hke_country = {
    show_in_contacts_list = yes
    minimalist_contacts_list_profile = yes
    share_communications = no
    default_ships = no
    government = no
    observable = no
    uses_origins = no
    ai = {
        enabled = no
    }
    faction = {
        hostile = no
        needs_border_access = no
        generate_borders = no
        needs_colony = no
        auto_delete = no
    }
    custom_diplomacy = yes
    modules = {
        basic_technology_module = {
        }
        exclusive_diplomacy_module = {
            contact_rule = on_action_only
        }
    }
}
