feral_prethoryn_infighting = {
    is_space_critter = yes
    blocks_piracy = yes
    government = no
    observable = no
    ai = {
        enabled = no
    }
    faction = {
        hostile = yes
        needs_border_access = no
        generate_borders = no
        needs_colony = no
        space_creatures = yes
    }
    modules = {
        standard_event_module = {
        }
        exclusive_diplomacy_module = {
        }
        basic_technology_module = {
        }
    }
}
