blokkat_stripminers = {
    attack_unarmed_orbital_stations = yes
    blocks_piracy = yes
    destroys_starbases = yes
    show_in_contacts_list = yes
    randomize_ethos = no
    sub_title = "BLOKKAT_COUNTRY"
    sub_title_desc = "BLOKKAT_COUNTRY_DESC"
    counts_for_victory = no
    share_survey_data = no
    custom_diplomacy = yes
    diplomatic_wars = no
    enforces_borders = no
    needs_survey = no
    has_complete_sensor = yes
    can_have_their_comms_shared = yes
    observable = yes
    ai = {
        enabled = no
        colonizer = no
        internal_policies = no
        starbase_upgrade = no
        modification = no
        government = no
        construction = no
        tech = no
        modules = {
            foreign_minister_module
            interior_minister_module
            machine_military_minister_module
        }
    }
    faction = {
        hostile = yes
        pirate = no
        needs_border_access = no
        generate_borders = no
        needs_colony = no
        auto_delete = no
    }
    modules = {
        exclusive_diplomacy_module = {
            contact_rule = on_action_only
        }
        standard_event_module = {
        }
    }
}
