rebel = {
    observable = no
    randomize_ethos = yes
    ai = {
        enabled = yes
        declare_war = yes
        colonizer = yes
        internal_policies = yes
        modification = no
        government = no
        construction = yes
    }
    modules = {
        standard_event_module = {
        }
        standard_leader_module = {
        }
        exclusive_diplomacy_module = {
            contact_rule = on_action_only
        }
        standard_technology_module = {
        }
        standard_trade_routes_module = {
        }
    }
}
