gdf = {
    blocks_piracy = yes
    government = no
    observable = no
    uses_origins = no
    playable = no
    needs_survey = no
    ship_disengagement = yes
    has_complete_sensor = yes
    ai = {
        enabled = yes
        modules = {
            military_minister_module
            galactic_community_patrol_military_minister_module
        }
        ship_data = {
            constructor = {
                min = 3
                max = 3
            }
            science = {
                min = 3
                max = 3
            }
            colonizer = {
                min = 1
                max = 1
            }
            juggernaut = {
                min = 1
                max = 1
            }
            colossus = {
                min = 1
                max = 1
            }
            titan = {
                min = 1
                max = 2
            }
            battleship = {
                fraction = {
                    modifier = {
                        add = 25
                        has_technology = tech_battleships
                    }
                }
            }
            cruiser = {
                fraction = {
                    modifier = {
                        add = 35
                        has_technology = tech_cruisers
                    }
                    modifier = {
                        add = -10
                        has_technology = tech_battleships
                    }
                }
            }
            destroyer = {
                fraction = {
                    modifier = {
                        add = 50
                        has_technology = tech_destroyers
                    }
                    modifier = {
                        add = -15
                        has_technology = tech_cruisers
                    }
                    modifier = {
                        add = -10
                        has_technology = tech_battleships
                    }
                }
            }
            corvette = {
                fraction = {
                    base = 100
                    modifier = {
                        add = -25
                        has_technology = tech_destroyers
                    }
                    modifier = {
                        add = -45
                        has_technology = tech_cruisers
                    }
                    modifier = {
                        add = -5
                        has_technology = tech_battleships
                    }
                }
            }
        }
    }
    faction = {
        hostile = no
        needs_border_access = yes
        generate_borders = no
        needs_colony = no
    }
    modules = {
        exclusive_diplomacy_module = {
            contact_rule = always
        }
        all_technology_module = {
        }
        standard_event_module = {
        }
    }
}
