ai_empire = {
    attack_unarmed_orbital_stations = yes
    scaled_difficulty_bonuses = 3
    end_game_crisis = yes
    destroys_starbases = yes
    can_own_empty_planets = yes
    needs_survey = no
    has_complete_sensor = yes
    can_planets_be_attacked = yes
    has_capital = no
    playable = no
    government = no
    enforces_borders = no
    minimalist_contacts_list_profile = yes
    home_system = AI_lair
    hub_system = AI_hub
    custom_starbase = starbase_ai
    observable = yes
    uses_origins = no
    ai = {
        enabled = yes
        colonizer = yes
        government = no
        construction = yes
        modules = {
            machine_interior_minister_module
            machine_military_minister_module
        }
    }
    faction = {
        needs_colony = no
        hostile = yes
        needs_border_access = no
    }
    custom_diplomacy = yes
    modules = {
        standard_event_module = {
        }
        standard_leader_module = {
        }
        all_technology_module = {
        }
        exclusive_diplomacy_module = {
            contact_rule = always
        }
    }
}
