guardian_scavenger_bot = {
    scaled_difficulty_bonuses = 0.5
    is_space_critter = yes
    government = no
    blocks_piracy = yes
    destroys_starbases = yes
    observable = no
    ai = {
        enabled = no
    }
    faction = {
        hostile = yes
        needs_border_access = no
        generate_borders = no
        needs_colony = no
    }
    modules = {
        exclusive_diplomacy_module = {
            contact_rule = on_action_only
        }
        basic_technology_module = {
        }
        standard_event_module = {
        }
    }
}
