awakened_marauders = {
    attack_unarmed_orbital_stations = yes
    scaled_difficulty_bonuses = 1
    destroys_starbases = yes
    show_in_contacts_list = yes
    counts_for_victory = yes
    share_survey_data = no
    custom_diplomacy = yes
    mid_game_crisis = yes
    enforces_borders = no
    needs_survey = no
    has_complete_sensor = yes
    can_have_their_comms_shared = yes
    custom_starbase = starbase_marauder
    observable = yes
    ai = {
        enabled = yes
        modules = {
            horde_interior_minister_module
            horde_military_minister_module
        }
    }
    faction = {
        hostile = yes
        needs_border_access = no
        generate_borders = yes
        needs_colony = no
    }
    modules = {
        exclusive_diplomacy_module = {
            contact_rule = always
        }
        tiered_technology_module = {
            tier = 3
            rare = no
        }
        standard_event_module = {
        }
    }
}
