compound_empire = {
    attack_unarmed_orbital_stations = yes
    scaled_difficulty_bonuses = 3
    end_game_crisis = yes
    destroys_starbases = yes
    can_own_empty_planets = yes
    needs_survey = no
    has_complete_sensor = yes
    can_planets_be_attacked = yes
    has_capital = no
    playable = no
    government = no
    enforces_borders = no
    home_system = compound_capital_system
    custom_starbase = starbase_ehof_05
    observable = yes
    uses_origins = no
    custom_diplomacy = yes
    minimalist_contacts_list_profile = yes
    has_pulse_events = yes
    ai = {
        enabled = yes
        colonizer = no
        government = no
        construction = yes
        modules = {
            horde_interior_minister_module
        }
    }
    faction = {
        needs_colony = no
        hostile = yes
        needs_border_access = no
    }
    modules = {
        standard_event_module = {
        }
        standard_leader_module = {
        }
        all_technology_module = {
        }
        exclusive_diplomacy_module = {
            contact_rule = always
        }
    }
}
