default = {
    has_difficulty_bonuses = yes
    counts_for_victory = yes
    pop_growth = yes
    playable = yes
    has_pulse_events = yes
    piracy_risk = yes
    randomize_ethos = yes
    shuffle_pop_ethos = yes
    needs_survey = yes
    diplomatic_wars = yes
    ship_disengagement = yes
    army_disengagement = yes
    relations = yes
    observable = yes
    can_use_invalid_technology = no
    can_receive_envoys = yes
    ai = {
        enabled = yes
        declare_war = yes
        min_navy_for_wars = 0.5
        min_assault_armies_for_wars = @armies_for_declaring_war
        colonizer = yes
        internal_policies = yes
        modification = yes
        government = yes
        traditions = yes
        ascension_perks = yes
        construction = yes
        follow = yes
        can_use_market = yes
        modules = {
            military_minister_module
            foreign_minister_module
            interior_minister_module
        }
        ship_data = {
            constructor = {
                min = 4
                max = 6
            }
            science = {
                min = 4
                max = 6
            }
            colonizer = {
                min = 1
                max = 1
            }
            juggernaut = {
                min = 1
                max = 1
            }
            colossus = {
                min = 1
                max = 1
            }
            star_eater = {
                min = 1
                max = 1
            }
            titan = {
                min = 1
                max = 2
            }
            battleship = {
                fraction = {
                    modifier = {
                        add = 25
                        has_technology = tech_battleships
                    }
                }
            }
            cruiser = {
                fraction = {
                    modifier = {
                        add = 35
                        has_technology = tech_cruisers
                    }
                    modifier = {
                        add = -10
                        has_technology = tech_battleships
                    }
                }
            }
            destroyer = {
                fraction = {
                    modifier = {
                        add = 50
                        has_technology = tech_destroyers
                    }
                    modifier = {
                        add = -15
                        has_technology = tech_cruisers
                    }
                    modifier = {
                        add = -10
                        has_technology = tech_battleships
                    }
                }
            }
            corvette = {
                fraction = {
                    base = 100
                    modifier = {
                        add = -25
                        has_technology = tech_destroyers
                    }
                    modifier = {
                        add = -45
                        has_technology = tech_cruisers
                    }
                    modifier = {
                        add = -5
                        has_technology = tech_battleships
                    }
                }
            }
            crisis_cruiser = {
                fraction = {
                    modifier = {
                        add = 35
                        has_crisis_level = crisis_level_4
                    }
                }
            }
            crisis_destroyer = {
                fraction = {
                    modifier = {
                        add = 50
                        has_crisis_level = crisis_level_3
                    }
                    modifier = {
                        add = -15
                        has_crisis_level = crisis_level_4
                    }
                }
            }
            crisis_corvette = {
                fraction = {
                    modifier = {
                        add = 100
                        has_crisis_level = crisis_level_2
                    }
                    modifier = {
                        add = -25
                        has_crisis_level = crisis_level_3
                    }
                    modifier = {
                        add = -45
                        has_crisis_level = crisis_level_4
                    }
                }
            }
            space_dragon_origin_baby = {
                max = 10
                fraction = {
                    modifier = {
                        add = 1000
                        is_dragon_breeder_country = yes
                    }
                }
            }
        }
        army_data = {
            assault_army = {
                fraction = {
                    factor = 100
                    modifier = {
                        factor = 0
                        OR = {
                            has_authority = auth_machine_intelligence
                            has_technology = tech_telepathy
                            has_technology = tech_gene_seed_purification
                            AND = {
                                OR = {
                                    has_ethic = ethic_militarist
                                    has_ethic = ethic_fanatic_militarist
                                }
                                has_technology = tech_gene_banks
                            }
                            AND = {
                                has_ai_personality_behaviour = slaver
                                has_technology = tech_neural_implants
                            }
                            AND = {
                                has_ai_personality_behaviour = robot_liberator
                                has_technology = tech_droid_workers
                            }
                        }
                    }
                }
            }
            slave_army = {
                fraction = {
                    factor = 100
                    modifier = {
                        factor = 0
                        OR = {
                            has_authority = auth_machine_intelligence
                            has_technology = tech_telepathy
                            has_technology = tech_gene_seed_purification
                            AND = {
                                OR = {
                                    has_ethic = ethic_militarist
                                    has_ethic = ethic_fanatic_militarist
                                }
                                has_technology = tech_gene_banks
                            }
                            NAND = {
                                has_ai_personality_behaviour = slaver
                                has_technology = tech_neural_implants
                            }
                            AND = {
                                has_ai_personality_behaviour = robot_liberator
                                has_technology = tech_droid_workers
                            }
                        }
                    }
                }
            }
            robotic_army = {
                fraction = {
                    factor = 100
                    modifier = {
                        factor = 0
                        OR = {
                            has_authority = auth_machine_intelligence
                            has_technology = tech_telepathy
                            has_technology = tech_gene_seed_purification
                            NAND = {
                                has_ai_personality_behaviour = robot_liberator
                                has_technology = tech_droid_workers
                            }
                        }
                    }
                }
            }
            clone_army = {
                fraction = {
                    factor = 100
                    modifier = {
                        factor = 0
                        OR = {
                            OR = {
                                NOT = {
                                    has_authority = auth_machine_intelligence
                                }
                                has_civic = civic_machine_assimilator
                            }
                            has_technology = tech_telepathy
                            has_technology = tech_gene_seed_purification
                            NAND = {
                                OR = {
                                    has_ethic = ethic_militarist
                                    has_ethic = ethic_fanatic_militarist
                                }
                                has_technology = tech_gene_banks
                            }
                        }
                    }
                }
            }
            psionic_army = {
                fraction = {
                    factor = 100
                    modifier = {
                        factor = 0
                        OR = {
                            has_authority = auth_machine_intelligence
                            NOT = {
                                has_technology = tech_telepathy
                            }
                            has_technology = tech_gene_seed_purification
                        }
                    }
                }
            }
            gene_warrior_army = {
                fraction = {
                    factor = 100
                    modifier = {
                        factor = 0
                        OR = {
                            has_authority = auth_machine_intelligence
                            NOT = {
                                has_technology = tech_gene_seed_purification
                            }
                        }
                    }
                }
            }
            machine_assault_1 = {
                fraction = {
                    factor = 100
                    modifier = {
                        factor = 0
                        OR = {
                            NOT = {
                                has_authority = auth_machine_intelligence
                            }
                            has_technology = tech_adaptive_combat_algorithms
                        }
                    }
                }
            }
            machine_assault_2 = {
                fraction = {
                    factor = 100
                    modifier = {
                        factor = -25
                        has_technology = tech_biomechanics
                    }
                    modifier = {
                        factor = 0
                        OR = {
                            NOT = {
                                has_authority = auth_machine_intelligence
                            }
                            NOT = {
                                has_technology = tech_adaptive_combat_algorithms
                            }
                        }
                    }
                }
            }
            machine_assault_3 = {
                fraction = {
                    factor = 25
                    modifier = {
                        factor = 0
                        OR = {
                            NOT = {
                                has_authority = auth_machine_intelligence
                            }
                            NOT = {
                                has_technology = tech_biomechanics
                            }
                        }
                    }
                }
            }
        }
    }
    trade_routes_available = {
        is_gestalt = no
    }
    modules = {
        standard_event_module = {
        }
        standard_economy_module = {
        }
        standard_leader_module = {
        }
        standard_diplomacy_module = {
            contact_rule = does_first_contact_sites
        }
        standard_technology_module = {
        }
        standard_trade_routes_module = {
        }
        standard_pop_factions_module = {
        }
        standard_expansion_module = {
        }
        standard_species_rights_module = {
        }
    }
    resources = {
        category = country_base
        produces = {
            energy = 20
            minerals = 20
            physics_research = 10
            society_research = 10
            engineering_research = 10
            influence = 3
            unity = 5
            alloys = 5
        }
        produces = {
            trigger = {
                OR = {
                    is_gestalt = no
                    has_valid_civic = civic_machine_servitor
                }
            }
            consumer_goods = 10
        }
        produces = {
            trigger = {
                OR = {
                    is_regular_empire = yes
                    is_hive_empire = yes
                }
                is_lithoid_empire = no
            }
            food = 10
        }
        produces = {
            trigger = {
                OR = {
                    is_regular_empire = yes
                    is_hive_empire = yes
                }
                is_lithoid_empire = yes
            }
            minerals = 10
        }
        produces = {
            trigger = {
                is_machine_empire = yes
            }
            energy = 10
            minerals = 10
        }
    }
    branch_office_resources = {
        category = planet_branch_offices
        cost = {
            energy = 1000
            influence = 50
        }
    }
}
