caravaneer_fleet = {
    blocks_piracy = yes
    show_in_contacts_list = no
    government = no
    can_have_their_comms_shared = yes
    ai = {
        enabled = no
    }
    faction = {
        hostile = no
        needs_border_access = no
        generate_borders = no
        needs_colony = no
    }
    custom_diplomacy = yes
    custom_opinion = yes
    modules = {
        basic_technology_module = {
        }
        standard_event_module = {
        }
        exclusive_diplomacy_module = {
        }
    }
}
