awakened_fallen_empire = {
    scaled_difficulty_bonuses = 1
    counts_for_victory = yes
    sub_title = "COUNTRY_AWAKENED_FALLEN_EMPIRE"
    sub_title_desc = "COUNTRY_AWAKENED_FALLEN_EMPIRE_DESC"
    share_survey_data = no
    relations = yes
    fallen_empire = yes
    awakened_fallen_empire = yes
    needs_survey = no
    diplomatic_wars = yes
    ship_disengagement = yes
    army_disengagement = yes
    pop_growth = yes
    uses_special_buildables = yes
    observable = yes
    faction = {
        needs_border_access = no
    }
    ai = {
        enabled = yes
        declare_war = yes
        min_navy_for_wars = 0.2
        min_assault_armies_for_wars = @armies_for_declaring_war
        colonizer = yes
        internal_policies = yes
        starbase_upgrade = no
        modification = no
        government = no
        construction = yes
        tech = yes
        traditions = yes
        modules = {
            military_minister_module
            foreign_minister_module
            interior_minister_module
        }
        army_data = {
            gene_warrior_army = {
                fraction = {
                    factor = 75
                    modifier = {
                        factor = 0
                        NOT = {
                            has_ethic = ethic_fanatic_xenophile
                        }
                    }
                }
            }
            psionic_army = {
                fraction = {
                    factor = 75
                    modifier = {
                        factor = 0
                        NOT = {
                            has_ethic = ethic_fanatic_spiritualist
                        }
                    }
                }
            }
            xenomorph_army = {
                fraction = {
                    factor = 75
                    modifier = {
                        factor = 0
                        NOT = {
                            has_ethic = ethic_fanatic_xenophobe
                        }
                    }
                }
            }
            robotic_army = {
                fraction = {
                    factor = 75
                    modifier = {
                        factor = 0
                        NOT = {
                            has_ethic = ethic_fanatic_materialist
                        }
                    }
                }
            }
            machine_assault_2 = {
                fraction = {
                    factor = 50
                    modifier = {
                        factor = 0
                        NOT = {
                            has_authority = auth_machine_intelligence
                        }
                    }
                }
            }
            machine_assault_3 = {
                fraction = {
                    factor = 25
                    modifier = {
                        factor = 0
                        NOT = {
                            has_authority = auth_machine_intelligence
                        }
                    }
                }
            }
        }
        ship_data = {
            constructor = {
                min = 1
                max = 3
                system_mult = 0.25
            }
            colonizer = {
                min = 1
                max = 1
            }
            colossus = {
                min = 1
                max = 1
            }
            massive_ship_fallen_empire = {
                min = 1
                max = 2
                planet_mult = 0.05
            }
            large_ship_fallen_empire = {
                fraction = {
                    base = 25
                }
            }
            small_ship_fallen_empire = {
                fraction = {
                    base = 75
                }
            }
        }
    }
    modules = {
        all_technology_module = {
        }
        standard_event_module = {
        }
        standard_leader_module = {
        }
        standard_economy_module = {
        }
        standard_expansion_module = {
        }
        standard_species_rights_module = {
        }
        exclusive_diplomacy_module = {
            contact_rule = always
            can_receive = {
                action_declare_war
                action_offer_peace
                action_make_rival
                action_end_rivalry
                action_offer_trade_deal
                action_cancel_trade_deal
                action_insult
                action_ask_to_become_thrall
                action_ask_to_become_dominion
                action_ask_to_become_satellite
                action_ask_to_become_signatory
                action_ask_to_be_released_subject
                action_ask_to_join_federation
                action_invite_to_federation
                action_leave_federation
                action_kick_from_federation
            }
            can_send = {
                action_declare_war
                action_make_rival
                action_end_rivalry
                action_offer_peace
                action_offer_trade_deal
                action_cancel_trade_deal
                action_demand_thrall
                action_demand_dominion
                action_demand_satellite
                action_demand_signatory
                action_release_subject
                action_invite_to_federation
                action_leave_federation
                action_kick_from_federation
                action_open_borders
                action_close_borders
            }
        }
    }
    resources = {
        category = country_base
        produces = {
            energy = 1000
            minerals = 250
            food = 100
            alloys = 100
            consumer_goods = 100
            rare_crystals = 10
            exotic_gases = 10
            volatile_motes = 10
            sr_dark_matter = 2
            sr_living_metal = 2
            sr_zro = 2
            influence = 3
        }
    }
}
