vol = {
    show_in_contacts_list = no
    observable = no
    ai = {
        enabled = no
    }
    faction = {
        hostile = yes
        needs_border_access = no
        generate_borders = no
        needs_colony = no
        auto_delete = no
    }
    modules = {
        basic_technology_module = {
        }
        standard_event_module = {
        }
        exclusive_diplomacy_module = {
            contact_rule = on_action_only
            can_receive = {
                action_declare_war
                action_offer_peace
            }
        }
    }
}
