shroud_spirits = {
    is_space_critter = yes
    blocks_piracy = yes
    government = no
    observable = no
    uses_origins = no
    ai = {
        enabled = no
    }
    faction = {
        hostile = yes
        needs_border_access = no
        generate_borders = no
        needs_colony = no
    }
    modules = {
        exclusive_diplomacy_module = {
            contact_rule = on_action_only
        }
        basic_technology_module = {
        }
        standard_event_module = {
        }
    }
}
