frameworld_outpost_country_type = {
    has_difficulty_bonuses = no
    can_own_empty_planets = yes
    has_capital = no
    can_planets_be_attacked = no
    show_in_contacts_list = no
    share_communications = no
    default_ships = no
    government = no
    observable = no
    enforces_borders = no
    uses_origins = no
    playable = no
    ai = {
        enabled = no
        construction = no
    }
    faction = {
        hostile = no
        needs_border_access = no
        generate_borders = no
        needs_colony = no
        auto_delete = no
        intel_effects_surveyed = no
    }
    modules = {
        standard_event_module = {
        }
        exclusive_diplomacy_module = {
            contact_rule = always
        }
        tiered_technology_module = {
            tier = 0
            rare = no
        }
    }
    sub_title = country_frameworld_outpost
    sub_title_desc = country_frameworld_outpost_desc
}
