katzen_submarines = {
    show_in_contacts_list = no
    is_space_critter = yes
    government = no
    observable = no
    diplomatic_wars = yes
    has_complete_sensor = yes
    ai = {
        enabled = no
    }
    faction = {
        hostile = no
        needs_border_access = no
        generate_borders = no
        needs_colony = no
        auto_delete = no
    }
    modules = {
        exclusive_diplomacy_module = {
        }
        basic_technology_module = {
        }
    }
}
