katzenartig_imperium = {
    attack_unarmed_orbital_stations = no
    blocks_piracy = yes
    destroys_starbases = no
    show_in_contacts_list = yes
    sub_title = "KATZEN_COUNTRY"
    sub_title_desc = "KATZEN_COUNTRY_DESC"
    counts_for_victory = yes
    share_survey_data = no
    custom_diplomacy = yes
    diplomatic_wars = yes
    enforces_borders = no
    needs_survey = no
    has_complete_sensor = yes
    can_have_their_comms_shared = yes
    observable = yes
    ai = {
        enabled = yes
        colonizer = no
        internal_policies = no
        starbase_upgrade = no
        modification = no
        government = no
        construction = no
        tech = no
        modules = {
            military_minister_module
            foreign_minister_module
            interior_minister_module
        }
    }
    faction = {
        hostile = no
        pirate = no
        needs_border_access = no
        generate_borders = yes
        needs_colony = yes
        auto_delete = yes
    }
    modules = {
        exclusive_diplomacy_module = {
            contact_rule = on_action_only
        }
        tiered_technology_module = {
            tier = 5
            rare = no
        }
        standard_event_module = {
        }
    }
}
