creators = {
    attack_unarmed_orbital_stations = yes
    minimalist_contacts_list_profile = yes
    scaled_difficulty_bonuses = 3
    end_game_crisis = yes
    destroys_starbases = yes
    share_communications = no
    needs_survey = no
    has_complete_sensor = yes
    can_planets_be_attacked = no
    has_capital = no
    enforces_borders = no
    home_system = annihilator_system
    observable = yes
    uses_origins = no
    government = no
    custom_diplomacy = yes
    ai = {
        enabled = no
    }
    faction = {
        auto_delete = no
        needs_colony = no
        hostile = no
        needs_border_access = no
    }
    modules = {
        standard_event_module = {
        }
        standard_leader_module = {
        }
        all_technology_module = {
        }
        exclusive_diplomacy_module = {
            contact_rule = always
        }
    }
}
