gate_builders = {
    scaled_difficulty_bonuses = 3
    custom_diplomacy = yes
    share_survey_data = no
    enforces_borders = no
    needs_survey = no
    has_complete_sensor = yes
    observable = yes
    custom_starbase = starbase_gatebuilders
    ai = {
        enabled = yes
        modules = {
            anti_crisis_military_minister_module
        }
    }
    faction = {
        hostile = no
        needs_border_access = no
        needs_colony = no
        generate_borders = yes
    }
    custom_diplomacy = yes
    modules = {
        exclusive_diplomacy_module = {
            contact_rule = on_action_only
        }
        all_technology_module = {
        }
        standard_event_module = {
        }
        standard_economy_module = {
        }
    }
    resources = {
        category = country_base
        produces = {
            energy = 100
            minerals = 10
            physics_research = 10
            society_research = 10
            engineering_research = 10
            influence = 3
            unity = 2
            alloys = 125
            volatile_motes = 20
            rare_crystals = 1
            exotic_gases = 1
        }
    }
}
