ratlings = {
    share_communications = no
    observable = no
    ai = {
        enabled = no
        construction = no
    }
    faction = {
        hostile = no
        primitive = no
        needs_border_access = no
        generate_borders = no
        needs_colony = yes
        intel_effects_surveyed = no
    }
    hide_names_if_no_communication = yes
    modules = {
        standard_event_module = {
        }
        basic_technology_module = {
        }
        exclusive_diplomacy_module = {
            contact_rule = on_action_only
        }
    }
}
