guardian_stellar_eradicator = {
    minimalist_contacts_list_profile = yes
    end_game_crisis = yes
    scaled_difficulty_bonuses = 3
    is_space_critter = yes
    government = no
    blocks_piracy = yes
    destroys_starbases = yes
    observable = no
    uses_origins = no
    ai = {
        enabled = no
    }
    faction = {
        hostile = yes
        needs_border_access = no
        needs_colony = no
    }
    modules = {
        standard_event_module = {
        }
        standard_leader_module = {
        }
        all_technology_module = {
        }
        exclusive_diplomacy_module = {
            contact_rule = always
        }
    }
}
