drone = {
    always_valid_target_aggressive = yes
    share_communications = no
    is_space_critter = yes
    blocks_piracy = yes
    government = no
    observable = no
    ai = {
        enabled = no
    }
    faction = {
        hostile = yes
        needs_border_access = no
        generate_borders = no
        needs_colony = no
        space_creatures = yes
    }
    modules = {
        exclusive_diplomacy_module = {
        }
        basic_technology_module = {
        }
    }
}
