vluur = {
    share_communications = no
    is_space_critter = yes
    government = no
    observable = no
    ai = {
        enabled = yes
        modules = {
            space_monsters_module
        }
        avoid_enemies = yes
    }
    faction = {
        hostile = no
        needs_border_access = no
        generate_borders = no
        needs_colony = no
        space_creatures = yes
    }
    modules = {
        exclusive_diplomacy_module = {
            contact_rule = on_action_only
        }
        basic_technology_module = {
        }
        standard_event_module = {
        }
    }
}
