caravaneer_home = {
    show_in_contacts_list = yes
    custom_diplomacy = yes
    share_survey_data = no
    enforces_borders = no
    needs_survey = no
    government = yes
    has_complete_sensor = yes
    can_have_their_comms_shared = no
    custom_starbase = starbase_caravaneer
    observable = no
    ai = {
        enabled = no
    }
    faction = {
        hostile = no
        pirate = no
        needs_border_access = no
        generate_borders = yes
        needs_colony = no
        auto_delete = no
    }
    modules = {
        exclusive_diplomacy_module = {
        }
        tiered_technology_module = {
            tier = 3
            rare = no
        }
        standard_event_module = {
        }
    }
}
