dormant_aeternum = {
    counts_for_victory = no
    pop_growth = no
    observable = yes
    has_pulse_events = no
    piracy_risk = no
    randomize_ethos = no
    shuffle_pop_ethos = no
    show_in_contacts_list = yes
    sub_title = "AETERNUM_COUNTRY"
    sub_title_desc = "AETERNUM_COUNTRY_DESC"
    needs_survey = no
    diplomatic_wars = yes
    ship_disengagement = yes
    army_disengagement = yes
    custom_diplomacy = yes
    can_use_invalid_technology = yes
    can_receive_envoys = no
    enforces_borders = yes
    destroys_starbases = no
    minimalist_contacts_list_profile = yes
    ai = {
        enabled = yes
        colonizer = no
        internal_policies = no
        starbase_upgrade = no
        modification = no
        government = no
        construction = no
        tech = no
        declare_war = no
        modules = {
            military_minister_module
            foreign_minister_module
            interior_minister_module
        }
    }
    faction = {
        hostile = no
        pirate = no
        needs_border_access = yes
        generate_borders = yes
        needs_colony = no
        auto_delete = no
    }
    modules = {
        all_technology_module = {
        }
        exclusive_diplomacy_module = {
            contact_rule = on_action_only
        }
        standard_event_module = {
        }
    }
}
