meld_bio_trophy = {
    category = meld_bio_trophy
    clothes_texture_index = 1
    building_icon = building_psychic_lobe
    possible = {
        has_citizenship_type = {
            type = citizenship_organic_trophy
        }
        owner = {
            has_ascension_perk = ap_mind_meld
        }
    }
    resources = {
        category = planet_bio_trophies
        produces = {
            unity = 2
        }
        upkeep = {
            energy = 1
        }
    }
    triggered_country_modifier = {
        potential = {
            owner = {
                has_ascension_perk = ap_omnipresence
            }
        }
        diplo_weight_mult = 0.01
    }
    weight = {
        weight = @special_job_weight
    }
}
