acot_free_soldier = {
    category = worker
    building_icon = building_dm_ancient_palace
    clothes_texture_index = 1
    icon = soldier
    is_capped_by_modifier = no
    possible_pre_triggers = {
        has_owner = yes
    }
    possible = {
        planet = {
            has_modifier = acot_modifier_free_soldier
        }
    }
    planet_modifier = {
        pop_defense_armies_add = 1
    }
    country_modifier = {
        country_naval_cap_add = 1
    }
    resources = {
        category = planet_soldiers
        produces = {
            unity = 2
        }
    }
    weight = {
        weight = 1000
        modifier = {
            factor = 0
            NOT = {
                is_unemployed = yes
            }
        }
        modifier = {
            factor = 0
            planet = {
                free_jobs >= 1
            }
        }
        modifier = {
            factor = 0.01
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
    }
}
