penrose_weaver = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_citadel_of_faith
    clothes_texture_index = 2
    possible = {
        complex_specialist_job_check_trigger = yes
        owner = {
            is_fallen_empire = no
        }
    }
    resources = {
        category = planet_penrose
        produces = {
            sr_dark_matter = 2
        }
        upkeep = {
            energy = 4
            minerals = 4
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 2
            species = {
                has_species_flag = racket_species_flag
            }
        }
        modifier = {
            factor = 7
            has_job = penrose_weaver
        }
        modifier = {
            factor = 15
            has_job = penrose_weaver
            OR = {
                has_trait = trait_robust
                has_trait = trait_robot_efficient_processors
            }
        }
        modifier = {
            factor = 1.2
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_indentured
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_void_dweller_1
        }
    }
}
