acot_free_foodman = {
    category = worker
    building_icon = building_dm_ancient_palace
    clothes_texture_index = 1
    icon = artisan
    is_capped_by_modifier = no
    possible_pre_triggers = {
        has_owner = yes
    }
    possible = {
        planet = {
            has_modifier = acot_modifier_free_foodman
        }
    }
    resources = {
        category = planet_farmers
        produces = {
            food = 1
            minerals = 1
            energy = 1
        }
        upkeep = {
            consumer_goods = 2
        }
    }
    planet_modifier = {
        planet_amenities_add = 1
    }
    weight = {
        weight = 1000
        modifier = {
            factor = 0
            NOT = {
                is_unemployed = yes
            }
        }
        modifier = {
            factor = 0
            planet = {
                free_jobs >= 1
            }
        }
        modifier = {
            factor = 0.01
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
    }
}
