artisan_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_organic_sanctuary
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        drone_job_check_trigger = yes
    }
    resources = {
        category = planet_artisans
        produces = {
            consumer_goods = 8
        }
        upkeep = {
            minerals = 8
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    has_edict = industrial_subsidies
                }
            }
            energy = 1
        }
    }
    weight = {
        weight = 5000
        modifier = {
            factor = 0.9
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 2
            has_job = artisan_drone
            OR = {
                has_trait = trait_robust
                has_trait = trait_robot_efficient_processors
            }
        }
    }
}
