penrose_weaver_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_nano_forge
    clothes_texture_index = 2
    possible = {
        drone_job_check_trigger = yes
        owner = {
            is_fallen_empire = no
        }
    }
    resources = {
        category = planet_penrose
        produces = {
            sr_dark_matter = 2
        }
        upkeep = {
            energy = 4
            minerals = 4
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.9
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 5
            has_job = penrose_weaver_drone
            OR = {
                has_trait = trait_robust
                has_trait = trait_robot_efficient_processors
            }
        }
    }
}
