purge_parasitic = {
    category = purge
    is_capped_by_modifier = no
    clothes_texture_index = 2
    possible = {
        AND = {
            is_being_purged = yes
            owner = {
                has_valid_civic = civic_hive_parasitic
            }
        }
    }
    resources = {
        category = planet_jobs
        upkeep = {
            trigger = {
                has_purge_type = {
                    type = purge_processing
                }
                is_robotic_species = no
                is_lithoid = no
            }
            food = 1
        }
        upkeep = {
            trigger = {
                has_purge_type = {
                    type = purge_processing
                }
                is_robotic_species = no
                is_lithoid = yes
            }
            minerals = 1
        }
        produces = {
            trigger = {
                is_lithoid = yes
                has_trait = trait_lithoid_scintillating
            }
            rare_crystals = @lithoid_trait_resource_production
        }
        produces = {
            trigger = {
                is_lithoid = yes
                has_trait = trait_lithoid_gaseous_byproducts
            }
            exotic_gases = @lithoid_trait_resource_production
        }
        produces = {
            trigger = {
                is_lithoid = yes
                has_trait = trait_lithoid_volatile_excretions
            }
            volatile_motes = @lithoid_trait_resource_production
        }
    }
    weight = {
        weight = 999999
    }
}
