replicator = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_robot_assembly_plant
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        drone_job_check_trigger = yes
    }
    planet_modifier = {
        planet_pop_assembly_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                has_swapped_tradition = tr_plentiful_biogenesis_machine_1
            }
        }
        modifier = {
            planet_pop_assembly_add = 0.25
        }
    }
    resources = {
        category = planet_pop_assemblers
        upkeep = {
            alloys = 1
        }
    }
    weight = {
        weight = @spawner_drone_job_weight
        modifier = {
            factor = 0.01
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
    }
}
