acot_voidsphere_labman = {
    icon = acot_researcher
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_ae_master_archive
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        complex_specialist_job_check_trigger = yes
    }
    resources = {
        category = planet_researchers
        produces = {
            physics_research = 100
            engineering_research = 100
            society_research = 100
        }
        upkeep = {
            acot_sr_dark_energy = 25
            sr_dark_matter = 25
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            has_living_standard = {
                type = living_standard_academic_privilege
            }
        }
        modifier = {
            factor = 3
            has_trait = trait_erudite
        }
        modifier = {
            factor = 2
            OR = {
                has_trait = trait_robot_logic_engines
                has_trait = trait_intelligent
                has_trait = trait_brainslug
            }
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_natural_engineers
                has_trait = trait_natural_physicists
                has_trait = trait_natural_sociologists
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.5
            has_job = acot_voidsphere_labman
        }
    }
}
