acot_priest = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_ae_empyrean_shrine
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        complex_specialist_job_check_trigger = yes
    }
    resources = {
        category = planet_priests
        produces = {
            unity = 50
            society_research = 25
        }
        upkeep = {
            sr_dark_matter = 2.5
            acot_sr_dark_energy = 2.5
        }
        upkeep = {
            trigger = {
                owner = {
                    is_regular_empire = yes
                }
            }
            consumer_goods = 15
        }
    }
    planet_modifier = {
        planet_amenities_add = 30
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            planet_amenities_add = 5
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            owner = {
                has_civic = civic_exalted_priesthood
            }
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_repugnant
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robot_propaganda_machines
                has_trait = trait_traditional
            }
        }
        modifier = {
            factor = 1.2
            has_ethic = ethic_spiritualist
        }
        modifier = {
            factor = 0.5
            has_trait = trait_quarrelsome
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.1
            has_trait = trait_natural_sociologists
        }
        modifier = {
            factor = 0.1
            has_ethic = ethic_materialist
            NOT = {
                has_job = priest
            }
        }
        modifier = {
            factor = 1.5
            has_job = acot_priest
        }
    }
}
