acot_dark_energy_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_dark_energy_pylon
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        drone_job_check_trigger = yes
    }
    resources = {
        category = planet_jobs
        produces = {
            acot_sr_dark_energy = 2
        }
        produces = {
            trigger = {
                planet = {
                    is_planet_class = pc_acot_enigmopolis
                }
            }
            acot_sr_dark_energy = 10
        }
        produces = {
            trigger = {
                planet = {
                    OR = {
                        is_planet_class = pc_dark_fractured
                        is_planet_class = pc_dark_fractured_ae
                    }
                }
            }
            acot_sr_dark_energy = 2
        }
        produces = {
            trigger = {
                planet = {
                    has_modifier = acot_modifier_supercharged_pylon
                }
            }
            acot_sr_dark_energy = 2
        }
        produces = {
            trigger = {
                planet = {
                    OR = {
                        is_planet_class = pc_dark_fractured
                        is_planet_class = pc_dark_fractured_ae
                    }
                    has_modifier = acot_modifier_supercharged_pylon
                }
            }
            acot_sr_dark_energy = 2
        }
        upkeep = {
            trigger = {
                planet = {
                    has_modifier = acot_modifier_supercharged_pylon
                }
            }
            energy = 8
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 1.5
            has_job = acot_dark_energy_drone
        }
    }
}
