est_inquisitor = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_temple
    clothes_texture_index = 3
    possible = {
        complex_specialist_job_check_trigger = yes
    }
    resources = {
        category = planet_priests
        produces = {
            unity = 1
        }
        upkeep = {
            consumer_goods = 1
        }
    }
    planet_modifier = {
        planet_crime_add = -15
        pop_government_ethic_attraction = 0.05
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            owner = {
                has_civic = civic_exalted_priesthood
            }
        }
        modifier = {
            factor = 1.2
            has_ethic = ethic_spiritualist
        }
        modifier = {
            factor = 0.5
            has_trait = trait_quarrelsome
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 0.1
            has_ethic = ethic_materialist
            NOT = {
                has_job = priest
            }
        }
        modifier = {
            factor = 1.5
            has_job = est_inquisitor
        }
    }
}
