cocoon = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_cocoons_plant
    possible = {
        drone_job_check_trigger = yes
    }
    planet_modifier = {
        planet_pop_assembly_add = 1
    }
    resources = {
        category = planet_pop_assemblers
        upkeep = {
            trigger = {
                is_organic_species = yes
                is_lithoid = no
            }
            food = 2
        }
        upkeep = {
            trigger = {
                is_organic_species = yes
                is_lithoid = yes
            }
            minerals = 2
        }
        produces = {
            trigger = {
                is_lithoid = yes
                has_trait = trait_lithoid_scintillating
            }
            rare_crystals = @lithoid_trait_resource_production
        }
        produces = {
            trigger = {
                is_lithoid = yes
                has_trait = trait_lithoid_gaseous_byproducts
            }
            exotic_gases = @lithoid_trait_resource_production
        }
        produces = {
            trigger = {
                is_lithoid = yes
                has_trait = trait_lithoid_volatile_excretions
            }
            volatile_motes = @lithoid_trait_resource_production
        }
    }
    weight = {
        weight = @spawner_drone_job_weight
    }
}
