acot_entertainer_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_fe_ancient_cryo_chamber
    icon = acot_entertainer
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        drone_job_check_trigger = yes
    }
    resources = {
        category = planet_entertainers
        produces = {
            unity = 15
        }
        upkeep = {
            acot_sr_dark_energy = 1
            sr_dark_matter = 1
        }
    }
    planet_modifier = {
        planet_amenities_add = 15
        planet_housing_add = 15
    }
    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 1.5
            has_job = acot_entertainer_drone
        }
    }
}
