synapse_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_hive_capital
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        drone_job_check_trigger = yes
    }
    resources = {
        category = planet_synapse_drones
        produces = {
            unity = 3
        }
        upkeep = {
            trigger = {
                is_lithoid = no
            }
            food = 2
            energy = 2
        }
        upkeep = {
            trigger = {
                is_lithoid = yes
            }
            minerals = 2
            energy = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                has_modifier = planet_artifact_relays_hivemind
            }
        }
        modifier = {
            planet_stability_add = 2
            planet_jobs_simple_drone_produces_mult = 0.01
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_swapped_tradition = tr_synchronicity_instinctive_synchronization
            }
        }
        modifier = {
            planet_amenities_no_happiness_add = 2
        }
    }
    country_modifier = {
        country_admin_cap_add = 5
    }
    triggered_country_modifier = {
        potential = {
            exists = planet
            planet = {
                exists = sector
                sector = {
                    exists = leader
                    leader = {
                        has_trait = leader_trait_mindfulness
                    }
                }
            }
        }
        modifier = {
            country_admin_cap_add = 1
        }
    }
    weight = {
        weight = @synapse_drone_job_weight
        modifier = {
            factor = 1.25
            OR = {
                has_trait = trait_traditional
                has_trait = trait_robot_propaganda_machines
            }
        }
    }
}
