acot_enforcer = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_ae_stronghold
    clothes_texture_index = 5
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        specialist_job_check_trigger = yes
        owner = {
            is_gestalt = no
        }
    }
    country_modifier = {
        country_naval_cap_add = 20
    }
    resources = {
        category = planet_enforcers
        produces = {
            unity = 20
        }
        produces = {
            trigger = {
                planet = {
                    is_planet_class = pc_dark_fractured
                }
            }
            unity = 10
        }
        produces = {
            trigger = {
                planet = {
                    is_planet_class = pc_dark_fractured_ae
                }
            }
            unity = 20
        }
        upkeep = {
            trigger = {
                planet = {
                    NOT = {
                        is_planet_class = pc_dark_fractured_ae
                    }
                }
            }
            sr_dark_matter = 2
            acot_sr_dark_energy = 2
        }
    }
    triggered_pop_modifier = {
        potential = {
            planet = {
                NOR = {
                    is_planet_class = pc_dark_fractured
                    is_planet_class = pc_dark_fractured_ae
                }
            }
        }
        pop_defense_armies_add = 20
    }
    triggered_pop_modifier = {
        potential = {
            planet = {
                is_planet_class = pc_dark_fractured
            }
        }
        pop_defense_armies_add = 10
    }
    triggered_pop_modifier = {
        potential = {
            planet = {
                is_planet_class = pc_dark_fractured_ae
            }
        }
        pop_defense_armies_add = 20
    }
    planet_modifier = {
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                NOR = {
                    is_planet_class = pc_dark_fractured
                    is_planet_class = pc_dark_fractured
                }
            }
        }
        modifier = {
            planet_crime_add = -20
            planet_stability_add = 20
        }
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                is_planet_class = pc_dark_fractured
            }
        }
        modifier = {
            planet_crime_add = -10
            planet_stability_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                is_planet_class = pc_dark_fractured_ae
            }
        }
        modifier = {
            planet_crime_add = -20
            planet_stability_add = 20
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_resilient
        }
        modifier = {
            factor = 2
            has_trait = trait_very_strong
        }
        modifier = {
            factor = 1.5
            has_trait = trait_strong
        }
        modifier = {
            factor = 10
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_military
            }
        }
        modifier = {
            factor = 0.50
            has_trait = trait_weak
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.5
            has_job = acot_enforcer
        }
        modifier = {
            factor = 0
            can_be_soldier = no
        }
    }
}
