coordinator = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_machine_capital
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        drone_job_check_trigger = yes
    }
    resources = {
        category = planet_bureaucrats
        upkeep = {
            energy = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                has_modifier = planet_artifact_relays_machine
            }
        }
        modifier = {
            planet_stability_add = 2
            planet_jobs_simple_drone_produces_mult = 0.01
        }
    }
    triggered_country_modifier = {
        potential = {
            exists = owner
            owner = {
                has_swapped_tradition = tr_synchronicity_integrated_preservation
            }
        }
        modifier = {
            country_admin_cap_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_swapped_tradition = tr_synchronicity_integrated_preservation
            }
        }
        modifier = {
            planet_crime_no_happiness_add = -2
        }
    }
    country_modifier = {
        country_admin_cap_add = 15
    }
    triggered_country_modifier = {
        potential = {
            exists = planet
            planet = {
                exists = sector
                sector = {
                    exists = leader
                    leader = {
                        has_trait = leader_trait_amplifier
                    }
                }
            }
        }
        modifier = {
            country_admin_cap_add = 1
        }
    }
    weight = {
        weight = @synapse_drone_job_weight
        modifier = {
            factor = 0.9
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
    }
}
