est_engineer = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_est_mechanicum_5_guild_of_engineers_1
    clothes_texture_index = 3
    possible = {
        complex_specialist_job_check_trigger = yes
    }
    resources = {
        category = planet_researchers
        produces = {
            engineering_research = 8
        }
        produces = {
            trigger = {
                owner = {
                    has_valid_civic = civic_technocracy
                }
            }
            unity = 1
        }
        upkeep = {
            consumer_goods = 2
        }
    }
    planet_modifier = {
        trade_value_add = 2
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            has_living_standard = {
                type = living_standard_academic_privilege
            }
        }
        modifier = {
            factor = 3
            has_trait = trait_erudite
        }
        modifier = {
            factor = 2
            OR = {
                has_trait = trait_robot_logic_engines
                has_trait = trait_intelligent
                has_trait = trait_brainslug
            }
        }
        modifier = {
            factor = 2
            OR = {
                has_trait = trait_natural_engineers
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 0.65
            OR = {
                has_trait = trait_syncretic_proles
                has_trait = trait_presapient_proles
            }
        }
        modifier = {
            factor = 1.5
            has_job = est_engineer
        }
    }
}
