acot_stellariteman = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_stellarite_generator
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        specialist_job_check_trigger = yes
    }
    resources = {
        category = planet_jobs
        produces = {
            acot_sr_stellarite = 4
        }
        upkeep = {
            trigger = {
                owner = {
                    is_ai = no
                }
            }
            energy = 40
        }
        upkeep = {
            trigger = {
                owner = {
                    is_ai = yes
                }
            }
            energy = 4
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.5
            has_job = acot_stellariteman
        }
    }
}
