queen_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_spawning_pool
    possible = {
        drone_job_check_trigger = yes
    }
    planet_modifier = {
        planet_stability_add = -5
        planet_amenities_no_happiness_add = -10
        pop_growth_speed = 0.20
    }
    resources = {
        category = planet_jobs
        upkeep = {
            trigger = {
                is_organic_species = yes
                is_lithoid = no
            }
            food = 10
        }
        upkeep = {
            trigger = {
                is_organic_species = yes
                is_lithoid = yes
            }
            minerals = 10
        }
        produces = {
            trigger = {
                is_lithoid = yes
                has_trait = trait_lithoid_scintillating
            }
            rare_crystals = @lithoid_trait_resource_production
        }
        produces = {
            trigger = {
                is_lithoid = yes
                has_trait = trait_lithoid_gaseous_byproducts
            }
            exotic_gases = @lithoid_trait_resource_production
        }
        produces = {
            trigger = {
                is_lithoid = yes
                has_trait = trait_lithoid_volatile_excretions
            }
            volatile_motes = @lithoid_trait_resource_production
        }
    }
    weight = {
        weight = 100000
    }
}
