acot_overlord_droid = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_dm_ancient_control_center
    icon = coordinator
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        drone_job_check_trigger = yes
    }
    country_modifier = {
        country_admin_cap_add = 50
    }
    resources = {
        category = planet_bureaucrats
        produces = {
            physics_research = 50
            engineering_research = 50
            society_research = 50
            unity = 50
            influence = 0.2
        }
        upkeep = {
        }
    }
    planet_modifier = {
        planet_stability_add = 50
        planet_amenities_no_happiness_add = 50
        planet_crime_no_happiness_add = -10
    }
    weight = {
        weight = @synapse_drone_job_weight
        modifier = {
            factor = 10
        }
        modifier = {
            factor = 0.9
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
    }
}
