guinea_pigs = {
    category = worker
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_research_lab_1
    clothes_texture_index = 5
    possible = {
        is_enslaved = yes
    }
    resources = {
        category = planet_researchers
        produces = {
            physics_research = 1
            engineering_research = 1
            society_research = 1
        }
        produces = {
            trigger = {
                owner = {
                    has_valid_civic = civic_technocracy
                }
            }
            unity = 1
        }
        produces = {
            trigger = {
                planet = {
                    OR = {
                        has_building = building_slave_processing
                        has_building = building_plentiful_traditions_advanced_slave_processing
                    }
                }
            }
            physics_research = 1
            engineering_research = 1
            society_research = 1
        }
        produces = {
            trigger = {
                planet = {
                    has_building = building_plentiful_traditions_cybernetics_facility
                }
            }
            engineering_research = 1
        }
        produces = {
            trigger = {
                planet = {
                    has_building = building_plentiful_traditions_experimental_weapons_facility
                }
            }
            physics_research = 1
        }
        produces = {
            trigger = {
                planet = {
                    has_building = building_plentiful_traditions_biogenesis_lab
                }
            }
            society_research = 1
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_resilient
        }
        modifier = {
            factor = 2
            has_trait = trait_very_strong
        }
        modifier = {
            factor = 1.5
            has_trait = trait_strong
        }
        modifier = {
            factor = 10
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_military
            }
        }
        modifier = {
            factor = 0.50
            has_trait = trait_weak
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.5
            has_job = enforcer
        }
    }
}
