evaluator = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_machine_capital
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        drone_job_check_trigger = yes
    }
    resources = {
        category = planet_evaluators
        produces = {
            unity = 4
        }
        upkeep = {
            energy = 1
        }
    }
    weight = {
        weight = @synapse_drone_job_weight
        modifier = {
            factor = 0.9
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 1.25
            OR = {
                has_trait = trait_traditional
                has_trait = trait_robot_propaganda_machines
            }
        }
    }
}
