acot_fooddrone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_fe_food_processing_complex
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        drone_job_check_trigger = yes
    }
    resources = {
        category = planet_jobs
        produces = {
            food = 20
        }
        upkeep = {
            acot_sr_dark_energy = 0.5
            sr_dark_matter = 0.5
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 1.5
            has_job = acot_fooddrone
        }
    }
}
