virtual_rare_resource = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_power_plant
    clothes_texture_index = 3
    possible = {
        complex_specialist_job_check_trigger = yes
    }
    resources = {
        category = planet_refiners
        produces = {
            volatile_motes = 4
            rare_crystals = 4
            exotic_gases = 4
        }
        upkeep = {
            minerals = 25
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 2
            species = {
                has_species_flag = racket_species_flag
            }
        }
        modifier = {
            factor = 7
            has_job = virtual_rare_resource
        }
        modifier = {
            factor = 15
            has_job = virtual_rare_resource
            OR = {
                has_trait = trait_robust
                has_trait = trait_robot_efficient_processors
            }
        }
        modifier = {
            factor = 1.2
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_indentured
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_void_dweller_1
        }
    }
}
