acot_enforcer_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_ae_stronghold
    clothes_texture_index = 5
    icon = acot_enforcer
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        drone_job_check_trigger = yes
    }
    country_modifier = {
        country_naval_cap_add = 20
    }
    resources = {
        category = planet_enforcers
        produces = {
            unity = 20
        }
        produces = {
            trigger = {
                planet = {
                    is_planet_class = pc_dark_fractured
                }
            }
            unity = 10
        }
        produces = {
            trigger = {
                planet = {
                    is_planet_class = pc_dark_fractured_ae
                }
            }
            unity = 20
        }
        upkeep = {
            trigger = {
                planet = {
                    NOT = {
                        is_planet_class = pc_dark_fractured_ae
                    }
                }
            }
            sr_dark_matter = 2
            acot_sr_dark_energy = 2
        }
    }
    triggered_pop_modifier = {
        potential = {
            planet = {
                NOR = {
                    is_planet_class = pc_dark_fractured
                    is_planet_class = pc_dark_fractured_ae
                }
            }
        }
        pop_defense_armies_add = 20
    }
    triggered_pop_modifier = {
        potential = {
            planet = {
                is_planet_class = pc_dark_fractured
            }
        }
        pop_defense_armies_add = 10
    }
    triggered_pop_modifier = {
        potential = {
            planet = {
                is_planet_class = pc_dark_fractured_ae
            }
        }
        pop_defense_armies_add = 20
    }
    planet_modifier = {
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                NOR = {
                    is_planet_class = pc_dark_fractured
                    is_planet_class = pc_dark_fractured
                }
            }
        }
        modifier = {
            planet_crime_add = -20
            planet_stability_add = 20
        }
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                is_planet_class = pc_dark_fractured
            }
        }
        modifier = {
            planet_crime_add = -10
            planet_stability_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                is_planet_class = pc_dark_fractured_ae
            }
        }
        modifier = {
            planet_crime_add = -20
            planet_stability_add = 20
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 50
            planet = {
                planet_crime > 22
            }
        }
        modifier = {
            weight = 100
            exists = owner
            owner = {
                is_at_war = yes
            }
        }
        modifier = {
            factor = 10
            planet = {
                OR = {
                    has_modifier = compliance_protocols
                    has_modifier = hunter_killer_drones
                }
            }
        }
        modifier = {
            factor = 4
            has_trait = trait_resilient
        }
        modifier = {
            factor = 4
            has_trait = trait_very_strong
        }
        modifier = {
            factor = 3
            has_trait = trait_strong
        }
        modifier = {
            factor = 0.5
            has_trait = trait_weak
        }
        modifier = {
            factor = 0.9
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 0
            planet = {
                count_pops = {
                    limit = {
                    }
                    count < 12
                }
            }
            owner = {
                is_ai = yes
            }
        }
    }
}
