acot_giga_fortress_operator_ancient = {
    category = precursor
    building_icon = building_giga_fortress_fe
    clothes_texture_index = 5
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        hidden_trigger = {
            exists = owner
        }
        owner = {
            is_fallen_empire = yes
        }
        is_same_species = owner
    }
    country_modifier = {
        country_naval_cap_add = 400
    }
    pop_modifier = {
        pop_defense_armies_add = 40
    }
    planet_modifier = {
        planet_crime_add = -400
        planet_stability_add = 400
    }
    weight = {
        weight = 10000
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_resilient
        }
        modifier = {
            factor = 2
            has_trait = trait_very_strong
        }
        modifier = {
            factor = 1.5
            has_trait = trait_strong
        }
        modifier = {
            factor = 10
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_military
            }
        }
        modifier = {
            factor = 0.50
            has_trait = trait_weak
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 0.01
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
        modifier = {
            factor = 100
            has_job = acot_giga_fortress_operator
        }
    }
}
