larva_queen = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_spawning_pool
    possible = {
        drone_job_check_trigger = yes
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                has_policy_flag = organic_structures_normal
            }
        }
        modifier = {
            pop_growth_speed = 0.025
        }
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                has_policy_flag = organic_structures_workers
            }
        }
        modifier = {
            pop_growth_speed = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_organic = no
            }
        }
        modifier = {
            pop_growth_speed = 0.05
        }
    }
    resources = {
        category = planet_larva_queens
        upkeep = {
            trigger = {
                is_organic_species = yes
                is_lithoid = no
            }
            food = 5
        }
        upkeep = {
            trigger = {
                is_organic_species = yes
                is_lithoid = yes
            }
            minerals = 5
        }
        produces = {
            trigger = {
                is_lithoid = yes
                has_trait = trait_lithoid_scintillating
            }
            rare_crystals = @lithoid_trait_resource_production
        }
        produces = {
            trigger = {
                is_lithoid = yes
                has_trait = trait_lithoid_gaseous_byproducts
            }
            exotic_gases = @lithoid_trait_resource_production
        }
        produces = {
            trigger = {
                is_lithoid = yes
                has_trait = trait_lithoid_volatile_excretions
            }
            volatile_motes = @lithoid_trait_resource_production
        }
    }
    weight = {
        weight = 100000
    }
}
