gas_extraction_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_gas_extractors
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        drone_job_check_trigger = yes
    }
    resources = {
        category = planet_miners
        produces = {
            exotic_gases = 2
        }
        upkeep = {
            energy = 1
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 1.1
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 5
            has_job = gas_extraction_drone
            OR = {
                has_trait = trait_robust
                has_trait = trait_robot_efficient_processors
            }
        }
    }
}
