slave_enforcer = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_precinct_house
    clothes_texture_index = 5
    possible = {
        specialist_job_check_trigger = yes
    }
    resources = {
        category = planet_enforcers
        produces = {
            unity = 3
        }
        produces = {
            trigger = {
                owner = {
                    has_valid_civic = civic_slaver_guilds
                }
            }
            unity = 2
        }
        produces = {
            trigger = {
                owner = {
                    has_valid_civic = civic_police_state
                }
            }
            unity = 1
        }
    }
    triggered_planet_modifier = {
        modifier = {
            pop_cat_slave_political_power = -0.05
            planet_jobs_slave_produces_mult = 0.01
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_resilient
        }
        modifier = {
            factor = 2
            has_trait = trait_very_strong
        }
        modifier = {
            factor = 1.5
            has_trait = trait_strong
        }
        modifier = {
            factor = 10
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_military
            }
        }
        modifier = {
            factor = 0.50
            has_trait = trait_weak
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.5
            has_job = enforcer
        }
    }
}
