organic_battery = {
    category = worker
    is_capped_by_modifier = no
    clothes_texture_index = 2
    pop_modifier = {
        pop_housing_usage_add = -0.5
    }
    possible_pre_triggers = {
        is_enslaved = yes
    }
    possible = {
        has_citizenship_type = {
            type = citizenship_slavery
        }
        has_slavery_type = {
            type = slavery_matrix
        }
    }
    resources = {
        category = planet_jobs
        produces = {
            energy = 4
        }
        produces = {
            trigger = {
                owner = {
                    has_swapped_tradition = tr_plentiful_biogenesis_machine_1
                }
            }
            energy = 2
        }
    }
    weight = {
        weight = @special_job_weight
    }
}
