acot_apothecary = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_fe_hospital
    clothes_texture_index = 3
    icon = healthcare
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        specialist_job_check_trigger = yes
    }
    planet_modifier = {
        planet_amenities_add = 10
        pop_growth_speed = 0.50
    }
    resources = {
        category = planet_doctors
        produces = {
            society_research = 10
        }
        upkeep = {
            consumer_goods = 1
            acot_sr_dark_energy = 1
        }
    }
    weight = {
        weight = @spawner_drone_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_repugnant
        }
        modifier = {
            factor = 1.2
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_indentured
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.5
            has_job = acot_apothecary
        }
        modifier = {
            factor = 1.2
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_indentured
            }
        }
    }
}
