virtual_rare_resource_gestalt = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_power_plant
    clothes_texture_index = 3
    possible = {
        drone_job_check_trigger = yes
    }
    resources = {
        category = planet_refiners
        produces = {
            volatile_motes = 4
            rare_crystals = 4
            exotic_gases = 4
        }
        upkeep = {
            minerals = 25
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 0.9
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 5
            has_job = virtual_rare_resource_gestalt
            OR = {
                has_trait = trait_robust
                has_trait = trait_robot_efficient_processors
            }
        }
    }
}
