est_shadow_administrator = {
    category = ruler
    condition_string = RULER_JOB_TRIGGER
    building_icon = building_capital
    clothes_texture_index = 1
    possible = {
        ruler_job_check_trigger = yes
    }
    resources = {
        category = planet_administrators
        produces = {
            unity = 3
        }
    }
    planet_modifier = {
        planet_stability_add = 5
        planet_crime_add = -10
    }
    weight = {
        weight = @ruler_job_weight
        modifier = {
            factor = 0.1
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_repugnant
        }
        modifier = {
            factor = 1.25
            OR = {
                has_trait = trait_robot_propaganda_machines
                has_trait = trait_traditional
            }
        }
        modifier = {
            factor = 0.75
            has_trait = trait_quarrelsome
        }
        modifier = {
            factor = 5
            has_job = est_shadow_administrator
        }
    }
}
