acot_voidsphere_labdrone = {
    icon = acot_researcher_drone
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_ae_master_archive
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        drone_job_check_trigger = yes
    }
    resources = {
        category = planet_researchers
        produces = {
            physics_research = 100
            engineering_research = 100
            society_research = 100
        }
        upkeep = {
            acot_sr_dark_energy = 25
            sr_dark_matter = 25
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 1.5
            has_job = acot_voidsphere_labdrone
        }
    }
}
