acot_transmute_man = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_fe_transmutor
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        specialist_job_check_trigger = yes
    }
    resources = {
        category = planet_jobs
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_rare_crystals
                }
            }
            rare_crystals = 4
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_volatile_motes
                }
            }
            volatile_motes = 4
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_exotic_gases
                }
            }
            exotic_gases = 4
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_mine_living_metal
                }
            }
            sr_living_metal = 2
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_nanite_transmutation
                }
            }
            nanites = 2
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_mine_zro
                }
            }
            sr_zro = 2
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_rare_crystals
                }
            }
            acot_sr_dark_energy = 1
            sr_dark_matter = 1
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_volatile_motes
                }
            }
            acot_sr_dark_energy = 1
            sr_dark_matter = 1
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_exotic_gases
                }
            }
            acot_sr_dark_energy = 1
            sr_dark_matter = 1
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_mine_living_metal
                }
            }
            acot_sr_dark_energy = 1
            sr_dark_matter = 1
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_nanite_transmutation
                }
            }
            acot_sr_dark_energy = 1
            sr_dark_matter = 1
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_mine_zro
                }
            }
            acot_sr_dark_energy = 1
            sr_dark_matter = 1
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.5
            has_job = acot_transmute_man
        }
        modifier = {
            factor = 1.2
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_indentured
            }
        }
    }
}
