acot_entertainer = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_fe_mansion
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        entertainer_job_check_trigger = yes
    }
    resources = {
        category = planet_entertainers
        produces = {
            unity = 15
        }
        upkeep = {
            acot_sr_dark_energy = 1
            sr_dark_matter = 1
        }
    }
    planet_modifier = {
        planet_amenities_add = 15
        biological_pop_happiness = 0.15
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 3
            has_trait = trait_robot_domestic_protocols
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_repugnant
        }
        modifier = {
            factor = 1.25
            OR = {
                has_trait = trait_traditional
                has_trait = trait_robot_propaganda_machines
            }
        }
        modifier = {
            factor = 0.75
            has_trait = trait_quarrelsome
        }
        modifier = {
            factor = 1.5
            has_job = acot_entertainer
        }
        modifier = {
            factor = 1.2
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_indentured
            }
        }
    }
}
