spawning_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_spawning_pool
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        drone_job_check_trigger = yes
    }
    planet_modifier = {
        planet_amenities_no_happiness_add = 5
        pop_growth_speed = 0.25
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_charismatic
        }
        modifier = {
            planet_amenities_no_happiness_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_repugnant
        }
        modifier = {
            planet_amenities_no_happiness_add = -1
        }
    }
    resources = {
        category = planet_jobs
        upkeep = {
            trigger = {
                is_lithoid = no
            }
            food = 5
        }
        upkeep = {
            trigger = {
                is_lithoid = yes
            }
            minerals = 5
        }
    }
    weight = {
        weight = @spawner_drone_job_weight
        modifier = {
            factor = 1.25
            has_trait = trait_charismatic
        }
        modifier = {
            factor = 0.9
            has_trait = trait_repugnant
        }
        modifier = {
            factor = 0.5
            planet = {
                has_modifier = planet_population_control_gestalt
            }
        }
        modifier = {
            factor = 0.01
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
    }
}
