chronicle_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_galactic_memorial_1
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        drone_job_check_trigger = yes
    }
    resources = {
        category = planet_researchers
        produces = {
            unity = 4
            society_research = 2
        }
        upkeep = {
            trigger = {
                is_robotic_species = yes
            }
            minerals = 1
            energy = 2
        }
        upkeep = {
            trigger = {
                species = {
                    is_archetype = BIOLOGICAL
                }
            }
            energy = 1
            food = 2
        }
        upkeep = {
            trigger = {
                species = {
                    is_archetype = LITHOID
                }
            }
            energy = 1
            minerals = 2
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 1.25
            has_trait = trait_charismatic
        }
        modifier = {
            factor = 0.8
            has_trait = trait_repugnant
        }
        modifier = {
            factor = 0.01
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
    }
}
