patrol_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_stronghold
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        drone_job_check_trigger = yes
    }
    resources = {
        category = planet_jobs
        produces = {
            unity = 1
        }
    }
    planet_modifier = {
        planet_crime_no_happiness_add = -20
    }
    pop_modifier = {
        pop_defense_armies_add = 2
    }
    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 50
            planet = {
                planet_crime > 22
            }
        }
        modifier = {
            weight = 20
            exists = owner
            owner = {
                is_at_war = yes
            }
        }
        modifier = {
            factor = 3
            has_trait = trait_resilient
        }
        modifier = {
            factor = 3
            planet = {
                planet_crime > 0
            }
            has_trait = trait_very_strong
        }
        modifier = {
            factor = 2
            planet = {
                planet_crime > 0
            }
            has_trait = trait_strong
        }
        modifier = {
            factor = 0.5
            has_trait = trait_weak
        }
        modifier = {
            factor = 1.1
            OR = {
                has_trait = trait_traditional
                has_trait = trait_robot_propaganda_machines
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_lithoid
        }
        modifier = {
            factor = 1.2
            has_trait = trait_cybernetic
        }
    }
}
