@insula_specialist_weight = 20
bore_mind = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_nano_forge
    clothes_texture_index = 2
    possible = {
        drone_job_check_trigger = yes
        owner = {
            is_fallen_empire = no
        }
    }
    planet_modifier = {
        job_bore_drone_add = 8
    }
    resources = {
        category = planet_bore
        produces = {
            engineering_research = 50
        }
    }
    weight = {
        weight = @insula_specialist_weight
        modifier = {
            factor = 3
            has_trait = trait_erudite
        }
        modifier = {
            factor = 2
            has_trait = trait_intelligent
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_natural_engineers
                has_trait = trait_natural_physicists
                has_trait = trait_natural_sociologists
            }
        }
        modifier = {
            factor = 0.65
            OR = {
                has_trait = trait_syncretic_proles
                has_trait = trait_presapient_proles
            }
        }
        modifier = {
            factor = 0.9
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 0
            planet = {
                owner = {
                    is_ai = yes
                    has_resource = {
                        type = minerals
                        amount < 500
                    }
                    has_monthly_income = {
                        resource = minerals
                        value < 25
                    }
                }
            }
        }
    }
}
