acot_transmute_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_fe_transmutor
    icon = acot_energydrone
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        drone_job_check_trigger = yes
    }
    resources = {
        category = planet_jobs
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_rare_crystals
                }
            }
            rare_crystals = 4
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_volatile_motes
                }
            }
            volatile_motes = 4
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_exotic_gases
                }
            }
            exotic_gases = 4
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_mine_living_metal
                }
            }
            sr_living_metal = 2
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_nanite_transmutation
                }
            }
            nanites = 2
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_mine_zro
                }
            }
            sr_zro = 2
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_rare_crystals
                }
            }
            acot_sr_dark_energy = 1
            sr_dark_matter = 1
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_volatile_motes
                }
            }
            acot_sr_dark_energy = 1
            sr_dark_matter = 1
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_exotic_gases
                }
            }
            acot_sr_dark_energy = 1
            sr_dark_matter = 1
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_mine_living_metal
                }
            }
            acot_sr_dark_energy = 1
            sr_dark_matter = 1
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_nanite_transmutation
                }
            }
            acot_sr_dark_energy = 1
            sr_dark_matter = 1
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_mine_zro
                }
            }
            acot_sr_dark_energy = 1
            sr_dark_matter = 1
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 1.5
            has_job = acot_transmute_drone
        }
    }
}
