acot_roboman = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_super_assembly
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        specialist_job_check_trigger = yes
    }
    planet_modifier = {
        planet_pop_assembly_add = 10
    }
    resources = {
        category = planet_pop_assemblers
        upkeep = {
            sr_dark_matter = 5.0
            acot_sr_dark_energy = 5.0
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 1.2
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_indentured
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 2
            species = {
                has_species_flag = racket_species_flag
            }
        }
        modifier = {
            factor = 100
            planet = {
                exists = owner
                owner = {
                    is_mechanical_empire = yes
                }
            }
        }
        modifier = {
            factor = 1.5
            has_job = acot_roboman
        }
    }
}
