robotic_specialist = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_robot_assembly_plant
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        specialist_job_check_trigger = yes
    }
    planet_modifier = {
        planet_jobs_robotic_produces_mult = 0.05
    }
    resources = {
        category = planet_pop_assemblers
        produces = {
            engineering_research = 2
        }
        upkeep = {
            alloys = 2
        }
    }
    weight = {
        weight = 500
    }
}
