acot_voidsphere_forgedrone = {
    icon = acot_dimesiona_traveler
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_ae_dimensional_fabricator
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        drone_job_check_trigger = yes
    }
    resources = {
        category = planet_jobs
        produces = {
            sr_dark_matter = 50
            acot_sr_dark_energy = 50
        }
        upkeep = {
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 1.5
            has_job = acot_voidsphere_forgedrone
        }
    }
}
