gardener = {
    category = worker
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_autochthon_monument
    clothes_texture_index = 5
    possible = {
        specialist_job_check_trigger = yes
    }
    resources = {
        category = planet_culture_workers
        produces = {
            unity = 3
        }
    }
    triggered_planet_modifier = {
        modifier = {
            pop_growth_speed = 0.05
            planet_immigration_pull_mult = 0.05
            planet_jobs_worker_produces_mult = 0.01
            planet_jobs_unity_produces_mult = 0.02
        }
    }
    planet_modifier = {
        planet_stability_add = 1
        trade_value_add = 1
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_resilient
        }
        modifier = {
            factor = 2
            has_trait = trait_very_strong
        }
        modifier = {
            factor = 1.5
            has_trait = trait_strong
        }
        modifier = {
            factor = 10
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_military
            }
        }
        modifier = {
            factor = 0.50
            has_trait = trait_weak
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.5
            has_job = enforcer
        }
    }
}
