acot_overseer_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_dm_ancient_hive_cluster
    icon = coordinator
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        drone_job_check_trigger = yes
    }
    country_modifier = {
        country_admin_cap_add = 10
    }
    resources = {
        category = planet_administrators
        produces = {
            unity = 10
        }
        upkeep = {
        }
    }
    planet_modifier = {
        planet_stability_add = 10
        planet_amenities_no_happiness_add = 10
    }
    weight = {
        weight = @synapse_drone_job_weight
        modifier = {
            factor = 1.25
            OR = {
                has_trait = trait_traditional
                has_trait = trait_robot_propaganda_machines
            }
        }
    }
}
