acot_voidsphere_silodrone = {
    icon = acot_dimesiona_traveler_drone
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_ae_class_4_singularity
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        drone_job_check_trigger = yes
    }
    resources = {
        category = planet_metallurgists
        produces = {
            minerals = 500
            energy = 500
            alloys = 500
            food = 500
            consumer_goods = 500
        }
        upkeep = {
            acot_sr_dark_energy = 25
            sr_dark_matter = 25
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 2
            species = {
                has_species_flag = racket_species_flag
            }
        }
        modifier = {
            factor = 1.5
            has_job = acot_voidsphere_silodrone
        }
    }
}
