diagnostician = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        specialist_job_check_trigger = yes
    }
    resources = {
        category = planet_doctors
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_regular_empire = yes
                }
            }
            consumer_goods = 2.5
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_gestalt = yes
                }
            }
            energy = 5
        }
    }
    planet_modifier = {
        planet_amenities_add = 10
        pop_growth_speed = 0.025
        lith_pop_growth_speed = 0.025
        planet_pop_assembly_mult = 0.025
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            planet_amenities_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_repugnant
        }
        modifier = {
            planet_amenities_add = -2
        }
    }
    weight = {
        weight = @spawner_drone_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_repugnant
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.5
            has_job = healthcare
        }
        modifier = {
            factor = 0.5
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_indentured
            }
        }
    }
}
