acot_giga_fortress_operator_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_giga_fortress
    clothes_texture_index = 5
    icon = acot_giga_fortress_operator
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    country_modifier = {
        country_naval_cap_add = 400
    }
    pop_modifier = {
        pop_defense_armies_add = 40
    }
    planet_modifier = {
        planet_crime_add = -400
        planet_stability_add = 400
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                OR = {
                    has_modifier = compliance_protocols
                    has_modifier = hunter_killer_drones
                }
            }
        }
        modifier = {
            planet_stability_add = 20
        }
    }
    weight = {
        weight = 100
        modifier = {
            factor = 2
            has_trait = trait_resilient
        }
        modifier = {
            factor = 2
            has_trait = trait_very_strong
        }
        modifier = {
            factor = 1.5
            has_trait = trait_strong
        }
        modifier = {
            factor = 0.50
            has_trait = trait_weak
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 100
            has_job = acot_giga_fortress_operator_drone
        }
    }
}
