matter_synthesizer = {
    category = worker
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_mine_generic
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        hidden_trigger = {
            exists = owner
        }
        worker_job_check_trigger = yes
        owner = {
            is_gestalt = no
            is_fallen_empire_spiritualist = no
        }
    }
    resources = {
        category = planet_miners
        produces = {
            minerals = 4
        }
        upkeep = {
            energy = 2
        }
    }
    weight = {
        weight = @worker_job_weight
        modifier = {
            factor = 3
            OR = {
                has_trait = trait_industrious
                has_trait = trait_robot_power_drills
            }
        }
        modifier = {
            factor = 10
            is_enslaved = yes
            can_take_servant_job = no
        }
        modifier = {
            factor = 3
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
            owner = {
                has_technology = tech_droid_workers
            }
        }
        modifier = {
            factor = 200
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
            owner = {
                NOT = {
                    has_technology = tech_droid_workers
                }
            }
        }
        modifier = {
            factor = 0.25
            can_take_servant_job = yes
        }
        modifier = {
            factor = 2
            species = {
                has_species_flag = racket_species_flag
            }
        }
        modifier = {
            factor = 1.2
            has_trait = trait_very_strong
        }
        modifier = {
            factor = 1.1
            has_trait = trait_strong
        }
        modifier = {
            factor = 0.9
            has_trait = trait_weak
        }
        modifier = {
            factor = 1.5
            has_trait = trait_syncretic_proles
        }
        modifier = {
            factor = 1.4
            has_trait = trait_presapient_proles
        }
        modifier = {
            factor = 1.1
            OR = {
                has_trait = trait_robust
                has_trait = trait_robot_efficient_processors
            }
        }
        modifier = {
            factor = 1.1
            has_trait = trait_nerve_stapled
        }
        modifier = {
            factor = 1.5
            has_trait = trait_void_dweller_1
        }
        modifier = {
            factor = 1.1
            OR = {
                is_unemployed = yes
                has_job = "matter_synthesizer"
            }
            exists = planet
            planet = {
                has_available_jobs = "matter_synthesizer"
            }
            owner = {
                has_monthly_income = {
                    resource = minerals
                    value < 30
                }
            }
        }
    }
}
