mining_drone = {
    category = simple_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_mineral_purification_plant
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        drone_job_check_trigger = yes
    }
    resources = {
        category = planet_miners
        produces = {
            minerals = 4
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    has_edict = mining_subsidies
                }
            }
            energy = 0.5
        }
    }
    weight = {
        weight = @simple_drone_job_weight
        modifier = {
            factor = 2
            OR = {
                has_trait = trait_industrious
                has_trait = trait_robot_power_drills
            }
        }
        modifier = {
            factor = 1.1
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 1.2
            has_job = mining_drone
        }
        modifier = {
            factor = 0.9
            NOT = {
                has_job = mining_drone
            }
            owner = {
                has_monthly_income = {
                    resource = minerals
                    value > 85
                }
            }
        }
        modifier = {
            factor = 0.65
            has_trait = trait_necrophage
        }
    }
}
