acot_overlord_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_dm_ancient_hive_cluster
    icon = coordinator
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        drone_job_check_trigger = yes
    }
    country_modifier = {
        country_admin_cap_add = 50
    }
    planet_modifier = {
        planet_stability_add = 50
        planet_amenities_no_happiness_add = 50
        planet_crime_no_happiness_add = -10
    }
    resources = {
        category = planet_bureaucrats
        produces = {
            physics_research = 50
            engineering_research = 50
            society_research = 50
            unity = 50
            influence = 0.2
        }
        upkeep = {
        }
    }
    weight = {
        weight = @synapse_drone_job_weight
        modifier = {
            factor = 10
        }
        modifier = {
            factor = 1.25
            OR = {
                has_trait = trait_traditional
                has_trait = trait_robot_propaganda_machines
            }
        }
    }
}
