acot_giga_fortress_operator_mentat = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_giga_fortress_array
    clothes_texture_index = 5
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        specialist_job_check_trigger = yes
    }
    country_modifier = {
        country_naval_cap_mult = 0.20
        country_command_limit_add = 200
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_resilient
        }
        modifier = {
            factor = 2
            has_trait = trait_very_strong
        }
        modifier = {
            factor = 1.5
            has_trait = trait_strong
        }
        modifier = {
            factor = 10
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_military
            }
        }
        modifier = {
            factor = 0.50
            has_trait = trait_weak
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.5
            has_job = acot_giga_fortress_operator
        }
    }
}
