telepath_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_psychic_lobe
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        drone_job_check_trigger = yes
        OR = {
            has_trait = trait_latent_psionic
            has_trait = trait_psionic
        }
    }
    resources = {
        category = planet_telepaths
        produces = {
            unity = 4
        }
        upkeep = {
            energy = 1
        }
    }
    planet_modifier = {
        planet_crime_add = -25
    }
    triggered_country_modifier = {
        potential = {
            owner = {
                has_ascension_perk = ap_omnipresence
            }
        }
        diplo_weight_mult = 0.025
    }
    weight = {
        weight = @spawner_drone_job_weight
    }
}
