ehof_cultivator = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_ehof_sm_forge_1
    clothes_texture_index = 3
    possible = {
        specialist_job_check_trigger = yes
    }
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    resources = {
        category = planet_metallurgists
        produces = {
            ehof_sr_sentient_metal = 4
        }
        upkeep = {
            alloys = 4
            energy = 4
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 2
            species = {
                has_species_flag = racket_species_flag
            }
        }
        modifier = {
            factor = 5
            has_job = ehof_cultivator
        }
        modifier = {
            factor = 15
            has_job = ehof_cultivator
            OR = {
                has_trait = trait_robust
                has_trait = trait_robot_efficient_processors
            }
        }
        modifier = {
            factor = 1.2
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_indentured
            }
        }
        modifier = {
            factor = 1.5
            has_trait = trait_void_dweller_1
        }
    }
}
