bluelotus_drone = {
    category = complex_drone
    is_capped_by_modifier = yes
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_illicit_research_labs
    icon = foundry
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        worker_job_check_trigger = yes
    }
    resources = {
        category = planet_metallurgists
        produces = {
            alloys = 4
        }
        upkeep = {
            trigger = {
                is_organic_species = yes
                is_lithoid = no
            }
            food = @living_standard_food_normal
        }
        upkeep = {
            trigger = {
                is_lithoid = yes
            }
            minerals = @living_standard_food_normal
        }
        upkeep = {
            trigger = {
                is_robotic_species = yes
            }
            energy = @living_standard_energy_normal
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 5
            has_job = bluelotus_drone
            OR = {
                has_trait = trait_robust
                has_trait = trait_robot_efficient_processors
            }
        }
    }
}
