life_masters_bio_trophy = {
    category = life_masters_trophy
    is_capped_by_modifier = no
    clothes_texture_index = 1
    building_icon = building_cocoons_plant
    possible = {
        has_citizenship_type = {
            type = citizenship_organic_trophy
        }
        owner = {
            has_ascension_perk = ap_life_masters
        }
    }
    planet_modifier = {
        planet_jobs_complex_drone_produces_mult = 0.0025
    }
    resources = {
        category = planet_bio_trophies
        produces = {
            society_research = 4
        }
        upkeep = {
        }
    }
    weight = {
        weight = @special_job_weight
    }
}
