acot_stellaritedrone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_stellarite_generator
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        drone_job_check_trigger = yes
    }
    resources = {
        category = planet_jobs
        produces = {
            acot_sr_stellarite = 4
        }
        upkeep = {
            trigger = {
                owner = {
                    is_ai = no
                }
            }
            energy = 40
        }
        upkeep = {
            trigger = {
                owner = {
                    is_ai = yes
                }
            }
            energy = 4
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 1.5
            has_job = acot_stellaritedrone
        }
    }
}
