nicoll_beam_4 = {
    entity = "giga_ndb_phase4_entity"
    construction_entity = "giga_ndb_phase4_entity"
    portrait = "GFX_megastructure_nicoll"
    upgrade_from = {
        nicoll_beam_3
    }
    build_time = 5400
    resources = {
        category = megastructures
        cost = {
            alloys = 27000
        }
        upkeep = {
            alloys = 350
            influence = 1
        }
        produces = {
            sr_solar_energy = 200
        }
    }
    potential = {
        NOT = {
            has_global_flag = ndb_disabled
        }
    }
    possible = {
        from = {
            has_ascension_perk = ap_gigastructural_constructs
            has_technology = giga_tech_ndb_4
        }
    }
    on_build_complete = {
        save_event_target_as = giga_system
        fromfrom.planet = {
            save_event_target_as = giga_planet
        }
        from = {
            if = {
                limit = {
                    NOT = {
                        has_country_flag = giga_ndb_completed
                    }
                }
                country_event = {
                    id = giga_dialog.3205
                }
                country_event = {
                    id = giga_dialog.3206
                }
                set_country_flag = giga_ndb_completed
            }
        }
        set_star_flag = giga_ndb_system@from
    }
}
