dyson_sphere_0 = {
    entity = "construction_platform_entity"
    construction_entity = "construction_platform_entity"
    portrait = "GFX_megastructure_construction_background"
    place_entity_on_planet_plane = no
    entity_offset = {
        x = -7
        y = -7
    }
    prerequisites = {
        "tech_dyson_sphere"
    }
    build_time = 1800
    resources = {
        category = megastructures
        cost = {
            alloys = 5000
            influence = 300
        }
        upkeep = {
            energy = 5
        }
    }
    possible = {
        exists = starbase
        custom_tooltip = {
            fail_text = "requires_inside_border"
            is_inside_border = from
        }
        custom_tooltip = {
            fail_text = "requires_surveyed_system"
            giga_system_is_surveyed = yes
        }
        custom_tooltip = {
            fail_text = "requires_no_habitable_planets"
            giga_any_hab_planets = no
        }
        custom_tooltip = {
            fail_text = "requires_not_capped"
            from = {
                OR = {
                    check_variable = {
                        which = giga_vanilla_dyson_cap
                        value = 0
                    }
                    check_variable = {
                        which = giga_current_vanilla_dyson
                        value < giga_vanilla_dyson_cap
                    }
                }
            }
        }
    }
    placement_rules = {
        planet_possible = {
            custom_tooltip = {
                fail_text = "requires_no_existing_megastructure"
                planet_has_no_megastructure = yes
            }
            custom_tooltip = {
                fail_text = "must_build_around_star"
                is_star = yes
            }
            custom_tooltip = {
                fail_text = "requires_no_anomaly"
                has_anomaly = no
            }
            custom_tooltip = {
                fail_text = "requires_standard_planet_class"
                giga_is_standard_star = yes
            }
        }
    }
    ai_weight = {
        weight = 100
        modifier = {
            factor = 3.75
            chk_needs_energy_10 = yes
        }
        modifier = {
            factor = 3.50
            chk_needs_energy_09 = yes
        }
        modifier = {
            factor = 3.25
            chk_needs_energy_08 = yes
        }
        modifier = {
            factor = 3.00
            chk_needs_energy_07 = yes
        }
        modifier = {
            factor = 2.75
            chk_needs_energy_06 = yes
        }
        modifier = {
            factor = 2.50
            chk_needs_energy_05 = yes
        }
        modifier = {
            factor = 2.25
            chk_needs_energy_04 = yes
        }
        modifier = {
            factor = 2.00
            chk_needs_energy_03 = yes
        }
        modifier = {
            factor = 1.75
            chk_needs_energy_25 = yes
        }
        modifier = {
            factor = 1.50
            chk_needs_energy_02 = yes
        }
        modifier = {
            factor = 1.25
            chk_needs_energy_15 = yes
        }
        modifier = {
            factor = 0.1
            any_neighbor_system = {
                exists = owner
                NOT = {
                    owner = {
                        is_same_value = from
                    }
                }
            }
        }
        modifier = {
            factor = 0.5
            any_neighbor_system = {
                any_neighbor_system = {
                    exists = owner
                    NOT = {
                        owner = {
                            is_same_value = from
                        }
                    }
                }
            }
        }
        modifier = {
            factor = 0.00
            from = {
                has_country_flag = has_recently_built_dyson_sphere
            }
        }
        modifier = {
            factor = 0.00
            from = {
                count_owned_megastructure = {
                    limit = {
                        OR = {
                            is_megastructure_type = dyson_sphere_5
                            is_megastructure_type = dyson_sphere_5_b_star
                            is_megastructure_type = dyson_sphere_5_m_giant_star
                            is_megastructure_type = dyson_sphere_5_a_star
                            is_megastructure_type = dyson_sphere_5_f_star
                            is_megastructure_type = dyson_sphere_5_g_star
                            is_megastructure_type = dyson_sphere_5_k_star
                            is_megastructure_type = dyson_sphere_5_m_star
                        }
                    }
                    count > 3
                }
            }
        }
        modifier = {
            factor = 0.25
            from = {
                count_owned_megastructure = {
                    limit = {
                        OR = {
                            is_megastructure_type = dyson_sphere_5
                            is_megastructure_type = dyson_sphere_5_b_star
                            is_megastructure_type = dyson_sphere_5_m_giant_star
                            is_megastructure_type = dyson_sphere_5_a_star
                            is_megastructure_type = dyson_sphere_5_f_star
                            is_megastructure_type = dyson_sphere_5_g_star
                            is_megastructure_type = dyson_sphere_5_k_star
                            is_megastructure_type = dyson_sphere_5_m_star
                        }
                    }
                    count = 3
                }
            }
        }
        modifier = {
            factor = 0.50
            from = {
                count_owned_megastructure = {
                    limit = {
                        OR = {
                            is_megastructure_type = dyson_sphere_5
                            is_megastructure_type = dyson_sphere_5_b_star
                            is_megastructure_type = dyson_sphere_5_m_giant_star
                            is_megastructure_type = dyson_sphere_5_a_star
                            is_megastructure_type = dyson_sphere_5_f_star
                            is_megastructure_type = dyson_sphere_5_g_star
                            is_megastructure_type = dyson_sphere_5_k_star
                            is_megastructure_type = dyson_sphere_5_m_star
                        }
                    }
                    count = 2
                }
            }
        }
        modifier = {
            factor = 0.75
            from = {
                count_owned_megastructure = {
                    limit = {
                        OR = {
                            is_megastructure_type = dyson_sphere_5
                            is_megastructure_type = dyson_sphere_5_b_star
                            is_megastructure_type = dyson_sphere_5_m_giant_star
                            is_megastructure_type = dyson_sphere_5_a_star
                            is_megastructure_type = dyson_sphere_5_f_star
                            is_megastructure_type = dyson_sphere_5_g_star
                            is_megastructure_type = dyson_sphere_5_k_star
                            is_megastructure_type = dyson_sphere_5_m_star
                        }
                    }
                    count = 1
                }
            }
        }
        modifier = {
            factor = 0
            from = {
                OR = {
                    has_megastructure = dyson_sphere_0
                    has_megastructure = dyson_sphere_0_b_star
                    has_megastructure = dyson_sphere_0_m_giant_star
                    has_megastructure = dyson_sphere_0_a_star
                    has_megastructure = dyson_sphere_0_f_star
                    has_megastructure = dyson_sphere_0_g_star
                    has_megastructure = dyson_sphere_0_k_star
                    has_megastructure = dyson_sphere_0_m_star
                    has_megastructure = dyson_sphere_1
                    has_megastructure = dyson_sphere_1_b_star
                    has_megastructure = dyson_sphere_1_m_giant_star
                    has_megastructure = dyson_sphere_1_a_star
                    has_megastructure = dyson_sphere_1_f_star
                    has_megastructure = dyson_sphere_1_g_star
                    has_megastructure = dyson_sphere_1_k_star
                    has_megastructure = dyson_sphere_1_m_star
                    has_megastructure = dyson_sphere_2
                    has_megastructure = dyson_sphere_2_b_star
                    has_megastructure = dyson_sphere_2_m_giant_star
                    has_megastructure = dyson_sphere_2_a_star
                    has_megastructure = dyson_sphere_2_f_star
                    has_megastructure = dyson_sphere_2_g_star
                    has_megastructure = dyson_sphere_2_k_star
                    has_megastructure = dyson_sphere_2_m_star
                    has_megastructure = dyson_sphere_3
                    has_megastructure = dyson_sphere_3_b_star
                    has_megastructure = dyson_sphere_3_m_giant_star
                    has_megastructure = dyson_sphere_3_a_star
                    has_megastructure = dyson_sphere_3_f_star
                    has_megastructure = dyson_sphere_3_g_star
                    has_megastructure = dyson_sphere_3_k_star
                    has_megastructure = dyson_sphere_3_m_star
                    has_megastructure = dyson_sphere_4
                    has_megastructure = dyson_sphere_4_b_star
                    has_megastructure = dyson_sphere_4_m_giant_star
                    has_megastructure = dyson_sphere_4_a_star
                    has_megastructure = dyson_sphere_4_f_star
                    has_megastructure = dyson_sphere_4_g_star
                    has_megastructure = dyson_sphere_4_k_star
                    has_megastructure = dyson_sphere_4_m_star
                    has_megastructure = dyson_sphere_ruined
                    has_megastructure = dyson_sphere_ruined_b_star
                    has_megastructure = dyson_sphere_ruined_m_giant_star
                    has_megastructure = dyson_sphere_ruined_a_star
                    has_megastructure = dyson_sphere_ruined_f_star
                    has_megastructure = dyson_sphere_ruined_g_star
                    has_megastructure = dyson_sphere_ruined_k_star
                    has_megastructure = dyson_sphere_ruined_m_star
                }
            }
        }
    }
    on_build_complete = {
        set_star_flag = dyson_sphere_built
        every_system_planet = {
            limit = {
                has_modifier = terraforming_candidate
            }
            remove_modifier = terraforming_candidate
        }
        from = {
            set_timed_country_flag = {
                flag = has_recently_built_dyson_sphere
                years = 20
            }
            set_country_flag = built_dyson_sphere
            change_variable = {
                which = giga_current_vanilla_dyson
                value = 1
            }
        }
        if = {
            limit = {
                has_global_flag = giga_dyson_scaling
            }
            if = {
                limit = {
                    fromfrom.planet = {
                        is_planet_class = pc_b_star
                    }
                }
                spawn_megastructure = {
                    type = "dyson_sphere_0_b_star"
                    owner = from
                    location = fromfrom.planet
                }
                remove_megastructure = fromfrom
            }
            else_if = {
                limit = {
                    fromfrom.planet = {
                        is_planet_class = pc_m_giant_star
                    }
                }
                spawn_megastructure = {
                    type = "dyson_sphere_0_m_giant_star"
                    owner = from
                    location = fromfrom.planet
                }
                remove_megastructure = fromfrom
            }
            else_if = {
                limit = {
                    fromfrom.planet = {
                        is_planet_class = pc_a_star
                    }
                }
                spawn_megastructure = {
                    type = "dyson_sphere_0_a_star"
                    owner = from
                    location = fromfrom.planet
                }
                remove_megastructure = fromfrom
            }
            else_if = {
                limit = {
                    fromfrom.planet = {
                        is_planet_class = pc_f_star
                    }
                }
                spawn_megastructure = {
                    type = "dyson_sphere_0_f_star"
                    owner = from
                    location = fromfrom.planet
                }
                remove_megastructure = fromfrom
            }
            else_if = {
                limit = {
                    fromfrom.planet = {
                        is_planet_class = pc_g_star
                    }
                }
                spawn_megastructure = {
                    type = "dyson_sphere_0_g_star"
                    owner = from
                    location = fromfrom.planet
                }
                remove_megastructure = fromfrom
            }
            else_if = {
                limit = {
                    fromfrom.planet = {
                        is_planet_class = pc_k_star
                    }
                }
                spawn_megastructure = {
                    type = "dyson_sphere_0_k_star"
                    owner = from
                    location = fromfrom.planet
                }
                remove_megastructure = fromfrom
            }
            else_if = {
                limit = {
                    fromfrom.planet = {
                        is_planet_class = pc_m_star
                    }
                }
                spawn_megastructure = {
                    type = "dyson_sphere_0_m_star"
                    owner = from
                    location = fromfrom.planet
                }
                remove_megastructure = fromfrom
            }
        }
        fromfrom.planet = {
            set_planet_flag = megastructure
            set_planet_flag = has_megastructure
            if = {
                limit = {
                    has_orbital_station = yes
                }
                orbital_station = {
                    dismantle = yes
                }
            }
        }
    }
}
