nicoll_beam_gate = {
    entity = "giga_ndb_enemy_gate_closed_entity"
    construction_entity = "giga_ndb_enemy_gate_closed_entity"
    portrait = "GFX_megastructure_construction_background"
    entity_offset = {
        x = 0
        y = 60
    }
    ai_weight = {
        factor = 0
    }
    build_time = 360
    resources = {
        category = megastructures
        cost = {
            alloys = 1000
            sr_solar_energy = 10000
        }
        upkeep = {
            energy = 10
        }
    }
    potential = {
        NOT = {
            has_global_flag = ndb_disabled
        }
        has_country_flag = giga_ndb_completed
    }
    possible = {
        from = {
            has_ascension_perk = ap_gigastructural_constructs
            has_technology = giga_tech_ndb_4
        }
        custom_tooltip = {
            fail_text = "requires_ndb_mega"
            from = {
                any_owned_megastructure = {
                    is_megastructure_type = nicoll_beam_4
                }
            }
        }
        custom_tooltip = {
            fail_text = "already_have_target"
            NOT = {
                from = {
                    has_country_flag = giga_ndb_target_acquired@root
                }
            }
        }
        custom_tooltip = {
            fail_text = "cant_build_here"
            NOT = {
                any_system_planet = {
                    is_planet_class = pc_ai
                }
            }
        }
        custom_tooltip = {
            fail_text = "cant_build_here_ehof"
            NOT = {
                any_system_planet = {
                    has_planet_flag = cant_build_here
                }
            }
        }
    }
    placement_rules = {
        planet_possible = {
            custom_tooltip = {
                fail_text = "requires_no_contingency"
                NOT = {
                    is_planet_class = pc_ai
                }
            }
            custom_tooltip = {
                fail_text = "requires_no_quberine"
                NOT = {
                    is_planet_class = pc_squareworld_habitable
                }
            }
            custom_tooltip = {
                fail_text = "must_build_around_star"
                is_star = yes
            }
            custom_tooltip = {
                fail_text = "requires_standard_planet_class"
                giga_is_standard_star = yes
            }
        }
    }
    on_build_complete = {
        save_event_target_as = giga_system
        fromfrom.planet = {
            save_event_target_as = giga_planet
        }
        set_star_flag = giga_ndb_system_target@root.from
        every_system_planet = {
            limit = {
                is_colony = yes
            }
            add_modifier = {
                modifier = "nicoll_target"
                days = -1
            }
        }
        from = {
            set_country_flag = giga_ndb_target_acquired@root.from
        }
    }
}
