matter_decompressor_3 = {
    entity = "matter_decompressor_stage_3_entity"
    construction_entity = "matter_decompressor_stage_3_construction_entity"
    portrait = "GFX_megastructure_construction_background"
    entity_offset = {
        x = -4.8
        y = -4.8
    }
    rotate_to_center = yes
    scale_offset = yes
    place_entity_on_planet_plane = no
    build_time = 3600
    upgrade_from = {
        matter_decompressor_2
    }
    prerequisites = {
        "tech_matter_decompressor"
    }
    resources = {
        category = megastructures
        cost = {
            alloys = 12500
        }
        produces = {
            minerals = 1500
        }
        upkeep = {
            energy = 75
        }
    }
    ai_weight = {
        factor = 10
    }
    on_build_complete = {
        from = {
            country_event = {
                id = mega.9012
            }
        }
    }
}
