nicoll_beam_1 = {
    entity = "giga_ndb_phase1_entity"
    construction_entity = "giga_ndb_phase1_construction_entity"
    portrait = "GFX_megastructure_construction_background"
    upgrade_from = {
        nicoll_beam_0
    }
    build_time = 3600
    resources = {
        category = megastructures
        cost = {
            alloys = 15000
        }
        upkeep = {
            alloys = 15
        }
    }
    potential = {
        NOT = {
            has_global_flag = ndb_disabled
        }
    }
    possible = {
        from = {
            has_ascension_perk = ap_gigastructural_constructs
            has_technology = giga_tech_ndb_1
        }
    }
    on_build_complete = {
        save_event_target_as = giga_system
        fromfrom.planet = {
            save_event_target_as = giga_planet
        }
        from = {
            country_event = {
                id = giga_dialog.3202
            }
        }
        every_system_planet = {
            limit = {
                is_star = no
            }
            remove_planet = yes
        }
        set_asteroid_belt = {
            radius = 0
        }
    }
}
