matter_decompressor_restored = {
    entity = "matter_decompressor_stage_4_entity"
    construction_entity = "matter_decompressor_stage_4_construction_entity"
    portrait = "GFX_megastructure_matter_decompressor_background"
    entity_offset = {
        x = -4.8
        y = -4.8
    }
    rotate_to_center = yes
    scale_offset = yes
    place_entity_on_planet_plane = no
    upgrade_from = {
        matter_decompressor_ruined
    }
    build_time = 4800
    resources = {
        category = megastructures
        cost = {
            alloys = 20000
        }
        produces = {
            minerals = 2000
        }
        upkeep = {
            energy = 100
        }
    }
    possible = {
        exists = from
        from = {
            has_technology = tech_mega_engineering
        }
    }
    ai_weight = {
        factor = 10
    }
    on_build_start = {
        fromfrom = {
            set_graphical_culture = root.from
        }
    }
    on_build_complete = {
        giga_remove_system_debris = yes
        set_star_flag = matter_decompressor_built
        from = {
            set_country_flag = has_built_or_repaired_megastructure
            country_event = {
                id = mega.9101
            }
        }
        fromfrom.planet = {
            set_planet_flag = megastructure
            set_planet_flag = has_megastructure
        }
    }
}
