matter_decompressor_4 = {
    entity = "matter_decompressor_stage_4_entity"
    construction_entity = "matter_decompressor_stage_4_construction_entity"
    portrait = "GFX_megastructure_matter_decompressor_background"
    entity_offset = {
        x = -4.8
        y = -4.8
    }
    rotate_to_center = yes
    scale_offset = yes
    place_entity_on_planet_plane = no
    upgrade_from = {
        matter_decompressor_3
    }
    prerequisites = {
        "tech_matter_decompressor"
    }
    show_prereqs = yes
    build_time = 3600
    resources = {
        category = megastructures
        cost = {
            alloys = 12500
        }
        produces = {
            minerals = 2000
        }
        upkeep = {
            energy = 100
        }
    }
    ai_weight = {
        factor = 10
    }
    on_build_complete = {
        set_star_flag = matter_decompressor_built
        from = {
            set_country_flag = has_built_or_repaired_megastructure
            set_country_flag = has_built_or_repaired_gigastructure
            country_event = {
                id = mega.9013
            }
        }
    }
}
