nicoll_beam_2 = {
    entity = "giga_ndb_phase2_entity"
    construction_entity = "giga_ndb_phase2_construction_entity"
    portrait = "GFX_megastructure_construction_background"
    upgrade_from = {
        nicoll_beam_1
    }
    build_time = 10800
    resources = {
        category = megastructures
        cost = {
            alloys = 35000
        }
        upkeep = {
            alloys = 15
        }
    }
    potential = {
        NOT = {
            has_global_flag = ndb_disabled
        }
    }
    possible = {
        from = {
            has_ascension_perk = ap_gigastructural_constructs
            has_technology = giga_tech_ndb_2
        }
    }
    on_build_complete = {
        save_event_target_as = giga_system
        fromfrom.planet = {
            save_event_target_as = giga_planet
        }
        from = {
            country_event = {
                id = giga_dialog.3203
            }
        }
    }
}
