dyson_sphere_1 = {
    entity = "dyson_sphere_phase_01_entity"
    construction_entity = "dyson_sphere_frame_entity"
    portrait = "GFX_megastructure_construction_background"
    upgrade_from = {
        dyson_sphere_0
    }
    prerequisites = {
        "tech_dyson_sphere"
    }
    show_prereqs = yes
    ai_weight = {
        factor = 10
    }
    build_time = @dyson_p1_buildtime_g_star
    resources = {
        category = megastructures
        cost = {
            alloys = @dyson_p1_cost_alloys_g_star
        }
    }
}
