dyson_sphere_5 = {
    entity = "dyson_sphere_phase_05_entity"
    construction_entity = "dyson_sphere_part_4_entity"
    portrait = "GFX_megastructure_dyson_sphere_background"
    upgrade_from = {
        dyson_sphere_4
    }
    prerequisites = {
        "tech_dyson_sphere"
    }
    show_prereqs = yes
    ai_weight = {
        factor = 10
    }
    build_time = @dyson_p5_buildtime_g_star
    resources = {
        category = megastructures
        cost = {
            alloys = @dyson_p5_cost_alloys_g_star
        }
        produces = {
            energy = @dyson_p5_produces_energy_g_star
        }
    }
    on_build_complete = {
        from = {
            set_country_flag = has_built_or_repaired_megastructure
            set_country_flag = has_built_or_repaired_gigastructure
        }
        every_system_planet = {
            if = {
                limit = {
                    is_planet_class = pc_barren
                }
                change_pc = pc_barren_cold
            }
            else_if = {
                limit = {
                    OR = {
                        is_planet_class = pc_molten
                        is_planet_class = pc_toxic
                    }
                }
                change_pc = pc_frozen
            }
        }
    }
}
