dyson_sphere_2 = {
    entity = "dyson_sphere_phase_02_entity"
    construction_entity = "dyson_sphere_part_1_entity"
    portrait = "GFX_megastructure_construction_background"
    upgrade_from = {
        dyson_sphere_1
    }
    prerequisites = {
        "tech_dyson_sphere"
    }
    show_prereqs = yes
    ai_weight = {
        factor = 10
    }
    build_time = @dyson_p2_buildtime_g_star
    resources = {
        category = megastructures
        cost = {
            alloys = @dyson_p2_cost_alloys_g_star
        }
        produces = {
            energy = @dyson_p2_produces_energy_g_star
        }
    }
}
