interstellar_habitat_5 = {
    entity = "interstellar_ringworld_01_entity"
    construction_entity = "interstellar_ringworld_01_entity"
    portrait = "GFX_megastructure_construction_background"
    upgrade_from = {
        interstellar_habitat_4
    }
    build_time = 3600
    resources = {
        category = megastructures
        cost = {
            alloys = 10000
        }
    }
    potential = {
        NOT = {
            has_global_flag = stellarhabitat_disabled
        }
    }
    possible = {
        from = {
            has_technology = giga_tech_interstellar_ringworld
        }
    }
    ai_weight = {
        factor = 10
    }
    on_build_complete = {
        save_event_target_as = giga_system
        fromfrom.planet = {
            save_event_target_as = giga_planet
        }
        from = {
            country_event = {
                id = giga_dialog.2904
            }
            set_country_flag = has_built_or_repaired_gigastructure
        }
        change_variable = {
            which = i_ring_segments
            value = 1
        }
        if = {
            limit = {
                check_variable = {
                    which = i_ring_segments
                    value >= 4
                }
            }
            set_variable = {
                which = i_ring_segments
                value = 0
            }
            from = {
                remove_country_flag = giga_started_i_ringworld
                change_variable = {
                    which = completed_i_ringworlds
                    value = 1
                }
            }
        }
        spawn_planet = {
            class = "pc_interstellar_ringworld_habitable"
            location = fromfrom
            init_effect = {
                set_name = "Interstellar Ringworld Segment"
                surveyed = {
                    set_surveyed = yes
                    surveyor = from
                }
                set_all_comms_surveyed = yes
                set_planet_flag = colony_event
                trigger_megastructure_icon = yes
                set_planet_flag = megastructure
                set_planet_flag = has_megastructure
                set_planet_flag = giga_interstellar_ring
                save_event_target_as = interstellar_section
            }
        }
        if = {
            limit = {
                NOT = {
                    has_star_flag = giga_interstellar_1
                }
            }
            set_star_flag = giga_interstellar_1
            event_target:interstellar_section = {
                set_name = "Interstellar Habitable Segment A"
            }
        }
        else_if = {
            limit = {
                NOT = {
                    has_star_flag = giga_interstellar_2
                }
            }
            set_star_flag = giga_interstellar_2
            event_target:interstellar_section = {
                set_name = "Interstellar Habitable Segment B"
            }
        }
        else_if = {
            limit = {
                NOT = {
                    has_star_flag = giga_interstellar_3
                }
            }
            set_star_flag = giga_interstellar_3
            event_target:interstellar_section = {
                set_name = "Interstellar Habitable Segment C"
            }
        }
        else_if = {
            limit = {
                NOT = {
                    has_star_flag = giga_interstellar_4
                }
            }
            set_star_flag = giga_interstellar_4
            event_target:interstellar_section = {
                set_name = "Interstellar Habitable Segment D"
            }
        }
        remove_megastructure = fromfrom
    }
}
