nicoll_beam_5 = {
    entity = "giga_ndb_phase4_entity"
    portrait = "GFX_megastructure_nicoll"
    upgrade_from = {
        nicoll_beam_4
    }
    build_time = 10
    potential = {
        NOT = {
            has_global_flag = ndb_disabled
        }
    }
    possible = {
        from = {
            has_ascension_perk = ap_gigastructural_constructs
            has_technology = giga_tech_ndb_4
        }
        custom_tooltip = {
            fail_text = "cant_fire_without_target"
            from = {
                has_country_flag = giga_ndb_target_acquired@root.from
            }
        }
    }
}
