ring_world_1 = {
    entity = "construction_platform_entity"
    construction_entity = "construction_platform_entity"
    portrait = "GFX_megastructure_construction_background"
    place_entity_on_planet_plane = no
    entity_offset = {
        x = -7
        y = -7
    }
    build_time = 1800
    resources = {
        category = megastructures
        cost = {
            alloys = 5000
            influence = 300
        }
        upkeep = {
            energy = 5
        }
    }
    prerequisites = {
        "tech_ring_world"
    }
    possible = {
        exists = starbase
        custom_tooltip = {
            fail_text = "requires_inside_border"
            is_inside_border = from
        }
        custom_tooltip = {
            fail_text = "requires_surveyed_system"
            NOT = {
                any_system_planet = {
                    is_surveyed = {
                        who = prev.from
                        status = no
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_no_habitable_planets"
            NOT = {
                any_system_planet = {
                    colonizeable_planet = yes
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_no_black_hole"
            NOT = {
                is_star_class = sc_black_hole
            }
        }
        custom_tooltip = {
            fail_text = "requires_no_binary_trinary"
            NOR = {
                is_star_class = sc_binary_1
                is_star_class = sc_binary_2
                is_star_class = sc_binary_3
                is_star_class = sc_binary_4
                is_star_class = sc_binary_5
                is_star_class = sc_binary_6
                is_star_class = sc_binary_7
                is_star_class = sc_binary_8
                is_star_class = sc_binary_9
                is_star_class = sc_binary_10
                is_star_class = sc_trinary_1
                is_star_class = sc_trinary_2
                is_star_class = sc_trinary_3
                is_star_class = sc_trinary_4
            }
        }
        custom_tooltip = {
            fail_text = "requires_no_existing_megastructure"
            has_no_non_gate_megastructure = yes
        }
    }
    placement_rules = {
        planet_possible = {
            custom_tooltip = {
                fail_text = "must_build_around_star"
                is_star = yes
            }
            custom_tooltip = {
                fail_text = "requires_no_anomaly"
                NOT = {
                    has_anomaly = yes
                }
            }
            custom_tooltip = {
                fail_text = "requires_planets_for_material"
                hidden:solar_system = {
                    any_system_planet = {
                        NOT = {
                            is_star = yes
                        }
                    }
                }
            }
        }
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 0.1
            starbase = {
                NOT = {
                    has_starbase_size >= starbase_starfortress
                }
            }
        }
        modifier = {
            factor = 0.1
            any_neighbor_system = {
                exists = owner
                NOT = {
                    owner = {
                        is_same_value = from
                    }
                }
            }
        }
        modifier = {
            factor = 0
            z_pf2_ring_world_no_ai_weight = yes
        }
    }
    on_build_start = {
    }
    on_build_cancel = {
    }
    on_build_complete = {
        set_star_flag = ring_world_built
    }
}
