building_ancient_palace = {
    base_buildtime = @b2_time
    capital = yes
    can_build = no
    can_demolish = yes
    position_priority = 0
    icon = building_palace
    potential = {
        exists = owner
        owner = {
            is_fallen_empire = yes
        }
    }
    convert_to = {
        building_hive_major_capital
        building_machine_major_capital
        building_major_capital
        building_ancient_control_center
    }
    planet_modifier = {
        planet_housing_add = 12
        planet_amenities_add = 12
        planet_max_buildings_add = 11
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            job_fe_overseer_add = 2
            job_fe_protector_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_sky_cardinal_add = 2
            job_fe_protector_add = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = 10
        }
    }
    upgrades = {
    }
}
