building_hypercomms_forum = {
    base_buildtime = @b3_time
    can_build = no
    category = unity
    potential = {
        exists = owner
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            NOR = {
                is_gestalt = yes
                is_spiritualist = yes
                is_megacorp = yes
                has_valid_civic = civic_memorialist
                has_valid_civic = civic_hive_memorialist
                has_valid_civic = civic_machine_memorialist
            }
        }
    }
    allow = {
        has_major_upgraded_capital = yes
        buildings_upgrade_allow = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            has_modifier = slave_colony
            buildings_no_crystals = yes
            owner = {
                OR = {
                    is_gestalt = yes
                    is_spiritualist = yes
                    is_megacorp = yes
                    has_valid_civic = civic_memorialist
                    has_valid_civic = civic_hive_memorialist
                    has_valid_civic = civic_machine_memorialist
                }
            }
        }
    }
    convert_to = {
        building_sacred_nexus
        building_hive_confluence
        building_simulation_3
        building_corporate_forum
        building_galactic_memorial_3
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            rare_crystals = @b3_rare_cost
        }
        upkeep = {
            energy = @b3_upkeep
            rare_crystals = @b3_rare_upkeep
        }
    }
    planet_modifier = {
        job_culture_worker_add = @b3_jobs
    }
    prerequisites = {
        "tech_hypercomms_forum"
    }
    show_tech_unlock_if = {
        is_gestalt = no
        is_spiritualist = no
        is_megacorp = no
    }
    triggered_desc = {
        text = job_culture_worker_effect_desc
    }
}
