building_giga_aeternum_birch_capital = {
    capital = yes
    can_build = no
    can_demolish = no
    can_be_ruined = no
    planetary_ftl_inhibitor = yes
    ai_weight = {
        weight = 0
    }
    potential = {
        always = no
    }
    destroy_trigger = {
        owner = {
            NOT = {
                is_country_type = dormant_aeternum
            }
        }
    }
    planet_modifier = {
        job_administrator_add = 5
        planet_housing_add = 100
        planet_orbital_bombardment_damage = -0.1
        planet_stability_add = 25
    }
}
