building_giga_ezic_capital = {
    capital = yes
    can_build = no
    can_demolish = no
    can_be_ruined = no
    ai_weight = {
        weight = 0
    }
    potential = {
        always = no
    }
    destroy_trigger = {
        exists = owner
        owner = {
            NOT = {
                has_country_flag = ezic_age
            }
        }
    }
    planet_modifier = {
        job_giga_ezic_hunter_add = 1
        planet_housing_add = 20
        planet_amenities_add = 20
        planet_crime_add = -100
    }
}
