building_giga_aeternum_synthetizer = {
    capital = no
    can_build = no
    can_demolish = yes
    can_be_ruined = no
    ai_weight = {
        weight = 0
    }
    potential = {
        always = no
    }
    resources = {
        category = planet_buildings
        produces = {
            rare_crystals = 50
            volatile_motes = 50
            exotic_gases = 50
            nanites = 25
            sr_zro = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_regular_birch_empire = yes
            }
        }
        job_translucer_add = 10
        job_gas_refiner_add = 10
        job_chemist_add = 10
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_gestalt = yes
            }
        }
        job_translucer_drone_add = 10
        job_gas_refiner_drone_add = 10
        job_chemist_drone_add = 10
    }
}
