building_ehof_sm_forge_1 = {
    base_buildtime = @b3_time
    category = manufacturing
    upgrades = {
        building_ehof_sm_forge_2
    }
    prerequisites = {
        tech_ehof_sentient_tier_1
    }
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_ehof_cultivation_drone_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_ehof_cultivation_drone_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_ehof_cultivator_add = @b1_jobs
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_ehof_cultivation_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_ehof_cultivation_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_ehof_cultivator_effect_desc
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
        }
        upkeep = {
            energy = @b3_upkeep
        }
    }
    ai_weight = {
        weight = 10
        modifier = {
            factor = 50
            NOR = {
                has_building = building_ehof_sm_forge_1
                has_building = building_ehof_sm_forge_2
            }
        }
        modifier = {
            factor = 50
            owner = {
                has_monthly_income = {
                    resource = ehof_sr_sentient_metal
                    value < 50
                }
            }
        }
        modifier = {
            factor = 50
            owner = {
                has_monthly_income = {
                    resource = ehof_sr_sentient_metal
                    value < 1
                }
            }
        }
        modifier = {
            factor = 50
            has_building = building_ehof_sm_forge_1
            free_building_slots = 0
        }
    }
    ai_resource_production = {
        ehof_sr_sentient_metal = 1
        trigger = {
            always = yes
        }
    }
}
