building_giga_energy_nexus_1 = {
    base_buildtime = @b3_time
    category = resource
    base_cap_amount = 1
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            exotic_gases = @b3_rare_cost
            rare_crystals = 20
        }
        cost = {
            trigger = {
                owner = {
                    is_robot_empire = yes
                }
            }
            minerals = 450
            alloys = 300
        }
        upkeep = {
            energy = 6
            exotic_gases = @b3_rare_upkeep
        }
    }
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            buildings_no_exotic_gases = yes
        }
    }
    prerequisites = {
        tech_l_conductor
    }
    planet_modifier = {
        planet_technician_energy_produces_add = 3
    }
    upgrades = {
        building_giga_energy_nexus_2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            job_technician_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_acolyte_generator_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_technician_drone_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_robot_empire = yes
            }
            NOR = {
                is_planet_class = pc_habitat
                is_planet_class = pc_machine
                is_planet_class = pc_hive
                is_planet_class = pc_city
            }
        }
        modifier = {
            district_generator_max = 6
        }
    }
    ai_resource_production = {
        energy = 8
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        energy = 8
        trigger = {
            planet_resource_compare = {
                resource = energy
                value >= 36
                type = produces
            }
        }
    }
    ai_resource_production = {
        energy = 8
        trigger = {
            planet_resource_compare = {
                resource = energy
                value >= 64
                type = produces
            }
        }
    }
}
