building_giga_matter_synthesizer = {
    category = resource
    icon = building_bio_reprocessing_facilities
    can_build = no
    base_cap_amount = 1
    destroy_trigger = {
        exists = owner
        planet = {
            free_building_slots = 0
            owner = {
                is_ai = yes
                has_monthly_income = {
                    resource = minerals
                    value > 100
                }
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_matter_synthesizer_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = no
            }
        }
        modifier = {
            job_matter_synthesizer_drone_add = 5
        }
    }
}
