building_giga_living_metal_infusion_plant = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    category = manufacturing
    potential = {
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            buildings_no_motes = yes
            giga_buildings_no_living_metal = yes
            AND = {
                owner = {
                    is_ai = yes
                }
                giga_has_any_supertensiles_district_or_building = no
            }
        }
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        job_giga_megaengineer_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        job_giga_megaengineer_drone_add = 1
    }
    planet_modifier = {
        planet_giga_megaengineers_produces_mult = 0.2
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            sr_living_metal = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            sr_living_metal = @b2_rare_upkeep
        }
    }
    prerequisites = {
        giga_tech_amb_living_metal_infusion
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_giga_megaengineer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_giga_megaengineer_drone_effect_desc
    }
    ai_resource_production = {
        giga_sr_amb_megaconstruction = 5
        trigger = {
            planet_resource_compare = {
                resource = giga_sr_amb_megaconstruction
                value >= 25
                type = produces
            }
        }
    }
}
