building_commercial_zone = {
    base_buildtime = @b1_time
    exempt_from_ai_planet_specialization = no
    category = trade
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_regular_empire = no
            }
            has_modifier = slave_colony
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    planet_modifier = {
        job_clerk_add = 3
    }
    triggered_desc = {
        text = job_clerk_effect_desc
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_mercantile_commercial_enterprise
            }
        }
        modifier = {
            job_merchant_add = 1
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_active_tradition = tr_mercantile_commercial_enterprise
            }
        }
        text = job_merchant_effect_desc
    }
    prerequisites = {
        "tech_interplanetary_commerce"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    upgrades = {
        "building_commercial_megaplex"
    }
}
