building_giga_aeternum_leisure_center = {
    capital = no
    can_build = no
    can_demolish = yes
    can_be_ruined = no
    ai_weight = {
        weight = 0
    }
    potential = {
        always = no
    }
    destroy_trigger = {
        owner = {
            is_gestalt = yes
        }
    }
    resources = {
        category = planet_buildings
        produces = {
            consumer_goods = 250
        }
    }
    planet_modifier = {
        job_entertainer_add = 25
        planet_amenities_add = 100
        planet_amenities_mult = 0.1
        pop_happiness = 0.1
    }
}
