building_necrophage_elevation_chamber = {
    icon = building_chamber_of_elevation_1
    base_buildtime = @b1_time
    base_cap_amount = 1
    position_priority = 100
    desc = {
        trigger = {
            OR = {
                NOT = {
                    exists = owner
                }
                owner = {
                    is_hive_empire = no
                }
            }
        }
        text = building_necrophage_elevation_chamber_desc
    }
    desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = building_necrophage_elevation_chamber_desc_hive
    }
    category = pop_assembly
    potential = {
        exists = owner
        owner = {
            has_origin = origin_necrophage
            has_trait = trait_necrophage
            NOR = {
                has_valid_civic = civic_fanatic_purifiers
                has_valid_civic = civic_hive_devouring_swarm
            }
        }
    }
    allow = {
        custom_tooltip = {
            fail_text = NO_CULTURE_SHOCK
            NOT = {
                has_modifier = planet_culture_shock
            }
        }
        if = {
            limit = {
                owner = {
                    is_hive_empire = no
                }
            }
            NOT = {
                is_planet_class = pc_hive
            }
        }
        NOT = {
            is_planet_class = pc_machine
        }
        hidden_trigger = {
            if = {
                limit = {
                    owner = {
                        is_ai = yes
                    }
                }
                any_owned_species = {
                    species_can_be_necrophaged = yes
                }
            }
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                OR = {
                    NOT = {
                        has_origin = origin_necrophage
                    }
                    NOT = {
                        has_trait = trait_necrophage
                    }
                }
            }
            AND = {
                owner = {
                    is_ai = yes
                }
                NOT = {
                    any_owned_species = {
                        species_can_be_necrophaged = yes
                    }
                }
            }
        }
    }
    planet_modifier = {
        job_necro_apprentice_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            num_organic_pops_per_year >= 0.2
        }
        job_necro_apprentice_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            num_organic_pops_per_year >= 0.3
        }
        job_necro_apprentice_add = 1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    upgrades = {
        building_necrophage_house_of_apotheosis
    }
    prerequisites = {
    }
    triggered_desc = {
        text = job_necro_apprentice_effect_desc
        trigger = {
            exists = owner
            owner = {
                is_lithoid_empire = no
                is_hive_empire = no
            }
        }
    }
    triggered_desc = {
        text = job_necro_apprentice_effect_lithoid_desc
        trigger = {
            exists = owner
            owner = {
                is_lithoid_empire = yes
                is_hive_empire = no
            }
        }
    }
    triggered_desc = {
        text = job_necro_apprentice_effect_hive_desc
        trigger = {
            exists = owner
            owner = {
                is_lithoid_empire = no
                is_hive_empire = yes
            }
        }
    }
    triggered_desc = {
        text = job_necro_apprentice_effect_hive_lithoid_desc
        trigger = {
            exists = owner
            owner = {
                is_lithoid_empire = yes
                is_hive_empire = yes
            }
        }
    }
    triggered_desc = {
        text = necrophage_elevation_timer_tooltip
        trigger = {
            has_planet_flag = necrophage_elevation_timer
        }
    }
    triggered_desc = {
        text = building_necrophage_elevation_chamber_scaling_tooltip
    }
    ai_resource_production = {
        trigger = {
            owner = {
                OR = {
                    is_xenophobe = yes
                    is_gestalt = yes
                }
            }
        }
        alloys = 7
        consumer_goods = 7
        society_research = 9
        engineering_research = 9
        physics_research = 9
    }
    ai_resource_production = {
        trigger = {
            always = yes
        }
        alloys = 1
        consumer_goods = 1
        society_research = 1
        engineering_research = 1
        physics_research = 1
    }
}
