building_giga_corrona_homes = {
    can_build = no
    can_demolish = yes
    can_be_ruined = no
    ai_weight = {
        weight = 0
    }
    potential = {
        always = no
    }
    destroy_trigger = {
        exists = owner
        owner = {
            NOT = {
                has_country_flag = corrona_primitives
            }
        }
    }
    planet_modifier = {
        planet_housing_add = 10
        planet_amenities_add = 5
        job_farmer_add = 1
        job_priest_add = 1
        job_researcher_add = 1
        job_miner_add = 1
    }
}
