building_simulation_1 = {
    base_buildtime = @b1_time
    icon = building_holo_theatres
    category = unity
    potential = {
        exists = owner
        building_basic_income_check = yes
        owner = {
            is_machine_empire = yes
            NOT = {
                has_valid_civic = civic_machine_servitor
            }
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            OR = {
                is_machine_empire = no
                has_valid_civic = civic_machine_servitor
            }
        }
    }
    convert_to = {
        building_temple
        building_hive_node
        building_autochthon_monument
        building_corporate_monument
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    planet_modifier = {
        job_evaluator_add = @b1_jobs
    }
    prerequisites = {
        "tech_cultural_heritage"
    }
    show_tech_unlock_if = {
        owner = {
            is_machine_empire = yes
        }
        NOT = {
            has_valid_civic = civic_machine_servitor
        }
    }
    upgrades = {
        building_simulation_2
    }
    triggered_desc = {
        text = job_evaluator_effect_desc
    }
}
