building_pirate_haven = {
    base_buildtime = @b1_time
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_ai = no
            is_criminal_syndicate = yes
        }
    }
    country_modifier = {
        country_naval_cap_add = 10
    }
    planet_modifier = {
        planet_crime_add = 40
        job_soldier_add = 1
    }
    army_modifier = {
        army_starting_experience_add = 100
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        factor = 15
    }
}
