building_factory_1 = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = manufacturing
    potential = {
        exists = owner
        owner = {
            country_uses_consumer_goods = yes
        }
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
        building_relaxed_basic_income_check = yes
    }
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            AND = {
                exists = owner
                owner = {
                    is_ai = yes
                    country_uses_consumer_goods = no
                }
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        modifier = {
            job_artisan_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        modifier = {
            job_artificer_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_artisan_drone_add = @b1_jobs
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    prerequisites = {
        tech_basic_industry
    }
    upgrades = {
        building_factory_2
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        text = job_artisan_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        text = job_artificer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_artisan_drone_effect_desc
    }
    ai_resource_production = {
        consumer_goods = 1
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        consumer_goods = 8
        trigger = {
            planet_resource_compare = {
                resource = consumer_goods
                value >= 20
                type = produces
            }
        }
    }
}
