building_giga_supercomputer_2 = {
    base_buildtime = @b4_time
    icon = building_giga_institute_2
    can_build = no
    category = research
    potential = {
        exists = owner
        owner = {
            is_gestalt = yes
        }
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            owner = {
                is_regular_empire = yes
            }
        }
    }
    convert_to = {
        building_giga_institute_2
    }
    show_tech_unlock_if = {
        is_gestalt = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b4_minerals
            exotic_gases = @b4_rare_cost
            rare_crystals = @b3_rare_cost
            volatile_motes = @b2_rare_cost
            ehof_sr_negative_mass = 20
        }
        upkeep = {
            energy = @b4_upkeep
            exotic_gases = @b4_rare_upkeep
            ehof_sr_negative_mass = 1
        }
    }
    planet_modifier = {
        planet_researchers_produces_mult = 0.45
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 3
        }
    }
    prerequisites = {
        "tech_non_local_r_i"
    }
    triggered_desc = {
        text = job_head_researcher_effect_desc
    }
    ai_resource_production = {
        trigger = {
            always = yes
        }
        physics_research = 9
        society_research = 9
        engineering_research = 9
    }
    ai_resource_production = {
        trigger = {
            planet_resource_compare = {
                resource = physics_research
                value >= 60
            }
        }
        physics_research = 9
        society_research = 9
        engineering_research = 9
    }
    ai_resource_production = {
        trigger = {
            planet_resource_compare = {
                resource = physics_research
                value >= 120
            }
        }
        physics_research = 9
        society_research = 9
        engineering_research = 9
    }
}
