building_giga_supertensiles_mines = {
    base_buildtime = @b1_time
    is_capped_by_modifier = yes
    category = resource
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_giga_supertensiles_extractor_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_giga_supertensiles_extractor_drone_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 200
        }
        upkeep = {
            energy = 1
        }
    }
    show_tech_unlock_if = {
        always = no
    }
    prerequisites = {
        giga_tech_amb_supertensiles
    }
}
