building_primitive_power_plant = {
    can_build = no
    can_demolish = yes
    can_be_ruined = no
    potential = {
        exists = owner
        owner = {
            is_primitive = yes
            OR = {
                has_country_flag = steam_age
                has_country_flag = machine_age
                has_country_flag = industrial_age
                has_country_flag = atomic_age
                has_country_flag = early_space_age
            }
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_primitive = no
        }
    }
    planet_modifier = {
        job_primitive_technician_add = 2
    }
    upgrades = {
    }
}
