building_hospital = {
    base_buildtime = @b2_time
    can_build = no
    category = amenity
    potential = {
        has_building = building_clinic
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_regular_empire = no
            }
            has_modifier = slave_colony
            buildings_no_exotic_gases = yes
            AND = {
                buildings_stop_pop = yes
                owner = {
                    is_ai = yes
                }
            }
        }
    }
    planet_modifier = {
        job_healthcare_add = @b2_jobs
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            exotic_gases = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            exotic_gases = @b2_rare_upkeep
        }
    }
    prerequisites = {
        "tech_frontier_hospital"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    triggered_desc = {
        text = job_healthcare_effect_desc
    }
}
