building_energy_grid = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = resource
    destroy_trigger = {
        has_modifier = resort_colony
    }
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
        OR = {
            NOT = {
                is_planet_class = pc_habitat
            }
            AND = {
                exists = owner
                owner = {
                    is_gestalt = yes
                }
            }
            has_planet_flag = energy_habitat
        }
    }
    allow = {
        buildings_simple_allow = yes
    }
    planet_modifier = {
        planet_technician_energy_produces_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            job_technician_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_acolyte_generator_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_technician_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_robot_empire = yes
            }
            NOR = {
                is_planet_class = pc_habitat
                is_planet_class = pc_machine
                is_planet_class = pc_hive
                is_planet_class = pc_city
            }
        }
        modifier = {
            district_generator_max = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        cost = {
            trigger = {
                owner = {
                    is_robot_empire = yes
                }
            }
            minerals = 100
            alloys = 100
        }
        upkeep = {
            energy = 2
        }
    }
    prerequisites = {
        tech_power_hub_1
    }
    upgrades = {
        building_energy_nexus
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_technician_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        text = job_technician_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        text = job_fe_acolyte_generator_effect_desc
    }
    ai_resource_production = {
        energy = 1
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        energy = 5
        trigger = {
            planet_resource_compare = {
                resource = energy
                value >= 30
                type = produces
            }
        }
    }
}
