building_illicit_research_labs = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = yes
        }
    }
    planet_modifier = {
        planet_crime_add = 40
        job_clerk_add = 2
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = @b3_minerals
        }
        produces = {
            physics_research = 6
            engineering_research = 6
            society_research = 6
        }
        upkeep = {
            energy = 3
        }
    }
    ai_weight = {
        weight = 10
    }
}
