building_giga_supercomputer_1 = {
    base_buildtime = @b3_time
    icon = building_giga_institute_1
    base_cap_amount = 1
    category = research
    potential = {
        exists = owner
        owner = {
            is_gestalt = yes
        }
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    upgrades = {
        "building_giga_supercomputer_2"
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            owner = {
                is_regular_empire = yes
            }
        }
    }
    convert_to = {
        building_giga_institute_1
    }
    show_tech_unlock_if = {
        is_gestalt = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            exotic_gases = @b3_rare_cost
            rare_crystals = @b2_rare_cost
            volatile_motes = 50
        }
        upkeep = {
            energy = @b3_upkeep
            exotic_gases = @b3_rare_upkeep
        }
    }
    planet_modifier = {
        planet_researchers_produces_mult = 0.3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 2
        }
    }
    prerequisites = {
        "tech_u_r_e_t"
    }
    triggered_desc = {
        text = job_head_researcher_effect_desc
    }
    show_tech_unlock_if = {
        is_gestalt = yes
    }
    ai_resource_production = {
        trigger = {
            always = yes
        }
        physics_research = 6
        society_research = 6
        engineering_research = 6
    }
    ai_resource_production = {
        trigger = {
            planet_resource_compare = {
                resource = physics_research
                value >= 40
            }
        }
        physics_research = 6
        society_research = 6
        engineering_research = 6
    }
    ai_resource_production = {
        trigger = {
            planet_resource_compare = {
                resource = physics_research
                value >= 80
            }
        }
        physics_research = 6
        society_research = 6
        engineering_research = 6
    }
}
