building_organic_sanctuary = {
    base_buildtime = @b1_time
    category = unity
    potential = {
        exists = owner
        owner = {
            has_valid_civic = civic_machine_servitor
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                NOT = {
                    owner = {
                        has_valid_civic = civic_machine_servitor
                    }
                }
            }
            AND = {
                owner = {
                    is_ai = yes
                }
                count_owned_pop = {
                    limit = {
                        has_citizenship_type = {
                            type = citizenship_organic_trophy
                        }
                    }
                    count <= 20
                }
                num_buildings = {
                    type = building_organic_sanctuary
                    value > 3
                }
            }
            AND = {
                owner = {
                    is_ai = yes
                }
                count_owned_pop = {
                    limit = {
                        has_citizenship_type = {
                            type = citizenship_organic_trophy
                        }
                    }
                    count <= 40
                }
                num_buildings = {
                    type = building_organic_paradise
                    value > 5
                }
            }
        }
    }
    convert_to = {
        building_luxury_residence
        building_communal_housing
    }
    planet_modifier = {
        job_bio_trophy_add = 10
        job_artisan_drone_add = 1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    triggered_desc = {
        text = job_bio_trophy_effect_desc
    }
    triggered_desc = {
        text = job_artisan_drone_effect_desc
    }
    upgrades = {
        "building_organic_paradise"
    }
}
