building_giga_flusion_home = {
    capital = no
    can_build = no
    can_demolish = yes
    can_be_ruined = yes
    ai_weight = {
        weight = 0
    }
    potential = {
        always = no
    }
    base_buildtime = 360
    planet_modifier = {
        planet_amenities_add = 5
        planet_housing_add = 5
        planet_crime_add = -5
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        job_researcher_add = 2
        job_farmer_add = 1
        job_technician_add = 1
        job_miner_add = 1
        job_artisan_add = 1
        job_foundry_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        job_agri_drone_add = 1
        job_technician_drone_add = 1
        job_mining_drone_add = 1
        job_artisan_drone_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        job_brain_drone_add = 1
        job_alloy_drone_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        job_calculator_add = 1
        job_fabricator_add = 1
    }
}
