building_giga_interstellar_hydroponic_farm = {
    category = resource
    icon = building_hydroponics_farm
    can_build = no
    base_cap_amount = 1
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_ai = yes
                country_uses_food = no
            }
            planet = {
                free_building_slots = 0
                owner = {
                    is_ai = yes
                    has_monthly_income = {
                        resource = food
                        value > 100
                    }
                }
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_farmer_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_agri_drone_add = 7
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_agri_drone_add = 3
        }
    }
    resources = {
        category = planet_buildings
        upkeep = {
            energy = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_agri_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_farmer_effect_desc
    }
    ai_weight = {
        weight = 0
    }
}
