building_defense_nexus_construction = {
    category = army
    can_build = yes
    triggered_desc = {
        trigger = {
            exists = owner
        }
        text = building_defense_nexus_construction_effect_desc
    }
    base_buildtime = 720
    prerequisites = {
        giga_tech_planetary_drive_yard_defense
    }
    allow = {
        OR = {
            has_modifier = planetary_drive_yard_fortress_modifier
            has_modifier = planetary_drive_yard_fortress_modifier_gestalt
        }
    }
    potential = {
        OR = {
            has_modifier = planetary_drive_yard_fortress_modifier
            has_modifier = planetary_drive_yard_fortress_modifier_gestalt
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            alloys = 800
            minerals = 1000
        }
        produces = {
            engineering_research = 10
        }
        upkeep = {
            energy = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_soldier_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_warrior_drone_add = 2
        }
    }
    on_built = {
        change_variable = {
            which = giga_defense_nexus_construction_count
            value = 3
        }
    }
    on_destroy = {
        subtract_variable = {
            which = giga_defense_nexus_construction_count
            value = 3
        }
    }
}
