building_sacred_nexus = {
    base_buildtime = @b3_time
    can_build = no
    category = unity
    potential = {
        exists = owner
        building_basic_income_check = yes
        owner = {
            is_spiritualist = yes
            NOR = {
                has_valid_civic = civic_death_cult
                has_valid_civic = civic_death_cult_corporate
            }
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_major_upgraded_capital = yes
        buildings_upgrade_allow = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                OR = {
                    has_valid_civic = civic_death_cult
                    has_valid_civic = civic_death_cult_corporate
                    is_spiritualist = no
                }
            }
            has_modifier = slave_colony
        }
    }
    convert_to = {
        building_hypercomms_forum
        building_hive_confluence
        building_simulation_3
        building_corporate_forum
        building_sacrificial_temple_3
    }
    planet_modifier = {
        job_priest_add = 7
        pop_ethic_spiritualist_attraction_mult = 0.15
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            rare_crystals = @b3_rare_cost
        }
        upkeep = {
            energy = @b3_upkeep
            rare_crystals = @b3_rare_upkeep
        }
    }
    prerequisites = {
        "tech_consecration_fields"
    }
    show_tech_unlock_if = {
        is_spiritualist = yes
        NOT = {
            OR = {
                has_valid_civic = civic_death_cult
                has_valid_civic = civic_death_cult_corporate
            }
        }
    }
    triggered_desc = {
        text = job_priest_effect_desc
    }
}
