building_hab_fe_capital = {
    base_buildtime = @b2_time
    capital = yes
    can_build = no
    can_demolish = yes
    position_priority = 0
    icon = building_capital
    potential = {
        is_planet_class = pc_habitat
        exists = owner
        owner = {
            is_fallen_empire = yes
        }
    }
    convert_to = {
        building_hab_major_capital
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = 5
        }
    }
    planet_modifier = {
        planet_housing_add = 5
        planet_amenities_add = 5
        planet_max_buildings_add = 11
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = no
            }
            owner = {
                is_fallen_machine_empire = no
            }
        }
        modifier = {
            job_fe_overseer_add = 1
            job_fe_protector_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_sky_cardinal_add = 1
            job_fe_protector_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_machine_empire = yes
            }
        }
        job_fe_guardian_bot_add = 2
        job_fe_maintenance_bot_add = 1
    }
    upgrades = {
    }
}
