building_bureaucratic_3 = {
    base_buildtime = @b3_time
    can_build = no
    category = government
    potential = {
        always = no
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            buildings_no_crystals = yes
            owner = {
                is_regular_empire = no
            }
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            rare_crystals = @b3_rare_cost
        }
        upkeep = {
            energy = @b3_upkeep
            rare_crystals = @b3_rare_upkeep
        }
    }
    planet_modifier = {
        job_bureaucrat_add = @b3_jobs
    }
    prerequisites = {
        "tech_galactic_bureaucracy"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        text = job_bureaucrat_effect_desc
    }
}
