building_foundry_1 = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = manufacturing
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
        OR = {
            building_relaxed_basic_income_check = yes
        }
    }
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_alloy_drone_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_fabricator_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
        }
        modifier = {
            job_catalytic_drone_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_foundry_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
        }
        modifier = {
            job_catalytic_technician_add = @b1_jobs
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    upgrades = {
        building_foundry_2
    }
    prerequisites = {
        tech_basic_industry
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
        }
        text = job_foundry_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
        }
        text = job_catalytic_technician_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
        }
        text = job_alloy_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
        }
        text = job_fabricator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
        }
        text = job_catalytic_drone_effect_desc
    }
    ai_resource_production = {
        alloys = 1
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        alloys = 8
        trigger = {
            planet_resource_compare = {
                resource = alloys
                value >= 20
                type = produces
            }
        }
    }
}
