building_hive_warren = {
    base_buildtime = @b1_time
    category = amenity
    potential = {
        exists = owner
        owner = {
            is_hive_empire = yes
        }
    }
    allow = {
        buildings_simple_allow = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            AND = {
                owner = {
                    is_ai = yes
                }
                years_passed < 3
            }
            AND = {
                planet = {
                    free_building_slots = 0
                    free_jobs < 1
                    free_housing > 10
                    owner = {
                        is_ai = yes
                    }
                }
            }
            NOR = {
                owner = {
                    is_hive_empire = yes
                }
            }
        }
    }
    convert_to = {
        building_luxury_residence
        building_drone_storage
        building_communal_housing
    }
    planet_modifier = {
        planet_housing_add = 3
        planet_amenities_add = 5
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 2
        }
    }
    upgrades = {
        "building_expanded_warren"
    }
}
