building_giga_megaworkshop_hub = {
    base_buildtime = @b4_time
    category = manufacturing
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b4_minerals
        }
        upkeep = {
            energy = @b4_upkeep
        }
    }
    prerequisites = {
        giga_tech_amb_supertensiles
    }
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
        has_global_flag = @giga_amb_flag
    }
    allow = {
        has_upgraded_capital = yes
    }
    empire_limit = {
        base = 0
        modifier = {
            add = giga_amb_cap
            always = yes
        }
    }
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            NOT = {
                has_global_flag = @giga_amb_flag
            }
        }
    }
    country_modifier = {
        country_resource_max_giga_sr_amb_megaconstruction_add = 1000
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_giga_megaengineering_overseer_drone_add = 2
            job_giga_megaengineer_drone_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_giga_megaengineering_overseer_add = 2
            job_giga_megaengineer_add = 4
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_giga_megaengineering_overseer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_giga_megaengineer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_giga_megaengineering_overseer_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_giga_megaengineer_drone_effect_desc
    }
}
