building_bureaucratic_1 = {
    base_buildtime = @b1_time
    category = government
    potential = {
        exists = owner
        building_relaxed_basic_income_check = yes
        owner = {
            is_regular_empire = yes
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_regular_empire = no
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 2
        }
    }
    planet_modifier = {
        job_bureaucrat_add = @b1_jobs
    }
    upgrades = {
        "building_bureaucratic_2"
    }
    prerequisites = {
        "tech_planetary_government"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    triggered_desc = {
        text = job_bureaucrat_effect_desc
    }
}
