building_giga_maginot_stronghold = {
    base_buildtime = 720
    base_cap_amount = 1
    planetary_ftl_inhibitor = yes
    position_priority = 200
    category = army
    allow = {
        has_upgraded_capital = yes
    }
    potential = {
        NOT = {
            is_giga_maginot_world = yes
            has_planet_flag = giga_maginot_world
        }
    }
    destroy_trigger = {
        always = no
    }
    planet_modifier = {
        planet_orbital_bombardment_damage = -0.25
    }
    army_modifier = {
        army_starting_experience_add = 50
        army_experience_gain_mult = 0.1
        army_defense_damage_mult = 0.1
        army_defense_health_mult = 0.1
        army_defense_morale_mult = 0.1
        army_collateral_damage_mult = -0.05
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_maginot_bunker_officer_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_maginot_bunker_officer_gestalt_add = 1
        }
    }
    resources = {
        category = planet_buildings_strongholds
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_active_tradition = tr_unyielding_resistance_is_frugal
                }
            }
            unity = 10
        }
        cost = {
            minerals = 1000
            alloys = 100
        }
        upkeep = {
            energy = 10
            alloys = 1
        }
    }
    prerequisites = {
        "giga_tech_maginot_world"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_maginot_bunker_officer_gestalt_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_maginot_bunker_officer_effect_desc
    }
}
