building_simulation_2 = {
    base_buildtime = @b2_time
    can_build = no
    icon = building_hyper_entertainment_forum
    category = unity
    potential = {
        exists = owner
        owner = {
            is_machine_empire = yes
            NOT = {
                has_valid_civic = civic_machine_servitor
            }
        }
    }
    allow = {
        has_upgraded_capital = yes
        buildings_upgrade_allow = yes
    }
    destroy_trigger = {
        exists = owner
        owner = {
            OR = {
                is_machine_empire = no
                has_valid_civic = civic_machine_servitor
            }
        }
    }
    convert_to = {
        building_holotemple
        building_hive_cluster
        building_heritage_site
        building_corporate_site
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            rare_crystals = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            rare_crystals = @b2_rare_upkeep
        }
    }
    planet_modifier = {
        job_evaluator_add = @b2_jobs
    }
    prerequisites = {
        "tech_heritage_site"
    }
    show_tech_unlock_if = {
        is_machine_empire = yes
    }
    upgrades = {
        building_simulation_3
    }
    triggered_desc = {
        text = job_evaluator_effect_desc
    }
}
