building_ministry_production = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    icon = building_production_center
    category = manufacturing
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_regular_empire = no
            }
            has_modifier = resort_colony
            has_modifier = slave_colony
            buildings_no_motes = yes
            AND = {
                owner = {
                    is_ai = yes
                }
                has_any_industry_district = no
            }
        }
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    planet_modifier = {
        job_politician_add = 1
        planet_metallurgists_produces_mult = 0.15
        planet_artisans_produces_mult = 0.15
        planet_cultivators_produces_mult = 0.15
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            volatile_motes = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            volatile_motes = @b2_rare_upkeep
        }
    }
    prerequisites = {
        "tech_global_production_strategy"
    }
    triggered_desc = {
        text = job_politician_effect_desc
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    ai_resource_production = {
        alloys = 6
        trigger = {
            planet_resource_compare = {
                resource = alloys
                value >= 40
                type = produces
            }
        }
    }
    ai_resource_production = {
        consumer_goods = 8
        trigger = {
            planet_resource_compare = {
                resource = consumer_goods
                value >= 50
                type = produces
            }
        }
    }
    ai_resource_production = {
        ehof_sr_sentient_metal = 6
        trigger = {
            planet_resource_compare = {
                resource = ehof_sr_sentient_metal
                value >= 40
                type = produces
            }
        }
    }
}
