building_holo_theatres = {
    base_buildtime = @b1_time
    category = amenity
    potential = {
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            is_regular_empire = yes
        }
    }
    allow = {
        buildings_simple_allow = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_regular_empire = no
            }
            has_modifier = slave_colony
            AND = {
                free_building_slots = 0
                owner = {
                    is_ai = yes
                }
                OR = {
                    free_amenities > 30
                    AND = {
                        count_owned_pop = {
                            limit = {
                                is_sapient = yes
                            }
                            count < 75
                        }
                        owner = {
                            has_technology = tech_frontier_health
                        }
                        NOR = {
                            has_building = building_clinic
                            has_building = building_hospital
                        }
                    }
                    AND = {
                        owner = {
                            NOT = {
                                has_policy_flag = robots_outlawed
                            }
                            has_technology = tech_robotic_workers
                        }
                        NOT = {
                            has_building = building_robot_assembly_plant
                        }
                    }
                }
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOT = {
                    has_valid_civic = civic_warrior_culture
                }
            }
        }
        modifier = {
            job_entertainer_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_warrior_culture
            }
        }
        modifier = {
            job_duelist_add = @b1_jobs
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    upgrades = {
        "building_hyper_entertainment_forum"
    }
    prerequisites = {
        "tech_holo_entertainment"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_valid_civic = civic_warrior_culture
                }
            }
        }
        text = job_entertainer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_valid_civic = civic_warrior_culture
            }
        }
        text = job_duelist_effect_desc
    }
}
