building_sentinel_posts = {
    base_buildtime = @b1_time
    category = government
    potential = {
        exists = owner
        owner = {
            is_gestalt = yes
        }
    }
    allow = {
        hidden_trigger = {
            OR = {
                owner = {
                    is_ai = no
                }
                AND = {
                    buildings_simple_allow = yes
                    NOT = {
                        has_building = building_sentinel_posts
                    }
                }
            }
        }
    }
    destroy_trigger = {
        exists = owner
        NOT = {
            owner = {
                is_gestalt = yes
            }
        }
    }
    planet_modifier = {
        job_patrol_drone_add = 2
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 2
        }
    }
    prerequisites = {
        "tech_planetary_government"
    }
    triggered_desc = {
        text = job_patrol_drone_effect_desc
    }
    show_tech_unlock_if = {
        is_gestalt = yes
    }
}
