building_giga_gas_giant_habitation_module = {
    category = resource
    icon = building_bio_reprocessing_facilities
    can_build = no
    base_cap_amount = 1
    destroy_trigger = {
        always = no
    }
    resources = {
        category = planet_buildings
        upkeep = {
            energy = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                is_lithoid_empire = no
            }
        }
        modifier = {
            job_technician_add = 3
            job_miner_add = 2
            job_farmer_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                is_lithoid_empire = yes
            }
        }
        modifier = {
            job_technician_add = 3
            job_miner_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_lithoid_empire = no
            }
        }
        modifier = {
            job_technician_drone_add = 5
            job_mining_drone_add = 2
            job_agri_drone_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_lithoid_empire = yes
            }
        }
        modifier = {
            job_technician_drone_add = 5
            job_mining_drone_add = 8
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                NOR = {
                    has_valid_civic = civic_machine_assimilator
                    has_valid_civic = civic_machine_servitor
                }
            }
        }
        modifier = {
            job_technician_drone_add = 6
            job_mining_drone_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                OR = {
                    has_valid_civic = civic_machine_assimilator
                    has_valid_civic = civic_machine_servitor
                }
            }
        }
        modifier = {
            job_technician_drone_add = 6
            job_mining_drone_add = 2
            job_agri_drone_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            planet_amenities_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            planet_amenities_no_happiness_add = 10
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_technician_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_mining_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_lithoid_empire = no
            }
        }
        text = job_agri_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_miner_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_technician_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
                is_lithoid_empire = no
            }
        }
        text = job_farmer_effect_desc
    }
    ai_weight = {
        weight = 0
    }
}
