building_sensorium_2 = {
    base_buildtime = @b2_time
    can_build = no
    icon = building_hyper_entertainment_forum
    category = unity
    potential = {
        exists = owner
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            is_hive_empire = yes
            is_memorialist_empire = no
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            has_modifier = slave_colony
            owner = {
                OR = {
                    is_hive_empire = no
                    is_memorialist_empire = yes
                }
            }
        }
    }
    convert_to = {
        building_corporate_site
        building_heritage_site
        building_galactic_memorial_2
        building_simulation_2
    }
    resources = {
        category = planet_buildings
        produces = {
            trigger = {
                exists = owner
            }
            unity = 2
            multiplier = owner.trigger:num_ascension_perks
        }
        cost = {
            minerals = @b2_minerals
        }
    }
    planet_modifier = {
        planet_jobs_unity_produces_mult = 0.1
    }
    triggered_desc = {
        text = building_heritage_site_effect
    }
    prerequisites = {
        "tech_hive_cluster"
    }
    show_tech_unlock_if = {
        is_hive_empire = yes
        is_memorialist_empire = no
    }
    upgrades = {
        building_sensorium_3
    }
}
