building_hive_confluence = {
    base_buildtime = @b3_time
    can_build = no
    category = unity
    potential = {
        exists = owner
        owner = {
            is_hive_empire = yes
        }
    }
    allow = {
        has_major_upgraded_capital = yes
        buildings_upgrade_allow = yes
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_hive_empire = no
        }
        buildings_no_exotic_gases = yes
    }
    convert_to = {
        building_sacred_nexus
        building_system_conflux
        building_hypercomms_forum
        building_corporate_forum
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            exotic_gases = @b3_rare_cost
        }
        upkeep = {
            energy = @b3_upkeep
            exotic_gases = @b3_rare_upkeep
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    has_edict = synaptic_reinforcement
                }
            }
            energy = 2
        }
    }
    planet_modifier = {
        job_synapse_drone_add = @b3_jobs
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_synaptic_extensions
            }
        }
        modifier = {
            planet_housing_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_edict = synaptic_reinforcement
            }
        }
        job_maintenance_drone_add = 1
    }
    prerequisites = {
        "tech_hive_confluence"
    }
    triggered_desc = {
        text = job_synapse_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_edict = synaptic_reinforcement
            }
        }
        text = job_maintenance_drone_effect_desc
    }
}
