@buildings_t2 = 2
building_capital = {
    base_buildtime = @b2_time
    capital = yes
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 0
    category = government
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
            is_fallen_empire = no
        }
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    convert_to = {
        building_hive_capital
        building_machine_capital
        building_resort_capital
        building_slave_capital
        building_ancient_control_center
        building_ancient_palace
    }
    allow = {
        num_pops >= 10
    }
    upgrades = {
        "building_major_capital"
    }
    prerequisites = {
        "tech_planetary_government"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    planet_modifier = {
        job_enforcer_add = 1
        planet_housing_add = 5
        planet_amenities_add = 5
        planet_max_buildings_add = @buildings_t2
        planet_max_branch_office_buildings_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_mechanical_empire = yes
            }
        }
        job_roboticist_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOR = {
                    has_authority = auth_corporate
                    has_civic = civic_exalted_priesthood
                    has_civic = civic_aristocratic_elite
                    has_civic = civic_merchant_guilds
                    has_civic = civic_technocracy
                }
            }
        }
        modifier = {
            job_administrator_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_authority = auth_corporate
            }
        }
        modifier = {
            job_executive_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_exalted_priesthood
            }
        }
        modifier = {
            job_high_priest_add = 1
            job_administrator_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_aristocratic_elite
            }
        }
        modifier = {
            job_noble_add = 1
            job_administrator_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_technocracy
            }
        }
        modifier = {
            job_head_researcher_add = 1
            job_administrator_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_merchant_guilds
            }
        }
        modifier = {
            job_merchant_add = 1
            job_administrator_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_1
            }
        }
        modifier = {
            planet_jobs_productive_upkeep_mult = 0.1
            planet_jobs_productive_produces_mult = 0.1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = @b2_upkeep
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_exalted_priesthood
            }
        }
        text = job_high_priest_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_aristocratic_elite
            }
        }
        text = job_noble_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_technocracy
            }
        }
        text = job_head_researcher_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_merchant_guilds
            }
        }
        text = job_merchant_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_authority = auth_corporate
                }
                is_regular_empire = yes
            }
        }
        text = job_administrator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_mechanical_empire = yes
            }
        }
        text = job_roboticist_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_authority = auth_corporate
            }
        }
        text = job_executive_effect_desc
    }
    triggered_desc = {
        text = job_enforcer_effect_desc
    }
}
