building_bureaucratic_2 = {
    base_buildtime = @b2_time
    can_build = no
    category = government
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            buildings_no_crystals = yes
            owner = {
                is_regular_empire = no
            }
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            rare_crystals = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            rare_crystals = @b2_rare_upkeep
        }
    }
    planet_modifier = {
        job_bureaucrat_add = @b2_jobs
    }
    prerequisites = {
        "tech_colonial_bureaucracy"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    triggered_desc = {
        text = job_bureaucrat_effect_desc
    }
}
