building_food_processing_center = {
    base_buildtime = @b2_time
    can_build = no
    category = resource
    allow = {
        exists = owner
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        OR = {
            AND = {
                exists = owner
                OR = {
                    owner = {
                        is_ai = yes
                        country_uses_food = no
                    }
                    AND = {
                        owner = {
                            is_ai = yes
                        }
                        has_any_farming_district_or_buildings = no
                    }
                }
            }
            is_planet_class = pc_machine
            has_modifier = resort_colony
            buildings_no_motes = yes
        }
    }
    planet_modifier = {
        planet_farmers_food_produces_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_fallen_empire_spiritualist = no
                OR = {
                    is_anglers_empire = no
                    AND = {
                        is_anglers_empire = yes
                        NOT = {
                            PREV = {
                                planet = {
                                    is_wet = yes
                                }
                            }
                        }
                    }
                }
            }
        }
        modifier = {
            job_farmer_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_acolyte_farm_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_agri_drone_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_fallen_empire_spiritualist = no
                is_anglers_empire = yes
                PREV = {
                    planet = {
                        is_wet = yes
                    }
                }
            }
        }
        modifier = {
            job_angler_add = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            volatile_motes = @b2_rare_cost
        }
        upkeep = {
            energy = 2
            volatile_motes = @b2_rare_upkeep
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_agri_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        text = job_farmer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        text = job_fe_acolyte_farm_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = no
                is_anglers_empire = yes
                PREV = {
                    planet = {
                        is_wet = yes
                    }
                }
            }
        }
        text = job_aqu_angler_effect_desc
    }
    prerequisites = {
        "tech_food_processing_2"
    }
}
