building_katzen_foundry = {
    can_build = no
    category = manufacturing
    potential = {
        always = no
    }
    can_be_ruined = no
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    planet_modifier = {
        pop_environment_tolerance = -0.075
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    is_regular_empire = yes
                    is_country_type = katzenartig_imperium
                }
            }
        }
        modifier = {
            job_foundry_add = 8
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_alloy_drone_add = 8
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_fabricator_add = 8
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                OR = {
                    is_regular_empire = yes
                    is_country_type = katzenartig_imperium
                }
            }
        }
        text = job_foundry_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_alloy_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_fabricator_effect_desc
    }
}
