building_system_conflux = {
    base_buildtime = @b3_time
    can_build = no
    icon = building_hypercomms_forum
    category = government
    potential = {
        exists = owner
        owner = {
            is_machine_empire = yes
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            buildings_no_crystals = yes
            owner = {
                is_machine_empire = no
            }
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            rare_crystals = @b3_rare_cost
        }
        upkeep = {
            energy = @b3_upkeep
            rare_crystals = @b3_rare_upkeep
        }
    }
    planet_modifier = {
        job_coordinator_add = @b3_jobs
    }
    prerequisites = {
        "tech_galactic_bureaucracy"
    }
    show_tech_unlock_if = {
        is_machine_empire = yes
    }
    triggered_desc = {
        text = job_coordinator_effect_desc
    }
}
