building_uplink_node = {
    base_buildtime = @b1_time
    icon = building_autochthon_monument
    category = government
    potential = {
        exists = owner
        building_relaxed_basic_income_check = yes
        owner = {
            is_machine_empire = yes
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_machine_empire = no
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    planet_modifier = {
        job_coordinator_add = @b1_jobs
    }
    upgrades = {
        "building_network_junction"
    }
    prerequisites = {
        "tech_planetary_government"
    }
    show_tech_unlock_if = {
        is_machine_empire = yes
    }
    triggered_desc = {
        text = job_coordinator_effect_desc
    }
}
