building_giga_flusion_capital = {
    capital = yes
    can_build = no
    can_demolish = yes
    can_be_ruined = no
    ai_weight = {
        weight = 0
    }
    base_buildtime = 720
    potential = {
        always = no
    }
    destroy_trigger = {
        exists = owner
        owner = {
            NOR = {
                is_country_type = primitive
                is_country_type = katzenartig_imperium
                has_country_flag = hke_federated
            }
        }
    }
    planet_modifier = {
        job_administrator_add = 2
        planet_max_districts_add = 1
        planet_housing_add = 10
        planet_amenities_add = 25
        planet_crime_add = -25
        planet_orbital_bombardment_damage = -0.1
    }
}
