building_giga_research_lab_1 = {
    base_buildtime = @b4_time
    base_cap_amount = 1
    category = research
    allow = {
        has_major_upgraded_capital = yes
    }
    destroy_trigger = {
        OR = {
            has_modifier = slave_colony
            has_modifier = resort_colony
            buildings_no_exotic_gases = yes
        }
    }
    upgrades = {
        "building_giga_research_lab_2"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_researcher_add = 8
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 8
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 8
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_galactic_community_member = yes
            }
            is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
            has_modifier = pm_extradimensional_experimentation
        }
        modifier = {
            job_dimensional_portal_researcher_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_galactic_community_member = yes
            }
            is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
            has_modifier = pm_extradimensional_experimentation
        }
        modifier = {
            job_dimensional_portal_researcher_gestalt_add = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 1400
            exotic_gases = 150
            rare_crystals = 50
        }
        upkeep = {
            energy = 9
            exotic_gases = 3
        }
        upkeep = {
            trigger = {
                owner = {
                    is_galactic_community_member = yes
                }
                is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
                planet = {
                    has_modifier = pm_extradimensional_experimentation
                }
            }
            sr_zro = 1
        }
    }
    prerequisites = {
        "tech_u_r_e_t"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_researcher_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_brain_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_calculator_effect_desc
    }
}
