building_giga_aeternum_psi_halls = {
    capital = no
    can_build = no
    can_demolish = yes
    can_be_ruined = no
    ai_weight = {
        weight = 0
    }
    potential = {
        always = no
    }
    destroy_trigger = {
        owner = {
            is_gestalt = yes
        }
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_regular_birch_empire = yes
            }
        }
        job_telepath_add = 25
        job_researcher_add = 10
        planet_stability_add = 10
        planet_crime_mult = -0.3
        planet_crime_add = -25
    }
}
