building_giga_shroud_capacitor = {
    base_buildtime = 1000
    base_cap_amount = 1
    category = manufacturing
    ai_weight = {
        weight = 5
    }
    allow = {
        has_upgraded_capital = yes
    }
    prerequisites = {
        "giga_tech_psychic_hypersiphon_4"
    }
    planet_modifier = {
        planet_jobs_energy_produces_mult = 0.1
        planet_jobs_minerals_produces_mult = 0.1
        planet_jobs_society_research_produces_mult = 0.1
        planet_jobs_physics_research_produces_mult = 0.1
        planet_jobs_engineering_research_produces_mult = 0.1
        pop_happiness = 0.05
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 1000
            alloys = 50
        }
        upkeep = {
            unity = 10
            energy = 10
        }
        produces = {
            physics_research = 5
        }
    }
}
