building_luxury_residence = {
    base_buildtime = @b1_time
    category = amenity
    potential = {
        OR = {
            NOT = {
                is_planet_class = pc_habitat
            }
            has_planet_flag = advanced_habitat
        }
        NOT = {
            has_modifier = slave_colony
        }
        exists = owner
        owner = {
            is_regular_empire = yes
            NOT = {
                has_valid_civic = civic_shared_burden
            }
        }
    }
    allow = {
        buildings_simple_allow = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            AND = {
                free_building_slots = 0
                free_jobs < 1
                free_housing > 10
                owner = {
                    is_ai = yes
                }
            }
            owner = {
                is_regular_empire = no
            }
            owner = {
                has_valid_civic = civic_shared_burden
            }
            has_modifier = slave_colony
        }
    }
    convert_to = {
        building_drone_storage
        building_hive_warren
        building_communal_housing
    }
    planet_modifier = {
        planet_housing_add = 3
        planet_amenities_add = 5
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 2
        }
    }
    upgrades = {
        "building_paradise_dome"
    }
}
