building_giga_paluush_homes = {
    capital = no
    can_build = no
    can_demolish = yes
    can_be_ruined = no
    ai_weight = {
        weight = 0
    }
    potential = {
        always = no
    }
    planet_modifier = {
        planet_amenities_add = 10
        planet_housing_add = 5
        planet_crime_add = -20
        job_researcher_add = 2
        job_farmer_add = 2
        job_technician_add = 1
        job_miner_add = 1
        job_telepath_add = 1
        job_artisan_add = 1
    }
}
