building_stronghold = {
    base_buildtime = 240
    position_priority = 100
    category = army
    potential = {
        buildings_simple_allow = yes
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_ai = yes
        }
        AND = {
            OR = {
                num_buildings = {
                    type = building_stronghold
                    value > 1
                }
                has_building = building_fortress
            }
            free_building_slots = 0
            owner = {
                used_naval_capacity_percent < 0.6
                is_at_war = no
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_soldier_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_warrior_drone_add = @b1_jobs
        }
    }
    resources = {
        category = planet_buildings_strongholds
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_active_tradition = tr_unyielding_resistance_is_frugal
                }
            }
            unity = 3
        }
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 1
        }
    }
    prerequisites = {
        "tech_planetary_defenses"
    }
    upgrades = {
        "building_fortress"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_warrior_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_soldier_effect_desc
    }
}
