@base_cost = 300
district_generator_uncapped = {
    base_buildtime = 240
    icon = district_generator
    is_capped_by_modifier = no
    show_on_uncolonized = {
        OR = {
            uses_district_set = hive_world
            uses_district_set = machine_world
        }
    }
    potential = {
        OR = {
            uses_district_set = hive_world
            uses_district_set = machine_world
        }
    }
    allow = {
        NOT = {
            has_modifier = resort_colony
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_generator
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @base_cost
        }
        upkeep = {
            energy = 1
        }
    }
    planet_modifier = {
        planet_housing_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_technician_drone_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_technician_drone_add = 2
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            job_technician_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_acolyte_generator_add = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_technician_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        text = job_technician_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        text = job_fe_acolyte_generator_effect_desc
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 250
            districts_build_district = yes
            OR = {
                owner = {
                    has_monthly_income = {
                        resource = energy
                        value < 200
                    }
                }
                num_free_districts = {
                    type = district_mining_uncapped
                    value = 0
                }
            }
        }
        modifier = {
            factor = 3
            owner = {
                has_monthly_income = {
                    resource = energy
                    value < 0
                }
            }
        }
        modifier = {
            factor = 10
            owner = {
                has_deficit = energy
            }
        }
    }
    ai_resource_production = {
        energy = 1
        trigger = {
            always = yes
        }
    }
}
