district_giga_planet_science = {
    base_buildtime = @giga_planet_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = giga_planet
        OR = {
            has_planet_flag = giga_hab_gas_giant
            has_planet_flag = giga_planetary_computer
        }
    }
    potential = {
        uses_district_set = giga_planet
        OR = {
            has_planet_flag = giga_hab_gas_giant
            has_planet_flag = giga_planetary_computer
        }
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_planet_cost
            alloys = @giga_planet_sr
        }
        upkeep = {
            energy = @giga_planet_maintenance
            alloys = @giga_planet_sr_maintenance
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_giga_planet_city
        district_giga_planet_hive
        district_giga_planet_nexus
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_researcher_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 3
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = "job_researcher_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = "job_brain_drone_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = "job_calculator_effect_desc"
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = giga_planetary_computer
        }
        modifier = {
            planet_housing_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = giga_planetary_computer
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_researcher_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = giga_planetary_computer
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = giga_planetary_computer
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 2
        }
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 250
            owner = {
                has_monthly_income = {
                    resource = consumer_goods
                    value > 50
                }
            }
        }
        modifier = {
            factor = 0.01
            OR = {
                planet = {
                    has_district = district_giga_planet_wind
                }
                planet = {
                    has_district = district_giga_planet_solar
                }
                planet = {
                    has_district = district_giga_planet_geothermal
                }
                planet = {
                    has_district = district_giga_planet_alloys
                }
                planet = {
                    has_district = district_giga_planet_admin
                }
                planet = {
                    has_district = district_giga_planet_leisure
                }
                planet = {
                    has_district = district_giga_planet_exotic
                }
            }
        }
    }
}
