district_giga_planet_admin = {
    base_buildtime = @giga_planet_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = giga_planet
        has_planet_flag = giga_planetary_computer
    }
    potential = {
        uses_district_set = giga_planet
        has_planet_flag = giga_planetary_computer
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_planet_cost
        }
        upkeep = {
            energy = @giga_planet_maintenance
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_giga_planet_city
        district_giga_planet_hive
        district_giga_planet_nexus
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_bureaucrat_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_coordinator_add = 6
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = "job_bureaucrat_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = "job_coordinator_effect_desc"
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 250
            owner = {
                has_monthly_income = {
                    resource = consumer_goods
                    value > 20
                }
                has_monthly_income = {
                    resource = alloys
                    value > 50
                }
            }
        }
        modifier = {
            factor = 0.01
            OR = {
                planet = {
                    has_district = district_giga_planet_wind
                }
                planet = {
                    has_district = district_giga_planet_solar
                }
                planet = {
                    has_district = district_giga_planet_geothermal
                }
                planet = {
                    has_district = district_giga_planet_science
                }
                planet = {
                    has_district = district_giga_planet_alloys
                }
                planet = {
                    has_district = district_giga_planet_leisure
                }
                planet = {
                    has_district = district_giga_planet_exotic
                }
            }
        }
    }
}
