district_rw_farming = {
    base_buildtime = @giga_rw_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = ring_world
        exists = from
        from = {
            OR = {
                country_uses_food = yes
                is_lithoid_empire = yes
            }
        }
        OR = {
            is_planet_class = pc_ringworld_habitable
            has_planet_flag = giga_rw_hive
        }
        NOT = {
            has_modifier = ringworld_upgrade_timer
        }
    }
    potential = {
        uses_district_set = ring_world
        exists = owner
        owner = {
            OR = {
                country_uses_food = yes
                is_lithoid_empire = yes
            }
        }
        OR = {
            is_planet_class = pc_ringworld_habitable
            has_planet_flag = giga_rw_hive
        }
        NOT = {
            has_modifier = ringworld_upgrade_timer
        }
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_rw_cost
            volatile_motes = @giga_rw_cost_sr
        }
        upkeep = {
            energy = @giga_rw_maintenance
            volatile_motes = @giga_rw_maintenance_sr
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_rw_city
        district_rw_hive
        district_rw_nexus
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 20
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            planet_housing_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_agri_drone_add = 30
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_agri_drone_add = 20
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            job_farmer_add = 20
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_acolyte_farm_add = 20
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_housing_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_agrarian_idyll
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_housing_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = giga_rw_hive
        }
        modifier = {
            job_agri_drone_add = 20
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = giga_rw_hive
        }
        modifier = {
            planet_housing_add = 20
        }
    }
    triggered_desc = {
        trigger = {
            planet = {
                has_deposit = d_arcane_generator
                NOT = {
                    has_district = district_rw_farming
                }
            }
        }
        text = "arcane_generator_upkeep_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = "job_agri_drone_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        text = "job_farmer_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        text = "job_fe_acolyte_farm_effect_desc"
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 250
            owner = {
                has_monthly_income = {
                    resource = food
                    value < 200
                }
            }
        }
        modifier = {
            factor = 0.01
            OR = {
                planet = {
                    has_district = district_rw_generator
                }
                planet = {
                    has_district = district_rw_commercial
                }
                planet = {
                    has_district = district_rw_mining
                }
                planet = {
                    has_district = district_rw_science
                }
                planet = {
                    has_district = district_rw_consumer
                }
                planet = {
                    has_district = district_rw_alloys
                }
                planet = {
                    has_district = district_rw_leisure
                }
            }
        }
        modifier = {
            factor = 0
            owner = {
                country_uses_food = no
            }
        }
    }
    ai_resource_production = {
        food = 10
        trigger = {
            always = yes
        }
    }
}
