district_giga_planet_exotic = {
    base_buildtime = @giga_planet_district_buildtime
    is_capped_by_modifier = yes
    show_on_uncolonized = {
        uses_district_set = giga_planet
        has_planet_flag = giga_hab_gas_giant
    }
    potential = {
        uses_district_set = giga_planet
        has_planet_flag = giga_hab_gas_giant
    }
    convert_to = {
        district_giga_planet_city
        district_giga_planet_hive
        district_giga_planet_nexus
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_planet_cost
            alloys = @giga_planet_sr
        }
        upkeep = {
            energy = @giga_planet_maintenance
            alloys = @giga_planet_sr_maintenance
        }
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 3
        }
    }
    triggered_planet_modifier = {
        modifier = {
            job_giga_gas_harvester_add = 3
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = "job_giga_gas_harvester_effect_desc"
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 250
            owner = {
                has_monthly_income = {
                    resource = exotic_gases
                    value < 20
                }
            }
        }
        modifier = {
            factor = 0.01
            OR = {
                planet = {
                    has_district = district_giga_planet_wind
                }
                planet = {
                    has_district = district_giga_planet_solar
                }
                planet = {
                    has_district = district_giga_planet_geothermal
                }
                planet = {
                    has_district = district_giga_planet_science
                }
                planet = {
                    has_district = district_giga_planet_alloys
                }
                planet = {
                    has_district = district_giga_planet_admin
                }
                planet = {
                    has_district = district_giga_planet_leisure
                }
            }
        }
    }
    ai_resource_production = {
        exotic_gases = 10
        trigger = {
            always = yes
        }
    }
}
