district_queen_den = {
    base_buildtime = 600
    is_capped_by_modifier = no
    show_on_uncolonized = {
        from = {
            is_hive_empire = yes
        }
        uses_district_set = hollow
    }
    potential = {
        uses_district_set = hollow
        owner = {
            exists = owner
            is_hive_empire = yes
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_city
        district_nexus
        district_hive
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = 150
            food = 350
            exotic_gases = 50
        }
        upkeep = {
            energy = 5
            exotic_gases = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_hive_empire = yes
                }
            }
        }
        modifier = {
            job_spawning_drone_add = 1
            job_synapse_drone_add = 10
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_spawning_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_synapse_drone_effect_desc
    }
    ai_weight = {
        weight = 1
        modifier = {
            factor = 1
            free_jobs > 0
        }
    }
}
