district_penrose_commercial = {
    base_buildtime = @giga_rw_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = penrose_ring
        exists = from
        from = {
            is_gestalt = no
            is_fallen_empire = no
        }
        has_planet_flag = giga_penrose
    }
    potential = {
        uses_district_set = penrose_ring
        exists = owner
        owner = {
            is_gestalt = no
            is_fallen_empire = no
        }
        has_planet_flag = giga_penrose
    }
    conversion_ratio = 1
    convert_to = {
        district_penrose_city
        district_penrose_hive
        district_penrose_nexus
        district_penrose_generator
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_rw_cost
            rare_crystals = @giga_rw_cost_sr
        }
        upkeep = {
            energy = @giga_rw_maintenance
            rare_crystals = @giga_rw_maintenance_sr
        }
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 20
            job_merchant_add = 5
            job_artisan_add = 5
            job_clerk_add = 10
        }
    }
    triggered_desc = {
        text = "job_merchant_effect_desc"
    }
    triggered_desc = {
        text = "job_artisan_effect_desc"
    }
    triggered_desc = {
        text = "job_clerk_effect_desc"
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 250
            owner = {
                has_monthly_income = {
                    resource = energy
                    value < 200
                }
            }
        }
        modifier = {
            factor = 0.01
            OR = {
                planet = {
                    has_district = district_penrose_science
                }
                planet = {
                    has_district = district_penrose_farming
                }
            }
        }
    }
    ai_resource_production = {
        energy = 10
        trigger = {
            always = yes
        }
    }
}
