district_acot_enigmapolis_fortress = {
    base_buildtime = 360
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = ae_enigmapolis
    }
    allow = {
    }
    potential = {
        uses_district_set = ae_enigmapolis
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = 10000
        }
        produces = {
            unity = 250
        }
        upkeep = {
            acot_sr_dark_energy = 10
            sr_dark_matter = 10
        }
    }
    planet_modifier = {
        planet_housing_add = 10
        planet_crime_add = -50
        planet_stability_add = 50
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_acot_enforcer_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_acot_enforcer_drone_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_gestalt = no
            }
        }
        job_acot_giga_fortress_operator_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_gestalt = yes
            }
        }
        job_acot_giga_fortress_operator_drone_add = 1
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 5
            free_housing < 10
        }
    }
}
