@base_cost = 300
district_mining_uncapped = {
    base_buildtime = 240
    icon = district_mining
    is_capped_by_modifier = no
    show_on_uncolonized = {
        OR = {
            uses_district_set = hive_world
            uses_district_set = machine_world
        }
    }
    potential = {
        OR = {
            uses_district_set = hive_world
            uses_district_set = machine_world
        }
    }
    allow = {
        NOT = {
            has_modifier = resort_colony
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_mining
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @base_cost
        }
        upkeep = {
            energy = 1
        }
    }
    planet_modifier = {
        planet_housing_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_tradition = tr_plentiful_industry_3
            }
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            planet_housing_add = 1
            job_mining_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_tradition = tr_plentiful_industry_3
            }
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            planet_housing_add = 1
            job_mining_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_tradition = tr_plentiful_industry_3
            }
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            planet_housing_add = 1
            job_miner_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_tradition = tr_plentiful_industry_3
            }
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            planet_housing_add = 1
            job_fe_acolyte_mine_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_mining_drone_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_mining_drone_add = 2
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            job_miner_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_acolyte_mine_add = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_mining_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        text = job_miner_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        text = job_fe_acolyte_mine_effect_desc
    }
    prerequisites = {
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 300
            districts_build_district = yes
            owner = {
                has_monthly_income = {
                    resource = food
                    value > 10
                }
                has_monthly_income = {
                    resource = energy
                    value > 200
                }
            }
        }
        modifier = {
            weight = 250
            any_owned_pop = {
                is_unemployed = yes
                NOT = {
                    has_citizenship_type = {
                        type = citizenship_organic_trophy
                    }
                }
            }
        }
        modifier = {
            factor = 1.25
            exists = owner
            owner = {
                is_lithoid_empire = yes
            }
        }
        modifier = {
            factor = 10
            owner = {
                has_deficit = minerals
            }
        }
    }
    ai_resource_production = {
        minerals = 1
        trigger = {
            always = yes
        }
    }
}
