district_acot_phanon_command = {
    base_buildtime = 0
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = phanon_vault
    }
    allow = {
        has_ground_combat = no
    }
    potential = {
        uses_district_set = phanon_vault
    }
    resources = {
        category = planet_districts
        cost = {
        }
        produces = {
            physics_research = 10
        }
        upkeep = {
            energy = 500
        }
    }
    ai_weight = {
        weight = 0
    }
}
