district_giga_birch_ktisma = {
    base_buildtime = 600
    ai_weight = {
        weight = 1
    }
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = giga_birch
        from = {
            has_technology = giga_tech_birch_world_3
        }
        has_district = district_giga_birch_structure
    }
    potential = {
        uses_district_set = giga_birch
        owner = {
            has_technology = giga_tech_birch_world_3
        }
        has_district = district_giga_birch_structure
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_birch_cost
            alloys = @giga_birch_cost_sr
        }
        upkeep = {
            energy = @giga_birch_maintenance
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                has_valid_civic = civic_aristocratic_elite
            }
        }
        modifier = {
            job_noble_add = 1
            job_artisan_add = -1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                has_valid_civic = civic_byzantine_bureaucracy
            }
        }
        modifier = {
            job_administrator_add = 5
            job_artisan_add = -5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                has_valid_civic = civic_merchant_guilds
            }
        }
        modifier = {
            job_merchant_add = 5
            job_artisan_add = -5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_valid_civic = civic_machine_servitor
            }
        }
        modifier = {
            job_artisan_drone_add = 15
            job_fabricator_add = -15
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_enforcer_add = 15
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_artisan_add = 22
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_foundry_add = 20
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_chemist_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_translucer_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_gas_refiner_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_patrol_drone_add = 15
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_alloy_drone_add = 42
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_chemist_drone_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_translucer_drone_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_gas_refiner_drone_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_patrol_drone_add = 15
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_fabricator_add = 42
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_chemist_drone_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_translucer_drone_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_gas_refiner_drone_add = 6
        }
    }
}
