district_giga_alderson_science = {
    base_buildtime = @giga_alderson_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = giga_alderson
        has_planet_flag = giga_alderson_pc
    }
    potential = {
        uses_district_set = giga_alderson
        has_planet_flag = giga_alderson_pc
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_alderson_cost
            exotic_gases = @giga_alderson_cost_sr
        }
        upkeep = {
            energy = @giga_alderson_maintenance
            exotic_gases = @giga_alderson_maintenance_sr
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_giga_alderson_city
        district_giga_alderson_hive
        district_giga_alderson_nexus
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 120
        }
    }
    triggered_planet_modifier = {
        potential = {
            NOT = {
                has_planet_flag = giga_interstellar_ring
            }
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_researcher_add = 120
        }
    }
    triggered_planet_modifier = {
        potential = {
            NOT = {
                has_planet_flag = giga_interstellar_ring
            }
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 120
        }
    }
    triggered_planet_modifier = {
        potential = {
            NOT = {
                has_planet_flag = giga_interstellar_ring
            }
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 120
        }
    }
    triggered_desc = {
        trigger = {
            NOT = {
                has_planet_flag = giga_interstellar_ring
            }
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = "job_researcher_effect_desc"
    }
    triggered_desc = {
        trigger = {
            NOT = {
                has_planet_flag = giga_interstellar_ring
            }
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = "job_brain_drone_effect_desc"
    }
    triggered_desc = {
        trigger = {
            NOT = {
                has_planet_flag = giga_interstellar_ring
            }
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = "job_calculator_effect_desc"
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 250
            owner = {
                has_monthly_income = {
                    resource = consumer_goods
                    value > 50
                }
            }
        }
        modifier = {
            factor = 0.01
            OR = {
                planet = {
                    has_district = district_giga_alderson_generator
                }
                planet = {
                    has_district = district_giga_alderson_commercial
                }
                planet = {
                    has_district = district_giga_alderson_mining
                }
                planet = {
                    has_district = district_giga_alderson_farming
                }
                planet = {
                    has_district = district_giga_alderson_admin
                }
                planet = {
                    has_district = district_giga_alderson_consumer
                }
                planet = {
                    has_district = district_giga_alderson_alloys
                }
                planet = {
                    has_district = district_giga_alderson_leisure
                }
            }
        }
    }
}
