district_giga_planet_alloys = {
    base_buildtime = @giga_planet_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = giga_planet
        has_planet_flag = giga_equatorial_shipyard
    }
    potential = {
        uses_district_set = giga_planet
        has_planet_flag = giga_equatorial_shipyard
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_planet_cost
        }
        upkeep = {
            energy = @giga_planet_maintenance
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_giga_planet_city
        district_giga_planet_hive
        district_giga_planet_nexus
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            NOT = {
                has_planet_flag = giga_interstellar_ring
            }
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_fabricator_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            NOT = {
                has_planet_flag = giga_interstellar_ring
            }
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_alloy_drone_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            NOT = {
                has_planet_flag = giga_interstellar_ring
            }
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_foundry_add = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = "job_fabricator_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = "job_alloy_drone_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = "job_foundry_effect_desc"
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 250
            owner = {
                has_monthly_income = {
                    resource = alloys
                    value < 20
                }
            }
        }
        modifier = {
            factor = 0.01
            OR = {
                planet = {
                    has_district = district_giga_planet_wind
                }
                planet = {
                    has_district = district_giga_planet_solar
                }
                planet = {
                    has_district = district_giga_planet_geothermal
                }
                planet = {
                    has_district = district_giga_planet_science
                }
                planet = {
                    has_district = district_giga_planet_admin
                }
                planet = {
                    has_district = district_giga_planet_leisure
                }
                planet = {
                    has_district = district_giga_planet_exotic
                }
            }
        }
    }
    ai_resource_production = {
        alloys = 1
        trigger = {
            always = yes
        }
    }
}
