district_giga_hab_nexus = {
    base_buildtime = @giga_hab_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        exists = from
        from = {
            is_machine_empire = yes
        }
        uses_district_set = giga_habitat
    }
    potential = {
        exists = owner
        owner = {
            is_machine_empire = yes
        }
        uses_district_set = giga_habitat
    }
    conversion_ratio = 1
    convert_to = {
        district_giga_hab_hive
        district_giga_hab_city
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_hab_cost
        }
        upkeep = {
            energy = @giga_hab_maintenance
        }
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 8
            job_maintenance_drone_add = 1
            job_technician_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_1
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
            }
        }
        modifier = {
            planet_housing_add = 1
            job_maintenance_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_swapped_tradition = tr_prosperity_optimized_nexus
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_desc = {
        text = "job_maintenance_drone_effect_desc"
    }
}
