district_giga_alderson_alloys = {
    base_buildtime = @giga_alderson_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = giga_alderson
        has_planet_flag = giga_alderson_ecu
    }
    potential = {
        uses_district_set = giga_alderson
        has_planet_flag = giga_alderson_ecu
    }
    conversion_ratio = 1
    convert_to = {
        district_giga_alderson_city
        district_giga_alderson_hive
        district_giga_alderson_nexus
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_alderson_cost
            volatile_motes = @giga_alderson_cost_sr
        }
        upkeep = {
            energy = @giga_alderson_maintenance
            volatile_motes = @giga_alderson_maintenance_sr
        }
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 180
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_fabricator_add = 180
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_alloy_drone_add = 180
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_foundry_add = 180
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = "job_fabricator_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = "job_alloy_drone_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = "job_foundry_effect_desc"
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 250
            owner = {
                has_monthly_income = {
                    resource = alloys
                    value < 200
                }
            }
        }
        modifier = {
            factor = 0.01
            OR = {
                planet = {
                    has_district = district_giga_alderson_generator
                }
                planet = {
                    has_district = district_giga_alderson_commercial
                }
                planet = {
                    has_district = district_giga_alderson_mining
                }
                planet = {
                    has_district = district_giga_alderson_science
                }
                planet = {
                    has_district = district_giga_alderson_farming
                }
                planet = {
                    has_district = district_giga_alderson_admin
                }
                planet = {
                    has_district = district_giga_alderson_consumer
                }
                planet = {
                    has_district = district_giga_alderson_leisure
                }
            }
        }
    }
    ai_resource_production = {
        alloys = 10
        trigger = {
            always = yes
        }
    }
}
