@city_cost = 500
district_hive = {
    base_buildtime = 480
    is_capped_by_modifier = no
    show_on_uncolonized = {
        from = {
            is_hive_empire = yes
        }
        OR = {
            uses_district_set = standard
            uses_district_set = hive_world
            uses_district_set = machine_world
        }
    }
    potential = {
        exists = owner
        owner = {
            is_hive_empire = yes
        }
        OR = {
            uses_district_set = standard
            uses_district_set = hive_world
            uses_district_set = machine_world
        }
    }
    allow = {
        NOT = {
            has_modifier = resort_colony
        }
    }
    conversion_ratio = 0.5
    convert_to = {
        district_hollow_housing
        district_arcology_housing
        district_nexus
        district_city
    }
    resources = {
        category = planet_districts_cities
        cost = {
            minerals = @city_cost
        }
        upkeep = {
            energy = 2
        }
    }
    planet_modifier = {
        planet_housing_add = 6
        job_maintenance_drone_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            is_planet_class = pc_hive
        }
        modifier = {
            planet_housing_add = 6
            job_maintenance_drone_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_1
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
            }
        }
        modifier = {
            planet_housing_add = 1
            job_maintenance_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_swapped_tradition = tr_prosperity_extended_hives
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 100
            planet = {
                planet_devastation < 1
                years_passed > 10
                free_housing < 4
            }
        }
        modifier = {
            weight = 1
            num_free_districts = {
                type = district_mining
                value = 0
            }
            num_free_districts = {
                type = district_generator
                value = 0
            }
            num_free_districts = {
                type = district_farming
                value = 0
            }
        }
        modifier = {
            factor = 0
            NOT = {
                num_free_districts = {
                    type = district_mining
                    value = 0
                }
                num_free_districts = {
                    type = district_generator
                    value = 0
                }
                num_free_districts = {
                    type = district_farming
                    value = 0
                }
            }
            OR = {
                num_free_districts = {
                    type = district_mining
                    value > 0
                }
                num_free_districts = {
                    type = district_generator
                    value > 0
                }
                num_free_districts = {
                    type = district_farming
                    value > 0
                }
            }
            count_pops = {
                limit = {
                    is_unemployed = yes
                    NOR = {
                        is_pop_category = specialist
                        is_pop_category = ruler
                    }
                }
                count >= 1
            }
        }
        modifier = {
            factor = 0
            NOT = {
                num_free_districts = {
                    type = district_mining
                    value = 0
                }
                num_free_districts = {
                    type = district_generator
                    value = 0
                }
                num_free_districts = {
                    type = district_farming
                    value = 0
                }
            }
            owner = {
                has_resource = {
                    type = minerals
                    amount < 400
                }
            }
        }
        modifier = {
            factor = 0
            NOT = {
                num_free_districts = {
                    type = district_mining
                    value = 0
                }
                num_free_districts = {
                    type = district_generator
                    value = 0
                }
                num_free_districts = {
                    type = district_farming
                    value = 0
                }
            }
            free_jobs > 1
            free_housing > 1
        }
    }
}
