district_soldier_den = {
    base_buildtime = 600
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = hollow
    }
    potential = {
        uses_district_set = hollow
    }
    conversion_ratio = 1
    convert_to = {
        district_city
        district_nexus
        district_hive
        district_arcology_housing
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = 700
            volatile_motes = 50
        }
        upkeep = {
            energy = 3
            volatile_motes = 2
        }
    }
    planet_modifier = {
        planet_housing_add = 15
        planet_army_build_speed_mult = 0.15
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_warrior_drone_add = 15
            job_patrol_drone_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                NOT = {
                    has_valid_civic = civic_warrior_culture
                }
            }
        }
        modifier = {
            job_soldier_add = 15
            job_enforcer_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                has_valid_civic = civic_warrior_culture
            }
        }
        modifier = {
            job_duelist_add = 5
            job_soldier_add = 10
            job_enforcer_add = 10
        }
    }
    ai_weight = {
        weight = 1
        modifier = {
            factor = 0
            free_jobs > 0
        }
    }
}
