district_rw_alloys = {
    base_buildtime = @giga_rw_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = ring_world
        OR = {
            has_planet_flag = giga_archology
            has_planet_flag = giga_rw_square
        }
        NOT = {
            has_modifier = ringworld_upgrade_timer
        }
    }
    potential = {
        uses_district_set = ring_world
        OR = {
            has_planet_flag = giga_archology
            has_planet_flag = giga_rw_square
        }
        NOT = {
            has_modifier = ringworld_upgrade_timer
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_rw_city
        district_rw_hive
        district_rw_nexus
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_rw_cost
            volatile_motes = @giga_rw_cost_sr
        }
        upkeep = {
            energy = @giga_rw_maintenance
            volatile_motes = @giga_rw_maintenance_sr
        }
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 30
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_fabricator_add = 30
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_alloy_drone_add = 30
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_foundry_add = 30
        }
    }
    triggered_desc = {
        trigger = {
            planet = {
                has_deposit = d_arcane_generator
                NOT = {
                    has_district = district_rw_alloys
                }
            }
        }
        text = "arcane_generator_upkeep_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = "job_fabricator_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = "job_alloy_drone_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = "job_foundry_effect_desc"
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 250
            owner = {
                has_monthly_income = {
                    resource = alloys
                    value < 200
                }
            }
        }
        modifier = {
            factor = 0.01
            OR = {
                planet = {
                    has_district = district_rw_generator
                }
                planet = {
                    has_district = district_rw_commercial
                }
                planet = {
                    has_district = district_rw_mining
                }
                planet = {
                    has_district = district_rw_science
                }
                planet = {
                    has_district = district_rw_farming
                }
                planet = {
                    has_district = district_rw_consumer
                }
                planet = {
                    has_district = district_rw_leisure
                }
            }
        }
    }
    ai_resource_production = {
        alloys = 10
        trigger = {
            always = yes
        }
    }
}
