district_acot_enigmapolis_forge = {
    base_buildtime = 360
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = ae_enigmapolis
    }
    allow = {
    }
    potential = {
        uses_district_set = ae_enigmapolis
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = 10000
        }
        produces = {
            acot_sr_dark_energy = 100
            sr_dark_matter = 100
        }
        upkeep = {
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_acot_voidsphere_forgeman_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_acot_voidsphere_forgedrone_add = 2
        }
    }
    planet_modifier = {
        planet_housing_add = 10
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 5
            free_housing < 10
        }
    }
}
