district_virtual_consumer = {
    base_buildtime = @giga_rw_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = virtual_ring
        has_planet_flag = giga_virtual_industry
    }
    potential = {
        uses_district_set = virtual_ring
        has_planet_flag = giga_virtual_industry
    }
    conversion_ratio = 1
    convert_to = {
        district_virtual_city
        district_virtual_hive
        district_virtual_nexus
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_rw_cost
            rare_crystals = @giga_rw_cost_sr
        }
        upkeep = {
            energy = @giga_rw_maintenance
            rare_crystals = @giga_rw_maintenance_sr
        }
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_artisan_drone_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_artisan_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_consumer
                value = 1
            }
        }
        modifier = {
            planet_artisans_upkeep_mult = -0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_consumer
                value = 2
            }
        }
        modifier = {
            planet_artisans_upkeep_mult = -0.2
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_consumer
                value = 3
            }
        }
        modifier = {
            planet_artisans_upkeep_mult = -0.3
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_consumer
                value = 4
            }
        }
        modifier = {
            planet_artisans_upkeep_mult = -0.4
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_consumer
                value = 5
            }
        }
        modifier = {
            planet_artisans_upkeep_mult = -0.5
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_consumer
                value = 6
            }
        }
        modifier = {
            planet_artisans_upkeep_mult = -0.6
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_consumer
                value = 7
            }
        }
        modifier = {
            planet_artisans_upkeep_mult = -0.7
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_consumer
                value = 8
            }
        }
        modifier = {
            planet_artisans_upkeep_mult = -0.8
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_consumer
                value = 9
            }
        }
        modifier = {
            planet_artisans_upkeep_mult = -0.9
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_consumer
                value >= 10
            }
        }
        modifier = {
            planet_artisans_upkeep_mult = -1.0
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = "job_artisan_drone_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = "job_artisan_effect_desc"
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 250
            owner = {
                has_monthly_income = {
                    resource = consumer_goods
                    value < 200
                }
            }
        }
        modifier = {
            factor = 0.01
            OR = {
                planet = {
                    has_district = district_virtual_generator
                }
                planet = {
                    has_district = district_virtual_commercial
                }
                planet = {
                    has_district = district_virtual_mining
                }
                planet = {
                    has_district = district_virtual_science
                }
                planet = {
                    has_district = district_virtual_alloys
                }
                planet = {
                    has_district = district_virtual_leisure
                }
                planet = {
                    has_district = district_virtual_strat_res
                }
            }
        }
    }
    ai_resource_production = {
        consumer_goods = 10
        trigger = {
            always = yes
        }
    }
}
