district_matryoshka_recursive_function = {
    base_buildtime = 600
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = matryoshka
    }
    potential = {
        uses_district_set = matryoshka
    }
    conversion_ratio = 1
    convert_to = {
        district_city
        district_nexus
        district_hive
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = 1000
            rare_crystals = 50
        }
        upkeep = {
            energy = 5
            rare_crystals = 2
        }
    }
    planet_modifier = {
        planet_amenities_add = 5
        job_replicator_add = 1
    }
    ai_weight = {
        weight = 1
        modifier = {
            factor = 0
            free_jobs > 0
        }
    }
}
