district_giga_planet_city = {
    base_buildtime = @giga_planet_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        exists = from
        from = {
            is_regular_empire = yes
        }
        uses_district_set = giga_planet
    }
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        uses_district_set = giga_planet
    }
    conversion_ratio = 0.5
    convert_to = {
        district_giga_planet_nexus
        district_giga_planet_hive
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_planet_cost
        }
        upkeep = {
            energy = @giga_planet_maintenance
        }
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 8
            job_clerk_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_housing_add = -1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_fallen_empire = no
            }
        }
        modifier = {
            job_clerk_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_non_swapped_tradition = tr_prosperity_public_works
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_1
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
                NOT = {
                    has_valid_civic = civic_agrarian_idyll
                }
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_non_swapped_tradition = tr_prosperity_interstellar_franchising
            }
        }
        modifier = {
            job_clerk_add = 1
        }
    }
    triggered_desc = {
        text = "job_clerk_effect_desc"
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = giga_elysium
        }
        modifier = {
            job_giga_preserver_add = 2
        }
    }
    triggered_desc = {
        trigger = {
            has_planet_flag = giga_elysium
        }
        text = "job_giga_preserver_effect_desc"
    }
}
