district_virtual_science = {
    base_buildtime = @giga_rw_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = virtual_ring
        has_planet_flag = giga_virtual_reality
    }
    potential = {
        uses_district_set = virtual_ring
        has_planet_flag = giga_virtual_reality
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_rw_cost
            exotic_gases = @giga_rw_cost_sr
        }
        upkeep = {
            energy = @giga_rw_maintenance
            exotic_gases = @giga_rw_maintenance_sr
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_virtual_city
        district_virtual_hive
        district_virtual_nexus
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 10
        }
    }
    triggered_planet_modifier = {
        modifier = {
            planet_researchers_produces_mult = 2.5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_researcher_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 10
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = "job_researcher_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = "job_brain_drone_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = "job_calculator_effect_desc"
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 250
            owner = {
                has_monthly_income = {
                    resource = consumer_goods
                    value > 50
                }
            }
        }
        modifier = {
            factor = 0.01
            OR = {
                planet = {
                    has_district = district_virtual_generator
                }
                planet = {
                    has_district = district_virtual_commercial
                }
                planet = {
                    has_district = district_virtual_mining
                }
                planet = {
                    has_district = district_virtual_consumer
                }
                planet = {
                    has_district = district_virtual_alloys
                }
                planet = {
                    has_district = district_virtual_leisure
                }
                planet = {
                    has_district = district_virtual_strat_res
                }
            }
        }
    }
}
