district_rw_commercial = {
    base_buildtime = @giga_rw_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = ring_world
        exists = from
        from = {
            is_gestalt = no
            is_fallen_empire = no
        }
        is_planet_class = pc_ringworld_habitable
        NOT = {
            has_modifier = ringworld_upgrade_timer
        }
    }
    potential = {
        uses_district_set = ring_world
        exists = owner
        owner = {
            is_gestalt = no
            is_fallen_empire = no
        }
        is_planet_class = pc_ringworld_habitable
        NOT = {
            has_modifier = ringworld_upgrade_timer
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_rw_city
        district_rw_hive
        district_rw_nexus
        district_rw_generator
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_rw_cost
            rare_crystals = @giga_rw_cost_sr
        }
        upkeep = {
            energy = @giga_rw_maintenance
            rare_crystals = @giga_rw_maintenance_sr
        }
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 20
        }
    }
    triggered_planet_modifier = {
        modifier = {
            job_merchant_add = 5
        }
    }
    triggered_planet_modifier = {
        modifier = {
            job_artisan_add = 5
        }
    }
    triggered_planet_modifier = {
        modifier = {
            job_clerk_add = 10
        }
    }
    triggered_desc = {
        trigger = {
            planet = {
                has_deposit = d_arcane_generator
                NOT = {
                    has_district = district_rw_commercial
                }
            }
        }
        text = "arcane_generator_upkeep_desc"
    }
    triggered_desc = {
        text = "job_merchant_effect_desc"
    }
    triggered_desc = {
        text = "job_artisan_effect_desc"
    }
    triggered_desc = {
        text = "job_clerk_effect_desc"
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 250
            owner = {
                has_monthly_income = {
                    resource = energy
                    value < 200
                }
            }
        }
        modifier = {
            factor = 0.01
            OR = {
                planet = {
                    has_district = district_rw_mining
                }
                planet = {
                    has_district = district_rw_science
                }
                planet = {
                    has_district = district_rw_farming
                }
                planet = {
                    has_district = district_rw_consumer
                }
                planet = {
                    has_district = district_rw_alloys
                }
                planet = {
                    has_district = district_rw_leisure
                }
            }
        }
    }
    ai_resource_production = {
        energy = 10
        trigger = {
            always = yes
        }
    }
}
