district_penrose_nexus = {
    base_buildtime = @giga_rw_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        exists = from
        from = {
            is_machine_empire = yes
        }
        uses_district_set = penrose_ring
    }
    potential = {
        exists = owner
        owner = {
            is_machine_empire = yes
        }
        uses_district_set = penrose_ring
    }
    conversion_ratio = 0.5
    convert_to = {
        district_penrose_hive
        district_penrose_city
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_rw_cost
        }
        upkeep = {
            energy = @giga_rw_maintenance
        }
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 50
        }
    }
    triggered_planet_modifier = {
        modifier = {
            job_maintenance_drone_add = 30
        }
    }
    triggered_planet_modifier = {
        modifier = {
            job_technician_drone_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_1
            }
        }
        modifier = {
            planet_housing_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
            }
        }
        modifier = {
            planet_housing_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
            }
        }
        modifier = {
            job_maintenance_drone_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_swapped_tradition = tr_prosperity_optimized_nexus
            }
        }
        modifier = {
            planet_housing_add = 10
        }
    }
    triggered_desc = {
        text = "job_maintenance_drone_effect_desc"
    }
}
