district_giga_alderson_farming = {
    base_buildtime = @giga_alderson_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = giga_alderson
        exists = from
        from = {
            OR = {
                country_uses_food = yes
                is_lithoid_empire = yes
            }
        }
        has_planet_flag = giga_alderson_gaia
    }
    potential = {
        uses_district_set = giga_alderson
        exists = owner
        owner = {
            OR = {
                country_uses_food = yes
                is_lithoid_empire = yes
            }
        }
        has_planet_flag = giga_alderson_gaia
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_alderson_cost
            volatile_motes = @giga_alderson_cost_sr
        }
        upkeep = {
            energy = @giga_alderson_maintenance
            volatile_motes = @giga_alderson_maintenance_sr
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_giga_alderson_city
        district_giga_alderson_hive
        district_giga_alderson_nexus
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 120
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            planet_housing_add = 60
            job_agri_drone_add = 180
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_agri_drone_add = 120
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            job_farmer_add = 120
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_acolyte_farm_add = 120
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_housing_add = 60
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_agrarian_idyll
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_housing_add = 60
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = "job_agri_drone_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        text = "job_farmer_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        text = "job_fe_acolyte_farm_effect_desc"
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 250
            owner = {
                has_monthly_income = {
                    resource = food
                    value < 200
                }
            }
        }
        modifier = {
            factor = 0.01
            OR = {
                planet = {
                    has_district = district_giga_alderson_generator
                }
                planet = {
                    has_district = district_giga_alderson_commercial
                }
                planet = {
                    has_district = district_giga_alderson_mining
                }
                planet = {
                    has_district = district_giga_alderson_science
                }
                planet = {
                    has_district = district_giga_alderson_admin
                }
                planet = {
                    has_district = district_giga_alderson_consumer
                }
                planet = {
                    has_district = district_giga_alderson_alloys
                }
                planet = {
                    has_district = district_giga_alderson_leisure
                }
            }
        }
        modifier = {
            factor = 0
            owner = {
                country_uses_food = no
            }
        }
    }
    ai_resource_production = {
        food = 10
        trigger = {
            always = yes
        }
    }
}
