district_rw_nexus = {
    base_buildtime = @giga_rw_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        exists = from
        from = {
            is_machine_empire = yes
        }
        uses_district_set = ring_world
        NOT = {
            has_modifier = ringworld_upgrade_timer
        }
    }
    potential = {
        exists = owner
        owner = {
            is_machine_empire = yes
        }
        uses_district_set = ring_world
        NOT = {
            has_modifier = ringworld_upgrade_timer
        }
    }
    conversion_ratio = 0.5
    convert_to = {
        district_rw_hive
        district_rw_city
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_rw_cost
        }
        upkeep = {
            energy = @giga_rw_maintenance
        }
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 50
            job_maintenance_drone_add = 30
            job_technician_drone_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_1
            }
        }
        modifier = {
            planet_housing_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
            }
        }
        modifier = {
            planet_housing_add = 10
            job_maintenance_drone_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_swapped_tradition = tr_prosperity_optimized_nexus
            }
        }
        modifier = {
            planet_housing_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = giga_rw_machine
        }
        modifier = {
            planet_housing_add = 50
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = giga_rw_machine
        }
        modifier = {
            job_maintenance_drone_add = 30
        }
    }
    triggered_desc = {
        trigger = {
            planet = {
                has_deposit = d_arcane_generator
                NOT = {
                    has_district = district_rw_nexus
                }
            }
        }
        text = "arcane_generator_upkeep_desc"
    }
    triggered_desc = {
        text = "job_maintenance_drone_effect_desc"
    }
}
