district_subterranean_network = {
    base_buildtime = 600
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = hollow
    }
    potential = {
        uses_district_set = hollow
    }
    conversion_ratio = 1
    convert_to = {
        district_city
        district_nexus
        district_hive
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = 800
            volatile_motes = 50
        }
        upkeep = {
            energy = 5
            volatile_motes = 2
        }
    }
    planet_modifier = {
        planet_housing_add = 8
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_fabricator_add = 8
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_alloy_drone_add = 8
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_foundry_add = 8
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_foundry_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_alloy_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_fabricator_effect_desc
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 500
            owner = {
                has_monthly_income = {
                    resource = alloys
                    value < 500
                }
                has_monthly_income = {
                    resource = minerals
                    value > 99
                }
            }
        }
    }
}
