district_giga_alderson_commercial = {
    base_buildtime = @giga_alderson_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = giga_alderson
        exists = from
        from = {
            is_gestalt = no
            is_fallen_empire = no
        }
        has_planet_flag = giga_alderson_gaia
    }
    potential = {
        uses_district_set = giga_alderson
        exists = owner
        owner = {
            is_gestalt = no
            is_fallen_empire = no
        }
        has_planet_flag = giga_alderson_gaia
    }
    conversion_ratio = 1
    convert_to = {
        district_giga_alderson_city
        district_giga_alderson_hive
        district_giga_alderson_nexus
        district_giga_alderson_generator
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_alderson_cost
            rare_crystals = @giga_alderson_cost_sr
        }
        upkeep = {
            energy = @giga_alderson_maintenance
            rare_crystals = @giga_alderson_maintenance_sr
        }
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 120
            job_merchant_add = 30
            job_artisan_add = 30
            job_clerk_add = 60
        }
    }
    triggered_desc = {
        text = "job_merchant_effect_desc"
    }
    triggered_desc = {
        text = "job_artisan_effect_desc"
    }
    triggered_desc = {
        text = "job_clerk_effect_desc"
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 250
            owner = {
                has_monthly_income = {
                    resource = energy
                    value < 200
                }
            }
        }
        modifier = {
            factor = 0.01
            OR = {
                planet = {
                    has_district = district_giga_alderson_mining
                }
                planet = {
                    has_district = district_giga_alderson_science
                }
                planet = {
                    has_district = district_giga_alderson_farming
                }
                planet = {
                    has_district = district_giga_alderson_admin
                }
                planet = {
                    has_district = district_giga_alderson_consumer
                }
                planet = {
                    has_district = district_giga_alderson_alloys
                }
                planet = {
                    has_district = district_giga_alderson_leisure
                }
            }
        }
    }
    ai_resource_production = {
        energy = 10
        trigger = {
            always = yes
        }
    }
}
