@base_cost = 300
district_farming_uncapped = {
    base_buildtime = 240
    icon = district_farming
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = hive_world
    }
    potential = {
        uses_district_set = hive_world
    }
    allow = {
        NOT = {
            has_modifier = resort_colony
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_farming
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @base_cost
        }
        upkeep = {
            energy = 1
        }
    }
    planet_modifier = {
        planet_housing_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_agrarian_idyll
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_agri_drone_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_agri_drone_add = 2
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            job_farmer_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_acolyte_farm_add = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_agri_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        text = job_farmer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        text = job_fe_acolyte_farm_effect_desc
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 250
            districts_build_district = yes
            owner = {
                has_monthly_income = {
                    resource = food
                    value < 15
                }
            }
        }
        modifier = {
            weight = 250
            any_owned_pop = {
                is_unemployed = yes
                NOT = {
                    has_citizenship_type = {
                        type = citizenship_organic_trophy
                    }
                }
            }
            owner = {
                has_monthly_income = {
                    resource = food
                    value < 50
                }
            }
        }
        modifier = {
            factor = 0
            owner = {
                has_monthly_income = {
                    resource = food
                    value > 80
                }
            }
        }
        modifier = {
            factor = 0
            owner = {
                country_uses_food = no
                NOT = {
                    has_deficit = food
                }
            }
        }
        modifier = {
            factor = 10
            owner = {
                has_deficit = food
            }
        }
    }
    ai_resource_production = {
        food = 1
        trigger = {
            always = yes
        }
    }
}
