@base_cost = 300
district_farming = {
    base_buildtime = 240
    min_for_deposits_on_planet = 3
    max_for_deposits_on_planet = 15
    show_on_uncolonized = {
        uses_district_set = standard
    }
    potential = {
        uses_district_set = standard
    }
    allow = {
        NOT = {
            has_modifier = resort_colony
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_farming_uncapped
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @base_cost
        }
        upkeep = {
            energy = 1
        }
    }
    planet_modifier = {
        planet_housing_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_agrarian_idyll
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_agri_drone_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_agri_drone_add = 2
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            job_farmer_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_acolyte_farm_add = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_agri_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        text = job_farmer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        text = job_fe_acolyte_farm_effect_desc
    }
    prerequisites = {
        tech_industrial_farming
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 3
            owner = {
                country_uses_food = yes
                has_monthly_income = {
                    resource = food
                    value < 100
                }
            }
            num_free_districts = {
                type = district_mining
                value = 0
            }
            num_free_districts = {
                type = district_generator
                value = 0
            }
            OR = {
                free_jobs < 2
                any_owned_pop = {
                    is_unemployed = yes
                    NOT = {
                        has_citizenship_type = {
                            type = citizenship_organic_trophy
                        }
                    }
                    NOR = {
                        is_pop_category = specialist
                        is_pop_category = ruler
                    }
                }
            }
        }
        modifier = {
            weight = 250
            years_passed > 4
            OR = {
                free_jobs < 3
                any_owned_pop = {
                    is_unemployed = yes
                    NOT = {
                        has_citizenship_type = {
                            type = citizenship_organic_trophy
                        }
                    }
                    NOR = {
                        is_pop_category = specialist
                        is_pop_category = ruler
                    }
                }
            }
            OR = {
                owner = {
                    country_uses_food = yes
                    has_monthly_income = {
                        resource = food
                        value < 20
                    }
                }
                owner = {
                    country_uses_food = no
                    has_monthly_income = {
                        resource = food
                        value < -1
                    }
                }
            }
        }
        modifier = {
            weight = 1
            free_jobs < 5
            owner = {
                has_resource = {
                    type = food
                    amount < 10
                }
                has_monthly_income = {
                    resource = food
                    value < 0
                }
            }
        }
        modifier = {
            factor = 10
            owner = {
                has_deficit = food
            }
        }
        modifier = {
            factor = 0
            owner = {
                country_uses_food = no
                NOT = {
                    has_deficit = food
                }
            }
        }
    }
    ai_resource_production = {
        food = 1
        trigger = {
            always = yes
        }
    }
}
