district_virtual_commercial = {
    base_buildtime = @giga_rw_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = virtual_ring
        exists = from
        from = {
            is_gestalt = no
            is_fallen_empire = no
        }
        has_planet_flag = giga_virtual_industry
    }
    potential = {
        uses_district_set = virtual_ring
        exists = owner
        owner = {
            is_gestalt = no
            is_fallen_empire = no
        }
        has_planet_flag = giga_virtual_industry
    }
    conversion_ratio = 1
    convert_to = {
        district_virtual_city
        district_virtual_hive
        district_virtual_nexus
        district_virtual_generator
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_rw_cost
            rare_crystals = @giga_rw_cost_sr
        }
        upkeep = {
            energy = @giga_rw_maintenance
            rare_crystals = @giga_rw_maintenance_sr
        }
    }
    triggered_planet_modifier = {
        modifier = {
            planet_artisans_consumer_goods_produces_add = 4
            planet_housing_add = 30
            job_merchant_add = 7
            job_artisan_add = 7
            job_clerk_add = 16
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_commercial
                value = 1
            }
        }
        modifier = {
            trade_value_add = 14
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_commercial
                value = 2
            }
        }
        modifier = {
            trade_value_add = 28
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_commercial
                value = 3
            }
        }
        modifier = {
            trade_value_add = 42
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_commercial
                value = 4
            }
        }
        modifier = {
            trade_value_add = 56
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_commercial
                value = 5
            }
        }
        modifier = {
            trade_value_add = 70
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_commercial
                value = 6
            }
        }
        modifier = {
            trade_value_add = 84
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_commercial
                value = 7
            }
        }
        modifier = {
            trade_value_add = 98
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_commercial
                value = 8
            }
        }
        modifier = {
            trade_value_add = 112
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_commercial
                value = 9
            }
        }
        modifier = {
            trade_value_add = 126
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_commercial
                value >= 10
            }
        }
        modifier = {
            trade_value_add = 140
        }
    }
    triggered_desc = {
        text = "job_merchant_effect_desc"
    }
    triggered_desc = {
        text = "job_artisan_effect_desc"
    }
    triggered_desc = {
        text = "job_clerk_effect_desc"
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 250
            owner = {
                has_monthly_income = {
                    resource = energy
                    value < 200
                }
            }
        }
        modifier = {
            factor = 0.01
            OR = {
                planet = {
                    has_district = district_virtual_mining
                }
                planet = {
                    has_district = district_virtual_science
                }
                planet = {
                    has_district = district_virtual_consumer
                }
                planet = {
                    has_district = district_virtual_alloys
                }
                planet = {
                    has_district = district_virtual_leisure
                }
                planet = {
                    has_district = district_virtual_strat_res
                }
            }
        }
    }
    ai_resource_production = {
        energy = 10
        trigger = {
            always = yes
        }
    }
}
