district_virtual_generator = {
    base_buildtime = @giga_rw_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = virtual_ring
        exists = from
        from = {
            OR = {
                is_gestalt = yes
                is_fallen_empire = yes
            }
        }
        has_planet_flag = giga_virtual_industry
    }
    potential = {
        uses_district_set = virtual_ring
        exists = owner
        owner = {
            is_gestalt = yes
        }
        has_planet_flag = giga_virtual_industry
    }
    conversion_ratio = 1
    convert_to = {
        district_virtual_city
        district_virtual_hive
        district_virtual_nexus
        district_virtual_commercial
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_rw_cost
            rare_crystals = @giga_rw_cost_sr
        }
        upkeep = {
            energy = @giga_rw_maintenance
            rare_crystals = @giga_rw_maintenance_sr
        }
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_technician_drone_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_technician_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_generator
                value = 1
            }
        }
        modifier = {
            planet_technician_energy_produces_add = 0.10
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_generator
                value = 2
            }
        }
        modifier = {
            planet_technician_energy_produces_add = 0.20
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_generator
                value = 3
            }
        }
        modifier = {
            planet_technician_energy_produces_add = 0.30
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_generator
                value = 4
            }
        }
        modifier = {
            planet_technician_energy_produces_add = 0.40
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_generator
                value = 5
            }
        }
        modifier = {
            planet_technician_energy_produces_add = 0.45
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_generator
                value = 6
            }
        }
        modifier = {
            planet_technician_energy_produces_add = 0.50
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_generator
                value = 7
            }
        }
        modifier = {
            planet_technician_energy_produces_add = 0.55
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_generator
                value = 8
            }
        }
        modifier = {
            planet_technician_energy_produces_add = 0.60
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_generator
                value = 9
            }
        }
        modifier = {
            planet_technician_energy_produces_add = 0.65
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_districts = {
                type = district_virtual_generator
                value >= 10
            }
        }
        modifier = {
            planet_technician_energy_produces_add = 0.70
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = "job_technician_drone_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        text = "job_technician_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        text = "job_fe_acolyte_generator_effect_desc"
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 250
            owner = {
                has_monthly_income = {
                    resource = energy
                    value < 200
                }
            }
        }
        modifier = {
            factor = 0.01
            OR = {
                planet = {
                    has_district = district_virtual_mining
                }
                planet = {
                    has_district = district_virtual_science
                }
                planet = {
                    has_district = district_virtual_consumer
                }
                planet = {
                    has_district = district_virtual_alloys
                }
                planet = {
                    has_district = district_virtual_leisure
                }
                planet = {
                    has_district = district_virtual_strat_res
                }
            }
        }
    }
    ai_resource_production = {
        energy = 10
        trigger = {
            always = yes
        }
    }
}
