district_acot_fractured_science_dome = {
    base_buildtime = 720
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = fractured_world
    }
    allow = {
        OR = {
            AND = {
                free_district_slots >= 2
                owner = {
                    NOR = {
                        has_technology = tech_acot_fractured_size_upgrade_1
                        has_technology = tech_acot_fractured_size_upgrade_2
                    }
                }
            }
            AND = {
                free_district_slots >= 1
                owner = {
                    has_technology = tech_acot_fractured_size_upgrade_1
                    NOT = {
                        has_technology = tech_acot_fractured_size_upgrade_2
                    }
                }
            }
            AND = {
                owner = {
                    has_technology = tech_acot_fractured_size_upgrade_2
                }
            }
        }
    }
    potential = {
        uses_district_set = fractured_world
    }
    prerequisites = {
        tech_acot_fractured_science_dome
    }
    convert_to = {
        district_acot_fractured_ae_science_dome
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = 5000
            alloys = 1000
        }
        produces = {
            society_research = 50
            physics_research = 50
            engineering_research = 25
        }
        upkeep = {
            energy = 20
        }
    }
    planet_modifier = {
        planet_housing_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                NOR = {
                    has_technology = tech_acot_fractured_size_upgrade_1
                    has_technology = tech_acot_fractured_size_upgrade_2
                }
            }
        }
        planet_max_districts_add = -2
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                has_technology = tech_acot_fractured_size_upgrade_1
                NOT = {
                    has_technology = tech_acot_fractured_size_upgrade_2
                }
            }
        }
        planet_max_districts_add = -1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_acot_researcher_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_acot_researcher_drone_add = 2
        }
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 5
            free_housing < 10
        }
    }
}
