@base_cost = 300
district_mining = {
    base_buildtime = 240
    min_for_deposits_on_planet = 1
    max_for_deposits_on_planet = 15
    show_on_uncolonized = {
        uses_district_set = standard
    }
    potential = {
        uses_district_set = standard
    }
    allow = {
        NOT = {
            has_modifier = resort_colony
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_mining_uncapped
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @base_cost
        }
        upkeep = {
            energy = 1
        }
    }
    planet_modifier = {
        planet_housing_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_tradition = tr_plentiful_industry_3
            }
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            planet_housing_add = 1
            job_mining_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_tradition = tr_plentiful_industry_3
            }
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            planet_housing_add = 1
            job_mining_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_tradition = tr_plentiful_industry_3
            }
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            planet_housing_add = 1
            job_miner_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_tradition = tr_plentiful_industry_3
            }
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            planet_housing_add = 1
            job_fe_acolyte_mine_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_mining_drone_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_mining_drone_add = 2
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            job_miner_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_acolyte_mine_add = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_mining_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        text = job_miner_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        text = job_fe_acolyte_mine_effect_desc
    }
    prerequisites = {
        tech_mechanized_mining
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 3
            OR = {
                free_jobs < 2
                AND = {
                    districts_good_minerals = yes
                    free_jobs < 6
                }
                any_owned_pop = {
                    is_unemployed = yes
                    NOT = {
                        has_citizenship_type = {
                            type = citizenship_organic_trophy
                        }
                    }
                    NOR = {
                        is_pop_category = specialist
                        is_pop_category = ruler
                    }
                }
            }
        }
        modifier = {
            weight = 300
            OR = {
                AND = {
                    years_passed > 4
                    OR = {
                        free_jobs < 3
                        owner = {
                            has_ascension_perk = ap_arcology_project
                        }
                        any_owned_pop = {
                            is_unemployed = yes
                            NOT = {
                                has_citizenship_type = {
                                    type = citizenship_organic_trophy
                                }
                            }
                            NOR = {
                                is_pop_category = specialist
                                is_pop_category = ruler
                            }
                        }
                    }
                    owner = {
                        has_monthly_income = {
                            resource = minerals
                            value < 100
                        }
                    }
                    OR = {
                        owner = {
                            has_monthly_income = {
                                resource = food
                                value > 0
                            }
                        }
                        num_free_districts = {
                            type = district_farming
                            value = 0
                        }
                    }
                }
                AND = {
                    free_jobs < 5
                    districts_good_energy = no
                    districts_good_food = no
                    owner = {
                        used_naval_capacity_percent < 0.9
                        has_monthly_income = {
                            resource = alloys
                            value <= 5
                        }
                    }
                }
            }
        }
        modifier = {
            factor = 1.25
            exists = owner
            owner = {
                is_lithoid_empire = yes
            }
        }
        modifier = {
            factor = 10
            owner = {
                has_deficit = minerals
            }
        }
    }
    ai_resource_production = {
        minerals = 1
        trigger = {
            always = yes
        }
    }
}
