district_giga_planet_leisure = {
    base_buildtime = @giga_planet_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = giga_planet
        exists = from
        from = {
            is_regular_empire = yes
        }
        has_planet_flag = giga_elysium
    }
    potential = {
        uses_district_set = giga_planet
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        has_planet_flag = giga_elysium
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_planet_cost
        }
        upkeep = {
            energy = @giga_planet_maintenance
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_giga_planet_city
        district_giga_planet_hive
        district_giga_planet_nexus
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                NOT = {
                    has_valid_civic = civic_warrior_culture
                }
            }
        }
        modifier = {
            job_entertainer_add = 2
            job_culture_worker_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                has_valid_civic = civic_warrior_culture
            }
        }
        modifier = {
            job_duelist_add = 2
            job_culture_worker_add = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_valid_civic = civic_warrior_culture
                }
            }
        }
        text = "job_entertainer_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_valid_civic = civic_warrior_culture
            }
        }
        text = "job_duelist_effect_desc"
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 250
            owner = {
                has_monthly_income = {
                    resource = consumer_goods
                    value > 20
                }
                has_monthly_income = {
                    resource = alloys
                    value > 50
                }
            }
        }
        modifier = {
            factor = 0.01
            OR = {
                planet = {
                    has_district = district_giga_planet_wind
                }
                planet = {
                    has_district = district_giga_planet_solar
                }
                planet = {
                    has_district = district_giga_planet_geothermal
                }
                planet = {
                    has_district = district_giga_planet_science
                }
                planet = {
                    has_district = district_giga_planet_alloys
                }
                planet = {
                    has_district = district_giga_planet_admin
                }
                planet = {
                    has_district = district_giga_planet_exotic
                }
            }
        }
    }
}
