@base_cost = 300
district_generator = {
    base_buildtime = 240
    min_for_deposits_on_planet = 3
    max_for_deposits_on_planet = 15
    show_on_uncolonized = {
        uses_district_set = standard
    }
    potential = {
        uses_district_set = standard
    }
    allow = {
        NOT = {
            has_modifier = resort_colony
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_generator_uncapped
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @base_cost
        }
        upkeep = {
            energy = 1
        }
    }
    planet_modifier = {
        planet_housing_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_technician_drone_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_technician_drone_add = 2
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            job_technician_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_acolyte_generator_add = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_technician_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        text = job_technician_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        text = job_fe_acolyte_generator_effect_desc
    }
    prerequisites = {
        tech_power_plant_1
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 3
            OR = {
                free_jobs < 2
                AND = {
                    districts_good_energy = yes
                    free_jobs < 5
                }
                any_owned_pop = {
                    is_unemployed = yes
                    NOT = {
                        has_citizenship_type = {
                            type = citizenship_organic_trophy
                        }
                    }
                    NOR = {
                        is_pop_category = specialist
                        is_pop_category = ruler
                    }
                }
            }
            owner = {
                has_monthly_income = {
                    resource = energy
                    value < 150
                }
                has_monthly_income = {
                    resource = minerals
                    value > 50
                }
            }
        }
        modifier = {
            weight = 3
            free_jobs < 2
            num_free_districts = {
                type = district_mining
                value = 0
            }
            owner = {
                has_monthly_income = {
                    resource = energy
                    value < 250
                }
            }
        }
        modifier = {
            weight = 250
            years_passed > 4
            OR = {
                free_jobs < 3
                any_owned_pop = {
                    is_unemployed = yes
                    NOT = {
                        has_citizenship_type = {
                            type = citizenship_organic_trophy
                        }
                    }
                    NOR = {
                        is_pop_category = specialist
                        is_pop_category = ruler
                    }
                }
            }
            OR = {
                owner = {
                    country_uses_food = no
                }
                owner = {
                    has_monthly_income = {
                        resource = food
                        value > 0
                    }
                }
                num_free_districts = {
                    type = district_farming
                    value = 0
                }
            }
            OR = {
                owner = {
                    has_monthly_income = {
                        resource = energy
                        value < -10
                    }
                }
                owner = {
                    has_monthly_income = {
                        resource = minerals
                        value > 50
                    }
                }
                num_free_districts = {
                    type = district_mining
                    value = 0
                }
            }
        }
        modifier = {
            factor = 3
            owner = {
                has_monthly_income = {
                    resource = energy
                    value < 0
                }
            }
        }
        modifier = {
            factor = 10
            owner = {
                has_deficit = energy
            }
        }
    }
    ai_resource_production = {
        energy = 1
        trigger = {
            always = yes
        }
    }
}
