district_giga_hab_scavenger = {
    base_buildtime = @giga_hab_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = giga_habitat
        has_planet_flag = giga_interstellar_hab
    }
    potential = {
        uses_district_set = giga_habitat
        has_planet_flag = giga_interstellar_hab
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_hab_cost
        }
        upkeep = {
            energy = @giga_hab_maintenance
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_giga_hab_city
        district_giga_hab_hive
        district_giga_hab_nexus
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = giga_interstellar_hab
        }
        modifier = {
            job_giga_interstellar_scavenger_add = 2
        }
    }
    triggered_desc = {
        trigger = {
            has_planet_flag = giga_interstellar_hab
        }
        text = "job_giga_interstellar_scavenger_effect_desc"
    }
    ai_weight = {
        weight = 250
    }
}
