district_virtual_leisure = {
    base_buildtime = @giga_rw_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = virtual_ring
        exists = from
        from = {
            is_regular_empire = yes
        }
        has_planet_flag = giga_virtual_reality
    }
    potential = {
        uses_district_set = virtual_ring
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        has_planet_flag = giga_virtual_reality
    }
    conversion_ratio = 1
    convert_to = {
        district_virtual_city
        district_virtual_hive
        district_virtual_nexus
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_rw_cost
            exotic_gases = @giga_rw_cost_sr
        }
        upkeep = {
            energy = @giga_rw_maintenance
            exotic_gases = @giga_rw_maintenance_sr
        }
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                NOT = {
                    has_valid_civic = civic_warrior_culture
                }
            }
        }
        modifier = {
            job_entertainer_add = 5
            job_culture_worker_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                has_valid_civic = civic_warrior_culture
            }
        }
        modifier = {
            job_duelist_add = 5
            job_culture_worker_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = giga_virtual_reality
        }
        modifier = {
            planet_culture_workers_produces_mult = 2.5
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_valid_civic = civic_warrior_culture
                }
            }
        }
        text = "job_entertainer_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_valid_civic = civic_warrior_culture
            }
        }
        text = "job_duelist_effect_desc"
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 250
            owner = {
                has_monthly_income = {
                    resource = consumer_goods
                    value > 200
                }
                has_monthly_income = {
                    resource = alloys
                    value > 500
                }
            }
        }
        modifier = {
            factor = 0.01
            OR = {
                planet = {
                    has_district = district_virtual_generator
                }
                planet = {
                    has_district = district_virtual_commercial
                }
                planet = {
                    has_district = district_virtual_mining
                }
                planet = {
                    has_district = district_virtual_science
                }
                planet = {
                    has_district = district_virtual_consumer
                }
                planet = {
                    has_district = district_virtual_alloys
                }
                planet = {
                    has_district = district_virtual_strat_res
                }
            }
        }
    }
}
