action_make_rival = {
    icon = "GFX_diplomacy_status_rivalry"
    auto_accepted = yes
    requires_actor_independence = no
    requires_recipient_independence = no
    should_show_auto_accept_message_recipient = yes
    should_notify_all_communications = no
    action_type = aggressive
    potential = {
        hidden_trigger = {
            is_fallen_machine_empire = no
            from = {
                is_fallen_machine_empire = no
            }
        }
        custom_tooltip = grants_humiliation_cb_originator
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_actor_not_fanatic_purifiers"
            OR = {
                is_same_species = from
                NOT = {
                    has_valid_civic = civic_fanatic_purifiers
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_devouring_swarm"
            NOT = {
                has_valid_civic = civic_hive_devouring_swarm
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_machine_terminator"
            OR = {
                is_same_species = from
                NOT = {
                    has_civic = civic_machine_terminator
                }
                AND = {
                    has_civic = civic_machine_terminator
                    from = {
                        OR = {
                            has_country_flag = synthetic_empire
                            has_authority = auth_machine_intelligence
                        }
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_machine_assimilator"
            NOT = {
                has_valid_civic = civic_machine_assimilator
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_inward_perfection"
            NOT = {
                has_valid_civic = civic_inwards_perfection
            }
        }
        custom_tooltip = {
            fail_text = "requires_terrible_opinion_or_supremacist"
            OR = {
                opinion_level = {
                    who = from
                    level <= terrible
                }
                is_harming_relations_with = from
                from = {
                    is_at_war_with = prev
                }
                OR = {
                    has_policy_flag = "diplo_stance_supremacist"
                    from = {
                        has_policy_flag = "diplo_stance_supremacist"
                    }
                    is_fallen_empire = yes
                    from = {
                        is_fallen_empire = yes
                    }
                }
                from = {
                    is_rival = prev
                }
            }
        }
    }
    on_accept = {
        hidden_effect = {
            check_casus_belli_valid = {
                target = from
                type = cb_humiliation
            }
        }
    }
}
