action_form_migration_pact = {
    icon = "GFX_diplomacy_status_migration_pact"
    diplo_view_acceptance_icon = yes
    should_notify_all_communications = no
    requires_actor_independence = no
    requires_recipient_independence = no
    AI_acceptance_base_value = -50
    action_type = positive
    possible = {
        custom_tooltip = {
            fail_text = "requires_actor_not_fanatic_purifiers"
            OR = {
                is_same_species = from
                NOT = {
                    has_valid_civic = civic_fanatic_purifiers
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_fanatic_purifiers"
            OR = {
                is_same_species = from
                from = {
                    NOT = {
                        has_valid_civic = civic_fanatic_purifiers
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_gestalt_consciousness"
            NOT = {
                has_ethic = ethic_gestalt_consciousness
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_gestalt_consciousness"
            from = {
                NOT = {
                    has_ethic = ethic_gestalt_consciousness
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_inward_perfection"
            from = {
                NOT = {
                    has_valid_civic = civic_inwards_perfection
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_inward_perfection"
            NOT = {
                has_valid_civic = civic_inwards_perfection
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_barbaric_despoilers"
            from = {
                NOT = {
                    has_valid_civic = civic_barbaric_despoilers
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_barbaric_despoilers"
            NOT = {
                has_valid_civic = civic_barbaric_despoilers
            }
        }
        custom_tooltip = {
            fail_text = "federation_internal_migration"
            NOT = {
                AND = {
                    has_federation = yes
                    federation = {
                        any_member = {
                            is_same_value = root.from
                        }
                    }
                    federation = {
                        has_federation_law = free_migration_yes
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "federation_actor_no_separate_treaties"
            NOT = {
                AND = {
                    has_federation = yes
                    federation = {
                        has_federation_law = treaties_separate_no
                    }
                    NOT = {
                        federation = {
                            any_member = {
                                is_same_value = root.from
                            }
                        }
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "federation_recipient_no_separate_treaties"
            from = {
                NOT = {
                    AND = {
                        has_federation = yes
                        federation = {
                            has_federation_law = treaties_separate_no
                        }
                        NOT = {
                            federation = {
                                any_member = {
                                    is_same_value = root
                                }
                            }
                        }
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_good_or_better_opinion"
            OR = {
                opinion_level = {
                    who = from
                    level >= good
                }
                is_improving_relations_with = from
            }
        }
    }
}
