action_remove_imperial_council_member = {
    icon = "GFX_diplomacy_status_remove_imperial_council_member"
    auto_accepted = yes
    requires_recipient_independence = no
    should_notify_all_communications = yes
    action_type = negative
    on_accept = {
        hidden_effect = {
            from = {
                add_opinion_modifier = {
                    who = root
                    modifier = opinion_emperor_removed_council_seat
                }
            }
        }
    }
}
