action_form_commercial_pact = {
    icon = "GFX_diplomacy_status_commercial_pact"
    diplo_view_acceptance_icon = yes
    should_notify_all_communications = no
    requires_actor_independence = no
    AI_acceptance_base_value = -50
    action_type = positive
    possible = {
        custom_tooltip = {
            fail_text = "ACTION_ACTOR_MUST_BE_INDEPENDENT"
            OR = {
                is_subject = no
                is_subject_type = scion
            }
        }
        custom_tooltip = {
            fail_text = "ACTION_RECIPIENT_MUST_BE_INDEPENDENT"
            FROM = {
                OR = {
                    is_subject = no
                    is_subject_type = scion
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_fanatic_purifiers"
            OR = {
                is_same_species = from
                NOT = {
                    has_valid_civic = civic_fanatic_purifiers
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_fanatic_purifiers"
            OR = {
                is_same_species = from
                from = {
                    NOT = {
                        has_valid_civic = civic_fanatic_purifiers
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_inward_perfection"
            from = {
                NOT = {
                    has_valid_civic = civic_inwards_perfection
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_inward_perfection"
            NOT = {
                has_valid_civic = civic_inwards_perfection
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_gestalt_consciousness"
            is_gestalt = no
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_gestalt_consciousness"
            from = {
                is_gestalt = no
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_criminal_heritage"
            is_criminal_syndicate = no
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_criminal_heritage"
            from = {
                is_criminal_syndicate = no
            }
        }
        custom_tooltip = {
            fail_text = "federation_actor_no_separate_treaties"
            NOT = {
                AND = {
                    has_federation = yes
                    federation = {
                        has_federation_law = treaties_separate_no
                    }
                    NOT = {
                        federation = {
                            any_member = {
                                is_same_value = root.from
                            }
                        }
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "federation_recipient_no_separate_treaties"
            from = {
                NOT = {
                    AND = {
                        has_federation = yes
                        federation = {
                            has_federation_law = treaties_separate_no
                        }
                        NOT = {
                            federation = {
                                any_member = {
                                    is_same_value = root
                                }
                            }
                        }
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_good_or_better_opinion"
            OR = {
                opinion_level = {
                    who = from
                    level >= good
                }
                is_improving_relations_with = from
            }
        }
    }
}
