action_offer_trade_deal = {
    icon = "GFX_diplomacy_status_trade"
    requires_recipient_independence = no
    requires_actor_independence = no
    action_type = neutral
    potential = {
        hidden_trigger = {
            is_berserk_fallen_machine_empire = no
            from = {
                is_berserk_fallen_machine_empire = no
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_actor_not_fanatic_purifiers"
            OR = {
                is_same_species = from
                NOT = {
                    has_valid_civic = civic_fanatic_purifiers
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_fanatic_purifiers"
            OR = {
                is_same_species = from
                from = {
                    NOT = {
                        has_valid_civic = civic_fanatic_purifiers
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_devouring_swarm"
            NOT = {
                has_valid_civic = civic_hive_devouring_swarm
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_devouring_swarm"
            from = {
                NOT = {
                    has_valid_civic = civic_hive_devouring_swarm
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_machine_terminator"
            OR = {
                is_same_species = from
                NOT = {
                    has_civic = civic_machine_terminator
                }
                AND = {
                    has_civic = civic_machine_terminator
                    from = {
                        OR = {
                            has_country_flag = synthetic_empire
                            has_authority = auth_machine_intelligence
                        }
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_machine_terminator"
            OR = {
                is_same_species = from
                from = {
                    NOT = {
                        has_civic = civic_machine_terminator
                    }
                }
                AND = {
                    from = {
                        has_civic = civic_machine_terminator
                    }
                    OR = {
                        has_country_flag = synthetic_empire
                        has_authority = auth_machine_intelligence
                    }
                }
            }
        }
    }
}
