action_ask_to_join_federation = {
    icon = "GFX_diplomacy_status_federation"
    requires_actor_peace = yes
    requires_recipient_peace = yes
    requires_recipient_alliance_vote = yes
    diplo_view_acceptance_icon = yes
    AI_acceptance_base_value = -50
    action_type = positive
    potential = {
        hidden_trigger = {
            is_fallen_machine_empire = no
            from = {
                is_fallen_machine_empire = no
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_actor_not_fanatic_purifiers"
            OR = {
                is_same_species = from
                NOT = {
                    has_valid_civic = civic_fanatic_purifiers
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_fanatic_purifiers"
            OR = {
                is_same_species = from
                from = {
                    NOT = {
                        has_valid_civic = civic_fanatic_purifiers
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_devouring_swarm"
            NOT = {
                has_valid_civic = civic_hive_devouring_swarm
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_devouring_swarm"
            from = {
                NOT = {
                    has_valid_civic = civic_hive_devouring_swarm
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_machine_terminator"
            OR = {
                is_same_species = from
                NOT = {
                    has_civic = civic_machine_terminator
                }
                AND = {
                    has_civic = civic_machine_terminator
                    from = {
                        OR = {
                            has_country_flag = synthetic_empire
                            has_authority = auth_machine_intelligence
                        }
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_machine_terminator"
            OR = {
                is_same_species = from
                from = {
                    NOT = {
                        has_civic = civic_machine_terminator
                    }
                }
                AND = {
                    from = {
                        has_civic = civic_machine_terminator
                    }
                    OR = {
                        has_country_flag = synthetic_empire
                        has_authority = auth_machine_intelligence
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_inward_perfection"
            from = {
                NOT = {
                    has_valid_civic = civic_inwards_perfection
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_inward_perfection"
            NOT = {
                has_valid_civic = civic_inwards_perfection
            }
        }
        custom_tooltip = {
            fail_text = "requires_excellent_or_better_opinion"
            OR = {
                opinion_level = {
                    who = from
                    level >= excellent
                }
                is_improving_relations_with = from
            }
        }
        custom_tooltip = {
            fail_text = requires_actor_to_be_federation_leader
            from = {
                if = {
                    limit = {
                        federation = {
                            has_federation_law = invite_members_president_vote_hegemony
                        }
                    }
                    is_federation_leader = yes
                }
            }
        }
    }
}
