action_ask_to_become_vassalized = {
    icon = "GFX_diplomacy_status_has_vassal"
    requires_actor_peace = yes
    requires_recipient_peace = yes
    diplo_view_acceptance_icon = yes
    should_notify_all_communications = no
    AI_acceptance_base_value = -50
    action_type = positive
    potential = {
        NOT = {
            from = {
                has_authority = auth_corporate
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_actor_not_fanatic_purifiers"
            NOT = {
                has_valid_civic = civic_fanatic_purifiers
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_fanatic_purifiers"
            from = {
                NOT = {
                    has_valid_civic = civic_fanatic_purifiers
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_devouring_swarm"
            NOT = {
                has_valid_civic = civic_hive_devouring_swarm
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_devouring_swarm"
            from = {
                NOT = {
                    has_valid_civic = civic_hive_devouring_swarm
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_machine_terminator"
            OR = {
                is_same_species = from
                NOT = {
                    has_civic = civic_machine_terminator
                }
                AND = {
                    has_civic = civic_machine_terminator
                    from = {
                        OR = {
                            has_country_flag = synthetic_empire
                            has_authority = auth_machine_intelligence
                        }
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_machine_terminator"
            OR = {
                is_same_species = from
                from = {
                    NOT = {
                        has_civic = civic_machine_terminator
                    }
                }
                AND = {
                    from = {
                        has_civic = civic_machine_terminator
                    }
                    OR = {
                        has_country_flag = synthetic_empire
                        has_authority = auth_machine_intelligence
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_inward_perfection"
            from = {
                NOT = {
                    has_valid_civic = civic_inwards_perfection
                }
            }
        }
        custom_tooltip = {
            fail_text = "federation_actor_no_separate_treaties"
            NOT = {
                AND = {
                    has_federation = yes
                    federation = {
                        has_federation_law = treaties_separate_no
                    }
                    NOT = {
                        federation = {
                            any_member = {
                                is_same_value = root.from
                            }
                        }
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "federation_recipient_no_separate_treaties"
            from = {
                NOT = {
                    AND = {
                        has_federation = yes
                        federation = {
                            has_federation_law = treaties_separate_no
                        }
                        NOT = {
                            federation = {
                                any_member = {
                                    is_same_value = root
                                }
                            }
                        }
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_not_in_galactic_empire"
            OR = {
                NAND = {
                    has_galactic_emperor = yes
                    is_galactic_community_member = no
                    from = {
                        is_galactic_community_member = yes
                    }
                }
                NAND = {
                    has_galactic_emperor = yes
                    is_galactic_community_member = yes
                    from = {
                        is_galactic_community_member = no
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_custodian"
            is_galactic_custodian = no
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_gal_emperor"
            is_galactic_emperor = no
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_btc"
            has_been_declared_crisis = no
        }
    }
}
