action_guarantee_independence = {
    icon = "GFX_diplomacy_status_guarantee"
    auto_accepted = no
    diplo_view_acceptance_icon = yes
    should_show_auto_accept_message_recipient = no
    should_notify_all_communications = no
    requires_recipient_independence = yes
    requires_actor_independence = yes
    action_type = positive
    potential = {
        hidden_trigger = {
            NOT = {
                exists = alliance
            }
        }
        hidden_trigger = {
            exists = from
            from = {
                NOT = {
                    exists = alliance
                }
            }
        }
        hidden_trigger = {
            exists = from
            NOT = {
                is_guaranteeing = from
            }
        }
        hidden_trigger = {
            exists = from
            NOT = {
                has_defensive_pact = from
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_actor_not_fanatic_purifiers"
            OR = {
                is_same_species = from
                NOT = {
                    has_valid_civic = civic_fanatic_purifiers
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_fanatic_purifiers"
            OR = {
                is_same_species = from
                from = {
                    NOT = {
                        has_valid_civic = civic_fanatic_purifiers
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_devouring_swarm"
            NOT = {
                has_valid_civic = civic_hive_devouring_swarm
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_devouring_swarm"
            from = {
                NOT = {
                    has_valid_civic = civic_hive_devouring_swarm
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_machine_terminator"
            OR = {
                is_same_species = from
                NOT = {
                    has_civic = civic_machine_terminator
                }
                AND = {
                    has_civic = civic_machine_terminator
                    from = {
                        OR = {
                            has_country_flag = synthetic_empire
                            has_authority = auth_machine_intelligence
                        }
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_machine_terminator"
            OR = {
                is_same_species = from
                from = {
                    NOT = {
                        has_civic = civic_machine_terminator
                    }
                }
                AND = {
                    from = {
                        has_civic = civic_machine_terminator
                    }
                    OR = {
                        has_country_flag = synthetic_empire
                        has_authority = auth_machine_intelligence
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_inward_perfection"
            NOT = {
                has_valid_civic = civic_inwards_perfection
            }
        }
        custom_tooltip = {
            fail_text = "requires_neutral_or_better_opinion"
            OR = {
                opinion_level = {
                    who = from
                    level >= neutral
                }
                is_improving_relations_with = from
            }
        }
    }
}
