action_ask_to_become_thrall = {
    icon = "GFX_diplomacy_status_has_vassal"
    requires_actor_peace = yes
    requires_recipient_peace = no
    diplo_view_acceptance_icon = yes
    should_notify_all_communications = no
    AI_acceptance_base_value = -50
    action_type = positive
    possible = {
        custom_tooltip = {
            fail_text = "requires_not_in_galactic_empire"
            NAND = {
                has_galactic_emperor = yes
                is_galactic_community_member = yes
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_custodian"
            is_galactic_custodian = no
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_gal_emperor"
            is_galactic_emperor = no
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_btc"
            has_been_declared_crisis = no
        }
    }
}
