action_invite_to_federation = {
    icon = "GFX_diplomacy_status_federation"
    requires_actor_peace = yes
    requires_recipient_peace = yes
    requires_alliance_vote = yes
    diplo_view_acceptance_icon = yes
    should_notify_all_communications = yes
    AI_acceptance_base_value = -50
    action_type = positive
    should_show_auto_accept_message_recipient = yes
    should_open_auto_accept_message_recipient = yes
    should_notify_auto_recipient_on_vote_fail = yes
    potential = {
        hidden_trigger = {
            is_fallen_machine_empire = no
            from = {
                is_fallen_machine_empire = no
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_tradition_the_federation"
            OR = {
                has_authority = auth_machine_intelligence
                has_federation = yes
                has_non_swapped_tradition = tr_diplomacy_the_federation
                NOT = {
                    is_country_type = default
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_tradition_universal_compatibility"
            OR = {
                NOT = {
                    has_authority = auth_machine_intelligence
                }
                has_federation = yes
                has_swapped_tradition = tr_versatility_universal_compatibility
                NOT = {
                    is_country_type = default
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_fanatic_purifiers"
            OR = {
                is_same_species = from
                NOT = {
                    has_valid_civic = civic_fanatic_purifiers
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_fanatic_purifiers"
            OR = {
                is_same_species = from
                from = {
                    NOT = {
                        has_valid_civic = civic_fanatic_purifiers
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_devouring_swarm"
            NOT = {
                has_valid_civic = civic_hive_devouring_swarm
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_devouring_swarm"
            from = {
                NOT = {
                    has_valid_civic = civic_hive_devouring_swarm
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_machine_terminator"
            OR = {
                is_same_species = from
                NOT = {
                    has_civic = civic_machine_terminator
                }
                AND = {
                    has_civic = civic_machine_terminator
                    from = {
                        OR = {
                            has_country_flag = synthetic_empire
                            has_authority = auth_machine_intelligence
                        }
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_machine_terminator"
            OR = {
                is_same_species = from
                from = {
                    NOT = {
                        has_civic = civic_machine_terminator
                    }
                }
                AND = {
                    from = {
                        has_civic = civic_machine_terminator
                    }
                    OR = {
                        has_country_flag = synthetic_empire
                        has_authority = auth_machine_intelligence
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_inward_perfection"
            from = {
                NOT = {
                    has_valid_civic = civic_inwards_perfection
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_inward_perfection"
            NOT = {
                has_valid_civic = civic_inwards_perfection
            }
        }
        custom_tooltip = {
            fail_text = "requires_excellent_or_better_opinion"
            OR = {
                from = {
                    is_same_value = prevprev
                }
                opinion_level = {
                    who = from
                    level >= excellent
                }
                is_improving_relations_with = from
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_recepient_not_in_galactic_empire"
            NAND = {
                has_galactic_emperor = yes
                OR = {
                    is_galactic_community_member = yes
                    from = {
                        is_galactic_community_member = yes
                    }
                }
            }
        }
    }
}
