action_offer_federation_association_status = {
    icon = "GFX_diplomacy_status_associate"
    requires_actor_peace = no
    requires_recipient_peace = no
    requires_alliance_vote = yes
    diplo_view_acceptance_icon = yes
    should_notify_all_communications = no
    AI_acceptance_base_value = -50
    action_type = positive
    possible = {
        custom_tooltip = {
            fail_text = "requires_actor_not_fanatic_purifiers"
            OR = {
                is_same_species = from
                NOT = {
                    has_valid_civic = civic_fanatic_purifiers
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_fanatic_purifiers"
            OR = {
                is_same_species = from
                from = {
                    NOT = {
                        has_valid_civic = civic_fanatic_purifiers
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_devouring_swarm"
            NOT = {
                has_valid_civic = civic_hive_devouring_swarm
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_devouring_swarm"
            from = {
                NOT = {
                    has_valid_civic = civic_hive_devouring_swarm
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_machine_terminator"
            OR = {
                is_same_species = from
                NOT = {
                    has_civic = civic_machine_terminator
                }
                AND = {
                    has_civic = civic_machine_terminator
                    from = {
                        OR = {
                            has_country_flag = synthetic_empire
                            has_authority = auth_machine_intelligence
                        }
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_machine_terminator"
            OR = {
                is_same_species = from
                from = {
                    NOT = {
                        has_civic = civic_machine_terminator
                    }
                }
                AND = {
                    from = {
                        has_civic = civic_machine_terminator
                    }
                    OR = {
                        has_country_flag = synthetic_empire
                        has_authority = auth_machine_intelligence
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_good_or_better_opinion"
            OR = {
                from = {
                    is_same_value = prevprev
                }
                opinion_level = {
                    who = from
                    level >= good
                }
                is_improving_relations_with = from
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_recepient_not_in_galactic_empire_2"
            NAND = {
                has_galactic_emperor = yes
                from = {
                    is_galactic_community_member = yes
                }
            }
        }
    }
}
