@cb_subjugation_length = 360
action_demand_protectorate = {
    icon = "GFX_diplomacy_status_has_vassal"
    requires_actor_peace = yes
    requires_recipient_peace = yes
    diplo_view_acceptance_icon = yes
    should_notify_all_communications = no
    requires_recipient_independence = no
    AI_acceptance_base_value = -50
    action_type = aggressive
    potential = {
        NOT = {
            has_authority = auth_corporate
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_actor_not_fanatic_purifiers"
            OR = {
                is_same_species = from
                NOT = {
                    has_valid_civic = civic_fanatic_purifiers
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_fanatic_purifiers"
            OR = {
                is_same_species = from
                from = {
                    NOT = {
                        has_valid_civic = civic_fanatic_purifiers
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_devouring_swarm"
            NOT = {
                has_valid_civic = civic_hive_devouring_swarm
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_devouring_swarm"
            from = {
                NOT = {
                    has_valid_civic = civic_hive_devouring_swarm
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_machine_terminator"
            OR = {
                is_same_species = from
                NOT = {
                    has_civic = civic_machine_terminator
                }
                AND = {
                    has_civic = civic_machine_terminator
                    from = {
                        OR = {
                            has_country_flag = synthetic_empire
                            has_authority = auth_machine_intelligence
                        }
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_machine_terminator"
            OR = {
                is_same_species = from
                from = {
                    NOT = {
                        has_civic = civic_machine_terminator
                    }
                }
                AND = {
                    from = {
                        has_civic = civic_machine_terminator
                    }
                    OR = {
                        has_country_flag = synthetic_empire
                        has_authority = auth_machine_intelligence
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_actor_not_inward_perfection"
            NOT = {
                has_valid_civic = civic_inwards_perfection
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_in_galactic_empire"
            NAND = {
                has_galactic_emperor = yes
                is_galactic_community_member = no
                from = {
                    is_galactic_community_member = yes
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_custodian"
            from = {
                is_galactic_custodian = no
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_gal_emperor"
            from = {
                is_galactic_emperor = no
            }
        }
        custom_tooltip = {
            fail_text = "requires_recipient_not_btc"
            from = {
                has_been_declared_crisis = no
            }
        }
    }
    proposable = {
        relative_power = {
            who = from
            value >= superior
        }
        custom_tooltip = grants_subjugation_cb
    }
    on_decline = {
        add_casus_belli = {
            type = cb_subjugation
            who = from
            days = @cb_subjugation_length
        }
    }
}
