@giga_district_upkeep_energy_heavy = 4
district_giga_planet_alloys = {
    base_buildtime = @giga_planet_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = giga_planet
        has_planet_flag = giga_equatorial_shipyard
    }
    potential = {
        uses_district_set = giga_planet
        has_planet_flag = giga_equatorial_shipyard
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_planet_cost
        }
        upkeep = {
            energy = @giga_district_upkeep_energy_heavy
        }
    }
    conversion_ratio = 0.5
    convert_to = {
        district_giga_planet_city
        district_giga_planet_hive
        district_giga_planet_nexus
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_foundry_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_alloy_drone_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_fabricator_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
        }
        modifier = {
            job_catalytic_technician_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
        }
        modifier = {
            job_catalytic_drone_add = 3
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
        }
        text = "job_foundry_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
        }
        text = "job_alloy_drone_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
        }
        text = "job_fabricator_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
        }
        text = "job_catalytic_technician_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
        }
        text = "job_catalytic_drone_effect_desc"
    }
    ai_resource_production = {
        alloys = 1
        trigger = {
            always = yes
        }
    }
}
