@city_cost = 500
district_city = {
    base_buildtime = 480
    is_capped_by_modifier = no
    exempt_from_ai_planet_specialization = yes
    show_on_uncolonized = {
        exists = from
        from = {
            is_regular_empire = yes
        }
        OR = {
            uses_district_set = standard
            uses_district_set = hive_world
            uses_district_set = machine_world
            uses_district_set = shattered_ring_world
        }
    }
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        OR = {
            uses_district_set = standard
            uses_district_set = hive_world
            uses_district_set = machine_world
            uses_district_set = shattered_ring_world
        }
    }
    allow = {
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_arcology_housing
        district_rw_city
        district_nexus
        district_hive
    }
    resources = {
        category = planet_districts_cities
        cost = {
            minerals = @city_cost
        }
        upkeep = {
            energy = 2
        }
    }
    planet_modifier = {
        planet_housing_add = 5
        planet_max_buildings_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_housing_add = -1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_clerk_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prosperity_public_works
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_1
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
                NOT = {
                    has_valid_civic = civic_agrarian_idyll
                }
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prosperity_interstellar_franchising
            }
        }
        modifier = {
            job_clerk_add = 1
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_clerk_effect_desc
    }
}
