@mega_time = 960
district_giga_frameworld_maginot_shield_generators = {
    base_buildtime = @mega_time
    icon = district_maginot_world_shield_generators
    show_on_uncolonized = {
        has_deposit = d_frameworld_maginot
        uses_district_set = giga_frameworld
    }
    potential = {
        has_deposit = d_frameworld_maginot
        uses_district_set = giga_frameworld
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @maginot_district_cost_minerals
            alloys = @maginot_district_cost_alloys_medium
            exotic_gases = @maginot_district_cost_sr
        }
        upkeep = {
            energy = @maginot_district_upkeep_energy_shields
            exotic_gases = @maginot_district_upkeep_sr
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_maginot_shield_generator_operator_add = @maginot_special_jobs_add
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_maginot_shield_generator_operator_gestalt_add = @maginot_special_jobs_add
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_maginot_shield_generator_operator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_maginot_shield_generator_operator_gestalt_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
        }
        text = job_maginot_planetary_shield_effect_desc
    }
    planet_modifier = {
        planet_orbital_bombardment_damage = -0.2
        army_collateral_damage_mult = -1
    }
    triggered_desc = {
        text = district_giga_frameworld_maginot_shield_generators_cap
    }
    on_queued = {
        giga_frameworld_start_maginot_shield = yes
    }
    on_unqueued = {
        giga_frameworld_stop_maginot_shield = yes
    }
    on_built = {
        giga_frameworld_stop_maginot_shield = yes
    }
    on_destroy = {
        giga_frameworld_update_maginot_deposits = yes
    }
}
