district_maginot_world_shield_generators = {
    base_buildtime = @maginot_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = maginot_world_districts
    }
    allow = {
    }
    potential = {
        uses_district_set = maginot_world_districts
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @maginot_district_cost_minerals
            alloys = @maginot_district_cost_alloys_medium
            exotic_gases = @maginot_district_cost_sr
        }
        upkeep = {
            energy = @maginot_district_upkeep_energy_shields
            exotic_gases = @maginot_district_upkeep_sr
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_maginot_shield_generator_operator_add = @maginot_special_jobs_add
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_maginot_shield_generator_operator_gestalt_add = @maginot_special_jobs_add
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_maginot_shield_generator_operator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_maginot_shield_generator_operator_gestalt_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
        }
        text = job_maginot_planetary_shield_effect_desc
    }
    planet_modifier = {
        planet_orbital_bombardment_damage = -0.2
        army_collateral_damage_mult = -1
    }
    ai_weight = {
        weight = 33
    }
}
