@advanced_cost = 1000
@advanced_time = 720
district_giga_frameworld_refinery_crystals = {
    base_buildtime = @advanced_time
    icon = district_virtual_strat_res
    is_capped_by_modifier = no
    show_on_uncolonized = {
        always = no
    }
    potential = {
        always = no
    }
    prerequisites = {
        tech_rare_crystals
    }
    show_tech_unlock_if = {
        has_origin = origin_frameworld
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @advanced_cost
        }
        upkeep = {
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = "tech_volatile_motes"
                }
            }
            energy = 3
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = "tech_exotic_gases"
                }
            }
            energy = 3
        }
        upkeep = {
            energy = 3
        }
    }
    planet_modifier = {
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NAND = {
                    has_technology = "tech_volatile_motes"
                    has_technology = "tech_exotic_gases"
                }
            }
        }
        text = district_giga_frameworld_refinery_unlocks
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                not = {
                    has_technology = "tech_volatile_motes"
                }
            }
        }
        text = district_giga_frameworld_refinery_motes_unlock
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
                not = {
                    has_technology = "tech_volatile_motes"
                }
            }
        }
        text = district_giga_frameworld_refinery_motes_unlock_gestalt
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                not = {
                    has_technology = "tech_exotic_gases"
                }
            }
        }
        text = district_giga_frameworld_refinery_gases_unlock
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
                not = {
                    has_technology = "tech_exotic_gases"
                }
            }
        }
        text = district_giga_frameworld_refinery_gases_unlock_gestalt
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NAND = {
                    has_technology = "tech_volatile_motes"
                    has_technology = "tech_exotic_gases"
                }
            }
        }
        text = district_giga_frameworld_refinery_empty
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                has_technology = "tech_volatile_motes"
            }
        }
        modifier = {
            job_chemist_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
                has_technology = "tech_volatile_motes"
            }
        }
        modifier = {
            job_chemist_drone_add = 1
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                has_technology = "tech_volatile_motes"
            }
        }
        text = job_chemist_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
                has_technology = "tech_volatile_motes"
            }
        }
        text = job_chemist_drone_effect_desc
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                has_technology = "tech_exotic_gases"
            }
        }
        modifier = {
            job_gas_refiner_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
                has_technology = "tech_exotic_gases"
            }
        }
        modifier = {
            job_gas_refiner_drone_add = 1
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                has_technology = "tech_exotic_gases"
            }
        }
        text = job_gas_refiner_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
                has_technology = "tech_exotic_gases"
            }
        }
        text = job_gas_refiner_drone_effect_desc
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_translucer_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_translucer_drone_add = 1
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_translucer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_translucer_drone_effect_desc
    }
}
