@giga_district_upkeep_energy_medium = 3
district_giga_planet_admin_religious = {
    base_buildtime = @giga_planet_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = giga_planet
        has_planet_flag = giga_planetary_computer
        from = {
            is_spiritualist = yes
        }
    }
    potential = {
        uses_district_set = giga_planet
        has_planet_flag = giga_planetary_computer
        owner = {
            exists = owner
            is_spiritualist = yes
        }
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_planet_cost
        }
        upkeep = {
            energy = @giga_district_upkeep_energy_medium
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_giga_planet_city
        district_giga_planet_hive
        district_giga_planet_nexus
        district_giga_planet_admin
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = no
                is_death_cult_empire = no
            }
        }
        modifier = {
            job_priest_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
                is_death_cult_empire = no
            }
        }
        modifier = {
            job_priest_add = 2
            job_manager_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = no
                is_death_cult_empire = yes
            }
        }
        modifier = {
            job_death_priest_add = 2
            job_mortal_initiate_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
                is_death_cult_empire = yes
            }
        }
        modifier = {
            job_death_priest_add = 1
            job_mortal_initiate_add = 3
            job_manager_add = 1
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_death_cult_empire = no
            }
        }
        text = job_priest_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_death_cult_empire = yes
            }
        }
        text = jobs_death_priest_and_mortal_initiate_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        text = job_manager_effect_desc
    }
}
