@giga_gas_giant_habitat_cost = 400
@giga_gas_giant_habitat_upkeep_energy_medium = 2
@giga_gas_giant_habitat_district_buildtime = 220
district_giga_gas_giant_habitat_wind = {
    base_buildtime = @giga_gas_giant_habitat_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = giga_gas_giant_habitat
    }
    potential = {
        uses_district_set = giga_gas_giant_habitat
    }
    resources = {
        category = planet_districts_hab_energy
        cost = {
            minerals = @giga_gas_giant_habitat_cost
        }
        upkeep = {
            energy = @giga_gas_giant_habitat_upkeep_energy_medium
        }
    }
    conversion_ratio = 0.5
    convert_to = {
        district_giga_gas_giant_habitat_city
        district_giga_gas_giant_habitat_hive
        district_giga_gas_giant_habitat_nexus
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire = no
            }
        }
        modifier = {
            job_technician_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire = yes
            }
        }
        modifier = {
            job_fe_acolyte_generator_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_technician_drone_add = 4
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        text = "job_technician_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        text = "job_fe_acolyte_generator_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = "job_technician_drone_effect_desc"
    }
    ai_resource_production = {
        energy = 24
        trigger = {
            always = yes
        }
    }
}
