district_giga_alderson_industrial = {
    base_buildtime = @giga_alderson_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = giga_alderson
        exists = from
        has_planet_flag = giga_alderson_gaia
    }
    potential = {
        uses_district_set = giga_alderson
        exists = owner
        has_planet_flag = giga_alderson_gaia
    }
    conversion_ratio = 1
    convert_to = {
        district_giga_alderson_city
        district_giga_alderson_hive
        district_giga_alderson_nexus
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_alderson_cost
            volatile_motes = @giga_alderson_cost_sr
        }
        upkeep = {
            energy = @giga_alderson_maintenance
            volatile_motes = @giga_alderson_maintenance_sr
        }
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = @alderson_auto_housing
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                is_crafter_empire = no
            }
        }
        modifier = {
            job_ald_hyperfoundry_add = @alderson_auto_jobs_split
            job_ald_hyperfactorio_add = @alderson_auto_jobs_split
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_designation = col_foundry
            exists = owner
            owner = {
                is_gestalt = no
                is_crafter_empire = no
            }
        }
        modifier = {
            job_ald_hyperfoundry_add = @alderson_auto_jobs_split
            job_ald_hyperfactorio_add = @alderson_auto_jobs_split_neg
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_designation = col_factory
            exists = owner
            owner = {
                is_gestalt = no
                is_crafter_empire = no
            }
        }
        modifier = {
            job_ald_hyperfoundry_add = @alderson_auto_jobs_split_neg
            job_ald_hyperfactorio_add = @alderson_auto_jobs_split
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                is_crafter_empire = yes
            }
        }
        modifier = {
            job_ald_hyperfoundry_add = @alderson_auto_jobs_split
            job_ald_hyperartificer_add = @alderson_auto_jobs_split
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_designation = col_foundry
            exists = owner
            owner = {
                is_gestalt = no
                is_crafter_empire = yes
            }
        }
        modifier = {
            job_ald_hyperfoundry_add = @alderson_auto_jobs_split
            job_ald_hyperartificer_add = @alderson_auto_jobs_split_neg
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_designation = col_factory
            exists = owner
            owner = {
                is_gestalt = no
                is_crafter_empire = yes
            }
        }
        modifier = {
            job_ald_hyperfoundry_add = @alderson_auto_jobs_split_neg
            job_ald_hyperartificer_add = @alderson_auto_jobs_split
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_ald_hyperfoundry_drone_add = @alderson_auto_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_designation = col_factory
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_ald_hyperfoundry_drone_add = @alderson_auto_jobs_split_neg
            job_ald_hyperfactorio_drone_add = @alderson_auto_jobs_split
        }
    }
    ai_resource_production = {
        alloys = 250
        consumer_goods = 250
        trigger = {
            always = yes
        }
    }
}
