district_virtual_admin_cap = {
    base_buildtime = @giga_rw_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = virtual_ring
    }
    potential = {
        uses_district_set = virtual_ring
    }
    conversion_ratio = 1
    convert_to = {
        district_virtual_city
        district_virtual_hive
        district_virtual_nexus
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_rw_cost
            exotic_gases = @giga_rw_cost_sr
        }
        upkeep = {
            energy = @giga_rw_maintenance
            exotic_gases = @giga_rw_maintenance_sr
        }
    }
    planet_modifier = {
        planet_housing_add = 5
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_virtual_admin_cap_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_virtual_admin_cap_hive_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_virtual_admin_cap_machine_add = 5
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = "job_bureaucrat_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = "job_synapse_drone_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = "job_coordinator_effect_desc"
    }
}
