district_arcology_religious = {
    base_buildtime = 600
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = city_world
        from = {
            is_spiritualist = yes
        }
    }
    potential = {
        uses_district_set = city_world
        owner = {
            exists = owner
            is_spiritualist = yes
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_nexus
        district_hive
        district_arcology_administrative
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = 1000
            rare_crystals = 50
        }
        upkeep = {
            energy = 5
            rare_crystals = 1
        }
    }
    planet_modifier = {
        planet_housing_add = 10
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = no
                is_death_cult_empire = no
            }
        }
        modifier = {
            job_priest_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
                is_death_cult_empire = no
            }
        }
        modifier = {
            job_priest_add = 3
            job_manager_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = no
                is_death_cult_empire = yes
            }
        }
        modifier = {
            job_death_priest_add = 3
            job_mortal_initiate_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
                is_death_cult_empire = yes
            }
        }
        modifier = {
            job_death_priest_add = 2
            job_mortal_initiate_add = 2
            job_manager_add = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_death_cult_empire = no
            }
        }
        text = job_priest_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_death_cult_empire = yes
            }
        }
        text = jobs_death_priest_and_mortal_initiate_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        text = job_manager_effect_desc
    }
}
