district_flusion_city = {
    base_buildtime = 480
    is_capped_by_modifier = no
    show_on_uncolonized = {
        exists = from
        from = {
            is_planet_class = pc_flusion_gaia_ecu
            uses_district_set = flusion_gaia_ecu
        }
    }
    potential = {
        exists = owner
        is_planet_class = pc_flusion_gaia_ecu
        uses_district_set = flusion_gaia_ecu
    }
    allow = {
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_city_katzen
        district_city
    }
    resources = {
        category = planet_districts_industrial
        cost = {
            minerals = 720
        }
        upkeep = {
            energy = 2
        }
    }
    planet_modifier = {
        planet_housing_add = 24
        planet_amenities_add = 28
        planet_orbital_bombardment_damage = -0.05
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    is_country_type = katzenartig_imperium
                    is_regular_empire = yes
                }
            }
        }
        modifier = {
            job_enforcer_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_patrol_drone_add = 4
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                OR = {
                    is_country_type = katzenartig_imperium
                    is_regular_empire = yes
                }
            }
        }
        text = job_enforcer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_patrol_drone_effect_desc
    }
}
