@advanced_cost = 1000
@advanced_rare_cost = 50
@advanced_upkeep = 5
@advanced_rare_upkeep = 1
@advanced_time = 720
district_giga_frameworld_amenities_gestalt = {
    base_buildtime = @advanced_time
    icon = district_arcology_leisure
    is_capped_by_modifier = no
    show_on_uncolonized = {
        exists = from
        from = {
            is_gestalt = yes
            has_technology = "tech_unity_of_purpose"
        }
        uses_district_set = giga_frameworld
    }
    potential = {
        exists = owner
        owner = {
            is_gestalt = yes
            has_technology = "tech_unity_of_purpose"
        }
        uses_district_set = giga_frameworld
    }
    allow = {
        exists = owner
        or = {
            owner = {
                is_ai = no
            }
            frameworld_needs_more_maintenance_drones = yes
        }
    }
    prerequisites = {
        tech_unity_of_purpose
    }
    conversion_ratio = 1
    convert_to = {
        district_giga_frameworld_amenities
    }
    show_tech_unlock_if = {
        has_origin = origin_frameworld
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @advanced_cost
            rare_crystals = @advanced_rare_cost
        }
        upkeep = {
            energy = @advanced_upkeep
            rare_crystals = @advanced_rare_upkeep
        }
    }
    planet_modifier = {
        planet_housing_add = 2
        job_maintenance_drone_add = 8
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
            }
        }
        modifier = {
            job_maintenance_drone_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_deposit = d_frameworld_advanced_city
        }
        modifier = {
            job_frame_maintenance_overseer_add = 2
            job_maintenance_drone_add = -2
        }
    }
    triggered_desc = {
        text = job_maintenance_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            has_deposit = d_frameworld_advanced_city
        }
        text = job_frame_maintenance_overseer_effect_desc
    }
}
