district_flusion_science = {
    base_buildtime = 480
    is_capped_by_modifier = no
    show_on_uncolonized = {
        exists = from
        from = {
            is_planet_class = pc_flusion_gaia_ecu
            uses_district_set = flusion_gaia_ecu
        }
    }
    potential = {
        exists = owner
        is_planet_class = pc_flusion_gaia_ecu
        uses_district_set = flusion_gaia_ecu
    }
    allow = {
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_mining
    }
    resources = {
        category = planet_districts_industrial
        cost = {
            minerals = 720
        }
        upkeep = {
            energy = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    is_country_type = katzenartig_imperium
                    is_regular_empire = yes
                }
            }
        }
        modifier = {
            job_head_researcher_add = 1
            job_researcher_add = 6
            job_chemist_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 7
            job_chemist_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 7
            job_chemist_drone_add = 1
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                OR = {
                    is_country_type = katzenartig_imperium
                    is_regular_empire = yes
                }
            }
        }
        text = job_researcher_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_calculator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_brain_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_chemist_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_chemist_drone_effect_desc
    }
}
