giga_custom_menu = {
    icon = "GFX_giga_menu_icon"
    length = 0
    resources = {
        category = edicts
    }
    potential = {
        has_country_flag = giga_host
        NOT = {
            has_country_flag = z_fw_flg_cntr_edt_hide
        }
    }
    allow = {
        is_ai = no
        custom_tooltip = {
            hidden_trigger = {
                z_fw_trgr_cntr_host_mp = yes
            }
            fail_text = z_mm_tips_mp_not_host
        }
    }
    effect = {
        country_event = {
            id = giga_menu.1
        }
    }
    ai_weight = {
        weight = 0
    }
}
