acot_mod_menu_edict = {
    length = 0
    resources = {
        category = edicts
        cost = {
        }
    }
    potential = {
        has_global_flag = acot_activated
        NOT = {
            has_country_flag = z_fw_flg_cntr_edt_hide
        }
    }
    allow = {
        is_ai = no
        custom_tooltip = {
            hidden_trigger = {
                z_fw_trgr_cntr_host_mp = yes
            }
            fail_text = z_mm_tips_mp_not_host
        }
    }
    effect = {
        country_event = {
            id = acot_mod_options.1
        }
    }
}
