@city_cost = 500
@city_upkeep = 2
@city_time = 480
district_giga_frameworld_industrial = {
    base_buildtime = @city_time
    icon = district_arcology_arms_industry
    is_capped_by_modifier = no
    prerequisites = {
        tech_basic_industry
    }
    show_tech_unlock_if = {
        has_origin = origin_frameworld
    }
    show_on_uncolonized = {
        exists = from
        uses_district_set = giga_frameworld
        not = {
            has_deposit = d_frameworld_advanced_industrial
        }
    }
    potential = {
        exists = owner
        uses_district_set = giga_frameworld
        not = {
            has_deposit = d_frameworld_advanced_industrial
        }
    }
    conversion_ratio = 0.5
    convert_to = {
        district_giga_frameworld_industrial_advanced
    }
    resources = {
        category = planet_districts_industrial
        cost = {
            minerals = @city_cost
        }
        upkeep = {
            energy = @city_upkeep
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    has_edict = industrial_maintenance
                }
            }
            energy = 2
        }
    }
    planet_modifier = {
        planet_housing_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_crafter_empire = yes
            }
        }
        modifier = {
            planet_max_buildings_add = 0.34
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_foundry_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
        }
        modifier = {
            job_catalytic_technician_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_alloy_drone_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_fabricator_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
        }
        modifier = {
            job_catalytic_drone_add = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
        }
        text = job_foundry_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
        }
        text = job_catalytic_technician_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
        }
        text = job_fabricator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
        }
        text = job_alloy_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
        }
        text = job_catalytic_drone_effect_desc
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_edict = industrial_maintenance
            }
        }
        modifier = {
            job_maintenance_drone_add = 1
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_edict = industrial_maintenance
            }
        }
        text = job_maintenance_drone_effect_desc
    }
    ai_resource_production = {
        alloys = 2
        trigger = {
            always = yes
        }
    }
}
