@giga_gas_giant_habitat_cost = 400
@giga_gas_giant_habitat_upkeep_energy_medium = 2
@giga_gas_giant_habitat_district_buildtime = 220
district_giga_gas_giant_habitat_city = {
    base_buildtime = @giga_gas_giant_habitat_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        exists = from
        from = {
            is_regular_empire = yes
        }
        uses_district_set = giga_gas_giant_habitat
    }
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        uses_district_set = giga_gas_giant_habitat
    }
    conversion_ratio = 1
    convert_to = {
        district_giga_gas_giant_habitat_hive
        district_giga_gas_giant_habitat_nexus
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_gas_giant_habitat_cost
        }
        upkeep = {
            energy = @giga_gas_giant_habitat_upkeep_energy_medium
        }
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 8
            job_clerk_add = 1
            planet_max_buildings_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_housing_add = -1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prosperity_public_works
            }
        }
        modifier = {
            planet_housing_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_1
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
                NOT = {
                    has_valid_civic = civic_agrarian_idyll
                }
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prosperity_interstellar_franchising
            }
        }
        modifier = {
            job_clerk_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_bugged_rooftop_farmers
            }
        }
        modifier = {
            job_farmer_add = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = "job_clerk_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_valid_civic = civic_bugged_rooftop_farmers
            }
        }
        text = "job_farmer_effect_desc"
    }
}
