district_giga_alderson_leisure = {
    base_buildtime = @giga_alderson_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = giga_alderson
        exists = from
        from = {
            OR = {
                is_gestalt = no
                has_valid_civic = civic_machine_servitor
            }
        }
        has_planet_flag = giga_alderson_ecu
    }
    potential = {
        uses_district_set = giga_alderson
        exists = owner
        owner = {
            OR = {
                is_gestalt = no
                has_valid_civic = civic_machine_servitor
            }
        }
        has_planet_flag = giga_alderson_ecu
    }
    conversion_ratio = 1
    convert_to = {
        district_giga_alderson_city
        district_giga_alderson_hive
        district_giga_alderson_nexus
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_alderson_cost
            exotic_gases = @giga_alderson_cost_sr
        }
        upkeep = {
            energy = @giga_alderson_maintenance
            exotic_gases = @giga_alderson_maintenance_sr
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOT = {
                    has_valid_civic = civic_machine_servitor
                }
            }
        }
        modifier = {
            planet_housing_add = @alderson_auto_housing_ecu
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                NOT = {
                    has_valid_civic = civic_warrior_culture
                }
            }
        }
        modifier = {
            job_entertainer_add = @alderson_auto_jobs_ecu_split
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                has_valid_civic = civic_warrior_culture
            }
        }
        modifier = {
            job_ald_duelists_add = @alderson_auto_jobs_ecu_split
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_valid_civic = civic_machine_servitor
            }
        }
        modifier = {
            job_maintenance_drone_add = @alderson_auto_jobs_split
            job_bio_trophy_add = @alderson_auto_jobs_ecu
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_spiritualist = no
                is_megacorp = no
                NOT = {
                    has_valid_civic = civic_memorialist
                }
            }
        }
        modifier = {
            job_ald_cultureworker_add = @alderson_auto_jobs_ecu_split
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_spiritualist = yes
                OR = {
                    is_megacorp = no
                    has_valid_civic = civic_gospel_of_the_masses
                }
                NOR = {
                    has_valid_civic = civic_death_cult
                    has_valid_civic = civic_death_cult_corporate
                    has_valid_civic = civic_memorialist
                }
            }
        }
        modifier = {
            job_ald_priest_add = @alderson_auto_jobs_ecu_split
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
                NOR = {
                    has_valid_civic = civic_death_cult
                    has_valid_civic = civic_death_cult_corporate
                    has_valid_civic = civic_gospel_of_the_masses
                }
            }
        }
        modifier = {
            job_ald_corpmanager_add = @alderson_auto_jobs_ecu_split
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                has_valid_civic = civic_memorialist
                NOR = {
                    has_valid_civic = civic_death_cult
                    has_valid_civic = civic_death_cult_corporate
                }
            }
        }
        modifier = {
            job_ald_memorialist_add = @alderson_auto_jobs_ecu_split
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOT = {
                    has_valid_civic = civic_memorialist
                }
                OR = {
                    has_valid_civic = civic_death_cult
                    has_valid_civic = civic_death_cult_corporate
                }
            }
        }
        modifier = {
            job_ald_deathpriest_add = @alderson_auto_jobs_ecu_split
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOT = {
                    has_valid_civic = civic_warrior_culture
                }
                has_valid_civic = civic_memorialist
                OR = {
                    has_valid_civic = civic_death_cult
                    has_valid_civic = civic_death_cult_corporate
                }
            }
        }
        modifier = {
            job_ald_memorialist_add = @alderson_auto_jobs_ecu_split_3
            job_ald_deathpriest_add = @alderson_auto_jobs_ecu_split_3
            job_entertainer_add = @alderson_auto_jobs_ecu_split_3_neg
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_warrior_culture
                has_valid_civic = civic_memorialist
                OR = {
                    has_valid_civic = civic_death_cult
                    has_valid_civic = civic_death_cult_corporate
                }
            }
        }
        modifier = {
            job_ald_memorialist_add = @alderson_auto_jobs_ecu_split_3
            job_ald_deathpriest_add = @alderson_auto_jobs_ecu_split_3
            job_ald_duelists_add = @alderson_auto_jobs_ecu_split_3_neg
        }
    }
}
