district_virtual_city = {
    base_buildtime = @giga_rw_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        exists = from
        from = {
            is_regular_empire = yes
        }
        uses_district_set = virtual_ring
    }
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        uses_district_set = virtual_ring
    }
    conversion_ratio = 0.5
    convert_to = {
        district_virtual_nexus
        district_virtual_hive
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_rw_cost
        }
        upkeep = {
            energy = @giga_rw_maintenance
        }
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 25
            job_enforcer_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_housing_add = -5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_fallen_empire = no
            }
        }
        modifier = {
            job_clerk_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prosperity_public_works
            }
        }
        modifier = {
            planet_housing_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_1
            }
        }
        modifier = {
            planet_housing_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
                NOT = {
                    has_valid_civic = civic_agrarian_idyll
                }
            }
        }
        modifier = {
            planet_housing_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prosperity_interstellar_franchising
            }
        }
        modifier = {
            job_clerk_add = 5
        }
    }
    triggered_desc = {
        text = "job_clerk_effect_desc"
    }
}
