district_giga_alderson_science = {
    base_buildtime = @giga_alderson_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = giga_alderson
        has_planet_flag = giga_alderson_pc
    }
    potential = {
        uses_district_set = giga_alderson
        has_planet_flag = giga_alderson_pc
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_alderson_cost
            exotic_gases = @giga_alderson_cost_sr
        }
        upkeep = {
            energy = @giga_alderson_maintenance
            exotic_gases = @giga_alderson_maintenance_sr
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_giga_alderson_city
        district_giga_alderson_hive
        district_giga_alderson_nexus
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            planet_housing_add = @alderson_auto_housing
            job_ald_megascience_add = @alderson_auto_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            planet_housing_add = @alderson_auto_housing
            job_ald_megascience_mind_add = @alderson_auto_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            planet_housing_add = @alderson_auto_housing
            job_ald_megascience_robot_add = @alderson_auto_jobs
        }
    }
}
