@advanced_cost = 1000
@advanced_rare_cost = 50
@advanced_upkeep = 5
@advanced_rare_upkeep = 1
@advanced_time = 720
district_giga_frameworld_industrial_advanced = {
    base_buildtime = @advanced_time
    icon = district_arcology_arms_industry
    is_capped_by_modifier = no
    show_on_uncolonized = {
        exists = from
        uses_district_set = giga_frameworld
        has_deposit = d_frameworld_advanced_industrial
    }
    potential = {
        exists = owner
        uses_district_set = giga_frameworld
        has_deposit = d_frameworld_advanced_industrial
    }
    conversion_ratio = 2
    convert_to = {
        district_giga_frameworld_industrial
    }
    resources = {
        category = planet_districts_industrial
        cost = {
            minerals = @advanced_cost
            volatile_motes = @advanced_rare_cost
        }
        upkeep = {
            energy = @advanced_upkeep
            volatile_motes = @advanced_rare_upkeep
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    has_edict = industrial_maintenance
                }
            }
            energy = 2
        }
    }
    planet_modifier = {
        planet_housing_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_crafter_empire = yes
            }
        }
        modifier = {
            planet_max_buildings_add = 0.34
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_foundry_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
        }
        modifier = {
            job_catalytic_technician_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_alloy_drone_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_fabricator_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
        }
        modifier = {
            job_catalytic_drone_add = 4
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
        }
        text = job_foundry_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
        }
        text = job_catalytic_technician_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
        }
        text = job_fabricator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
        }
        text = job_alloy_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
        }
        text = job_catalytic_drone_effect_desc
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_edict = industrial_maintenance
            }
        }
        modifier = {
            job_maintenance_drone_add = 1
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_edict = industrial_maintenance
            }
        }
        text = job_maintenance_drone_effect_desc
    }
    ai_resource_production = {
        alloys = 4
        trigger = {
            always = yes
        }
    }
}
