@advanced_cost = 1000
@advanced_rare_cost = 50
@advanced_upkeep = 5
@advanced_rare_upkeep = 1
@advanced_time = 720
district_giga_frameworld_sanctuary = {
    base_buildtime = @advanced_time
    icon = district_arcology_administrative
    is_capped_by_modifier = no
    show_on_uncolonized = {
        exists = from
        from = {
            is_machine_empire = yes
            has_valid_civic = civic_machine_servitor
            has_technology = "tech_paradise_dome"
        }
        not = {
            has_deposit = d_frameworld_advanced_sanctuary
        }
        uses_district_set = giga_frameworld
    }
    potential = {
        exists = owner
        owner = {
            is_machine_empire = yes
            has_valid_civic = civic_machine_servitor
            has_technology = "tech_paradise_dome"
        }
        not = {
            has_deposit = d_frameworld_advanced_sanctuary
        }
        uses_district_set = giga_frameworld
    }
    allow = {
        exists = owner
        owner = {
            is_ai = no
        }
    }
    prerequisites = {
        tech_paradise_dome
    }
    show_tech_unlock_if = {
        has_origin = origin_frameworld
        has_valid_civic = civic_machine_servitor
    }
    conversion_ratio = 0.5
    convert_to = {
        district_giga_frameworld_simulation
        district_giga_frameworld_synapse
        district_giga_frameworld_administrative
        district_giga_frameworld_temple
        district_giga_frameworld_sanctuary_advanced
    }
    resources = {
        category = planet_districts_hab_research
        cost = {
            minerals = @advanced_cost
            exotic_gases = @advanced_rare_cost
        }
        upkeep = {
            energy = @advanced_upkeep
            exotic_gases = @advanced_rare_upkeep
        }
    }
    planet_modifier = {
        planet_housing_add = 2
        job_bio_trophy_add = 20
        job_artisan_drone_add = 2
        job_maintenance_drone_add = 1
    }
    triggered_desc = {
        text = job_bio_trophy_effect_desc
    }
    triggered_desc = {
        text = job_artisan_drone_effect_desc
    }
    triggered_desc = {
        text = job_maintenance_drone_effect_desc
    }
    ai_resource_production = {
        unity = 2
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        consumer_goods = 2
        trigger = {
            always = yes
        }
    }
}
