@city_cost = 500
district_nexus = {
    base_buildtime = 480
    is_capped_by_modifier = no
    exempt_from_ai_planet_specialization = yes
    show_on_uncolonized = {
        from = {
            is_machine_empire = yes
        }
        OR = {
            uses_district_set = standard
            uses_district_set = hive_world
            uses_district_set = machine_world
            uses_district_set = shattered_ring_world
        }
    }
    potential = {
        exists = owner
        owner = {
            is_machine_empire = yes
        }
        OR = {
            uses_district_set = standard
            uses_district_set = hive_world
            uses_district_set = machine_world
            uses_district_set = shattered_ring_world
        }
    }
    allow = {
        NOT = {
            has_modifier = resort_colony
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_arcology_housing
        district_rw_nexus
        district_city
        district_hive
    }
    resources = {
        category = planet_districts_cities
        cost = {
            minerals = @city_cost
        }
        upkeep = {
            energy = 2
        }
    }
    planet_modifier = {
        planet_housing_add = 5
        job_maintenance_drone_add = 3
        planet_max_buildings_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_1
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
            }
        }
        modifier = {
            planet_housing_add = 1
            job_maintenance_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prosperity_optimized_nexus
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
}
