district_maginot_ringworld_planetary_cannons = {
    base_buildtime = @maginot_district_buildtime_ringworld
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = maginot_ringworld_districts
    }
    allow = {
    }
    potential = {
        uses_district_set = maginot_ringworld_districts
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @maginot_district_cost_minerals_ringworld
            alloys = @maginot_district_cost_alloys_expensive_ringworld
        }
        upkeep = {
            energy = @maginot_district_upkeep_energy_medium_ringworld
            alloys = @maginot_district_upkeep_alloys_ringworld
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_maginot_planetary_cannon_operator_add = @maginot_special_jobs_add_ringworld
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_maginot_planetary_cannon_operator_gestalt_add = @maginot_special_jobs_add_ringworld
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_maginot_planetary_cannon_operator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_maginot_planetary_cannon_operator_gestalt_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
        }
        text = job_maginot_planetary_artillery_effect_desc
    }
    planet_modifier = {
    }
    ai_weight = {
        weight = 33
    }
}
