@mega_cost = 2000
@mega_alloy_cost = 500
@mega_upkeep = 20
@mega_alloy_upkeep = 5
@mega_time = 960
district_giga_frameworld_decompressor = {
    base_buildtime = @mega_time
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = giga_frameworld
        has_deposit = d_frameworld_decompressor
    }
    potential = {
        uses_district_set = giga_frameworld
        has_deposit = d_frameworld_decompressor
    }
    conversion_ratio = 4
    convert_to = {
        district_giga_frameworld_mining
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @mega_cost
            alloys = @mega_alloy_cost
        }
        upkeep = {
            energy = @mega_upkeep
            alloys = @mega_alloy_upkeep
        }
    }
    planet_modifier = {
        planet_housing_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_mining_drone_add = 12
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_mining_drone_add = 8
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            job_miner_add = 8
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_acolyte_mine_add = 8
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_mining_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        text = job_miner_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        text = job_fe_acolyte_mine_effect_desc
    }
    ai_resource_production = {
        minerals = 100
        trigger = {
            always = yes
        }
    }
}
