@giga_district_upkeep_energy_medium = 3
district_giga_supertensiles = {
    base_buildtime = @giga_planet_district_buildtime
    icon = district_giga_supertensiles
    is_capped_by_modifier = no
    show_on_uncolonized = {
        has_global_flag = @giga_amb_flag
        exists = from
        uses_district_set = giga_planet
        has_planet_flag = giga_equatorial_shipyard
    }
    potential = {
        has_global_flag = @giga_amb_flag
        exists = owner
        uses_district_set = giga_planet
        has_planet_flag = giga_equatorial_shipyard
    }
    resources = {
        category = planet_districts_industrial
        cost = {
            minerals = @giga_planet_cost
        }
        upkeep = {
            energy = @giga_district_upkeep_energy_medium
        }
    }
    planet_modifier = {
        planet_housing_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_giga_megaengineer_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_giga_megaengineer_drone_add = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_giga_megaengineer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_giga_megaengineer_drone_effect_desc
    }
    ai_resource_production = {
        giga_sr_amb_megaconstruction = 2
        trigger = {
            always = yes
        }
    }
}
