district_city_katzen = {
    base_buildtime = 120
    is_capped_by_modifier = no
    show_on_uncolonized = {
        exists = from
        from = {
            owner = {
                is_country = event_target:flusion_primitives_country
                is_regular_empire = no
                NOT = {
                    is_country_type = primitive
                }
            }
            NOT = {
                is_planet_class = pc_flusion_gaia_ecu
            }
            NOT = {
                uses_district_set = flusion_gaia_ecu
            }
        }
    }
    potential = {
        exists = owner
        owner = {
            is_country = event_target:flusion_primitives_country
            is_regular_empire = no
            NOT = {
                is_country_type = primitive
            }
        }
        NOT = {
            is_planet_class = pc_flusion_gaia_ecu
        }
        NOT = {
            uses_district_set = flusion_gaia_ecu
        }
    }
    resources = {
        category = planet_districts_cities
    }
    conversion_ratio = 1
    convert_to = {
        district_flusion_city
        district_city
        district_nexus
        district_hive
    }
    planet_modifier = {
        planet_housing_add = 6
        planet_max_buildings_add = 2
        planet_amenities_add = 4
    }
}
