@void_birch_cost = 500000
@void_birch_maintenance = 1500
@void_birch_build_time = 3600
district_void_birch_structure = {
    base_buildtime = @void_birch_build_time
    ai_weight = {
        weight = 1000
    }
    is_capped_by_modifier = yes
    show_on_uncolonized = {
        uses_district_set = acot_giga_void_sphere
    }
    potential = {
        uses_district_set = acot_giga_void_sphere
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @void_birch_cost
        }
        upkeep = {
            energy = @void_birch_maintenance
        }
    }
    triggered_planet_modifier = {
        planet_housing_add = 200
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_structure_manager_add = 1
            job_structure_manager_per_pop = 0.01
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_structure_mind_add = 1
            job_structure_mind_per_pop = 0.01
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_structure_process_add = 1
            job_structure_process_per_pop = 0.01
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = "jobs_structure_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = "jobs_structure_mind_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = "jobs_structure_process_desc"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_acot_overlord_add = 5
            job_acot_overseer_add = 20
            job_acot_giga_fortress_operator_add = 5
            job_acot_voidsphere_labman_add = 15
            job_acot_voidsphere_forgeman_add = 15
            job_acot_voidsphere_siloman_add = 15
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_acot_overlord_drone_add = 5
            job_acot_overseer_drone_add = 20
            job_acot_giga_fortress_operator_drone_add = 5
            job_acot_voidsphere_labdrone_add = 15
            job_acot_voidsphere_forgedrone_add = 15
            job_acot_voidsphere_silodrone_add = 15
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_acot_overlord_droid_add = 5
            job_acot_overseer_droid_add = 20
            job_acot_giga_fortress_operator_drone_add = 5
            job_acot_voidsphere_labdrone_add = 15
            job_acot_voidsphere_forgedrone_add = 15
            job_acot_voidsphere_silodrone_add = 15
        }
    }
}
