district_arcology_administrative = {
    base_buildtime = 600
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = city_world
        from = {
            is_regular_empire = yes
            is_spiritualist = no
        }
    }
    potential = {
        uses_district_set = city_world
        owner = {
            exists = owner
            is_regular_empire = yes
            is_spiritualist = no
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_nexus
        district_hive
        district_arcology_religious
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = 1000
            rare_crystals = 50
        }
        upkeep = {
            energy = 5
            rare_crystals = 1
        }
    }
    planet_modifier = {
        planet_housing_add = 10
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_megacorp = no
            }
        }
        modifier = {
            job_bureaucrat_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
                is_spiritualist = no
            }
        }
        modifier = {
            job_manager_add = 6
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_megacorp = no
            }
        }
        text = job_bureaucrat_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_megacorp = yes
                is_spiritualist = no
            }
        }
        text = job_manager_effect_desc
    }
}
