@hab_cost = 500
@hab_maintenance = 2
district_hab_energy = {
    base_buildtime = 240
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = habitat
        OR = {
            has_planet_flag = energy_habitat
            AND = {
                exists = from
                from = {
                    is_gestalt = yes
                }
            }
        }
    }
    potential = {
        uses_district_set = habitat
        OR = {
            has_planet_flag = energy_habitat
            AND = {
                exists = owner
                owner = {
                    is_gestalt = yes
                }
            }
        }
    }
    conversion_ratio = 0.5
    convert_to = {
        district_hab_commercial
    }
    planet_modifier = {
        planet_housing_add = 3
    }
    resources = {
        category = planet_districts_hab_energy
        cost = {
            minerals = @hab_cost
        }
        upkeep = {
            energy = @hab_maintenance
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            job_technician_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_acolyte_generator_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        job_technician_drone_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        job_technician_drone_add = 4
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_technician_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        text = job_technician_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        text = job_fe_acolyte_generator_effect_desc
    }
    ai_resource_production = {
        energy = 1
        trigger = {
            always = yes
        }
    }
}
