@giga_district_upkeep_energy_medium = 3
district_giga_planet_leisure = {
    base_buildtime = @giga_planet_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = giga_planet
        exists = from
        from = {
            is_regular_empire = yes
        }
        has_planet_flag = giga_elysium
    }
    potential = {
        uses_district_set = giga_planet
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        has_planet_flag = giga_elysium
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_planet_cost
        }
        upkeep = {
            energy = @giga_district_upkeep_energy_medium
        }
    }
    conversion_ratio = 0.5
    convert_to = {
        district_giga_planet_city
        district_giga_planet_hive
        district_giga_planet_nexus
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                has_valid_civic = civic_memorialist
            }
        }
        modifier = {
            job_death_chronicler_add = 2
            planet_stability_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                OR = {
                    has_valid_civic = civic_death_cult
                    has_valid_civic = civic_death_cult_corporate
                }
            }
        }
        modifier = {
            job_death_priest_add = 1
            job_mortal_initiate_add = 1
            pop_ethic_spiritualist_attraction_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_spiritualist = no
                is_megacorp = yes
            }
        }
        modifier = {
            job_manager_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_spiritualist = yes
            }
        }
        modifier = {
            job_priest_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_spiritualist = no
                is_megacorp = no
                NOR = {
                    has_valid_civic = civic_memorialist
                    has_valid_civic = civic_death_cult
                    has_valid_civic = civic_death_cult_corporate
                }
            }
        }
        modifier = {
            job_culture_worker_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                NOT = {
                    has_valid_civic = civic_warrior_culture
                }
            }
        }
        modifier = {
            job_entertainer_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                has_valid_civic = civic_warrior_culture
            }
        }
        modifier = {
            job_duelist_add = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                has_valid_civic = civic_memorialist
            }
        }
        text = "job_death_chronicler_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                OR = {
                    has_valid_civic = civic_death_cult
                    has_valid_civic = civic_death_cult_corporate
                }
            }
        }
        text = "job_death_priest_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_spiritualist = no
                is_megacorp = yes
            }
        }
        text = "job_manager_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_spiritualist = yes
            }
        }
        text = "job_priest_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_spiritualist = no
                is_megacorp = no
                NOR = {
                    has_valid_civic = civic_memorialist
                    has_valid_civic = civic_death_cult
                    has_valid_civic = civic_death_cult_corporate
                }
            }
        }
        text = "job_culture_worker_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_valid_civic = civic_warrior_culture
                }
            }
        }
        text = "job_entertainer_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_valid_civic = civic_warrior_culture
            }
        }
        text = "job_duelist_effect_desc"
    }
}
