district_virtual_leisure = {
    base_buildtime = @giga_rw_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = virtual_ring
        exists = from
        from = {
            is_regular_empire = yes
        }
    }
    potential = {
        uses_district_set = virtual_ring
        exists = owner
        owner = {
            is_regular_empire = yes
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_virtual_city
        district_virtual_hive
        district_virtual_nexus
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_rw_cost
            exotic_gases = @giga_rw_cost_sr
        }
        upkeep = {
            energy = @giga_rw_maintenance
            exotic_gases = @giga_rw_maintenance_sr
        }
    }
    planet_modifier = {
        planet_housing_add = 10
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                country_uses_culture_workers_ut = yes
            }
        }
        modifier = {
            job_entertainer_add = 10
            planet_entertainers_unity_produces_add = 1
            planet_entertainers_society_research_produces_add = 1
            planet_entertainers_energy_upkeep_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                country_uses_priests_ut = yes
            }
        }
        modifier = {
            job_priest_add = 10
            planet_priests_unity_produces_add = 1
            planet_priests_society_research_produces_add = 1
            planet_priests_energy_upkeep_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                country_uses_managers_ut = yes
            }
        }
        modifier = {
            job_manager_add = 10
            planet_managers_unity_produces_add = 1
            planet_managers_society_research_produces_add = 1
            planet_managers_energy_upkeep_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                country_uses_chroniclers_ut = yes
            }
        }
        modifier = {
            job_death_chronicler_add = 10
            planet_administrators_unity_produces_add = 1
            planet_administrators_society_research_produces_add = 1
            planet_administrators_energy_upkeep_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                country_uses_death_priests_ut = yes
            }
        }
        modifier = {
            job_death_priest_add = 1
            job_mortal_initiate_add = 1
            pop_ethic_spiritualist_attraction_mult = 0.1
            planet_priests_unity_produces_add = 1
            planet_priests_society_research_produces_add = 1
            planet_priests_energy_upkeep_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                NOT = {
                    has_valid_civic = civic_warrior_culture
                }
            }
        }
        modifier = {
            job_entertainer_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                has_valid_civic = civic_warrior_culture
            }
        }
        modifier = {
            job_duelist_add = 5
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_valid_civic = civic_warrior_culture
                }
            }
        }
        text = "job_entertainer_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_valid_civic = civic_warrior_culture
            }
        }
        text = "job_duelist_effect_desc"
    }
}
