district_interstellar_science = {
    base_buildtime = @giga_rw_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = interstellar_ring
        has_planet_flag = giga_interstellar_ring
    }
    potential = {
        uses_district_set = interstellar_ring
        has_planet_flag = giga_interstellar_ring
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_rw_cost
            exotic_gases = @giga_rw_cost_sr
        }
        upkeep = {
            energy = @giga_rw_maintenance
            exotic_gases = @giga_rw_maintenance_sr
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_interstellar_city
        district_interstellar_hive
        district_interstellar_nexus
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_giga_interstellar_researcher_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_giga_interstellar_researcher_drone_add = 10
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = "job_giga_interstellar_researcher_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = "job_giga_interstellar_researcher_drone_effect_desc"
    }
}
