district_penrose_generator = {
    base_buildtime = @giga_rw_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        is_planet_class = pc_giga_penrose_habitable
        exists = from
        from = {
            OR = {
                is_gestalt = yes
                is_fallen_empire = yes
            }
        }
        NOT = {
            has_modifier = ringworld_upgrade_timer
        }
    }
    potential = {
        is_planet_class = pc_giga_penrose_habitable
        exists = owner
        owner = {
            is_gestalt = yes
        }
        NOT = {
            has_modifier = ringworld_upgrade_timer
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_penrose_commercial
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_rw_cost
            rare_crystals = @giga_rw_cost_sr
        }
        upkeep = {
            energy = @giga_rw_maintenance
            rare_crystals = @giga_rw_maintenance_sr
        }
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_technician_drone_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            planet_housing_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_technician_drone_add = 15
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            job_technician_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_acolyte_generator_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = giga_rw_hive
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_housing_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = giga_rw_hive
        }
        modifier = {
            job_technician_drone_add = 15
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = giga_rw_hive
        }
        modifier = {
            job_technician_drone_add = 15
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = giga_rw_hive
        }
        modifier = {
            planet_housing_add = 15
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = giga_rw_machine
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_housing_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = giga_rw_machine
        }
        modifier = {
            job_technician_drone_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = giga_rw_machine
        }
        modifier = {
            planet_housing_add = 10
        }
    }
    triggered_desc = {
        trigger = {
            planet = {
                has_deposit = d_arcane_generator
                NOT = {
                    has_district = district_rw_generator
                }
            }
        }
        text = "arcane_generator_upkeep_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = "job_technician_drone_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        text = "job_technician_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        text = "job_fe_acolyte_generator_effect_desc"
    }
    ai_resource_production = {
        energy = 10
        trigger = {
            always = yes
        }
    }
}
