district_virtual_consumer = {
    base_buildtime = @giga_rw_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        always = no
        uses_district_set = virtual_ring
        has_planet_flag = giga_virtual_industry
    }
    potential = {
        always = no
        uses_district_set = virtual_ring
        has_planet_flag = giga_virtual_industry
    }
    conversion_ratio = 1
    convert_to = {
        district_virtual_city
        district_virtual_hive
        district_virtual_nexus
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_rw_cost
            rare_crystals = @giga_rw_cost_sr
        }
        upkeep = {
            energy = @giga_rw_maintenance
            rare_crystals = @giga_rw_maintenance_sr
        }
    }
    planet_modifier = {
        planet_housing_add = 10
        planet_artisans_consumer_goods_produces_add = 1
        planet_artisans_energy_upkeep_add = 0.5
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_artisan_drone_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        modifier = {
            job_artisan_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        modifier = {
            job_artificer_add = 10
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = "job_artisan_drone_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        text = "job_artisan_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                has_civic = civic_crafters
            }
        }
        text = "job_artificer_effect_desc"
    }
    ai_resource_production = {
        consumer_goods = 10
        trigger = {
            always = yes
        }
    }
}
