@giga_gas_giant_habitat_cost = 400
@giga_gas_giant_habitat_upkeep_energy_medium = 2
@giga_gas_giant_habitat_district_buildtime = 220
district_giga_gas_giant_habitat_hive = {
    base_buildtime = @giga_gas_giant_habitat_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        exists = from
        from = {
            is_hive_empire = yes
        }
        uses_district_set = giga_gas_giant_habitat
    }
    potential = {
        exists = owner
        owner = {
            is_hive_empire = yes
        }
        uses_district_set = giga_gas_giant_habitat
    }
    conversion_ratio = 1
    convert_to = {
        district_giga_gas_giant_habitat_city
        district_giga_gas_giant_habitat_nexus
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_gas_giant_habitat_cost
        }
        upkeep = {
            energy = @giga_gas_giant_habitat_upkeep_energy_medium
        }
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 8
            job_maintenance_drone_add = 2
            planet_max_buildings_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_1
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
            }
        }
        modifier = {
            planet_housing_add = 1
            job_maintenance_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prosperity_extended_hives
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_desc = {
        text = "job_maintenance_drone_effect_desc"
    }
}
