district_giga_birch_physma = {
    base_buildtime = 600
    ai_weight = {
        weight = 1
    }
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = giga_birch
        from = {
            has_technology = giga_tech_birch_world_2
        }
        has_district = district_giga_birch_structure
    }
    potential = {
        uses_district_set = giga_birch
        owner = {
            has_technology = giga_tech_birch_world_2
        }
        has_district = district_giga_birch_structure
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_birch_cost
            volatile_motes = @giga_birch_cost_sr
            exotic_gases = @giga_birch_cost_sr
        }
        upkeep = {
            energy = @giga_birch_maintenance
            volatile_motes = @giga_birch_maintenance_sr
            exotic_gases = @giga_birch_maintenance_sr
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_valid_civic = civic_machine_servitor
            }
        }
        modifier = {
            job_bio_trophy_add = 100
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_birch_empire = yes
                is_lithoid_empire = yes
            }
        }
        modifier = {
            job_farmer_add = -30
            job_matter_synthesizer_add = 30
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_birch_empire = yes
                is_spiritualist = no
                has_authority = auth_corporate
            }
        }
        modifier = {
            job_culture_worker_add = -5
            job_manager_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_birch_empire = yes
                is_spiritualist = yes
            }
        }
        modifier = {
            job_culture_worker_add = -5
            job_priest_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_birch_empire = yes
                has_valid_civic = civic_exalted_priesthood
            }
        }
        modifier = {
            job_priest_add = -5
            job_high_priest_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_birch_empire = yes
                has_valid_civic = civic_technocracy
            }
        }
        modifier = {
            job_culture_worker_add = -5
            job_head_researcher_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_warrior_culture
                NOR = {
                    is_spiritualist = yes
                    has_valid_civic = civic_technocracy
                }
            }
        }
        modifier = {
            job_culture_worker_add = -5
            job_duelist_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_lithoid_empire = yes
            }
        }
        modifier = {
            job_agri_drone_add = -30
            job_matter_synthesizer_drone_add = 30
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    has_valid_civic = civic_machine_servitor
                    has_valid_civic = civic_machine_assimilator
                }
                has_country_flag = non_lithoid_subspecies
            }
        }
        modifier = {
            job_technician_drone_add = -20
            job_agri_drone_add = 20
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    has_valid_civic = civic_machine_servitor
                    has_valid_civic = civic_machine_assimilator
                }
                has_country_flag = lithoid_subspecies
            }
        }
        modifier = {
            job_technician_drone_add = -20
            job_matter_synthesizer_drone_add = 20
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_farmer_add = 30
            job_researcher_add = 30
            job_bureaucrat_add = 10
            job_culture_worker_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_agri_drone_add = 30
            job_brain_drone_add = 30
            job_synapse_drone_add = 15
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 40
            job_coordinator_add = 10
            job_technician_drone_add = 20
            job_evaluator_add = 5
        }
    }
}
