district_giga_alderson_pop_growth = {
    base_buildtime = @giga_alderson_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = giga_alderson
        exists = from
        from = {
            is_hive_empire = yes
        }
        has_planet_flag = giga_alderson_hive
    }
    potential = {
        uses_district_set = giga_alderson
        exists = owner
        owner = {
            is_hive_empire = yes
        }
        has_planet_flag = giga_alderson_hive
    }
    conversion_ratio = 1
    convert_to = {
        district_giga_alderson_city
        district_giga_alderson_hive
        district_giga_alderson_nexus
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_alderson_cost
            rare_crystals = @giga_alderson_cost_sr
        }
        upkeep = {
            energy = @giga_alderson_maintenance
            rare_crystals = @giga_alderson_maintenance_sr
        }
    }
    triggered_planet_modifier = {
        modifier = {
            job_spawning_drone_add = 5
        }
    }
    triggered_desc = {
        text = "job_spawning_drone_effect_desc"
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 250
            owner = {
                has_monthly_income = {
                    resource = minerals
                    value > 250
                }
            }
        }
        modifier = {
            factor = 0.25
            owner = {
                has_resource = {
                    type = minerals
                    amount < 500
                }
            }
        }
        modifier = {
            factor = 0.01
            OR = {
                planet = {
                    has_district = district_giga_alderson_generator
                }
                planet = {
                    has_district = district_giga_alderson_commercial
                }
                planet = {
                    has_district = district_giga_alderson_mining
                }
                planet = {
                    has_district = district_giga_alderson_science
                }
                planet = {
                    has_district = district_giga_alderson_farming
                }
                planet = {
                    has_district = district_giga_alderson_admin
                }
                planet = {
                    has_district = district_giga_alderson_consumer
                }
                planet = {
                    has_district = district_giga_alderson_alloys
                }
            }
        }
    }
}
