district_virtual_alloys = {
    base_buildtime = @giga_rw_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = virtual_ring_industry
    }
    potential = {
        uses_district_set = virtual_ring_industry
    }
    conversion_ratio = 1
    convert_to = {
        district_virtual_city
        district_virtual_hive
        district_virtual_nexus
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_rw_cost
            volatile_motes = @giga_rw_cost_sr
        }
        upkeep = {
            energy = @giga_rw_maintenance
            volatile_motes = @giga_rw_maintenance_sr
        }
    }
    planet_modifier = {
        planet_housing_add = 5
        planet_metallurgists_alloys_produces_add = 1
        planet_metallurgists_energy_upkeep_add = 1
        planet_artisans_consumer_goods_produces_add = 1
        planet_artisans_energy_upkeep_add = 0.5
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_fabricator_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_alloy_drone_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
        }
        modifier = {
            job_catalytic_drone_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_foundry_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
        }
        modifier = {
            job_catalytic_technician_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        modifier = {
            job_artisan_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        modifier = {
            job_artificer_add = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = "job_artisan_drone_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        text = "job_artisan_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                has_civic = civic_crafters
            }
        }
        text = "job_artificer_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
        }
        text = "job_fabricator_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
        }
        text = "job_alloy_drone_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
        }
        text = "job_catalytic_drone_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
        }
        text = "job_foundry_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
        }
        text = "job_catalytic_technician_effect_desc"
    }
    triggered_planet_modifier = {
        potential = {
            has_designation = col_foundry
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        modifier = {
            job_artisan_add = -2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_designation = col_foundry
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        modifier = {
            job_artificer_add = -2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_designation = col_foundry
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_foundry_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_designation = col_foundry
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
        }
        modifier = {
            job_catalytic_technician_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_designation = col_factory
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_foundry_add = -2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_designation = col_factory
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
        }
        modifier = {
            job_catalytic_technician_add = -2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_designation = col_factory
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        modifier = {
            job_artisan_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_designation = col_factory
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        modifier = {
            job_artificer_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_designation = col_factory
                has_designation = col_mac_factory
            }
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
                country_uses_consumer_goods = yes
            }
        }
        modifier = {
            job_artisan_drone_add = 2
            job_fabricator_add = -2
        }
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_designation = col_factory
                has_designation = col_mac_factory
            }
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = yes
                country_uses_consumer_goods = yes
            }
        }
        modifier = {
            job_artisan_drone_add = 2
            job_catalytic_drone_add = -2
        }
    }
    ai_resource_production = {
        alloys = 10
        trigger = {
            always = yes
        }
    }
}
