@giga_district_upkeep_energy_medium = 3
district_giga_planet_admin = {
    base_buildtime = @giga_planet_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = giga_planet
        has_planet_flag = giga_planetary_computer
        from = {
            is_spiritualist = no
        }
    }
    potential = {
        uses_district_set = giga_planet
        has_planet_flag = giga_planetary_computer
        owner = {
            exists = owner
            is_spiritualist = no
        }
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_planet_cost
        }
        upkeep = {
            energy = @giga_district_upkeep_energy_medium
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_giga_planet_city
        district_giga_planet_hive
        district_giga_planet_nexus
        district_giga_planet_admin_religious
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            planet_housing_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            planet_housing_add = -1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_megacorp = no
            }
        }
        modifier = {
            job_bureaucrat_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_megacorp = yes
            }
        }
        modifier = {
            job_manager_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_synapse_drone_add = 8
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_coordinator_add = 4
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_megacorp = no
            }
        }
        text = "job_bureaucrat_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_megacorp = yes
            }
        }
        text = "job_manager_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = "job_synapse_drone_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = "job_coordinator_effect_desc"
    }
}
