@advanced_cost = 1000
@advanced_upkeep = 5
@advanced_time = 720
district_giga_frameworld_city_advanced = {
    base_buildtime = @advanced_time
    icon = district_city
    is_capped_by_modifier = no
    show_on_uncolonized = {
        exists = from
        from = {
            is_regular_empire = yes
        }
        OR = {
            uses_district_set = giga_frameworld
        }
        has_deposit = d_frameworld_advanced_city
    }
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        uses_district_set = giga_frameworld
        has_deposit = d_frameworld_advanced_city
    }
    conversion_ratio = 1
    convert_to = {
        district_giga_frameworld_nexus
        district_giga_frameworld_hive
        district_giga_frameworld_city
        district_giga_frameworld_nexus_advanced
        district_giga_frameworld_hive_advanced
    }
    resources = {
        category = planet_districts_cities
        cost = {
            minerals = @advanced_cost
        }
        upkeep = {
            energy = @advanced_upkeep
        }
    }
    planet_modifier = {
        planet_housing_add = 10
        planet_max_buildings_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_housing_add = -2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_clerk_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prosperity_public_works
            }
        }
        modifier = {
            planet_housing_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_1
            }
        }
        modifier = {
            planet_housing_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
                NOT = {
                    has_valid_civic = civic_agrarian_idyll
                }
            }
        }
        modifier = {
            planet_housing_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prosperity_interstellar_franchising
            }
        }
        modifier = {
            job_clerk_add = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_clerk_effect_desc
    }
}
