district_giga_alderson_alloys = {
    base_buildtime = @giga_alderson_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = giga_alderson
        OR = {
            has_planet_flag = giga_alderson_ecu
            has_planet_flag = giga_alderson_hive
            has_planet_flag = giga_alderson_machine
        }
    }
    potential = {
        uses_district_set = giga_alderson
        OR = {
            has_planet_flag = giga_alderson_ecu
            has_planet_flag = giga_alderson_hive
            has_planet_flag = giga_alderson_machine
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_giga_alderson_city
        district_giga_alderson_hive
        district_giga_alderson_nexus
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_alderson_cost
            volatile_motes = @giga_alderson_cost_sr
        }
        upkeep = {
            energy = @giga_alderson_maintenance
            volatile_motes = @giga_alderson_maintenance_sr
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            planet_housing_add = @alderson_auto_housing_ecu
            job_ald_hyperfoundry_add = @alderson_auto_jobs_ecu
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
            NOT = {
                has_planet_flag = giga_alderson_ecu
            }
        }
        modifier = {
            planet_housing_add = @alderson_auto_housing
            job_ald_hyperfoundry_drone_add = @alderson_auto_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
            has_planet_flag = giga_alderson_ecu
        }
        modifier = {
            planet_housing_add = @alderson_auto_housing_ecu
            job_ald_hyperfoundry_drone_add = @alderson_auto_jobs_ecu
        }
    }
    ai_resource_production = {
        alloys = 500
        trigger = {
            always = yes
        }
    }
}
