district_giga_frameworld_supertensiles = {
    base_buildtime = @b2_time
    icon = district_giga_supertensiles
    is_capped_by_modifier = no
    prerequisites = {
        giga_tech_amb_supertensiles
    }
    show_tech_unlock_if = {
        has_origin = origin_frameworld
    }
    show_on_uncolonized = {
        has_global_flag = @giga_amb_flag
        exists = from
        from = {
            has_technology = giga_tech_amb_supertensiles
        }
        uses_district_set = giga_frameworld
    }
    potential = {
        has_global_flag = @giga_amb_flag
        exists = owner
        owner = {
            has_technology = giga_tech_amb_supertensiles
        }
        uses_district_set = giga_frameworld
    }
    resources = {
        category = planet_districts_industrial
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = @b2_upkeep
        }
    }
    planet_modifier = {
        planet_housing_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_giga_megaengineer_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_giga_megaengineer_drone_add = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_giga_megaengineer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_giga_megaengineer_drone_effect_desc
    }
    ai_resource_production = {
        giga_sr_amb_megaconstruction = 2
        trigger = {
            always = yes
        }
    }
}
