district_flusion_mining = {
    base_buildtime = 480
    is_capped_by_modifier = no
    show_on_uncolonized = {
        exists = from
        from = {
            is_planet_class = pc_flusion_gaia_ecu
            uses_district_set = flusion_gaia_ecu
        }
    }
    potential = {
        exists = owner
        is_planet_class = pc_flusion_gaia_ecu
        uses_district_set = flusion_gaia_ecu
    }
    allow = {
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_mining
    }
    resources = {
        category = planet_districts_industrial
        cost = {
            minerals = 720
        }
        upkeep = {
            energy = 2
        }
    }
    planet_modifier = {
        planet_jobs_energy_produces_mult = 0.05
        pop_environment_tolerance = -0.025
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    is_country_type = katzenartig_imperium
                    is_regular_empire = yes
                }
            }
        }
        modifier = {
            job_miner_add = 6
            job_crystal_miner_add = 1
            job_gas_extractor_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_mining_drone_add = 6
            job_crystal_mining_drone_add = 1
            job_gas_extraction_drone_add = 1
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                OR = {
                    is_country_type = katzenartig_imperium
                    is_regular_empire = yes
                }
            }
        }
        text = job_miner_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_mining_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_gas_extractor_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_gas_extraction_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_crystal_miner_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_crystal_mining_drone_effect_desc
    }
}
