district_virtual_science = {
    base_buildtime = @giga_rw_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = virtual_ring
    }
    potential = {
        uses_district_set = virtual_ring
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_rw_cost
            exotic_gases = @giga_rw_cost_sr
        }
        upkeep = {
            energy = @giga_rw_maintenance
            exotic_gases = @giga_rw_maintenance_sr
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_virtual_city
        district_virtual_hive
        district_virtual_nexus
    }
    planet_modifier = {
        planet_housing_add = 10
        planet_researchers_society_research_produces_add = 0.5
        planet_researchers_physics_research_produces_add = 0.5
        planet_researchers_engineering_research_produces_add = 0.5
        planet_researchers_energy_upkeep_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_researcher_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 10
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = "job_researcher_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = "job_brain_drone_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = "job_calculator_effect_desc"
    }
}
