@hab_cost = 500
@hab_maintenance = 2
district_hab_cultural = {
    base_buildtime = 240
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = habitat
        exists = from
        from = {
            OR = {
                is_gestalt = no
                has_valid_civic = civic_machine_servitor
            }
        }
    }
    potential = {
        uses_district_set = habitat
        exists = owner
        owner = {
            OR = {
                is_gestalt = no
                has_valid_civic = civic_machine_servitor
            }
        }
    }
    conversion_ratio = 0.5
    convert_to = {
        district_hab_energy
    }
    resources = {
        category = planet_districts_hab_leisure
        cost = {
            minerals = @hab_cost
        }
        upkeep = {
            energy = @hab_maintenance
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOT = {
                    is_machine_empire = yes
                    has_valid_civic = civic_machine_servitor
                }
            }
        }
        modifier = {
            planet_housing_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                NOT = {
                    has_valid_civic = civic_warrior_culture
                }
            }
        }
        modifier = {
            job_entertainer_add = 2
            job_culture_worker_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                has_valid_civic = civic_warrior_culture
            }
        }
        modifier = {
            job_duelist_add = 2
            job_culture_worker_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_valid_civic = civic_machine_servitor
            }
        }
        modifier = {
            job_bio_trophy_add = 5
            job_maintenance_drone_add = 1
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_culture_worker_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                has_valid_civic = civic_warrior_culture
            }
        }
        text = job_duelist_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                NOT = {
                    has_valid_civic = civic_warrior_culture
                }
            }
        }
        text = job_entertainer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_valid_civic = civic_machine_servitor
            }
        }
        text = job_bio_trophy_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_valid_civic = civic_machine_servitor
            }
        }
        text = job_maintenance_drone_effect_desc
    }
    ai_resource_production = {
        unity = 1
        trigger = {
            always = yes
        }
    }
}
