@city_cost = 500
@city_upkeep = 2
@city_time = 480
district_giga_frameworld_nexus = {
    base_buildtime = @city_time
    icon = district_nexus
    is_capped_by_modifier = no
    show_on_uncolonized = {
        from = {
            is_machine_empire = yes
        }
        uses_district_set = giga_frameworld
        not = {
            has_deposit = d_frameworld_advanced_city
        }
    }
    potential = {
        exists = owner
        owner = {
            is_machine_empire = yes
        }
        uses_district_set = giga_frameworld
        not = {
            has_deposit = d_frameworld_advanced_city
        }
    }
    allow = {
        exists = owner
        or = {
            owner = {
                is_ai = no
            }
            free_housing < 10
            num_districts = {
                type = district_giga_frameworld_nexus
                value < 10
            }
            frameworld_needs_more_maintenance_drones = yes
        }
    }
    conversion_ratio = 0.5
    convert_to = {
        district_giga_frameworld_city
        district_giga_frameworld_hive
        district_giga_frameworld_city_advanced
        district_giga_frameworld_nexus_advanced
        district_giga_frameworld_hive_advanced
    }
    resources = {
        category = planet_districts_cities
        cost = {
            minerals = @city_cost
        }
        upkeep = {
            energy = @city_upkeep
        }
    }
    planet_modifier = {
        planet_housing_add = 5
        job_maintenance_drone_add = 3
        planet_max_buildings_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_1
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
            }
        }
        modifier = {
            planet_housing_add = 1
            job_maintenance_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prosperity_optimized_nexus
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
}
