district_interstellar_hive = {
    base_buildtime = @giga_rw_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        exists = from
        from = {
            is_hive_empire = yes
        }
        is_planet_class = pc_interstellar_ringworld_habitable
        NOT = {
            has_modifier = ringworld_upgrade_timer
        }
    }
    potential = {
        exists = owner
        owner = {
            is_hive_empire = yes
        }
        is_planet_class = pc_interstellar_ringworld_habitable
        NOT = {
            has_modifier = ringworld_upgrade_timer
        }
    }
    conversion_ratio = 0.5
    convert_to = {
        district_interstellar_nexus
        district_interstellar_city
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_rw_cost
        }
        upkeep = {
            energy = @giga_rw_maintenance
        }
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 30
            job_maintenance_drone_add = 15
            job_synapse_drone_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_1
            }
        }
        modifier = {
            planet_housing_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
            }
        }
        modifier = {
            planet_housing_add = 5
            job_maintenance_drone_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prosperity_extended_hives
            }
        }
        modifier = {
            planet_housing_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = giga_rw_hive
        }
        modifier = {
            planet_housing_add = 30
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = giga_rw_hive
        }
        modifier = {
            job_maintenance_drone_add = 15
            job_synapse_drone_add = 2
        }
    }
    triggered_desc = {
        trigger = {
            planet = {
                has_deposit = d_arcane_generator
                NOT = {
                    has_district = district_rw_hive
                }
            }
        }
        text = "arcane_generator_upkeep_desc"
    }
    triggered_desc = {
        text = "job_maintenance_drone_effect_desc"
    }
}
