district_rw_alloys = {
    base_buildtime = @giga_rw_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = ring_world
        has_planet_flag = giga_archology
        NOT = {
            has_modifier = ringworld_upgrade_timer
        }
    }
    potential = {
        uses_district_set = ring_world
        has_planet_flag = giga_archology
        NOT = {
            has_modifier = ringworld_upgrade_timer
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_rw_city
        district_rw_hive
        district_rw_nexus
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_rw_cost
            volatile_motes = @giga_rw_cost_sr
        }
        upkeep = {
            energy = @giga_rw_maintenance
            volatile_motes = @giga_rw_maintenance_sr
        }
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 15
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_fabricator_add = 15
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_alloy_drone_add = 15
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
        }
        modifier = {
            job_catalytic_drone_add = 15
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_foundry_add = 15
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
        }
        modifier = {
            job_catalytic_technician_add = 15
        }
    }
    triggered_desc = {
        trigger = {
            planet = {
                has_deposit = d_arcane_generator
                NOT = {
                    has_district = district_rw_alloys
                }
            }
        }
        text = "arcane_generator_upkeep_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
        }
        text = "job_foundry_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
        }
        text = "job_catalytic_technician_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
        }
        text = "job_fabricator_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
        }
        text = "job_alloy_drone_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
        }
        text = "job_catalytic_drone_effect_desc"
    }
    ai_resource_production = {
        alloys = 10
        trigger = {
            always = yes
        }
    }
}
