district_rw_quberine = {
    base_buildtime = @giga_rw_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = ring_world
        is_planet_class = pc_squareworld_habitable
        NOT = {
            has_modifier = ringworld_upgrade_timer
        }
    }
    potential = {
        uses_district_set = ring_world
        is_planet_class = pc_squareworld_habitable
        NOT = {
            has_modifier = ringworld_upgrade_timer
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_rw_city
        district_rw_hive
        district_rw_nexus
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_rw_cost
            volatile_motes = @giga_rw_cost_sr
            exotic_gases = @giga_rw_cost_sr
        }
        upkeep = {
            energy = @giga_rw_maintenance
            volatile_motes = @giga_rw_maintenance_sr
            exotic_gases = @giga_rw_maintenance_sr
        }
        produces = {
            sr_living_metal = 1
        }
        produces = {
            trigger = {
                not = {
                    has_global_flag = @giga_amb_flag
                }
            }
            alloys = 10
        }
        produces = {
            trigger = {
                has_global_flag = @giga_amb_flag
            }
            giga_sr_amb_megaconstruction = 2.5
        }
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_researcher_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 10
        }
    }
    triggered_desc = {
        trigger = {
            planet = {
                has_deposit = d_arcane_generator
                NOT = {
                    has_district = district_rw_science
                }
            }
        }
        text = "arcane_generator_upkeep_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = "job_researcher_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = "job_brain_drone_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = "job_calculator_effect_desc"
    }
    ai_resource_production = {
        alloys = 10
        trigger = {
            always = yes
        }
    }
}
