district_arcology_leisure = {
    base_buildtime = 600
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = city_world
        from = {
            is_regular_empire = yes
        }
    }
    potential = {
        uses_district_set = city_world
        owner = {
            exists = owner
            is_regular_empire = yes
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_arcology_organic_housing
        district_city
        district_nexus
        district_hive
        district_arcology_housing
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = 1000
            exotic_gases = 50
        }
        upkeep = {
            energy = 5
            exotic_gases = 1
        }
    }
    planet_modifier = {
        planet_housing_add = 10
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                NOT = {
                    has_valid_civic = civic_warrior_culture
                }
            }
        }
        modifier = {
            job_entertainer_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                has_valid_civic = civic_warrior_culture
            }
        }
        modifier = {
            job_duelist_add = 6
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_valid_civic = civic_warrior_culture
            }
        }
        text = job_duelist_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_valid_civic = civic_warrior_culture
                }
            }
        }
        text = job_entertainer_effect_desc
    }
}
