district_virtual_hive = {
    base_buildtime = @giga_rw_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        exists = from
        from = {
            is_hive_empire = yes
        }
        uses_district_set = virtual_ring
    }
    potential = {
        exists = owner
        owner = {
            is_hive_empire = yes
        }
        uses_district_set = virtual_ring
    }
    conversion_ratio = 0.5
    convert_to = {
        district_virtual_nexus
        district_virtual_city
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_rw_cost
        }
        upkeep = {
            energy = @giga_rw_maintenance
        }
    }
    planet_modifier = {
        planet_housing_add = 30
        job_maintenance_drone_add = 18
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_1
            }
        }
        modifier = {
            planet_housing_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
            }
        }
        modifier = {
            planet_housing_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
            }
        }
        modifier = {
            job_maintenance_drone_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prosperity_extended_hives
            }
        }
        modifier = {
            planet_housing_add = 5
        }
    }
    triggered_desc = {
        text = "job_maintenance_drone_effect_desc"
    }
}
