@hab_cost = 500
@hab_maintenance = 2
district_hab_science = {
    base_buildtime = 240
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = habitat
        has_planet_flag = research_habitat
    }
    potential = {
        uses_district_set = habitat
        has_planet_flag = research_habitat
    }
    resources = {
        category = planet_districts_hab_research
        cost = {
            minerals = @hab_cost
        }
        upkeep = {
            energy = @hab_maintenance
        }
    }
    planet_modifier = {
        planet_housing_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_researcher_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 3
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_researcher_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_brain_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_calculator_effect_desc
    }
}
