@void_birch_cost = 500000
@void_birch_maintenance = 1500
@void_birch_cost_sr = 150000
@void_birch_build_time = 3600
district_void_birch_nidavellir = {
    base_buildtime = @void_birch_build_time
    ai_weight = {
        weight = 1
    }
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = acot_giga_void_sphere
        from = {
            has_technology = giga_tech_birch_world_3
        }
        has_district = district_void_birch_structure
    }
    potential = {
        uses_district_set = acot_giga_void_sphere
        owner = {
            has_technology = giga_tech_birch_world_3
        }
        has_district = district_void_birch_structure
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @void_birch_cost
            alloys = @void_birch_cost_sr
        }
        upkeep = {
            energy = @void_birch_maintenance
            sr_dark_matter = 500
            acot_sr_dark_energy = 500
        }
        produces = {
            energy = 50000
            minerals = 50000
            alloys = 50000
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_acot_enforcer_add = 15
            job_acot_voidsphere_siloman_add = 60
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_country_type = dormant_aeternum
            }
        }
        modifier = {
            job_acot_enforcer_add = 15
            job_acot_voidsphere_siloman_add = 60
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_acot_enforcer_drone_add = 15
            job_acot_voidsphere_silodrone_add = 60
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_acot_enforcer_drone_add = 15
            job_acot_voidsphere_silodrone_add = 60
        }
    }
}
