@base_cost = 300
district_farming = {
    base_buildtime = 240
    min_for_deposits_on_planet = 3
    max_for_deposits_on_planet = 15
    show_on_uncolonized = {
        uses_district_set = standard
    }
    potential = {
        uses_district_set = standard
        OR = {
            NOT = {
                exists = owner
            }
            NOT = {
                owner = {
                    is_anglers_empire = yes
                }
            }
            AND = {
                owner = {
                    is_anglers_empire = yes
                }
                NOT = {
                    is_planet_class = pc_ocean
                }
            }
        }
    }
    allow = {
        NOT = {
            has_modifier = resort_colony
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_farming_uncapped
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @base_cost
        }
        cost = {
            trigger = {
                AND = {
                    exists = owner
                    owner = {
                        is_anglers_empire = yes
                    }
                    planet = {
                        has_climate = wet
                    }
                }
            }
            minerals = -50
        }
        upkeep = {
            energy = 1
        }
    }
    planet_modifier = {
        planet_housing_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_housing_add = 1
            planet_max_buildings_add = 0.25
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_agrarian_idyll
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_agri_drone_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_agri_drone_add = 2
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
                NAND = {
                    is_anglers_empire = yes
                    PREV = {
                        planet = {
                            is_wet = yes
                        }
                    }
                }
            }
        }
        modifier = {
            job_farmer_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_acolyte_farm_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_anglers_empire = yes
            }
            planet = {
                is_wet = yes
            }
        }
        modifier = {
            job_angler_add = 1
            job_pearl_diver_add = 1
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_agri_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
                NAND = {
                    is_anglers_empire = yes
                    PREV = {
                        planet = {
                            is_wet = yes
                        }
                    }
                }
            }
        }
        text = job_farmer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        text = job_fe_acolyte_farm_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_anglers_empire = yes
            }
            planet = {
                is_wet = yes
            }
        }
        text = job_aqu_angler_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_anglers_empire = yes
            }
            planet = {
                is_wet = yes
            }
        }
        text = job_pearl_diver_effect_desc
    }
    prerequisites = {
        tech_industrial_farming
    }
    ai_resource_production = {
        food = 1
        trigger = {
            always = yes
        }
    }
}
