district_maginot_ringworld_barracks = {
    base_buildtime = @maginot_district_buildtime_ringworld
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = maginot_ringworld_districts
    }
    potential = {
        uses_district_set = maginot_ringworld_districts
    }
    allow = {
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @maginot_district_cost_minerals_ringworld
            alloys = @maginot_district_cost_alloys_cheap_ringworld
            rare_crystals = @maginot_district_cost_sr
        }
        upkeep = {
            energy = @maginot_district_upkeep_energy_barracks_ringworld
            rare_crystals = @maginot_district_upkeep_sr_ringworld
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                NOT = {
                    has_valid_civic = civic_warrior_culture
                }
            }
        }
        modifier = {
            job_merchant_add = @maginot_merchant_jobs_add_ringworld
            job_entertainer_add = @maginot_entertainer_filler_jobs_add_ringworld
            job_clerk_add = @maginot_entertainer_filler_jobs_add_ringworld
            job_maginot_military_police_add = @maginot_barracks_police_jobs_add_ringworld
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                has_valid_civic = civic_warrior_culture
            }
        }
        modifier = {
            job_merchant_add = @maginot_merchant_jobs_add_ringworld
            job_duelist_add = @maginot_entertainer_filler_jobs_add_ringworld
            job_clerk_add = @maginot_entertainer_filler_jobs_add_ringworld
            job_maginot_military_police_add = @maginot_barracks_police_jobs_add_ringworld
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                owner = {
                    is_hive_empire = yes
                }
            }
        }
        modifier = {
            job_synapse_drone_add = @maginot_entertainer_filler_jobs_add_ringworld
            job_maintenance_drone_add = @maginot_entertainer_filler_jobs_add_ringworld
            job_patrol_drone_add = @maginot_barracks_police_jobs_add_ringworld
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                owner = {
                    is_machine_empire = yes
                }
            }
        }
        modifier = {
            job_coordinator_add = @maginot_entertainer_filler_jobs_add_ringworld
            job_maintenance_drone_add = @maginot_entertainer_filler_jobs_add_ringworld
            job_patrol_drone_add = @maginot_barracks_police_jobs_add_ringworld
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
                has_ethic = ethic_gestalt_consciousness
            }
        }
        modifier = {
            job_maintenance_drone_add = @maginot_entertainer_filler_jobs_buff_ringworld
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prosperity_interstellar_franchising
            }
        }
        modifier = {
            job_clerk_add = @maginot_entertainer_filler_jobs_buff_ringworld
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_merchant_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_merchant_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_valid_civic = civic_warrior_culture
            }
        }
        text = job_maginot_military_police_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_valid_civic = civic_warrior_culture
                }
            }
        }
        text = job_entertainer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_clerk_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_maintenance_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_patrol_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_synapse_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_coordinator_effect_desc
    }
    planet_modifier = {
        planet_housing_add = @maginot_district_housing_barracks_ringworld
        planet_amenities_add = @maginot_district_amenities_barracks_ringworld
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prosperity_public_works
            }
        }
        modifier = {
            planet_housing_add = @maginot_district_housing_buffs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_1
            }
        }
        modifier = {
            planet_housing_add = @maginot_district_housing_buffs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
                NOT = {
                    has_valid_civic = civic_agrarian_idyll
                }
            }
        }
        modifier = {
            planet_housing_add = @maginot_district_housing_buffs
        }
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 500
            free_housing < 5
        }
        modifier = {
            weight = 500
            free_amenities < 5
        }
    }
}
