district_rw_organic_housing = {
    base_buildtime = @giga_rw_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = ring_world
        has_planet_flag = giga_archology
        NOT = {
            has_modifier = ringworld_upgrade_timer
        }
        from = {
            has_valid_civic = civic_machine_servitor
        }
    }
    potential = {
        uses_district_set = ring_world
        has_planet_flag = giga_archology
        NOT = {
            has_modifier = ringworld_upgrade_timer
        }
        from = {
            has_valid_civic = civic_machine_servitor
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_rw_city
        district_rw_hive
        district_rw_nexus
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_rw_cost
            exotic_gases = @giga_rw_cost_sr
        }
        upkeep = {
            energy = @giga_rw_maintenance
            exotic_gases = @giga_rw_maintenance_sr
        }
    }
    planet_modifier = {
        job_bio_trophy_add = 30
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_valid_civic = civic_machine_servitor
            }
        }
        text = job_bio_trophy_effect_desc
    }
    triggered_desc = {
        trigger = {
            planet = {
                has_deposit = d_arcane_generator
                NOT = {
                    has_district = district_rw_alloys
                }
            }
        }
        text = "arcane_generator_upkeep_desc"
    }
}
