district_maginot_world_bunkers = {
    base_buildtime = 600
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = maginot_world_districts
    }
    allow = {
    }
    potential = {
        uses_district_set = maginot_world_districts
        NOT = {
            is_planet_class = pc_giga_maginot_gas_giant
        }
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = 1000
            alloys = 100
            volatile_motes = 50
        }
        upkeep = {
            energy = 10
            volatile_motes = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_maginot_bunker_officer_add = 1
            job_soldier_add = 1
            job_maginot_military_police_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_maginot_bunker_officer_gestalt_add = 1
            job_warrior_drone_add = 1
            job_patrol_drone_add = 1
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_maginot_bunker_officer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_soldier_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_maginot_military_police_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_maginot_bunker_officer_gestalt_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_warrior_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_patrol_drone_effect_desc
    }
    planet_modifier = {
        planet_housing_add = 5
    }
    triggered_desc = {
        trigger = {
            exists = owner
        }
        text = job_maginot_planetary_bunker_effect_desc
    }
    ai_weight = {
        weight = 33
    }
}
