district_rw_city = {
    base_buildtime = @giga_rw_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        exists = from
        from = {
            is_regular_empire = yes
        }
        uses_district_set = ring_world
        NOT = {
            has_modifier = ringworld_upgrade_timer
        }
    }
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        uses_district_set = ring_world
        NOT = {
            has_modifier = ringworld_upgrade_timer
        }
    }
    conversion_ratio = 0.5
    convert_to = {
        district_rw_nexus
        district_rw_hive
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_rw_cost
        }
        upkeep = {
            energy = @giga_rw_maintenance
        }
    }
    planet_modifier = {
        planet_housing_add = 25
        job_enforcer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_housing_add = -5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_fallen_empire = no
            }
        }
        modifier = {
            job_clerk_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prosperity_public_works
            }
        }
        modifier = {
            planet_housing_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_1
            }
        }
        modifier = {
            planet_housing_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
                NOT = {
                    has_valid_civic = civic_agrarian_idyll
                }
            }
        }
        modifier = {
            planet_housing_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prosperity_interstellar_franchising
            }
        }
        modifier = {
            job_clerk_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = giga_archology
            exists = owner
            owner = {
                is_regular_empire = yes
                is_fallen_empire = no
            }
        }
        modifier = {
            planet_housing_add = 50
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = giga_archology
            exists = owner
            owner = {
                is_regular_empire = yes
                is_fallen_empire = no
            }
        }
        modifier = {
            job_enforcer_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = giga_archology
            exists = owner
            owner = {
                is_regular_empire = yes
                is_fallen_empire = no
            }
        }
        modifier = {
            job_clerk_add = 10
        }
    }
    triggered_desc = {
        trigger = {
            planet = {
                has_deposit = d_arcane_generator
                NOT = {
                    has_district = district_rw_city
                }
            }
        }
        text = "arcane_generator_upkeep_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = "job_clerk_effect_desc"
    }
}
