@void_birch_cost = 500000
@void_birch_maintenance = 1500
@void_birch_cost_sr = 150000
@void_birch_build_time = 3600
district_void_birch_extraction = {
    base_buildtime = @void_birch_build_time
    ai_weight = {
        weight = 1
    }
    is_capped_by_modifier = yes
    show_on_uncolonized = {
        uses_district_set = acot_giga_void_sphere
    }
    potential = {
        uses_district_set = acot_giga_void_sphere
    }
    resources = {
        category = planet_districts
        cost = {
            alloys = @void_birch_cost
            rare_crystals = @void_birch_cost_sr
        }
        upkeep = {
            energy = @void_birch_maintenance
        }
        produces = {
            sr_dark_matter = 5000
            acot_sr_dark_energy = 5000
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_birch_empire = yes
            }
        }
        modifier = {
            job_void_bore_manager_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_birch_empire = yes
            }
        }
        modifier = {
            job_void_penrose_manager_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_birch_empire = yes
            }
        }
        modifier = {
            job_void_bore_manager_per_pop = 0.01
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_birch_empire = yes
            }
        }
        modifier = {
            job_void_penrose_manager_per_pop = 0.01
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_void_bore_mind_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_void_penrose_mind_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_void_bore_mind_per_pop = 0.01
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_void_penrose_mind_per_pop = 0.01
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_void_bore_process_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_void_penrose_process_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_void_bore_process_per_pop = 0.01
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_void_penrose_process_per_pop = 0.01
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = "jobs_extraction_process_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = "jobs_extraction_mind_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_birch_empire = yes
            }
        }
        text = "jobs_extraction_desc"
    }
}
