district_giga_birch_structure = {
    base_buildtime = 600
    ai_weight = {
        weight = 1000
    }
    is_capped_by_modifier = yes
    show_on_uncolonized = {
        uses_district_set = giga_birch
    }
    potential = {
        uses_district_set = giga_birch
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_birch_cost
        }
        upkeep = {
            energy = @giga_birch_maintenance
        }
    }
    triggered_planet_modifier = {
        planet_housing_add = 200
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_structure_manager_add = 1
            job_structure_manager_per_pop = 0.01
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_structure_mind_add = 1
            job_structure_mind_per_pop = 0.01
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_structure_process_add = 1
            job_structure_process_per_pop = 0.01
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_valid_civic = civic_machine_servitor
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_bio_trophy_add = 100
            job_artisan_drone_add = 10
            job_fabricator_add = -10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_valid_civic = civic_machine_servitor
                is_catalytic_empire = yes
            }
        }
        modifier = {
            job_bio_trophy_add = 100
            job_artisan_drone_add = 10
            job_catalytic_drone_add = -10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_lithoid_empire = yes
            }
        }
        modifier = {
            job_farmer_add = -20
            job_matter_synthesizer_add = 20
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_lithoid_empire = yes
            }
        }
        modifier = {
            job_agri_drone_add = -20
            job_matter_synthesizer_drone_add = 20
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    has_valid_civic = civic_machine_servitor
                    has_valid_civic = civic_machine_assimilator
                }
                has_country_flag = non_lithoid_subspecies
            }
        }
        modifier = {
            job_technician_drone_add = -15
            job_agri_drone_add = 15
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    has_valid_civic = civic_machine_servitor
                    has_valid_civic = civic_machine_assimilator
                }
                has_country_flag = lithoid_subspecies
            }
        }
        modifier = {
            job_technician_drone_add = -15
            job_matter_synthesizer_drone_add = 15
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        modifier = {
            job_technician_add = 15
            job_farmer_add = 20
            job_researcher_add = 5
            job_bureaucrat_add = 5
            job_culture_worker_add = 5
            job_artisan_add = 10
            job_foundry_add = 10
            job_enforcer_add = 2
            job_chemist_add = 1
            job_translucer_add = 1
            job_gas_refiner_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        modifier = {
            job_technician_add = 15
            job_farmer_add = 20
            job_researcher_add = 5
            job_bureaucrat_add = 5
            job_culture_worker_add = 5
            job_artificer_add = 10
            job_foundry_add = 10
            job_enforcer_add = 2
            job_chemist_add = 1
            job_translucer_add = 1
            job_gas_refiner_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_technician_drone_add = 20
            job_agri_drone_add = 20
            job_brain_drone_add = 5
            job_synapse_drone_add = 5
            job_alloy_drone_add = 20
            job_patrol_drone_add = 2
            job_chemist_drone_add = 1
            job_translucer_drone_add = 1
            job_gas_refiner_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_technician_drone_add = 35
            job_calculator_add = 5
            job_coordinator_add = 5
            job_evaluator_add = 5
            job_fabricator_add = 20
            job_patrol_drone_add = 2
            job_chemist_drone_add = 1
            job_translucer_drone_add = 1
            job_gas_refiner_drone_add = 1
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_birch_empire = yes
            }
        }
        text = "jobs_structure_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = "jobs_structure_mind_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = "jobs_structure_process_desc"
    }
}
