district_giga_hab_science = {
    base_buildtime = @giga_hab_district_buildtime
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = giga_habitat
        has_planet_flag = giga_interstellar_hab
    }
    potential = {
        uses_district_set = giga_habitat
        has_planet_flag = giga_interstellar_hab
    }
    resources = {
        category = planet_districts
        cost = {
            minerals = @giga_hab_cost
        }
        upkeep = {
            energy = @giga_hab_maintenance
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_giga_hab_city
        district_giga_hab_hive
        district_giga_hab_nexus
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            NOT = {
                has_planet_flag = giga_interstellar_hab
            }
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_researcher_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            NOT = {
                has_planet_flag = giga_interstellar_hab
            }
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            NOT = {
                has_planet_flag = giga_interstellar_hab
            }
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 4
        }
    }
    triggered_desc = {
        trigger = {
            NOT = {
                has_planet_flag = giga_interstellar_hab
            }
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = "job_researcher_effect_desc"
    }
    triggered_desc = {
        trigger = {
            NOT = {
                has_planet_flag = giga_interstellar_hab
            }
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = "job_brain_drone_effect_desc"
    }
    triggered_desc = {
        trigger = {
            NOT = {
                has_planet_flag = giga_interstellar_hab
            }
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = "job_calculator_effect_desc"
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = giga_interstellar_hab
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_giga_interstellar_researcher_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = giga_interstellar_hab
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_giga_interstellar_researcher_drone_add = 4
        }
    }
    triggered_desc = {
        trigger = {
            has_planet_flag = giga_interstellar_hab
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = "job_giga_interstellar_researcher_effect_desc"
    }
    triggered_desc = {
        trigger = {
            has_planet_flag = giga_interstellar_hab
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = "job_giga_interstellar_researcher_drone_effect_desc"
    }
}
