district_flusion_farming = {
    base_buildtime = 480
    is_capped_by_modifier = no
    show_on_uncolonized = {
        exists = from
        from = {
            is_planet_class = pc_flusion_gaia_ecu
            uses_district_set = flusion_gaia_ecu
        }
    }
    potential = {
        exists = owner
        is_planet_class = pc_flusion_gaia_ecu
        uses_district_set = flusion_gaia_ecu
    }
    allow = {
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    conversion_ratio = 1
    convert_to = {
        district_farming
    }
    resources = {
        category = planet_districts_industrial
        cost = {
            minerals = 720
        }
        upkeep = {
            energy = 2
        }
    }
    planet_modifier = {
        pop_environment_tolerance = 0.075
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    is_country_type = katzenartig_imperium
                    is_regular_empire = yes
                }
            }
        }
        modifier = {
            job_farmer_add = 6
            job_culture_worker_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_agri_drone_add = 6
            job_synapse_drone_add = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                OR = {
                    is_country_type = katzenartig_imperium
                    is_regular_empire = yes
                }
            }
        }
        text = job_farmer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                OR = {
                    is_country_type = katzenartig_imperium
                    is_regular_empire = yes
                }
            }
        }
        text = job_culture_worker_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_agri_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_synapse_drone_effect_desc
    }
    ai_resource_production = {
        food = 1
        trigger = {
            always = yes
        }
    }
}
