@hab_cost = 500
@hab_maintenance = 2
district_hab_mining = {
    base_buildtime = 240
    is_capped_by_modifier = no
    show_on_uncolonized = {
        uses_district_set = habitat
        has_planet_flag = mining_habitat
    }
    potential = {
        uses_district_set = habitat
        has_planet_flag = mining_habitat
    }
    planet_modifier = {
        planet_housing_add = 3
    }
    resources = {
        category = planet_districts_hab_mining
        cost = {
            minerals = @hab_cost
        }
        upkeep = {
            energy = @hab_maintenance
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_mining_drone_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_mining_drone_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            job_miner_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_acolyte_mine_add = 3
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_mining_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        text = job_miner_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        text = job_fe_acolyte_mine_effect_desc
    }
    ai_resource_production = {
        minerals = 1
        trigger = {
            always = yes
        }
    }
}
