speeddial_button_open_options_effect = {
    potential = {
        exists = from
        OR = {
            any_relation = {
                is_country_type = enclave
                has_communications = from
            }
            any_relation = {
                is_country_type = dormant_marauders
                OR = {
                    has_country_flag = marauder_1
                    has_country_flag = marauder_2
                    has_country_flag = marauder_3
                }
                has_communications = from
            }
        }
    }
    allow = {
        is_ai = no
    }
    effect = {
        custom_tooltip = speeddial_button_open_options_tooltip
        if = {
            limit = {
                has_country_flag = speeddial_classic_mode
            }
            custom_tooltip = speeddial_button_open_options_tooltip_classic
            else = {
                if = {
                    limit = {
                        NOT = {
                            has_country_flag = speeddial_classic_mode
                        }
                        NOT = {
                            has_country_flag = speeddial_extend_fixed_mode
                        }
                        NOT = {
                            has_country_flag = speeddial_fixed_mode
                        }
                    }
                    custom_tooltip = speeddial_button_open_options_tooltip_extended
                    else = {
                        if = {
                            limit = {
                                has_country_flag = speeddial_extend_fixed_mode
                            }
                            custom_tooltip = speeddial_button_open_options_tooltip_extended_fixed
                            else = {
                                if = {
                                    limit = {
                                        has_country_flag = speeddial_fixed_mode
                                    }
                                    custom_tooltip = speeddial_button_open_options_tooltip_fixed
                                }
                            }
                        }
                    }
                }
            }
        }
        hidden_effect = {
            if = {
                limit = {
                    has_country_flag = speeddial_classic_mode
                }
                remove_country_flag = speeddial_classic_mode
                else = {
                    if = {
                        limit = {
                            NOT = {
                                has_country_flag = speeddial_classic_mode
                            }
                            NOT = {
                                has_country_flag = speeddial_extend_fixed_mode
                            }
                            NOT = {
                                has_country_flag = speeddial_fixed_mode
                            }
                        }
                        set_country_flag = speeddial_extend_fixed_mode
                        else = {
                            if = {
                                limit = {
                                    has_country_flag = speeddial_extend_fixed_mode
                                }
                                remove_country_flag = speeddial_extend_fixed_mode
                                set_country_flag = speeddial_fixed_mode
                                else = {
                                    if = {
                                        limit = {
                                            has_country_flag = speeddial_fixed_mode
                                        }
                                        remove_country_flag = speeddial_fixed_mode
                                        set_country_flag = speeddial_classic_mode
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        custom_tooltip = speeddial_button_open_options_tooltip_end
    }
}
