speeddial_button_trader_effect = {
    potential = {
        exists = from
        any_relation = {
            is_country_type = enclave
            has_country_flag = trader_enclave_country
            has_communications = from
        }
    }
    allow = {
        custom_tooltip = speeddial_button_allow_blank_tooltip
        hidden_trigger = {
            is_ai = no
            NOT = {
                has_country_flag = trader_enclave_diplomacy_engaged
            }
            any_relation = {
                is_country_type = enclave
                has_communications = from
                OR = {
                    AND = {
                        has_country_flag = trader_enclave_country_1
                        from = {
                            NOT = {
                                has_country_flag = attacked_xuracorp
                            }
                        }
                    }
                    AND = {
                        has_country_flag = trader_enclave_country_2
                        from = {
                            NOT = {
                                has_country_flag = attacked_riggans
                            }
                        }
                    }
                    AND = {
                        has_country_flag = trader_enclave_country_3
                        from = {
                            NOT = {
                                has_country_flag = attacked_muutagans
                            }
                        }
                    }
                }
            }
        }
    }
    effect = {
        if = {
            limit = {
                OR = {
                    has_country_flag = speeddial_classic_mode
                    NOT = {
                        has_country_flag = speeddial_classic_mode
                        has_country_flag = speeddial_extend_fixed_mode
                        has_country_flag = speeddial_fixed_mode
                    }
                    NOT = {
                        has_country_flag = speeddial_fixed_contact_xc
                        has_country_flag = speeddial_fixed_contact_rce
                        has_country_flag = speeddial_fixed_contact_mmg
                    }
                    AND = {
                        has_country_flag = speeddial_fixed_contact_xc
                        OR = {
                            has_country_flag = attacked_xuracorp
                            NOT = {
                                any_relation = {
                                    has_country_flag = trader_enclave_country_1
                                }
                            }
                        }
                    }
                    AND = {
                        has_country_flag = speeddial_fixed_contact_rce
                        OR = {
                            has_country_flag = attacked_riggans
                            NOT = {
                                any_relation = {
                                    has_country_flag = trader_enclave_country_2
                                }
                            }
                        }
                    }
                    AND = {
                        has_country_flag = speeddial_fixed_contact_mmg
                        OR = {
                            has_country_flag = attacked_muutagans
                            NOT = {
                                any_relation = {
                                    has_country_flag = trader_enclave_country_3
                                }
                            }
                        }
                    }
                }
            }
            custom_tooltip = speeddial_button_contact_trader_tooltip
            hidden_effect = {
                random_relation = {
                    limit = {
                        is_country_type = enclave
                        has_communications = from
                        OR = {
                            AND = {
                                has_country_flag = trader_enclave_country_1
                                from = {
                                    NOT = {
                                        has_country_flag = attacked_xuracorp
                                    }
                                }
                            }
                            AND = {
                                has_country_flag = trader_enclave_country_2
                                from = {
                                    NOT = {
                                        has_country_flag = attacked_riggans
                                    }
                                }
                            }
                            AND = {
                                has_country_flag = trader_enclave_country_3
                                from = {
                                    NOT = {
                                        has_country_flag = attacked_muutagans
                                    }
                                }
                            }
                        }
                    }
                    country_event = {
                        id = speeddial.100
                    }
                }
            }
            else = {
                if = {
                    limit = {
                        has_country_flag = speeddial_fixed_contact_xc
                    }
                    custom_tooltip = speeddial_button_contact_traders_xc_tooltip
                    hidden_effect = {
                        random_relation = {
                            limit = {
                                is_country_type = enclave
                                has_communications = from
                                has_country_flag = trader_enclave_country_1
                                from = {
                                    NOT = {
                                        has_country_flag = attacked_xuracorp
                                    }
                                }
                            }
                            country_event = {
                                id = speeddial.100
                            }
                        }
                    }
                    else = {
                        if = {
                            limit = {
                                has_country_flag = speeddial_fixed_contact_rce
                            }
                            custom_tooltip = speeddial_button_contact_traders_rce_tooltip
                            hidden_effect = {
                                random_relation = {
                                    limit = {
                                        is_country_type = enclave
                                        has_communications = from
                                        has_country_flag = trader_enclave_country_2
                                        from = {
                                            NOT = {
                                                has_country_flag = attacked_riggans
                                            }
                                        }
                                    }
                                    country_event = {
                                        id = speeddial.100
                                    }
                                }
                            }
                            else = {
                                if = {
                                    limit = {
                                        has_country_flag = speeddial_fixed_contact_mmg
                                    }
                                    custom_tooltip = speeddial_button_contact_traders_mmg_tooltip
                                    hidden_effect = {
                                        random_relation = {
                                            limit = {
                                                is_country_type = enclave
                                                has_communications = from
                                                has_country_flag = trader_enclave_country_3
                                                from = {
                                                    NOT = {
                                                        has_country_flag = attacked_muutagans
                                                    }
                                                }
                                            }
                                            country_event = {
                                                id = speeddial.100
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
