speeddial_button_hfe_station_effect = {
    potential = {
        exists = from
        any_relation = {
            is_country_type = human_fallen_empires_thoth
            has_communications = from
        }
    }
    allow = {
        custom_tooltip = speeddial_button_allow_blank_tooltip
        hidden_trigger = {
            is_ai = no
            NOT = {
                has_country_flag = human_fallen_empires.711_block
            }
            any_relation = {
                is_country_type = human_fallen_empires_thoth
                has_communications = from
            }
        }
    }
    effect = {
        custom_tooltip = speeddial_button_contact_hfe_tooltip
        hidden_effect = {
            random_relation = {
                limit = {
                    is_country_type = human_fallen_empires_thoth
                    has_communications = from
                }
                country_event = {
                    id = speeddial_mod.201
                }
            }
        }
    }
}
