speeddial_button_contact_trader_mmg_effect = {
    potential = {
        exists = from
        NOT = {
            has_country_flag = speeddial_classic_mode
        }
        NOT = {
            has_country_flag = speeddial_fixed_mode
        }
        has_country_flag = speeddial_open_trader_extenders
        any_relation = {
            is_country_type = enclave
            has_communications = from
            has_country_flag = trader_enclave_country_3
        }
    }
    allow = {
        hidden_trigger = {
            is_ai = no
            NOT = {
                has_country_flag = trader_enclave_diplomacy_engaged
            }
            any_relation = {
                is_country_type = enclave
                has_communications = from
                has_country_flag = trader_enclave_country_3
                from = {
                    NOT = {
                        has_country_flag = attacked_muutagans
                    }
                }
            }
        }
    }
    effect = {
        custom_tooltip = speeddial_button_contact_traders_mmg_tooltip
        hidden_effect = {
            remove_country_flag = speeddial_fixed_contact_xc
            remove_country_flag = speeddial_fixed_contact_rce
            set_country_flag = speeddial_fixed_contact_mmg
            random_relation = {
                limit = {
                    is_country_type = enclave
                    has_communications = from
                    has_country_flag = trader_enclave_country_3
                    from = {
                        NOT = {
                            has_country_flag = attacked_muutagans
                        }
                    }
                }
                country_event = {
                    id = speeddial.100
                }
            }
        }
    }
}
