speeddial_button_extend_marauder_effect = {
    potential = {
        exists = from
        NOT = {
            has_country_flag = speeddial_classic_mode
        }
        NOT = {
            has_country_flag = speeddial_fixed_mode
        }
        NOT = {
            has_country_flag = speeddial_open_marauder_extenders
        }
        any_relation = {
            is_country_type = dormant_marauders
            OR = {
                has_country_flag = marauder_1
                has_country_flag = marauder_2
                has_country_flag = marauder_3
            }
            has_communications = from
        }
    }
    allow = {
        hidden_trigger = {
            is_ai = no
            calc_true_if = {
                amount >= 2
                any_relation = {
                    is_country_type = dormant_marauders
                    has_country_flag = marauder_1
                    has_communications = from
                }
                any_relation = {
                    is_country_type = dormant_marauders
                    has_country_flag = marauder_2
                    has_communications = from
                }
                any_relation = {
                    is_country_type = dormant_marauders
                    has_country_flag = marauder_3
                    has_communications = from
                }
            }
        }
    }
    effect = {
        set_country_flag = speeddial_open_marauder_extenders
    }
}
