speeddial_button_merc_effect = {
    potential = {
        exists = from
        any_relation = {
            is_country_type = fmerc_enclave
            has_country_flag = folk_mercenary_country
            has_communications = from
        }
    }
    allow = {
        custom_tooltip = speeddial_button_allow_blank_tooltip
        hidden_trigger = {
            is_ai = no
            NOT = {
                has_country_flag = fmerc_diplomacy_engaged
            }
            any_relation = {
                is_country_type = fmerc_enclave
                has_country_flag = folk_mercenary_country
                has_communications = from
            }
        }
    }
    effect = {
        custom_tooltip = speeddial_button_contact_merc_tooltip
        hidden_effect = {
            random_relation = {
                limit = {
                    is_country_type = fmerc_enclave
                    has_country_flag = folk_mercenary_country
                    has_communications = from
                }
                country_event = {
                    id = speeddial_mod.100
                }
            }
        }
    }
}
