speeddial_button_caravaneer_effect = {
    potential = {
        exists = from
        any_relation = {
            is_country_type = caravaneer_home
            has_country_flag = caravaneer_home_country
            has_communications = from
        }
    }
    allow = {
        custom_tooltip = speeddial_button_allow_blank_tooltip
        hidden_trigger = {
            is_ai = no
            caravaneer_base_active_diplo = no
            any_relation = {
                is_country_type = caravaneer_home
                has_country_flag = caravaneer_home_country
                has_communications = from
            }
        }
    }
    effect = {
        custom_tooltip = speeddial_button_contact_caravaneer_tooltip
        hidden_effect = {
            random_relation = {
                limit = {
                    is_country_type = caravaneer_home
                    has_country_flag = caravaneer_home_country
                    has_communications = from
                }
                country_event = {
                    id = speeddial.700
                }
            }
        }
    }
}
