speeddial_button_retract_trader_effect = {
    potential = {
        exists = from
        NOT = {
            has_country_flag = speeddial_classic_mode
        }
        NOT = {
            has_country_flag = speeddial_fixed_mode
        }
        has_country_flag = speeddial_open_trader_extenders
        any_relation = {
            is_country_type = enclave
            has_country_flag = trader_enclave_country
            has_communications = from
        }
    }
    allow = {
        is_ai = no
    }
    effect = {
        remove_country_flag = speeddial_open_trader_extenders
    }
}
