speeddial_button_retract_marauder_effect = {
    potential = {
        exists = from
        NOT = {
            has_country_flag = speeddial_classic_mode
        }
        NOT = {
            has_country_flag = speeddial_fixed_mode
        }
        has_country_flag = speeddial_open_marauder_extenders
        any_relation = {
            is_country_type = dormant_marauders
            OR = {
                has_country_flag = marauder_1
                has_country_flag = marauder_2
                has_country_flag = marauder_3
            }
            has_communications = from
        }
    }
    allow = {
        is_ai = no
    }
    effect = {
        remove_country_flag = speeddial_open_marauder_extenders
    }
}
