speeddial_button_hfe_deepvoid_effect = {
    potential = {
        exists = from
        has_country_flag = human_fallen_empires_discovery
    }
    allow = {
        custom_tooltip = speeddial_button_allow_hfe_deepvoid_tooltip
        hidden_trigger = {
            is_ai = no
            NOT = {
                has_country_flag = human_fallen_empires_discovery.151_block
            }
            any_owned_ship = {
                has_ship_flag = human_fallen_empires_discovery_ship
                exists = solar_system
                solar_system = {
                    any_planet = {
                        exists = owner
                        owner = {
                            NOT = {
                                is_hostile = from
                            }
                        }
                    }
                }
            }
        }
    }
    effect = {
        custom_tooltip = speeddial_button_contact_hfe_deepvoid_tooltip
        hidden_effect = {
            random_owned_ship = {
                limit = {
                    has_ship_flag = human_fallen_empires_discovery_ship
                }
                fleet = {
                    queue_actions = {
                        find_closest_planet = {
                            trigger = {
                                id = speeddial_hfe_discovery_trigger.0
                                exists = owner
                                owner = {
                                    NOT = {
                                        is_hostile = from
                                    }
                                }
                            }
                            found_planet = {
                                move_to = this
                                orbit_planet = this
                            }
                        }
                    }
                }
            }
        }
    }
}
