speeddial_button_contact_m1_effect = {
    potential = {
        exists = from
        NOT = {
            has_country_flag = speeddial_classic_mode
        }
        NOT = {
            has_country_flag = speeddial_fixed_mode
        }
        has_country_flag = speeddial_open_marauder_extenders
        any_relation = {
            is_country_type = dormant_marauders
            has_communications = from
            has_country_flag = marauder_1
        }
    }
    allow = {
        hidden_trigger = {
            is_ai = no
            NOT = {
                has_country_flag = marauder_diplomacy_engaged
            }
            any_relation = {
                is_country_type = dormant_marauders
                has_communications = from
                has_country_flag = marauder_1
            }
        }
    }
    effect = {
        custom_tooltip = speeddial_button_contact_marauder_1_tooltip
        hidden_effect = {
            set_country_flag = speeddial_fixed_contact_m1
            remove_country_flag = speeddial_fixed_contact_m2
            remove_country_flag = speeddial_fixed_contact_m3
            random_relation = {
                limit = {
                    is_country_type = dormant_marauders
                    has_communications = from
                    has_country_flag = marauder_1
                }
                country_event = {
                    id = speeddial.600
                }
            }
        }
    }
}
