speeddial_button_artist_effect = {
    potential = {
        exists = from
        any_relation = {
            is_country_type = enclave
            has_country_flag = artist_enclave_country
            has_communications = from
        }
    }
    allow = {
        custom_tooltip = speeddial_button_allow_blank_tooltip
        hidden_trigger = {
            is_ai = no
            any_relation = {
                is_country_type = enclave
                has_country_flag = artist_enclave_country
                has_communications = from
            }
            OR = {
                has_country_flag = artist_enclave_diplomacy_continued
                NOT = {
                    has_country_flag = artist_enclave_diplomacy_engaged
                }
                has_country_flag = recently_purchased_art
                has_country_flag = recently_purchased_patron
                has_country_flag = recently_purchased_festival
            }
            NOT = {
                has_country_flag = enclave_artist_ignores
            }
            OR = {
                NOT = {
                    has_country_flag = artist_enclave_diplomacy_engaged
                }
                AND = {
                    has_country_flag = artist_enclave_diplomacy_engaged
                    OR = {
                        has_country_flag = recently_purchased_art
                        has_country_flag = recently_purchased_patron
                        has_country_flag = recently_purchased_festival
                    }
                }
            }
        }
    }
    effect = {
        custom_tooltip = speeddial_button_contact_artist_tooltip
        hidden_effect = {
            random_relation = {
                limit = {
                    is_country_type = enclave
                    has_country_flag = artist_enclave_country
                    has_communications = from
                }
                country_event = {
                    id = speeddial.300
                }
            }
        }
    }
}
