speeddial_button_marauder_effect = {
    potential = {
        exists = from
        any_relation = {
            is_country_type = dormant_marauders
            OR = {
                has_country_flag = marauder_1
                has_country_flag = marauder_2
                has_country_flag = marauder_3
            }
            has_communications = from
        }
    }
    allow = {
        custom_tooltip = speeddial_button_allow_blank_tooltip
        hidden_trigger = {
            is_ai = no
            NOT = {
                has_country_flag = marauder_diplomacy_engaged
            }
            any_relation = {
                is_country_type = dormant_marauders
                has_communications = from
                OR = {
                    has_country_flag = marauder_1
                    has_country_flag = marauder_2
                    has_country_flag = marauder_3
                }
            }
        }
    }
    effect = {
        if = {
            limit = {
                OR = {
                    has_country_flag = speeddial_classic_mode
                    NOT = {
                        has_country_flag = speeddial_classic_mode
                        has_country_flag = speeddial_extend_fixed_mode
                        has_country_flag = speeddial_fixed_mode
                    }
                    NOT = {
                        has_country_flag = speeddial_fixed_contact_m1
                        has_country_flag = speeddial_fixed_contact_m2
                        has_country_flag = speeddial_fixed_contact_m3
                    }
                    AND = {
                        has_country_flag = speeddial_fixed_contact_m1
                        NOT = {
                            any_relation = {
                                has_country_flag = marauder_1
                            }
                        }
                    }
                    AND = {
                        has_country_flag = speeddial_fixed_contact_m2
                        NOT = {
                            any_relation = {
                                has_country_flag = marauder_2
                            }
                        }
                    }
                    AND = {
                        has_country_flag = speeddial_fixed_contact_m3
                        NOT = {
                            any_relation = {
                                has_country_flag = marauder_3
                            }
                        }
                    }
                }
            }
            custom_tooltip = speeddial_button_contact_marauder_tooltip
            hidden_effect = {
                random_relation = {
                    limit = {
                        is_country_type = dormant_marauders
                        has_communications = from
                        OR = {
                            has_country_flag = marauder_1
                            has_country_flag = marauder_2
                            has_country_flag = marauder_3
                        }
                    }
                    country_event = {
                        id = speeddial.600
                    }
                }
            }
            else = {
                if = {
                    limit = {
                        has_country_flag = speeddial_fixed_contact_m1
                    }
                    custom_tooltip = speeddial_button_contact_marauder_1_tooltip
                    hidden_effect = {
                        random_relation = {
                            limit = {
                                is_country_type = dormant_marauders
                                has_communications = from
                                has_country_flag = marauder_1
                            }
                            country_event = {
                                id = speeddial.600
                            }
                        }
                    }
                    else = {
                        if = {
                            limit = {
                                has_country_flag = speeddial_fixed_contact_m2
                            }
                            custom_tooltip = speeddial_button_contact_marauder_2_tooltip
                            hidden_effect = {
                                random_relation = {
                                    limit = {
                                        is_country_type = dormant_marauders
                                        has_communications = from
                                        has_country_flag = marauder_2
                                    }
                                    country_event = {
                                        id = speeddial.600
                                    }
                                }
                            }
                            else = {
                                if = {
                                    limit = {
                                        has_country_flag = speeddial_fixed_contact_m3
                                    }
                                    custom_tooltip = speeddial_button_contact_marauder_3_tooltip
                                    hidden_effect = {
                                        random_relation = {
                                            limit = {
                                                is_country_type = dormant_marauders
                                                has_communications = from
                                                has_country_flag = marauder_3
                                            }
                                            country_event = {
                                                id = speeddial.600
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
