speeddial_button_shroud_effect = {
    potential = {
        exists = from
        any_relation = {
            OR = {
                is_country_type = shroud
                is_country_type = machinedlcmod_shroud
                is_country_type = hive_shroud
                is_country_type = hiveshroud
            }
            has_communications = from
        }
    }
    allow = {
        if = {
            limit = {
                has_country_flag = speeddial_shroud_3600_timer
            }
            custom_tooltip = speeddial_button_allow_shroud_3600_tooltip
        }
        else_if = {
            limit = {
                has_country_flag = speeddial_shroud_1800_timer
            }
            custom_tooltip = speeddial_button_allow_shroud_1800_tooltip
        }
        else_if = {
            limit = {
                has_country_flag = speeddial_shroud_1440_timer
            }
            custom_tooltip = speeddial_button_allow_shroud_1440_tooltip
        }
        else_if = {
            limit = {
                has_country_flag = speeddial_shroud_1080_timer
            }
            custom_tooltip = speeddial_button_allow_shroud_1080_tooltip
        }
        else_if = {
            limit = {
                has_country_flag = speeddial_shroud_720_timer
            }
            custom_tooltip = speeddial_button_allow_shroud_720_tooltip
        }
        else_if = {
            limit = {
                has_country_flag = speeddial_shroud_360_timer
            }
            custom_tooltip = speeddial_button_allow_shroud_360_tooltip
        }
        else_if = {
            limit = {
                has_country_flag = speeddial_shroud_150_timer
            }
            custom_tooltip = speeddial_button_allow_shroud_150_tooltip
        }
        else_if = {
            limit = {
                has_country_flag = speeddial_shroud_120_timer
            }
            custom_tooltip = speeddial_button_allow_shroud_120_tooltip
        }
        else_if = {
            limit = {
                has_country_flag = speeddial_shroud_90_timer
            }
            custom_tooltip = speeddial_button_allow_shroud_90_tooltip
        }
        else_if = {
            limit = {
                has_country_flag = speeddial_shroud_60_timer
            }
            custom_tooltip = speeddial_button_allow_shroud_90_tooltip
        }
        else_if = {
            limit = {
                has_country_flag = speeddial_shroud_30_timer
            }
            custom_tooltip = speeddial_button_allow_shroud_90_tooltip
        }
        else_if = {
            limit = {
                has_country_flag = shroud_diplomacy_engaged
            }
            custom_tooltip = speeddial_button_allow_blank_tooltip
        }
        else = {
            custom_tooltip = speeddial_button_allow_shroud_tooltip
        }
        hidden_trigger = {
            is_ai = no
            NOR = {
                has_country_flag = shroud_diplomacy_engaged
                has_modifier = shroud_cooldown
                has_modifier = shroud_precog_cooldown
            }
            OR = {
                is_machine_empire = no
                AND = {
                    is_machine_empire = yes
                    any_relation = {
                        is_country_type = machinedlcmod_shroud
                    }
                    NOR = {
                        has_modifier = shroud_cooldown_2
                        has_modifier = shroud_precog_cooldown_2
                    }
                }
                AND = {
                    is_hive_empire = yes
                    any_relation = {
                        is_country_type = hive_shroud
                    }
                    NOR = {
                        has_modifier = shroud_cooldown
                        has_modifier = shroud_precog_cooldown
                    }
                }
                AND = {
                    is_hive_empire = yes
                    any_relation = {
                        is_country_type = hiveshroud
                    }
                    NOR = {
                        has_modifier = shroud_cooldown
                        has_modifier = shroud_precog_cooldown
                    }
                }
            }
        }
    }
    effect = {
        custom_tooltip = speeddial_button_contact_shroud_tooltip
        hidden_effect = {
            if = {
                limit = {
                    is_hive_empire = no
                    is_machine_empire = no
                }
                random_relation = {
                    limit = {
                        is_country_type = shroud
                        has_communications = from
                    }
                    country_event = {
                        id = speeddial.3000
                    }
                }
            }
            else_if = {
                limit = {
                    is_machine_empire = yes
                }
                random_relation = {
                    limit = {
                        is_country_type = machinedlcmod_shroud
                        has_communications = from
                    }
                    country_event = {
                        id = speeddial.3001
                    }
                }
            }
            else_if = {
                limit = {
                    is_hive_empire = yes
                    any_relation = {
                        is_country_type = hive_shroud
                    }
                }
                random_relation = {
                    limit = {
                        is_country_type = hive_shroud
                        has_communications = from
                    }
                    country_event = {
                        id = speeddial.3002
                    }
                }
            }
            else_if = {
                limit = {
                    is_hive_empire = yes
                    any_relation = {
                        is_country_type = hiveshroud
                    }
                }
                random_relation = {
                    limit = {
                        is_country_type = hiveshroud
                        has_communications = from
                    }
                    country_event = {
                        id = speeddial.3003
                    }
                }
            }
            else = {
                random_relation = {
                    limit = {
                        is_country_type = shroud
                        has_communications = from
                    }
                    country_event = {
                        id = speeddial.3000
                    }
                }
            }
        }
    }
}
