speeddial_button_curator_effect = {
    potential = {
        exists = from
        any_relation = {
            is_country_type = enclave
            has_country_flag = curator_enclave_country
            has_communications = from
        }
    }
    allow = {
        custom_tooltip = speeddial_button_allow_blank_tooltip
        hidden_trigger = {
            is_ai = no
            NOR = {
                has_country_flag = curator_enclave_diplomacy_engaged
                has_country_flag = attacked_curators
            }
            any_relation = {
                is_country_type = enclave
                has_country_flag = curator_enclave_country
                has_communications = from
            }
        }
    }
    effect = {
        custom_tooltip = speeddial_button_contact_curator_tooltip
        hidden_effect = {
            random_relation = {
                limit = {
                    is_country_type = enclave
                    has_country_flag = curator_enclave_country
                    has_communications = from
                }
                country_event = {
                    id = speeddial.500
                }
            }
        }
    }
}
