speeddial_button_extend_trader_effect = {
    potential = {
        exists = from
        NOT = {
            has_country_flag = speeddial_classic_mode
        }
        NOT = {
            has_country_flag = speeddial_fixed_mode
        }
        NOT = {
            has_country_flag = speeddial_open_trader_extenders
        }
        any_relation = {
            is_country_type = enclave
            has_country_flag = trader_enclave_country
            has_communications = from
        }
    }
    allow = {
        hidden_trigger = {
            is_ai = no
            calc_true_if = {
                amount >= 2
                any_relation = {
                    is_country_type = enclave
                    has_country_flag = trader_enclave_country_1
                    has_communications = from
                }
                any_relation = {
                    is_country_type = enclave
                    has_country_flag = trader_enclave_country_2
                    has_communications = from
                }
                any_relation = {
                    is_country_type = enclave
                    has_country_flag = trader_enclave_country_3
                    has_communications = from
                }
            }
        }
    }
    effect = {
        set_country_flag = speeddial_open_trader_extenders
    }
}
