pc_patronmoon = {
    entity = "patronmoon"
    picture = pc_infested
    tile_set = pc_infested
    entity_scale = @planet_standard_scale
    icon_frame = 16
    atmosphere_color = hsv {
        0.75
        0.2
        0.7
    }
    atmosphere_intensity = 0.1
    atmosphere_width = 1.2
    city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"
    modifier = {
    }
    spawn_odds = 0
    extra_orbit_size = 1
    extra_planet_count = 2
    can_be_moon = yes
    chance_of_ring = 0.0
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    colonizable = no
    ideal = no
    starting_planet = no
    show_city = no
}
