pc_b_star = {
    entity = "b_star_class_star_entity"
    entity_scale = @star_standard_scale
    picture = "pc_b_star"
    icon_frame = 29
    atmosphere_color = hsv {
        0.70
        0.5
        0.7
    }
    atmosphere_intensity = 0.8
    atmosphere_width = 1.4
    star = yes
    min_distance_from_sun = 0
    max_distance_from_sun = 0
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    planet_size = {
        min = 220
        max = 440
    }
    colonizable = no
}
