pc_birch = {
    is_artificial_planet = yes
    entity = "birch_world"
    preview_entity = "birch_world_preview"
    entity_scale = @planet_standard_scale
    icon_frame = 25
    climate = "dry"
    atmosphere_color = hsv {
        0.75
        0.10
        0.60
    }
    atmosphere_intensity = 1.0
    atmosphere_width = 0.5
    city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
    min_distance_from_sun = @habitable_min_distance
    max_distance_from_sun = @habitable_max_distance
    spawn_odds = 0
    enable_tilt = no
    fixed_entity_scale = yes
    fixed_city_level = 6
    chance_of_ring = 0.2
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    colonizable = yes
    starting_planet = no
    ideal = yes
    district_set = giga_birch
}
