pc_d_star = {
    entity = "d_star_class_star_entity"
    entity_scale = @star_dwarf_scale
    picture = "pc_d_star"
    icon_frame = 29
    atmosphere_color = hsv {
        0.6
        1.0
        0.5
    }
    atmosphere_intensity = 0.4
    atmosphere_width = 0.5
    star = yes
    min_distance_from_sun = 0
    max_distance_from_sun = 0
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    planet_size = {
        min = 10
        max = 20
    }
    colonizable = no
}
