pc_ringworld_city = {
    is_artificial_planet = yes
    ringworld = yes
    entity = "gargantuan_gaia_habitable_sector"
    climate = "dry"
    icon_frame = 21
    entity_scale = 1.0
    enable_tilt = no
    fixed_entity_scale = yes
    atmosphere_color = hsv {
        0.0
        0.0
        1.0
    }
    atmosphere_intensity = 1.0
    atmosphere_width = 0.5
    show_city = yes
    fixed_city_level = 6
    city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
    modifier = {
        planet_jobs_produces_mult = 0.20
        pop_growth_speed = 0.50
    }
    chance_of_ring = 0.0
    planet_size = 50
    moon_size = 1
    colonizable = yes
    ideal = yes
    starting_planet = no
    orbit_lines = no
    has_colonization_influence_cost = no
    district_set = ring_world
}
