pc_hive = {
    entity = "infested_planet"
    picture = pc_infested
    tile_set = pc_infested
    entity_scale = @planet_standard_scale
    icon_frame = 16
    atmosphere_color = hsv {
        0.75
        0.2
        0.7
    }
    atmosphere_intensity = 0.1
    atmosphere_width = 1.2
    city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"
    min_distance_from_sun = 40
    max_distance_from_sun = 1000
    modifier = {
        planet_jobs_produces_mult = 0.10
    }
    spawn_odds = 0
    extra_orbit_size = 1
    extra_planet_count = 2
    can_be_moon = no
    chance_of_ring = 0.0
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    colonizable = yes
    district_set = hive_world
    ideal = yes
    starting_planet = no
    show_city = no
}
