pc_w_azure_star = {
    entity = "w_azure_star_class_star_entity"
    entity_scale = @star_giant_scale
    picture = "pc_w_star"
    icon_frame = 29
    atmosphere_color = hsv {
        0.56
        0.4
        0.7
    }
    atmosphere_intensity = 0.5
    atmosphere_width = 1.2
    star = yes
    min_distance_from_sun = 0
    max_distance_from_sun = 0
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    planet_size = {
        min = 77
        max = 115
    }
    colonizable = no
}
