pc_tt_orange_star = {
    entity = "tt_orange_star_class_star_entity"
    entity_scale = @star_standard_scale
    picture = "pc_tt_star"
    icon_frame = 27
    atmosphere_color = hsv {
        0.07
        0.7
        0.7
    }
    atmosphere_intensity = 0.5
    atmosphere_width = 1.5
    star = yes
    min_distance_from_sun = 0
    max_distance_from_sun = 0
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    planet_size = {
        min = 91
        max = 140
    }
    colonizable = no
}
