pc_ringworld_machine = {
    is_artificial_planet = yes
    ringworld = yes
    entity = "gargantuan_machine_habitable_sector"
    icon_frame = 21
    entity_scale = 1.0
    enable_tilt = no
    fixed_entity_scale = yes
    atmosphere_color = hsv {
        0.09
        0.8
        0.7
    }
    atmosphere_intensity = 0.4
    atmosphere_width = 1.0
    show_city = no
    city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"
    modifier = {
        planet_jobs_produces_mult = 0.10
        pop_housing_usage_mult = -0.10
        pop_environment_tolerance = 0.0
    }
    chance_of_ring = 0.0
    planet_size = 5
    moon_size = 1
    colonizable = yes
    starting_planet = no
    orbit_lines = no
    has_colonization_influence_cost = no
    district_set = ring_world
}
