pc_gigaignited_star = {
    entity = "m_star_class_star_entity"
    entity_scale = 14
    picture = "pc_m_star"
    icon_frame = 26
    atmosphere_color = hsv {
        0.06
        0.65
        0.7
    }
    atmosphere_intensity = 0.6
    atmosphere_width = 1.25
    min_distance_from_sun = 40
    max_distance_from_sun = 1000
    spawn_odds = 0
    star = yes
    can_be_moon = no
    chance_of_ring = 0.6
    planet_size = {
        min = 35
        max = 40
    }
    moon_size = {
        min = 8
        max = 15
    }
    production_spawn_chance = 0.5
    colonizable = no
}
