random_list = {
    name = "rl_all_planets"
    planets = {
        "pc_continental"
        "pc_desert"
        "pc_tropical"
        "pc_arid"
        "pc_ocean"
        "pc_tundra"
        "pc_arctic"
        "pc_alpine"
        "pc_savannah"
        "pc_asteroid"
        "pc_gas_giant"
        "pc_molten"
        "pc_barren"
        "pc_barren_cold"
        "pc_toxic"
        "pc_frozen"
        "pc_nuked"
        "pc_ai"
        "pc_infested"
        "pc_shielded"
        "pc_gaia"
        "pc_shrouded"
        "pc_broken"
    }
}
