pc_ringworld_shielded = {
    ringworld = yes
    entity = "ringworld_habitable_entity"
    picture = pc_ringworld
    tile_set = pc_gaia
    icon_frame = 21
    entity_scale = 1.0
    enable_tilt = no
    fixed_entity_scale = yes
    atmosphere_color = hsv {
        0.0
        0.0
        1.0
    }
    atmosphere_intensity = 1.0
    atmosphere_width = 0.5
    show_city = no
    city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0.0
    planet_size = 25
    moon_size = 1
    colonizable = no
    ideal = yes
    starting_planet = no
    orbit_lines = no
    has_colonization_influence_cost = no
    spawn_odds = 0
}
