pc_k_super_star = {
    entity = "k_super_star_class_star_entity"
    entity_scale = @star_super_scale
    picture = "pc_k_star"
    icon_frame = 28
    atmosphere_color = hsv {
        0.06
        0.65
        0.7
    }
    atmosphere_intensity = 0.6
    atmosphere_width = 1.25
    star = yes
    min_distance_from_sun = 0
    max_distance_from_sun = 0
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    planet_size = {
        min = 77
        max = 115
    }
    colonizable = no
}
