pc_squareworld_habitable = {
    is_artificial_planet = yes
    ringworld = yes
    entity = "square_world_habitable_planet"
    picture = pc_squareworld_habitable
    icon_frame = 21
    entity_scale = 1.0
    enable_tilt = no
    fixed_entity_scale = yes
    atmosphere_color = hsv {
        0.0
        0.0
        1.0
    }
    atmosphere_intensity = 1.0
    atmosphere_width = 0.5
    show_city = yes
    city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
    chance_of_ring = 0.0
    planet_size = 5
    moon_size = 1
    colonizable = yes
    ideal = yes
    starting_planet = no
    orbit_lines = no
    has_colonization_influence_cost = no
    modifier = {
        planet_housing_add = 20
    }
    district_set = ring_world
}
