pc_machine = {
    entity = "machine_planet"
    entity_scale = @planet_standard_scale
    picture = pc_ai
    tile_set = pc_ai
    icon_frame = 15
    atmosphere_color = hsv {
        0.09
        0.8
        0.7
    }
    atmosphere_intensity = 0.4
    atmosphere_width = 1.0
    city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"
    min_distance_from_sun = 40
    max_distance_from_sun = 1000
    modifier = {
        planet_jobs_produces_mult = 0.10
        pop_housing_usage_mult = -0.10
        pop_environment_tolerance = 0.0
    }
    spawn_odds = 0
    extra_orbit_size = 1
    extra_planet_count = 2
    can_be_moon = no
    chance_of_ring = 0.0
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    colonizable = yes
    district_set = machine_world
    starting_planet = no
    show_city = no
}
