pc_food_giant = {
    entity = "food_giant_planet"
    entity_scale = 14
    picture = pc_food_giant
    icon_frame = 14
    atmosphere_color = hsv {
        0.73
        0.33
        0.83
    }
    atmosphere_intensity = 1.1
    atmosphere_width = 0.5
    min_distance_from_sun = 40
    max_distance_from_sun = 1000
    spawn_odds = 0
    can_be_moon = no
    chance_of_ring = 0.6
    planet_size = {
        min = 20
        max = 30
    }
    moon_size = {
        min = 8
        max = 15
    }
    production_spawn_chance = 0.5
    colonizable = no
}
