pc_gaia = {
    entity = "gaia_planet"
    entity_scale = @planet_standard_scale
    icon_frame = 8
    atmosphere_color = hsv {
        0.58
        0.3
        0.7
    }
    atmosphere_intensity = 1.0
    atmosphere_width = 0.5
    city_color_lut = "gfx/portraits/misc/colorcorrection_tropical.dds"
    modifier = {
        planet_jobs_produces_mult = 0.10
        biological_pop_happiness = 0.10
        lithoid_pop_happiness = 0.10
    }
    min_distance_from_sun = 60
    max_distance_from_sun = 95
    spawn_odds = 0.05
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0.2
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    colonizable = yes
    district_set = standard
    ideal = yes
    starting_planet = no
    uses_alternative_skies_for_moons = yes
}
