pc_interstellar_habitat = {
    habitat = yes
    entity = "hidden"
    picture = pc_habitat
    icon_frame = 22
    entity_scale = 1
    enable_tilt = no
    fixed_entity_scale = yes
    atmosphere_color = hsv {
        0.0
        0.0
        1.0
    }
    atmosphere_intensity = 1.0
    atmosphere_width = 0.5
    show_city = no
    city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0.0
    planet_size = 6
    moon_size = 1
    colonizable = yes
    starting_planet = no
    orbit_lines = no
    has_colonization_influence_cost = no
    ideal = yes
    is_artificial_planet = yes
    district_set = giga_habitat
}
