pc_acot_enigmopolis = {
    entity = "pc_acot_enigmopolis"
    overlay_entity = "acot_alpha_planet_shield_effect_entity"
    entity_scale = @planet_standard_scale
    icon_frame = 15
    district_set = ae_enigmapolis
    atmosphere_color = hsv {
        0.80
        0.2
        0.2
    }
    atmosphere_intensity = 0.35
    atmosphere_width = 10.00
    city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"
    min_distance_from_sun = 60
    max_distance_from_sun = 110
    spawn_odds = 0
    modifier = {
        planet_orbital_bombardment_damage = -5.00
        biological_pop_happiness = 0.15
        planet_max_districts_mult = 0.5
        planet_max_buildings_add = 30
    }
    colonization_tech = {
        tech_acot_create_enigmapolis
    }
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    starting_planet = no
    colonizable = yes
    ideal = yes
    uses_alternative_skies_for_moons = no
    show_city = no
}
