pc_city_ruined = {
    entity = "city_ruined_planet"
    picture = pc_city_ruined
    entity_scale = 11
    icon_frame = 25
    atmosphere_color = hsv {
        0.75
        0.10
        0.60
    }
    atmosphere_intensity = 1.0
    atmosphere_width = 0.5
    min_distance_from_sun = 0
    max_distance_from_sun = 60
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0.2
    planet_size = {
        min = 12
        max = 25
    }
    moon_size = {
        min = 10
        max = 15
    }
    colonizable = no
    uses_alternative_skies_for_moons = no
}
