pc_barren_cold = {
    entity = "cold_barren_planet"
    entity_scale = @planet_standard_scale
    icon_frame = 9
    atmosphere_color = hsv {
        0.55
        0.3
        0.75
    }
    atmosphere_intensity = 1.0
    atmosphere_width = 0.5
    min_distance_from_sun = 40
    max_distance_from_sun = 200
    spawn_odds = 10
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0.2
    planet_size = {
        min = 12
        max = 30
    }
    moon_size = {
        min = 6
        max = 10
    }
    colonizable = no
}
