pc_habitat_robot = {
    habitat = yes
    entity = "orbital_habitat"
    icon_frame = 22
    entity_scale = 1.0
    enable_tilt = yes
    fixed_entity_scale = yes
    place_entity_on_planet_plane = no
    entity_face_object = no
    atmosphere_color = hsv {
        0.0
        0.0
        1.0
    }
    atmosphere_intensity = 1.0
    atmosphere_width = 0.5
    show_city = no
    city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0.0
    planet_size = 6
    moon_size = 1
    colonizable = yes
    starting_planet = no
    orbit_lines = no
    has_colonization_influence_cost = no
    is_artificial_planet = yes
    modifier = {
        planet_colony_development_speed_mult = 2.0
        pop_environment_tolerance = -10
    }
}
