pc_alderson_slice_pc = {
    ringworld = yes
    entity = "giga_alderson_pc"
    picture = pc_giga_planetary_computer
    tile_set = pc_giga_planetary_computer
    icon_frame = 21
    entity_scale = 1
    enable_tilt = no
    fixed_entity_scale = yes
    atmosphere_color = hsv {
        0.0
        0.0
        1.0
    }
    atmosphere_intensity = 1.0
    atmosphere_width = 0.5
    show_city = yes
    city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0.0
    planet_size = 5
    moon_size = 1
    colonizable = yes
    district_set = giga_alderson
    ideal = yes
    starting_planet = no
    orbit_lines = no
    has_colonization_influence_cost = no
    is_artificial_planet = yes
    show_city = no
    modifier = {
        planet_housing_add = 120
    }
}
