pc_gas_giant = {
    entity = "gas_giant"
    entity_scale = @giant_standard_scale
    icon_frame = 14
    atmosphere_color = hsv {
        0.1
        0.15
        1.1
    }
    atmosphere_intensity = 1.1
    atmosphere_width = 0.5
    min_distance_from_sun = 40
    max_distance_from_sun = 1000
    spawn_odds = 6
    extra_orbit_size = 1
    extra_planet_count = 2
    can_be_moon = no
    chance_of_ring = 0.6
    planet_size = {
        min = 18
        max = 35
    }
    moon_size = {
        min = 8
        max = 15
    }
    production_spawn_chance = 0.5
    space_monster_target = yes
    colonizable = no
}
