pc_ehof_cplanet = {
    entity = "giga_hidden"
    entity_scale = @planet_standard_scale
    icon_frame = 23
    atmosphere_color = hsv {
        0.0
        0.0
        0.0
    }
    atmosphere_intensity = 0.0
    atmosphere_width = 0.0
    min_distance_from_sun = @habitable_min_distance
    max_distance_from_sun = @habitable_max_distance
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    colonizable = no
    uses_alternative_skies_for_moons = yes
}
