pc_black_hole = {
    entity = "black_hole_entity"
    entity_scale = @star_dwarf_scale
    icon_frame = 32
    atmosphere_color = hsv {
        0.075
        0.13
        1.5
    }
    atmosphere_intensity = 1.0
    atmosphere_width = 1.0
    star = yes
    min_distance_from_sun = 0
    max_distance_from_sun = 0
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    planet_size = {
        min = 15
        max = 30
    }
    colonizable = no
}
