pc_arid = {
    entity = "arid_planet"
    entity_scale = @planet_standard_scale
    icon_frame = 2
    climate = "dry"
    atmosphere_color = hsv {
        0.50
        0.3
        0.7
    }
    atmosphere_intensity = 1.0
    atmosphere_width = 0.5
    min_distance_from_sun = @habitable_min_distance
    max_distance_from_sun = @habitable_max_distance
    spawn_odds = @habitable_spawn_odds
    city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0.2
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    colonizable = yes
    district_set = standard
    uses_alternative_skies_for_moons = yes
}
