pc_dark_fractured = {
    entity = "pc_dark_fractured"
    entity_scale = @planet_standard_scale
    icon_frame = 17
    atmosphere_color = hsv {
        0.27
        1.0
        0.7
    }
    atmosphere_intensity = 0.35
    atmosphere_width = 10.00
    city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"
    min_distance_from_sun = 60
    max_distance_from_sun = 110
    spawn_odds = 0.1
    district_set = fractured_world
    modifier = {
        planet_orbital_bombardment_damage = -1.00
        planet_pops_food_upkeep_mult = 0.5
        planet_pops_energy_upkeep_mult = 0.5
        biological_pop_happiness = -0.1
        planet_pop_assembly_reduction = 0.50
        pop_growth_speed_reduction = 0.50
        planet_migration_all_mult = -1.00
        pop_environment_tolerance = -0.65
        planet_colony_development_speed_mult = -0.25
    }
    extra_orbit_size = 0
    extra_planet_count = 0
    colonization_tech = {
        tech_acot_colonize_fractured
    }
    chance_of_ring = 0.2
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    starting_planet = no
    colonizable = yes
    uses_alternative_skies_for_moons = no
    show_city = no
}
