pc_frozen = {
    entity = "frozen_planet"
    entity_scale = @planet_standard_scale
    icon_frame = 13
    atmosphere_color = hsv {
        0.55
        0.15
        0.7
    }
    atmosphere_intensity = 1.0
    atmosphere_width = 0.5
    min_distance_from_sun = 120
    max_distance_from_sun = 1000
    spawn_odds = 10
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    planet_size = {
        min = 10
        max = 25
    }
    moon_size = {
        min = 6
        max = 10
    }
    colonizable = no
}
