pc_giga_empty_space = {
    entity = "giga_hidden"
    picture = pc_giga_empty_space
    icon_frame = 32
    atmosphere_color = hsv {
        0.0
        0.0
        1.0
    }
    atmosphere_intensity = 1.0
    atmosphere_width = 0.5
    fixed_entity_scale = yes
    entity_scale = 1
    enable_tilt = no
    min_distance_from_sun = @habitable_min_distance
    max_distance_from_sun = @habitable_max_distance
    spawn_odds = 0
    city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
    star = yes
    colonizable = no
    orbit_lines = no
}
