pc_shielded = {
    entity = "shielded_planet"
    overlay_entity = "planet_shield_effect_entity"
    icon_frame = 1
    entity_scale = @planet_standard_scale
    atmosphere_color = hsv {
        0.25
        0.9
        0.8
    }
    atmosphere_intensity = 1.0
    atmosphere_width = 1.2
    min_distance_from_sun = 60
    max_distance_from_sun = 80
    spawn_odds = 0
    show_city = no
    city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0.2
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    production_spawn_chance = 0.4
    colonizable = no
    starting_planet = no
}
