pc_whc_star = {
    entity = "whc_star_class_star_entity"
    entity_scale = 30.0
    icon_frame = 32
    atmosphere_color = hsv {
        1.0
        0.0
        1.0
    }
    atmosphere_intensity = 0.0
    atmosphere_width = 0.0
    star = yes
    min_distance_from_sun = 0
    max_distance_from_sun = 0
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    can_be_moon = no
    chance_of_ring = 0
    planet_size = 24
    colonizable = no
    modifier = {
        planet_orbital_bombardment_damage = -0.5
    }
    can_be_invaded = no
    show_health_bar_in_planet_view = yes
}
