pc_virtual_reality = {
    is_artificial_planet = yes
    ringworld = yes
    entity = "hidden"
    icon_frame = 21
    entity_scale = 1.0
    enable_tilt = no
    fixed_entity_scale = yes
    atmosphere_color = hsv {
        0.0
        0.0
        1.0
    }
    atmosphere_intensity = 1.0
    atmosphere_width = 0.5
    show_city = yes
    fixed_city_level = 6
    city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
    chance_of_ring = 0.0
    planet_size = 50
    moon_size = 1
    colonizable = yes
    ideal = yes
    starting_planet = no
    orbit_lines = no
    show_city = no
    has_colonization_influence_cost = no
    modifier = {
        pop_growth_speed = -100
        planet_housing_add = 20
        planet_amenities_add = 30
        planet_pops_food_upkeep_mult = -0.5
        planet_pops_consumer_goods_upkeep_mult = -0.25
        planet_jobs_minerals_produces_mult = -10
    }
    district_set = virtual_ring
}
