pc_gigaorbital_ring = {
    is_artificial_planet = yes
    entity = "giga_orbital_habitat_entity"
    picture = pc_orbital_elysium
    tile_set = pc_continental
    icon_frame = 21
    habitat = yes
    atmosphere_color = hsv {
        0.0
        0.0
        1.0
    }
    atmosphere_intensity = 1.0
    atmosphere_width = 0.5
    fixed_entity_scale = yes
    entity_scale = 1
    place_entity_on_planet_plane = no
    enable_tilt = no
    min_distance_from_sun = @habitable_min_distance
    max_distance_from_sun = @habitable_max_distance
    spawn_odds = 0
    city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
    chance_of_ring = 0.2
    planet_size = {
        min = 16
        max = 25
    }
    moon_size = {
        min = 12
        max = 16
    }
    ideal = yes
    colonizable = yes
    starting_planet = no
    orbit_lines = yes
    district_set = giga_planet
}
