pc_dark_fractured_unstable = {
    entity = "pc_dark_fractured"
    entity_scale = @planet_standard_scale
    icon_frame = 17
    picture = pc_dark_fractured
    atmosphere_color = hsv {
        0.27
        1.0
        0.7
    }
    atmosphere_intensity = 0.35
    atmosphere_width = 10.00
    city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"
    min_distance_from_sun = 60
    max_distance_from_sun = 110
    spawn_odds = 0
    modifier = {
    }
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0.2
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    colonizable = no
    uses_alternative_skies_for_moons = no
}
