pc_nova_2 = {
    entity = "nova_2_entity"
    entity_scale = 8
    picture = "pc_nova"
    icon_frame = 30
    atmosphere_color = hsv {
        0.6
        0.3
        0.6
    }
    atmosphere_intensity = 1.5
    atmosphere_width = 3.5
    star = yes
    min_distance_from_sun = 0
    max_distance_from_sun = 0
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    planet_size = {
        min = 6
        max = 12
    }
    colonizable = no
}
