eternal_empire = {
    scaled_difficulty_bonuses = 1.0
    counts_for_victory = yes
    sub_title = "COUNTRY_ETERNAL_EMPIRE"
    sub_title_desc = "COUNTRY_ETERNAL_EMPIRE_DESC"
    targets = {
        eternal_empire
        original_empire
        original_empire_passive
        original_empire_active
    }
    playable = yes
    share_survey_data = no
    relations = yes
    awakened_fallen_empire = yes
    has_pulse_events = yes
    needs_survey = yes
    diplomatic_wars = yes
    ship_disengagement = yes
    army_disengagement = yes
    pop_growth = yes
    uses_special_buildables = no
    can_use_invalid_technology = yes
    show_in_contacts_list = yes
    observable = yes
    faction = {
        needs_border_access = no
    }
    ai = {
        enabled = yes
        declare_war = yes
        min_navy_for_wars = 0
        min_assault_armies_for_wars = 0
        colonizer = yes
        internal_policies = yes
        starbase_upgrade = yes
        modification = no
        government = no
        construction = yes
        follow = yes
        can_use_market = no
        tech = yes
        modules = {
            military_minister_module
            foreign_minister_module
            interior_minister_module
        }
        army_data = {
            gene_warrior_army = {
                fraction = {
                    factor = 75
                    modifier = {
                        factor = 0
                        NOT = {
                            has_ethic = ethic_fanatic_xenophile
                        }
                    }
                }
            }
            psionic_army = {
                fraction = {
                    factor = 75
                    modifier = {
                        factor = 0
                        NOT = {
                            has_ethic = ethic_fanatic_spiritualist
                        }
                    }
                }
            }
            xenomorph_army = {
                fraction = {
                    factor = 75
                    modifier = {
                        factor = 0
                        NOT = {
                            has_ethic = ethic_fanatic_xenophobe
                        }
                    }
                }
            }
            robotic_army = {
                fraction = {
                    factor = 75
                    modifier = {
                        factor = 0
                        NOT = {
                            has_ethic = ethic_fanatic_materialist
                        }
                    }
                }
            }
            machine_assault_2 = {
                fraction = {
                    factor = 50
                    modifier = {
                        factor = 0
                        NOT = {
                            has_authority = auth_machine_intelligence
                        }
                    }
                }
            }
            machine_assault_3 = {
                fraction = {
                    factor = 25
                    modifier = {
                        factor = 0
                        NOT = {
                            has_authority = auth_machine_intelligence
                        }
                    }
                }
            }
        }
        ship_data = {
            constructor = {
                min = 2
                max = 3
                system_mult = 0.10
            }
            science = {
                min = 2
                max = 3
                system_mult = 0.15
            }
            colonizer = {
                min = 1
                max = 1
            }
            colossus = {
                min = 1
                max = 1
            }
            titan = {
                min = 1
                max = 30
            }
            battleship = {
                fraction = {
                    modifier = {
                        add = 70
                        has_technology = tech_battleships
                    }
                }
            }
            cruiser = {
                fraction = {
                    modifier = {
                        add = 0
                        has_technology = tech_cruisers
                    }
                    modifier = {
                        add = 0
                        has_technology = tech_battleships
                    }
                }
            }
            destroyer = {
                fraction = {
                    modifier = {
                        add = 30
                        has_technology = tech_destroyers
                    }
                    modifier = {
                        add = 0
                        has_technology = tech_cruisers
                    }
                    modifier = {
                        add = 0
                        has_technology = tech_battleships
                    }
                }
            }
            corvette = {
                fraction = {
                    base = 0
                    modifier = {
                        add = 0
                        has_technology = tech_destroyers
                    }
                    modifier = {
                        add = -0
                        has_technology = tech_cruisers
                    }
                    modifier = {
                        add = 0
                        has_technology = tech_battleships
                    }
                }
            }
        }
    }
    modules = {
        all_technology_module = {
        }
        standard_event_module = {
        }
        standard_leader_module = {
        }
        standard_economy_module = {
        }
        standard_expansion_module = {
        }
        standard_species_rights_module = {
        }
        exclusive_diplomacy_module = {
            can_receive = {
                action_declare_war
                action_offer_peace
                action_make_rival
                action_end_rivalry
                action_offer_trade_deal
                action_cancel_trade_deal
                action_insult
                action_ask_to_become_thrall
                action_ask_to_become_dominion
                action_ask_to_become_satellite
                action_ask_to_become_signatory
                action_ask_to_be_released_subject
            }
            can_send = {
                action_declare_war
                action_make_rival
                action_end_rivalry
                action_offer_peace
                action_offer_trade_deal
                action_cancel_trade_deal
                action_demand_thrall
                action_demand_dominion
                action_demand_satellite
                action_demand_signatory
                action_release_subject
                action_integrate_subject
                action_open_borders
                action_close_borders
            }
        }
    }
    resources = {
        category = country_base
        produces = {
            energy = 1000
            minerals = 250
            food = 100
            alloys = 100
            consumer_goods = 100
            rare_crystals = 10
            exotic_gases = 10
            volatile_motes = 10
            sr_dark_matter = 2
            sr_living_metal = 2
            influence = 5
            eternium = 5
        }
    }
}
