default = {
    has_difficulty_bonuses = yes
    counts_for_victory = yes
    pop_growth = yes
    playable = yes
    has_pulse_events = yes
    piracy_risk = yes
    randomize_ethos = yes
    shuffle_pop_ethos = yes
    needs_survey = yes
    diplomatic_wars = yes
    ship_disengagement = yes
    army_disengagement = yes
    relations = yes
    observable = yes
    can_use_invalid_technology = no
    can_receive_envoys = yes
    ai = {
        enabled = yes
        declare_war = yes
        min_navy_for_wars = 0.5
        min_assault_armies_for_wars = 6
        colonizer = yes
        internal_policies = yes
        modification = yes
        government = yes
        traditions = yes
        construction = yes
        follow = yes
        can_use_market = yes
        modules = {
            military_minister_module
            foreign_minister_module
            interior_minister_module
        }
        ship_data = {
            constructor = {
                min = 3
                max = 3
            }
            science = {
                min = 3
                max = 3
            }
            colonizer = {
                min = 1
                max = 3
            }
            sponsored_colonizer = {
                min = 1
                max = 3
            }
            colossus = {
                min = 1
                max = 1
            }
            Flagship = {
                min = 1
                max = 1
            }
            explorationship = {
                min = 1
                max = 8
            }
            corvette = {
                fraction = {
                    base = 100
                    modifier = {
                        add = -50
                        has_technology = tech_destroyers
                    }
                    modifier = {
                        add = -25
                        has_technology = tech_cruisers
                    }
                    modifier = {
                        add = -15
                        has_technology = tech_battleships
                    }
                    modifier = {
                        add = -5
                        has_technology = tech_Dreadnought_1
                    }
                }
            }
            destroyer = {
                fraction = {
                    base = 0
                    modifier = {
                        add = 50
                        has_technology = tech_destroyers
                    }
                    modifier = {
                        add = -25
                        has_technology = tech_cruisers
                    }
                    modifier = {
                        add = -10
                        has_technology = tech_battleships
                    }
                    modifier = {
                        add = -5
                        has_technology = tech_Carrier_1
                    }
                    modifier = {
                        add = -5
                        has_technology = tech_Dreadnought_1
                    }
                }
            }
            cruiser = {
                fraction = {
                    base = 0
                    modifier = {
                        add = 50
                        has_technology = tech_cruisers
                    }
                    modifier = {
                        add = -10
                        has_technology = tech_StrikeCruiser_1
                    }
                    modifier = {
                        add = -20
                        has_technology = tech_Battlecruiser_1
                    }
                    modifier = {
                        add = -10
                        has_technology = tech_Carrier_1
                    }
                }
            }
            StrikeCruiser = {
                fraction = {
                    base = 0
                    modifier = {
                        add = 10
                        has_technology = tech_StrikeCruiser_1
                    }
                }
            }
            escortcarrier = {
                fraction = {
                    base = 0
                    modifier = {
                        add = 0
                        has_technology = tech_escortcarrier_1
                    }
                }
            }
            Battlecruiser = {
                fraction = {
                    base = 0
                    modifier = {
                        add = 20
                        has_technology = tech_Battlecruiser_1
                    }
                    modifier = {
                        add = 5
                        has_technology = tech_battleships
                    }
                }
            }
            battleship = {
                fraction = {
                    base = 0
                    modifier = {
                        add = 20
                        has_technology = tech_battleships
                    }
                    modifier = {
                        add = 5
                        has_technology = tech_Carrier_1
                    }
                    modifier = {
                        add = -5
                        has_technology = tech_titans
                    }
                }
            }
            Carrier = {
                fraction = {
                    base = 0
                    modifier = {
                        add = 10
                        has_technology = tech_Carrier_1
                    }
                }
            }
            Dreadnought = {
                fraction = {
                    base = 0
                    modifier = {
                        add = 10
                        has_technology = tech_Dreadnought_1
                    }
                }
            }
            titan = {
                min = 1
                max = 99
                fraction = {
                    base = 0
                    modifier = {
                        add = 5
                        has_technology = tech_titans
                    }
                }
            }
        }
        army_data = {
            assault_army = {
                fraction = {
                    factor = 100
                    modifier = {
                        factor = 0
                        OR = {
                            has_authority = auth_machine_intelligence
                            has_technology = tech_telepathy
                            has_technology = tech_gene_seed_purification
                            AND = {
                                OR = {
                                    has_ethic = ethic_militarist
                                    has_ethic = ethic_fanatic_militarist
                                }
                                has_technology = tech_gene_banks
                            }
                            AND = {
                                has_ai_personality_behaviour = slaver
                                has_technology = tech_neural_implants
                            }
                            AND = {
                                has_ai_personality_behaviour = robot_liberator
                                has_technology = tech_droid_workers
                            }
                        }
                    }
                }
            }
            slave_army = {
                fraction = {
                    factor = 100
                    modifier = {
                        factor = 0
                        OR = {
                            has_authority = auth_machine_intelligence
                            has_technology = tech_telepathy
                            has_technology = tech_gene_seed_purification
                            AND = {
                                OR = {
                                    has_ethic = ethic_militarist
                                    has_ethic = ethic_fanatic_militarist
                                }
                                has_technology = tech_gene_banks
                            }
                            NAND = {
                                has_ai_personality_behaviour = slaver
                                has_technology = tech_neural_implants
                            }
                            AND = {
                                has_ai_personality_behaviour = robot_liberator
                                has_technology = tech_droid_workers
                            }
                        }
                    }
                }
            }
            robotic_army = {
                fraction = {
                    factor = 100
                    modifier = {
                        factor = 0
                        OR = {
                            has_authority = auth_machine_intelligence
                            has_technology = tech_telepathy
                            has_technology = tech_gene_seed_purification
                            NAND = {
                                has_ai_personality_behaviour = robot_liberator
                                has_technology = tech_droid_workers
                            }
                        }
                    }
                }
            }
            clone_army = {
                fraction = {
                    factor = 100
                    modifier = {
                        factor = 0
                        OR = {
                            OR = {
                                NOT = {
                                    has_authority = auth_machine_intelligence
                                }
                                has_civic = civic_machine_assimilator
                            }
                            has_technology = tech_telepathy
                            has_technology = tech_gene_seed_purification
                            NAND = {
                                OR = {
                                    has_ethic = ethic_militarist
                                    has_ethic = ethic_fanatic_militarist
                                }
                                has_technology = tech_gene_banks
                            }
                        }
                    }
                }
            }
            psionic_army = {
                fraction = {
                    factor = 100
                    modifier = {
                        factor = 0
                        OR = {
                            has_authority = auth_machine_intelligence
                            NOT = {
                                has_technology = tech_telepathy
                            }
                            has_technology = tech_gene_seed_purification
                        }
                    }
                }
            }
            gene_warrior_army = {
                fraction = {
                    factor = 100
                    modifier = {
                        factor = 0
                        OR = {
                            has_authority = auth_machine_intelligence
                            NOT = {
                                has_technology = tech_gene_seed_purification
                            }
                        }
                    }
                }
            }
            machine_assault_1 = {
                fraction = {
                    factor = 100
                    modifier = {
                        factor = 0
                        OR = {
                            NOT = {
                                has_authority = auth_machine_intelligence
                            }
                            has_technology = tech_adaptive_combat_algorithms
                        }
                    }
                }
            }
            machine_assault_2 = {
                fraction = {
                    factor = 100
                    modifier = {
                        factor = -25
                        has_technology = tech_biomechanics
                    }
                    modifier = {
                        factor = 0
                        OR = {
                            NOT = {
                                has_authority = auth_machine_intelligence
                            }
                            NOT = {
                                has_technology = tech_adaptive_combat_algorithms
                            }
                        }
                    }
                }
            }
            machine_assault_3 = {
                fraction = {
                    factor = 25
                    modifier = {
                        factor = 0
                        OR = {
                            NOT = {
                                has_authority = auth_machine_intelligence
                            }
                            NOT = {
                                has_technology = tech_biomechanics
                            }
                        }
                    }
                }
            }
        }
    }
    trade_routes_available = {
        OR = {
                    is_ai = no
            NOT = {
                has_global_flag = z_pf2_trade_optimized
            }
        }
        is_gestalt = no
    }
    modules = {
        standard_event_module = {
        }
        standard_economy_module = {
        }
        standard_leader_module = {
        }
        standard_diplomacy_module = {
        }
        standard_technology_module = {
        }
        standard_trade_routes_module = {
        }
        standard_pop_factions_module = {
        }
        standard_expansion_module = {
        }
        standard_species_rights_module = {
        }
    }
    resources = {
        category = country_base
        produces = {
            energy = 40
            minerals = 40
            physics_research = 10
            society_research = 10
            engineering_research = 10
            influence = 3
            unity = 5
            alloys = 5
        }
        produces = {
            trigger = {
                OR = {
                    is_gestalt = no
                    has_valid_civic = civic_machine_servitor
                }
            }
            consumer_goods = 10
        }
        produces = {
            trigger = {
                OR = {
                    is_regular_empire = yes
                    is_hive_empire = yes
                }
                is_lithoid_empire = no
            }
            food = 10
        }
        produces = {
            trigger = {
                OR = {
                    is_regular_empire = yes
                    is_hive_empire = yes
                }
                is_lithoid_empire = yes
            }
            minerals = 10
        }
        produces = {
            trigger = {
                is_machine_empire = yes
            }
            energy = 10
            minerals = 10
        }
    }
    branch_office_resources = {
        category = planet_branch_offices
        cost = {
            energy = 1000
            influence = 50
        }
        upkeep = {
        }
        produces = {
        }
    }
}
