ascended_empire = {
    has_difficulty_bonuses = yes
    counts_for_victory = yes
    sub_title = "COUNTRY_ASCENDED_EMPIRE"
    sub_title_desc = "COUNTRY_ASCENDED_EMPIRE_DESC"
    share_survey_data = no
    relations = yes
    fallen_empire = yes
    awakened_fallen_empire = yes
    needs_survey = yes
    diplomatic_wars = yes
    ship_disengagement = yes
    army_disengagement = yes
    pop_growth = yes
    uses_special_buildables = no
    playable = yes
    has_pulse_events = yes
    observable = yes
    shuffle_pop_ethos = no
    can_use_invalid_technology = no
    can_receive_envoys = yes
    targets = {
        awakened_fallen_empire
        ascended_empire
        default
    }
    faction = {
        needs_border_access = no
    }
    ai = {
        enabled = yes
        declare_war = yes
        min_navy_for_wars = 0.2
        min_assault_armies_for_wars = 6
        colonizer = yes
        internal_policies = yes
        starbase_upgrade = yes
        modification = yes
        traditions = yes
        government = yes
        construction = yes
        tech = yes
        follow = yes
        can_use_market = yes
        modules = {
            military_minister_module
            foreign_minister_module
            interior_minister_module
        }
        army_data = {
            assault_army = {
                fraction = {
                    factor = 100
                    modifier = {
                        factor = 0
                        OR = {
                            has_authority = auth_machine_intelligence
                            has_technology = tech_telepathy
                            has_technology = tech_gene_seed_purification
                            AND = {
                                OR = {
                                    has_ethic = ethic_militarist
                                    has_ethic = ethic_fanatic_militarist
                                }
                                has_technology = tech_gene_banks
                            }
                            AND = {
                                has_ai_personality_behaviour = slaver
                                has_technology = tech_neural_implants
                            }
                            AND = {
                                has_ai_personality_behaviour = robot_liberator
                                has_technology = tech_droid_workers
                            }
                        }
                    }
                }
            }
            slave_army = {
                fraction = {
                    factor = 100
                    modifier = {
                        factor = 0
                        OR = {
                            has_authority = auth_machine_intelligence
                            has_technology = tech_telepathy
                            has_technology = tech_gene_seed_purification
                            AND = {
                                OR = {
                                    has_ethic = ethic_militarist
                                    has_ethic = ethic_fanatic_militarist
                                }
                                has_technology = tech_gene_banks
                            }
                            NAND = {
                                has_ai_personality_behaviour = slaver
                                has_technology = tech_neural_implants
                            }
                            AND = {
                                has_ai_personality_behaviour = robot_liberator
                                has_technology = tech_droid_workers
                            }
                        }
                    }
                }
            }
            robotic_army = {
                fraction = {
                    factor = 100
                    modifier = {
                        factor = 0
                        OR = {
                            has_authority = auth_machine_intelligence
                            has_technology = tech_telepathy
                            has_technology = tech_gene_seed_purification
                            NAND = {
                                has_ai_personality_behaviour = robot_liberator
                                has_technology = tech_droid_workers
                            }
                        }
                    }
                }
            }
            clone_army = {
                fraction = {
                    factor = 100
                    modifier = {
                        factor = 0
                        OR = {
                            OR = {
                                NOT = {
                                    has_authority = auth_machine_intelligence
                                }
                                has_civic = civic_machine_assimilator
                            }
                            has_technology = tech_telepathy
                            has_technology = tech_gene_seed_purification
                            NAND = {
                                OR = {
                                    has_ethic = ethic_militarist
                                    has_ethic = ethic_fanatic_militarist
                                }
                                has_technology = tech_gene_banks
                            }
                        }
                    }
                }
            }
            psionic_army = {
                fraction = {
                    factor = 100
                    modifier = {
                        factor = 0
                        OR = {
                            has_authority = auth_machine_intelligence
                            NOT = {
                                has_technology = tech_telepathy
                            }
                            has_technology = tech_gene_seed_purification
                        }
                    }
                }
            }
            gene_warrior_army = {
                fraction = {
                    factor = 100
                    modifier = {
                        factor = 0
                        OR = {
                            has_authority = auth_machine_intelligence
                            NOT = {
                                has_technology = tech_gene_seed_purification
                            }
                        }
                    }
                }
            }
            machine_assault_1 = {
                fraction = {
                    factor = 100
                    modifier = {
                        factor = 0
                        OR = {
                            NOT = {
                                has_authority = auth_machine_intelligence
                            }
                            has_technology = tech_adaptive_combat_algorithms
                        }
                    }
                }
            }
            machine_assault_2 = {
                fraction = {
                    factor = 100
                    modifier = {
                        factor = -25
                        has_technology = tech_biomechanics
                    }
                    modifier = {
                        factor = 0
                        OR = {
                            NOT = {
                                has_authority = auth_machine_intelligence
                            }
                            NOT = {
                                has_technology = tech_adaptive_combat_algorithms
                            }
                        }
                    }
                }
            }
            machine_assault_3 = {
                fraction = {
                    factor = 25
                    modifier = {
                        factor = 0
                        OR = {
                            NOT = {
                                has_authority = auth_machine_intelligence
                            }
                            NOT = {
                                has_technology = tech_biomechanics
                            }
                        }
                    }
                }
            }
        }
        ship_data = {
            constructor = {
                min = 3
                max = 3
            }
            science = {
                min = 3
                max = 3
            }
            colonizer = {
                min = 1
                max = 1
            }
            colossus = {
                min = 1
                max = 1
            }
            battleship = {
                fraction = {
                    base = 25
                    modifier = {
                        add = -25
                        has_technology = tech_fe_battlecruisers
                    }
                }
            }
            cruiser = {
                fraction = {
                    base = 25
                    modifier = {
                        add = -25
                        has_technology = tech_fe_battlecruisers
                    }
                }
            }
            destroyer = {
                fraction = {
                    base = 25
                    modifier = {
                        add = -25
                        has_technology = tech_fe_escorts
                    }
                }
            }
            corvette = {
                fraction = {
                    base = 25
                    modifier = {
                        add = -25
                        has_technology = tech_fe_escorts
                    }
                }
            }
            fe_titan = {
                min = 1
                max = 100
                planet_mult = 0.5
            }
            fe_goliath = {
                min = 1
                max = 50
                planet_mult = 0.1
            }
            fe_battlecruiser = {
                fraction = {
                    base = 30
                }
            }
            fe_escort = {
                fraction = {
                    base = 70
                }
            }
        }
    }
    trade_routes_available = {
        is_gestalt = no
    }
    modules = {
        standard_technology_module = {
        }
        standard_event_module = {
        }
        standard_leader_module = {
        }
        standard_economy_module = {
        }
        standard_species_rights_module = {
        }
        standard_expansion_module = {
        }
        standard_trade_routes_module = {
        }
        standard_pop_factions_module = {
        }
        exclusive_diplomacy_module = {
            can_receive = {
                action_improve_relation
                action_harm_relation
                action_declare_war
                action_offer_peace
                action_offer_trade_deal
                action_cancel_trade_deal
                action_make_rival
                action_end_rivalry
                action_form_defensive_pact
                action_break_defensive_pact
                action_form_non_aggression_pact
                action_break_non_aggression_pact
                action_form_commercial_pact
                action_break_commercial_pact
                action_form_research_agreement
                action_break_research_agreement
                action_guarantee_independence
                action_break_guarantee
                action_form_migration_pact
                action_break_migration_pact
                action_offer_federation_association_status
                action_revoke_federation_association_status
                action_ask_for_federation_association_status
                action_end_federation_association_status
                action_invite_to_federation
                action_vote_for_federation_law
                action_vote_for_federation_type
                action_kick_from_federation
                action_ask_to_join_federation
                action_ask_to_leave_federation
                action_open_borders
                action_close_borders
                action_ask_to_become_subsidiary
                action_ask_to_become_thrall
                action_ask_to_become_dominion
                action_ask_to_become_satellite
                action_ask_to_become_signatory
                action_ask_to_be_released_subject
                action_insult
            }
            can_send = {
                action_improve_relation
                action_harm_relation
                action_declare_war
                action_offer_peace
                action_offer_trade_deal
                action_cancel_trade_deal
                action_make_rival
                action_end_rivalry
                action_form_defensive_pact
                action_break_defensive_pact
                action_form_non_aggression_pact
                action_break_non_aggression_pact
                action_form_commercial_pact
                action_break_commercial_pact
                action_form_research_agreement
                action_break_research_agreement
                action_guarantee_independence
                action_break_guarantee
                action_support_independence
                action_break_support
                action_form_migration_pact
                action_break_migration_pact
                action_offer_federation_association_status
                action_revoke_federation_association_status
                action_ask_for_federation_association_status
                action_end_federation_association_status
                action_invite_to_federation
                action_vote_for_federation_law
                action_vote_for_federation_type
                action_kick_from_federation
                action_ask_to_join_federation
                action_leave_federation
                action_ask_to_leave_federation
                action_open_borders
                action_close_borders
                action_demand_thrall
                action_demand_dominion
                action_demand_satellite
                action_demand_signatory
                action_demand_subsidiary
                action_release_subject
                action_insult
                action_integrate_subject
                action_cancel_subject_integration
            }
        }
    }
    resources = {
        category = country_base
        produces = {
            trigger = {
                is_ai = no
            }
            energy = 20
            minerals = 20
            physics_research = 10
            society_research = 10
            engineering_research = 10
            influence = 3
            unity = 5
            alloys = 5
        }
        produces = {
            trigger = {
                is_ai = yes
            }
            energy = 1000
            minerals = 250
            food = 100
            alloys = 100
            consumer_goods = 100
            rare_crystals = 10
            exotic_gases = 10
            volatile_motes = 10
            sr_dark_matter = 2
            sr_living_metal = 2
            sr_zro = 2
            influence = 3
        }
        produces = {
            trigger = {
                OR = {
                    is_gestalt = no
                    has_valid_civic = civic_machine_servitor
                }
            }
            consumer_goods = 10
        }
        produces = {
            trigger = {
                OR = {
                    is_regular_empire = yes
                    is_hive_empire = yes
                }
                is_lithoid_empire = no
            }
            food = 10
        }
        produces = {
            trigger = {
                OR = {
                    is_regular_empire = yes
                    is_hive_empire = yes
                }
                is_lithoid_empire = yes
            }
            minerals = 10
        }
        produces = {
            trigger = {
                is_machine_empire = yes
            }
            energy = 10
            minerals = 10
        }
    }
    branch_office_resources = {
        category = planet_branch_offices
        cost = {
            energy = 1000
            influence = 50
        }
    }
}
