sentinels = {
    scaled_difficulty_bonuses = 3.0
    home_system = sentinel_system
    custom_diplomacy = yes
    share_survey_data = no
    enforces_borders = no
    needs_survey = no
    has_complete_sensor = yes
    observable = yes
    ai = {
        enabled = yes
        modules = {
            anti_crisis_military_minister_module
        }
    }
    faction = {
        hostile = no
        needs_border_access = no
        needs_colony = no
        generate_borders = yes
    }
    modules = {
        exclusive_diplomacy_module = {
        }
        all_technology_module = {
        }
        standard_event_module = {
        }
    }
}
