ruined_marauders = {
    government = no
    observable = no
    ai = {
        enabled = no
    }
    faction = {
        hostile = yes
        pirate = yes
        needs_border_access = no
        generate_borders = no
        needs_colony = no
        auto_delete = no
    }
    modules = {
        exclusive_diplomacy_module = {
            contact_rule = on_action_only
        }
        tiered_technology_module = {
            tier = 3
            rare = no
        }
        standard_event_module = {
        }
    }
}
