giga_t2_tech_dump = {
    show_in_contacts_list = no
    share_communications = no
    default_ships = no
    government = no
    observable = no
    uses_origins = no
    ai = {
        enabled = no
    }
    faction = {
        hostile = no
        needs_border_access = no
        generate_borders = no
        needs_colony = no
        auto_delete = no
    }
    modules = {
        exclusive_diplomacy_module = {
            contact_rule = on_action_only
        }
        tiered_technology_module = {
            tier = 2
            rare = yes
        }
        standard_event_module = {
        }
    }
}
