feral_prethoryn = {
    is_space_critter = yes
    blocks_piracy = yes
    government = no
    enforces_borders = no
    observable = no
    ai = {
        enabled = yes
        modules = {
            space_monsters_module
        }
        avoid_enemies = yes
    }
    faction = {
        hostile = yes
        needs_border_access = no
        generate_borders = yes
        needs_colony = no
        space_creatures = yes
    }
    modules = {
        standard_event_module = {
        }
        exclusive_diplomacy_module = {
        }
        basic_technology_module = {
        }
    }
}
