swarm = {
    attack_unarmed_orbital_stations = yes
    scaled_difficulty_bonuses = 3
    end_game_crisis = yes
    destroys_starbases = yes
    can_own_empty_planets = yes
    needs_survey = no
    has_complete_sensor = yes
    can_planets_be_attacked = no
    has_capital = no
    enforces_borders = no
    government = no
    colonizing_title = "COLONIZING_PLANET_SWARM"
    colonizing_desc = "PLANET_VIEW_UNDER_COLONIZATION_SWARM_DESC"
    home_system = swarm_invasion_target_1
    custom_starbase = starbase_swarm
    observable = yes
    uses_origins = no
    ai = {
        enabled = yes
        colonizer = yes
        construction = yes
        modules = {
            swarm_interior_minister_module
            swarm_military_minister_module
        }
    }
    faction = {
        needs_colony = no
        hostile = yes
        needs_border_access = no
    }
    custom_diplomacy = yes
    modules = {
        standard_event_module = {
        }
        standard_leader_module = {
        }
        all_technology_module = {
        }
        exclusive_diplomacy_module = {
            contact_rule = always
        }
    }
}
