amoeba_garrison = {
    share_communications = no
    is_space_critter = yes
    blocks_piracy = yes
    government = no
    observable = no
    ai = {
        enabled = no
    }
    faction = {
        hostile = yes
        needs_border_access = no
        generate_borders = no
        needs_colony = no
        space_creatures = yes
    }
    modules = {
        exclusive_diplomacy_module = {
        }
        basic_technology_module = {
        }
    }
    pre_communications_fleet_name = "NO_COMMUNICATIONS_AMOEBA"
}
