enigmatic_cache = {
    is_space_critter = yes
    destroys_starbases = no
    observable = no
    government = no
    ai = {
        enabled = no
    }
    faction = {
        neutral = yes
        needs_border_access = no
        generate_borders = no
        needs_colony = no
        auto_delete = no
    }
    modules = {
        exclusive_diplomacy_module = {
            contact_rule = on_action_only
        }
        basic_technology_module = {
        }
        standard_event_module = {
        }
    }
}
