building_hive_node = {
    base_buildtime = @b1_time
    exempt_from_ai_planet_specialization = no
    category = unity
    potential = {
        exists = owner
        owner = {
            is_hive_empire = yes
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_hive_empire = no
        }
    }
    convert_to = {
        building_bureaucratic_1
        building_temple
        building_uplink_node
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    has_edict = synaptic_reinforcement
                }
            }
            energy = 2
        }
    }
    planet_modifier = {
        job_synapse_drone_add = @b1_jobs
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_synaptic_extensions
            }
        }
        modifier = {
            planet_housing_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_edict = synaptic_reinforcement
            }
        }
        job_maintenance_drone_add = 1
    }
    triggered_desc = {
        text = job_synapse_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_edict = synaptic_reinforcement
            }
        }
        text = job_maintenance_drone_effect_desc
    }
    prerequisites = {
        "tech_hive_node"
    }
    upgrades = {
        building_hive_cluster
    }
}
