building_giga_energy_nexus_3 = {
    base_buildtime = 1200
    can_build = no
    category = resource
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b4_minerals
            exotic_gases = @b4_rare_cost
            rare_crystals = @b3_rare_cost
            volatile_motes = @b2_rare_cost
            ehof_sr_negative_mass = 20
        }
        cost = {
            trigger = {
                owner = {
                    is_robot_empire = yes
                }
            }
            minerals = 900
            alloys = 700
        }
        upkeep = {
            energy = 8
            exotic_gases = @b4_rare_upkeep
            ehof_sr_negative_mass = 1
        }
    }
    prerequisites = {
        tech_field_e_e_t
    }
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            buildings_no_exotic_gases = yes
        }
    }
    planet_modifier = {
        planet_technician_energy_produces_add = 4
    }
    upgrades = {
        building_giga_energy_nexus_3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            job_technician_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_acolyte_generator_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_technician_drone_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_robot_empire = yes
            }
            NOR = {
                is_planet_class = pc_habitat
                is_planet_class = pc_machine
                is_planet_class = pc_hive
                is_planet_class = pc_city
            }
        }
        modifier = {
            district_generator_max = 10
        }
    }
    ai_resource_production = {
        energy = 8
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        energy = 16
        trigger = {
            planet_resource_compare = {
                resource = energy
                value >= 64
                type = produces
            }
        }
    }
    ai_resource_production = {
        energy = 16
        trigger = {
            planet_resource_compare = {
                resource = energy
                value >= 120
                type = produces
            }
        }
    }
}
