building_giga_corrona_capital = {
    capital = yes
    can_build = no
    can_demolish = yes
    can_be_ruined = no
    ai_weight = {
        weight = 0
    }
    potential = {
        always = no
    }
    destroy_trigger = {
        exists = owner
        owner = {
            NOT = {
                has_country_flag = corrona_primitives
            }
        }
    }
    planet_modifier = {
        planet_max_buildings_add = 12
        planet_housing_add = 5
        planet_amenities_add = 25
        job_politician_add = 2
        job_priest_add = 2
        job_miner_add = 2
        job_researcher_add = 2
    }
}
