building_giga_katzen_synthetizer = {
    capital = no
    can_build = no
    can_demolish = yes
    can_be_ruined = no
    base_buildtime = 360
    ai_weight = {
        weight = 0
    }
    potential = {
        always = no
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_birch_empire = yes
            }
        }
        job_translucer_add = 2
        job_gas_refiner_add = 2
        job_chemist_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        job_translucer_drone_add = 2
        job_gas_refiner_drone_add = 2
        job_chemist_drone_add = 2
    }
}
