building_giga_flusion_fusion_power_plant = {
    capital = no
    can_build = no
    can_demolish = yes
    can_be_ruined = yes
    ai_weight = {
        weight = 0
    }
    base_buildtime = 360
    potential = {
        always = no
    }
    resources = {
        category = planet_buildings
        produces = {
            energy = 25
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        job_technician_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        job_technician_drone_add = 2
    }
}
