building_giga_habitat_zro_harvester = {
    base_buildtime = 400
    is_capped_by_modifier = yes
    category = resource
    potential = {
        planet = {
            is_planet_class = pc_interstellar_habitat
        }
        owner = {
            is_regular_empire = yes
        }
    }
    ai_weight = {
        weight = 10
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_giga_zro_extractor_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_giga_zro_extractor_drone_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 400
        }
        upkeep = {
            energy = 1
        }
    }
}
