building_katzen_science = {
    can_build = no
    category = research
    potential = {
        always = no
    }
    can_be_ruined = no
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    planet_modifier = {
        pop_happiness = -0.025
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    is_regular_empire = yes
                    is_country_type = katzenartig_imperium
                }
            }
        }
        modifier = {
            job_researcher_add = 8
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 8
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 8
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                OR = {
                    is_regular_empire = yes
                    is_country_type = katzenartig_imperium
                }
            }
        }
        text = job_researcher_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_brain_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_calculator_effect_desc
    }
}
