building_giga_gas_floater_harvester_fixed = {
    base_buildtime = 400
    is_capped_by_modifier = yes
    category = manufacturing
    ai_weight = {
        weight = 2
    }
    potential = {
        planet = {
            is_planet_class = pc_habitable_gas_giant
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    prerequisites = {
        "giga_tech_terraform_gas"
    }
    show_tech_unlock_if = {
        always = no
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 600
        }
        produces = {
            society_research = 20
        }
        upkeep = {
            energy = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_researcher_per_pop = 0.04
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_per_pop = 0.04
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_per_pop = 0.04
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = "job_researcher_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = "job_brain_drone_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = "job_calculator_effect_desc"
    }
    ai_resource_production = {
        society_research = 14
        physics_research = 4
        engineering_research = 4
        trigger = {
            always = yes
        }
    }
}
