building_embassy = {
    base_buildtime = @b2_time
    category = government
    base_cap_amount = 1
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        exists = planet
        planet = {
            is_capital = yes
        }
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    upgrades = {
        "building_grand_embassy"
    }
    allow = {
        has_upgraded_capital = yes
        buildings_simple_allow = yes
    }
    destroy_trigger = {
        OR = {
            AND = {
                exists = owner
                owner = {
                    is_regular_empire = no
                }
            }
            planet = {
                is_capital = no
            }
            buildings_no_crystals = yes
        }
    }
    country_modifier = {
        envoys_add = 1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            rare_crystals = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            rare_crystals = @b2_rare_upkeep
        }
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    prerequisites = {
        "tech_xeno_diplomacy"
    }
}
