building_ehof_sm_forge_2 = {
    base_buildtime = @b4_time
    can_build = no
    category = manufacturing
    prerequisites = {
        tech_ehof_sentient_tier_3
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_ehof_cultivation_drone_add = @b2_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_ehof_cultivation_drone_add = @b2_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_ehof_cultivator_add = @b2_jobs
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_ehof_cultivation_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_ehof_cultivation_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_ehof_cultivator_effect_desc
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b4_minerals
        }
        upkeep = {
            energy = @b4_upkeep
        }
    }
    ai_weight = {
        weight = 1000
    }
    ai_resource_production = {
        ehof_sr_sentient_metal = 1
        trigger = {
            always = yes
        }
    }
}
