building_giga_fe_stronghold = {
    base_buildtime = @b2_time
    can_build = no
    icon = building_fortress
    potential = {
        exists = owner
        owner = {
            is_fallen_empire = yes
            has_country_flag = giga_meopa_fe
        }
    }
    convert_to = {
        building_fortress
    }
    planet_modifier = {
        job_giga_fe_protector_add = 5
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = 10
        }
    }
}
