building_research_lab_2 = {
    base_buildtime = @b2_time
    can_build = no
    category = research
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        OR = {
            has_modifier = slave_colony
            has_modifier = resort_colony
            buildings_no_exotic_gases = yes
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_researcher_add = @b2_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = @b2_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = @b2_jobs
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            exotic_gases = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            exotic_gases = @b2_rare_upkeep
        }
    }
    upgrades = {
        "building_research_lab_3"
    }
    prerequisites = {
        "tech_basic_science_lab_2"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_researcher_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_brain_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_calculator_effect_desc
    }
}
