building_citadel_of_faith = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    category = unity
    potential = {
        exists = owner
        owner = {
            is_spiritualist = yes
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_spiritualist = no
            }
            has_modifier = slave_colony
            buildings_no_crystals = yes
        }
    }
    convert_to = {
        building_autocurating_vault
        building_alpha_hub
        building_corporate_vault
    }
    planet_modifier = {
        job_priest_add = @b2_jobs
        job_high_priest_add = 1
        pop_ethic_spiritualist_attraction_mult = 0.2
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            rare_crystals = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            rare_crystals = @b2_rare_upkeep
        }
    }
    prerequisites = {
        "tech_transcendent_faith"
    }
    triggered_desc = {
        text = job_priest_effect_desc
    }
}
